###############################################
# FILE: country
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-6-20 9:52:45
# MODIFIED:
###############################################

@PATH _ROOT _LINE _countryText

@POST
L("country") = N("$text");
L("country") = strsubst(L("country"),"[",0);
L("country") = strsubst(L("country"),"]",0);
X("country",2) = L("country");
X("con",2) = getconcept(G("countries"),L("country"));
if (X("full",2))
	addstrval(X("con",2),"full",X("full",2));
single();

@RULES
_country <-
	_xWILD [plus fail=(_parens)]	### (1)
	@@
