अद्भुत pos=adj
अनमोल pos=adj
अनुभव pos=noun
अलग pos=adj
आइए pos=verb
आँखों pos=noun
आज pos=adv
आती pos=verb
आनंद pos=noun
आने pos=verb
आपको pos=pro
आभूषण pos=noun
इंसानों pos=noun
ऊँचे pos=adj
एक pos=det
ऑक्सीजन pos=noun
करते pos=verb
के pos=prep
केवल pos=adv
कैसा pos=interrog
खुशबू pos=noun
गिरती pos=verb
गोद pos=noun
चहचहाहट pos=noun
चिड़ियों pos=noun
जंगल pos=noun
जाते pos=verb
जिन्हें pos=pro
जीवन pos=noun
झीलें pos=noun
ठंडी pos=adj
तनाव pos=noun
तरोताजा pos=adj
ताकि pos=conj
दिलों pos=noun
देती pos=verb
धरती pos=noun
धूप pos=noun
नमस्ते pos=interj
नुकसान pos=noun
पर्वत pos=noun
पीढ़ियाँ pos=noun
पेड़-पौधों pos=noun
प्रकृति pos=noun
प्रण pos=noun
प्रेरणादायक pos=adj
बचाने pos=verb
बनाए pos=verb
बल्कि pos=conj
बात pos=noun
बारिश pos=noun
बारे pos=noun
बूंदें pos=noun
बैठकर pos=verb
भर pos=adv
भाती pos=verb
भूल pos=verb
मन pos=noun
मानो pos=conj
मिट्टी pos=noun
मुश्किल pos=adj
में pos=prep
रखती pos=verb
रखना pos=verb
रखें pos=verb
लगता pos=verb
लगा pos=verb
लहरें pos=noun
लें pos=verb
लेकिन pos=conj
वर्णित pos=verb
वाली pos=adj
विषय pos=noun
शब्दों pos=noun
शांत pos=adj
शांति pos=noun
सकें pos=verb
सच pos=noun
सदा pos=adv
सभी pos=adj
समुद्र pos=noun
संरक्षित pos=verb
संसाधनों pos=noun
साथ pos=adv
सुकून pos=noun
सुबह pos=noun
सौंदर्य pos=noun
सौंधी pos=adj
हमें pos=pro
हरा-भरा pos=adj
हरियाली pos=noun
हरे-भरे pos=adj
हवा pos=noun
है pos=verb
हैं pos=verb
हों pos=verb
