aardwolves l=aardwolf
abaci l=abacus
abetted l=abet
abetting l=abet
abhorred l=abhor
abhorring l=abhor
abode l=abide
aboideaux l=aboideau
aboiteaux l=aboiteau
abought l=aby
abscissae l=abscissa
abutted l=abut
abutting l=abut
abye l=aby
acanthi l=acanthus
acari l=acarus
acciaccature l=acciaccatura
accompanied l=accompany
acetabula l=acetabulum
acetified l=acetify
achaemenidae l=achaemenid
achaemenides l=achaemenid
acicula l=aciculum
aciculae l=acicula
acidified l=acidify
acini l=acinus
acquitted l=acquit
acquitting l=acquit
acromia l=acromion
actiniae l=actinia
actinozoa l=actinozoan
addenda l=addendum
addrest l=address
adenocarcinomata l=adenocarcinoma
adenomata l=adenoma
adieux l=adieu
admitted l=admit
admitting l=admit
adyta l=adytum
aecia l=aecium
aecidia l=aecidium
aerified l=aerify
aerobia l=aerobium
aggiornamenti l=aggiornamento
agnomina l=agnomen
agones l=agon
agorae l=agora
agouties l=agouti
airdropped l=airdrop
airdropping l=airdrop
alae l=ala
alewives l=alewife
alkalies l=alkali
alkalified l=alkalify
allied l=ally
allodia l=allodium
allotted l=allot
allotting l=allot
alluvia l=alluvium
alodia l=alodium
altocumuli l=altocumulus
altostrati l=altostratus
alulae l=alula
alumnae l=alumna
alumni l=alumnus
alveoli l=alveolus
am l=be
amanuenses l=amanuensis
ambulacra l=ambulacrum
amebae l=ameba
ammonified l=ammonify
amnestied l=amnesty
amnia l=amnion
amniocenteses l=amniocentesis
amoebae l=amoeba
amoebiases l=amoebiasis
amoraim l=amora
amoretti l=amoretto
amorini l=amorino
amphiarthroses l=amphiarthrosis
amphicia l=amphithecium
amphimixes l=amphimixis
amphioxi l=amphioxus
amphisbaenae l=amphisbaena
amphorae l=amphora
amplified l=amplify
ampullae l=ampulla
amygdalae l=amygdala
anabases l=anabasis
anacolutha l=anacoluthon
anacruses l=anacrusis
anaerobia l=anaerobium
anagnorises l=anagnorisis
analemmata l=analemma
analyses l=analysis
anamneses l=anamnesis
anamorphoses l=anamorphosis
anastomoses l=anastomosis
anatyxes l=anaptyxis
ancones l=ancon
ancones l=ancone
androclinia l=androclinium
androecia l=androecium
androsphinges l=androsphinx
andtheridia l=antheridium
angelfishes l=angelfish
angiomata l=angioma
anglified l=anglify
animalcula l=animalculum
anlagen l=anlage
annattos l=anatto
annattos l=annatto
annuli l=annulus
annulled l=annul
annulling l=annul
antae l=anta
antalkalies l=antalkali
antefixa l=antefix
antennae l=antenna
antependia l=antependium
anthelia l=anthelion
anthelices l=anthelix
anthemia l=anthemion
antheridia l=antheridium
anthodia l=anthodium
anthozoa l=anthozoan
anthraces l=anthrax
anticlinoria l=anticlinorium
antihelices l=antihelix
antiheroes l=antihero
antisera l=antiserum
antitheses l=antithesis
antitragi l=antitragus
antra l=antrum
anus l=anus
aortae l=aorta
aphelia l=aphelion
aphides l=aphis
apices l=apex
apodoses l=apodosis
apomixes l=apomixis
aponeuroses l=aponeurosis
apophyses l=apophysis
aposiopeses l=aposiopesis
apothecia l=apothecium
apotheoses l=apotheosis
appalled l=appal
appalled l=appall
appalling l=appal
appalling l=appall
apparatus l=apparatus
appendices l=appendix
applied l=apply
appoggiature l=appoggiatura
apsides l=apsis
aquae l=aqua
aquaria l=aquarium
araglis l=argali
arboreta l=arboretum
arcana l=arcanum
archegonia l=archegonium
archerfishes l=archerfish
archesporia l=archesporium
archipelagoes l=archipelago
arcked l=arc
arcking l=arc
are l=be
areolae l=areola
argali l=argali
argufied l=argufy
argumenta l=argumentum
ariette l=arietta
arisen l=arise
aristae l=arista
armamentaria l=armamentarium
arose l=arise
arses l=arsis
artal l=rotl
artel l=rotl
arterioscleroses l=arteriosclerosis
aruspices l=aruspex
asceses l=ascesis
asci l=ascus
ascidia l=ascidium
ascogonia l=ascogonium
ashes l=ash
ashkenazim l=ashkenazi
aspergilla l=aspergillum
aspergilli l=aspergillus
aspergilloses l=aspergillosis
aspersoria l=aspersorium
assegais l=assagai
assegais l=assegai
astragali l=astragalus
asyndeta l=asyndeton
ate l=eat
atheromata l=atheroma
atheroscleroses l=atherosclerosis
atmolyses l=atmolysis
atria l=atrium
atrophied l=atrophy
auditoria l=auditorium
aurae l=aura
aurar l=eyir
aurar l=eyrir
aurei l=aureus
auriculae l=auricula
aurorae l=aurora
auspices l=auspex
auspices l=auspice
autocatalyses l=autocatalysis
autochthones l=autochthon
automata l=automaton
averred l=aver
averring l=aver
avitaminoses l=avitaminosis
awoke l=awake
awoken l=awake
axes l=ax
axes l=axis
axillae l=axilla
babied l=baby
bacchantes l=bacchant
bacchantes l=bacchante
bacchii l=bacchius
bacilli l=bacillus
backbit l=backbite
backbitten l=backbite
backslid l=backslide
backslidden l=backslide
bacteriostases l=bacteriostasis
bacula l=baculum
bade l=bid
bagged l=bag
bagging l=bag
ballistae l=ballista
ballyragged l=ballyrag
ballyragging l=ballyrag
bambini l=bambino
bandeaux l=bandeau
bandied l=bandy
banditti l=bandit
bani l=ban
banjoes l=banjo
banned l=ban
banning l=ban
barklice l=barklouse
barramundies l=barramundi
barred l=bar
barrelled l=barrel
barrelling l=barrel
barring l=bar
bases l=base
bases l=basis
basidia l=basidium
basified l=basify
basileis l=basileus
bassi l=basso
bastinadoes l=bastinado
bateaux l=bateau
batfishes l=batfish
batted l=bat
batting l=bat
bayonetted l=bayonet
bayonetting l=bayonet
beadsmen l=beadsman
beadsmen l=bedesman
beaten l=beat
beatified l=beatify
beautified l=beautify
beaux l=beau
became l=become
bed l=bed
bedded l=bed
bedding l=bed
bedevilled l=bedevil
bedevilling l=bedevil
bedimmed l=bedim
bedimming l=bedim
been l=be
beeves l=beef
befallen l=befall
befell l=befall
befitted l=befit
befitting l=befit
befogged l=befog
befogging l=befog
began l=begin
begat l=beget
begetting l=beget
begged l=beg
begging l=beg
beginning l=begin
begirt l=begird
begot l=beget
begotten l=beget
begun l=begin
beheld l=behold
beholden l=behold
behooves l=behoof
bejewelled l=bejewel
bejewelling l=bejewel
bellied l=belly
belying l=belie
benefitted l=benefit
benefitting l=benefit
benempt l=bename
bent l=bend
berried l=berry
bersaglieri l=bersagliere
besetting l=beset
besought l=beseech
bespoke l=bespeak
bespoken l=bespeak
bestirred l=bestir
bestirring l=bestir
bestrewn l=bestrew
bestrid l=bestride
bestridden l=bestride
bestrode l=bestride
betaken l=betake
bethought l=bethink
betook l=betake
betted l=bet
betting l=bet
bevelled l=bevel
bevelling l=bevel
bhishties l=bheesty
bhishties l=bhishti
biassed l=bias
biassing l=bias
bibliothecae l=bibliotheca
bicennaries l=bicentenary
bicennaries l=bicentennial
bidden l=bid
bidding l=bid
bijoux l=bijou
bilboes l=bilbo
billfishes l=billfish
bimboes l=bimbo
bing l=bing
binned l=bin
binning l=bin
bisectrices l=bisectrix
bit l=bite
bitted l=bit
bitten l=bite
bitting l=bit
bivouacked l=bivouac
bivouacking l=bivouac
blabbed l=blab
blabbing l=blab
blackberried l=blackberry
blackfeet l=blackfoot
blackfishes l=blackfish
blacklegged l=blackleg
blacklegging l=blackleg
blastemata l=blastema
blastulae l=blastula
blatted l=blat
blatting l=blat
bled l=bleed
blest l=bless
blew l=blow
blindfishes l=blindfish
blipped l=blip
blipping l=blip
blobbed l=blob
blobbing l=blob
bloodied l=bloody
blotted l=blot
blotting l=blot
blowfishes l=blowfish
blown l=blow
blubbed l=blub
blubbing l=blub
bluefishes l=bluefish
blurred l=blur
blurring l=blur
boarfishes l=boarfish
bobbed l=bob
bobbing l=bob
bodied l=body
bok l=boschbok
boleti l=boletus
bolivares l=bolivar
bolsheviki l=bolshevik
bonefishes l=bonefish
bongoes l=bongo
bonitoes l=bonito
booklice l=booklouse
bookshelves l=bookshelf
bootlegged l=bootleg
bootlegging l=bootleg
bopped l=bop
bopping l=bop
boraces l=borax
borborygmi l=borborygmus
bordereaux l=bordereau
bore l=bear
born l=bear
borne l=bear
botargoes l=botargo
bought l=buy
bound l=bind
boxfishes l=boxfish
brachia l=brachium
bragged l=brag
bragging l=brag
brainchildren l=brainchild
branchiae l=branchia
brants l=brant
brants l=brent
bravadoes l=bravado
bravoes l=bravo
bred l=breed
bregmata l=bregma
brethren l=brother
brevetted l=brevet
brevetting l=brevet
brimmed l=brim
brimming l=brim
broadleaves l=broadleaf
broke l=break
broken l=break
bronchi l=bronchus
brought l=bring
browbeaten l=browbeat
brutified l=brutify
bryozoa l=bryozoan
buboes l=bubo
buckoes l=bucko
buckteeth l=bucktooth
budded l=bud
budding l=bud
buffaloes l=buffalo
bugged l=bug
bugging l=bug
built l=build
bullae l=bulla
bulldogging l=bulldog
bullied l=bully
bullshitted l=bullshit
bullshitting l=bullshit
bullwhipped l=bullwhip
bullwhipping l=bullwhip
bullyragged l=bullyrag
bullyragging l=bullyrag
bummed l=bum
bumming l=bum
bunde l=bund
bureaux l=bureau
buried l=bury
burnt l=burn
burred l=bur
burring l=bur
bursae l=bursa
bushbok l=boschbok
bushboks l=boschbok
bushelled l=bushel
bushelling l=bushel
busied l=busy
busses l=bus
butterfishes l=butterfish
bypast l=bypass
byssi l=byssus
caballed l=cabal
caballing l=cabal
cacti l=cactus
caddied l=caddie
caddied l=caddy
caddies l=caddie
caddies l=caddy
caddying l=caddie
caddying l=caddy
caducei l=caduceus
caeca l=caecum
caesurae l=caesura
calami l=calamus
calathi l=calathus
calcanei l=calcaneum
calcanei l=calcaneus
calces l=calx
calcified l=calcify
calculi l=calculus
caldaria l=caldarium
calices l=calix
calicoes l=calico
calli l=callus
calves l=calf
calyces l=calyx
cambia l=cambium
came l=come
camerae l=camera
canaliculi l=canaliculus
canalled l=canal
canalling l=canal
cancelled l=cancel
cancelling l=cancel
candelabra l=candelabrum
candied l=candy
candlefishes l=candlefish
canned l=can
canning l=can
canopied l=canopy
canthi l=canthus
canulae l=canula
canzoni l=canzone
capita l=caput
capitula l=capitulum
capped l=cap
capping l=cap
capricci l=capriccio
carabinieri l=carabiniere
carbonadoes l=carbonado
carburetted l=carburet
carburetting l=carburet
carcinomata l=carcinoma
cargoes l=cargo
carides l=caryatid
carillonned l=carillon
carillonning l=carillon
carinae l=carina
carnied l=carny
carnified l=carnify
caroli l=carolus
carolled l=carol
carolling l=carol
carpi l=carpus
carpogonia l=carpogonium
carried l=carry
caryopses l=caryopsis
caryopsides l=caryopsis
casefied l=casefy
castrati l=castrato
catabases l=catabasis
cataclases l=cataclasis
cataloes l=catalo
catalyses l=catalysis
catenae l=catena
catfishes l=catfish
cathari l=cathar
cathexes l=cathexis
catnapped l=catnap
catnapping l=catnap
cattaloes l=cattalo
catted l=cat
catting l=cat
caudices l=caudex
caught l=catch
caules l=caulis
cavatine l=cavatina
cavefishes l=cavefish
cavetti l=cavetto
cavilled l=cavil
cavilling l=cavil
ceca l=cecum
cellae l=cella
cembali l=cembalo
centesimi l=centesimo
centra l=centrum
cephalothoraces l=cephalothorax
cercariae l=cercaria
cercariiae l=cercaria
cerci l=cercus
cerebella l=cerebellum
cerebra l=cerebrum
certified l=certify
cervices l=cervix
cestuses l=caestus
cesurae l=cesura
chadarim l=cheder
chaetae l=chaeta
chalazae l=chalaza
challoth l=hallah
chalutzim l=chalutz
channelled l=channel
channelling l=channel
chapaties l=chapati
chapatties l=chapatti
chapeaux l=chapeau
chapped l=chap
chapping l=chap
charred l=char
charring l=char
chasidim l=chasid
chassidim l=chassid
chateaux l=chateau
chatted l=chat
chatting l=chat
chazanim l=chazan
chedarim l=cheder
chelae l=chela
chelicerae l=chelicera
cherubim l=cherub
chevied l=chivy
chevies l=chivy
chevying l=chivy
chiasmata l=chiasma
chiasmi l=chiasmus
chid l=chide
chidden l=chide
children l=child
chillies l=chilli
chinned l=chin
chinning l=chin
chipped l=chip
chipping l=chip
chiselled l=chisel
chiselling l=chisel
chitarroni l=chitarrone
chitchatted l=chitchat
chitchatting l=chitchat
chivied l=chivy
chivved l=chiv
chivvied l=chivy
chivvies l=chivy
chivving l=chiv
chivvying l=chivy
chlamydes l=chlamys
chlamyses l=chlamys
chondrified l=chondrify
chondromata l=chondroma
chopped l=chop
chopping l=chop
choragi l=choragus
choriambi l=choriambus
chose l=choose
chosen l=choose
choux l=chou
chromonemata l=chromonema
chrysalides l=chrysalis
chugged l=chug
chugging l=chug
chummed l=chum
chumming l=chum
chuvashes l=chuvash
ciboria l=ciborium
cicadae l=cicada
cicale l=cicala
cicatrices l=cicatrix
ciceroni l=cicerone
cicisbei l=cicisbeo
cilia l=cilium
cimices l=cimex
cineraria l=cinerarium
cingula l=cingulum
cirri l=cirrus
cirrocumuli l=cirrocumulus
cirrostrati l=cirrostratus
ciscoes l=cisco
cisternae l=cisterna
citified l=citify
clad l=clothe
cladding l=clad
clammed l=clam
clamming l=clam
clani l=clarino
clanos l=clarino
clapped l=clap
clapping l=clap
clarified l=clarify
claroes l=claro
classified l=classify
cleft l=cleave
clemmed l=clem
clemming l=clem
clepsydrae l=clepsydra
clept l=clepe
clinandria l=clinandrium
clingfishes l=clingfish
clipped l=clip
clipping l=clip
clitella l=clitellum
cloacae l=cloaca
clogged l=clog
clogging l=clog
clopped l=clop
clopping l=clop
clostridia l=clostridium
clotted l=clot
clotting l=clot
clove l=cleave
cloven l=cleave
cloverleaves l=cloverleaf
clubbed l=club
clubbing l=club
clung l=cling
clypei l=clypeus
coagula l=coagulum
coalfishes l=coalfish
cocci l=coccus
coccyges l=coccyx
cochleae l=cochlea
cockneyfied l=cockneyfy
codded l=cod
codding l=cod
codfishes l=codfish
codices l=codex
codified l=codify
coelentera l=coelenteron
coenuri l=coenurus
cogged l=cog
cogging l=cog
cognomina l=cognomen
cognosenti l=cognosente
coiffed l=coif
coiffing l=coif
cola l=colon
coleorhizae l=coleorhiza
collegia l=collegium
collied l=colly
colloquia l=colloquium
colluvia l=colluvium
collyria l=collyrium
colones l=colon
colossi l=colossus
columbaria l=columbarium
columellae l=columella
comae l=coma
comatulae l=comatula
combatted l=combat
combatting l=combat
comedones l=comedo
comics l=comic
commandoes l=commando
committed l=commit
committing l=commit
compelled l=compel
compelling l=compel
complied l=comply
complotted l=complot
complotting l=complot
concertanti l=concertante
concerti l=concerto
concertini l=concertino
conchae l=concha
concurred l=concur
concurring l=concur
condottieri l=condottiere
condylomata l=condyloma
confabbed l=confab
confabbing l=confab
conferred l=confer
conferring l=confer
confervae l=conferva
congii l=congius
conidia l=conidium
conjunctivae l=conjunctiva
conned l=con
conning l=con
conquistadores l=conquistador
consortia l=consortium
contagia l=contagium
continua l=continuum
contralti l=contralto
controlled l=control
controlling l=control
conversazioni l=conversazione
convolvuli l=convolvulus
copied l=copy
copped l=cop
copping l=cop
copulae l=copula
coquetted l=coquet
coquetting l=coquet
corbiculae l=corbicula
coria l=corium
corneae l=cornea
cornua l=cornu
coronae l=corona
corpora l=corpus
corralled l=corral
corralling l=corral
corrigenda l=corrigendum
cortices l=cortex
cortinae l=cortina
corybantes l=corybant
coryphaei l=coryphaeus
costae l=costa
cothurni l=cothurnus
counselled l=counsel
counselling l=counsel
counterplotted l=counterplot
counterplotting l=counterplot
countersank l=countersink
countersunk l=countersink
couteaux l=couteau
cowfishes l=cowfish
coxae l=coxa
crabbed l=crab
crabbing l=crab
cramboes l=crambo
crammed l=cram
cramming l=cram
crania l=cranium
crapped l=crap
crapping l=crap
crases l=crasis
crawfishes l=crawfish
crayfishes l=crayfish
credenda l=credendum
crematoria l=crematorium
crept l=creep
crescendi l=crescendo
cribbed l=crib
cribbing l=crib
cribella l=cribellum
cried l=cry
crises l=crisis
crissa l=crissum
cristae l=crista
criteria l=criterion
cropped l=crop
cropping l=crop
crossbred l=crossbreed
crosscutting l=crosscut
cruces l=crux
crucified l=crucify
crura l=crus
crusadoes l=crusado
cruzadoes l=cruzado
crying l=cry
cryings l=cry
ctenidia l=ctenidium
cubbed l=cub
cubbing l=cub
cubicula l=cubiculum
cudgelled l=cudgel
cudgelling l=cudgel
culices l=culex
culpae l=culpa
culti l=cultus
cumuli l=cumulus
cumulonimbi l=cumulonimbus
cumulostrati l=cumulostratus
cupelled l=cupel
cupelling l=cupel
cupped l=cup
cupping l=cup
curetted l=curet
curettes l=curet
curetting l=curet
curiae l=curia
curricula l=curriculum
curried l=curry
curst l=curse
curtsied l=curtsy
curvetted l=curvet
curvetting l=curvet
custodes l=custos
cutes l=cutis
cuticulae l=cuticula
cutting l=cut
cuttlefishes l=cuttlefish
cyclopes l=cyclops
cycloses l=cyclosis
cylices l=cylix
cylikes l=cylix
cymae l=cyma
cymatia l=cymatium
cypselae l=cypsela
cysticerci l=cysticercus
dabbed l=dab
dabbing l=dab
dadoes l=dado
dagged l=dag
dagging l=dag
dagoes l=dago
dallied l=dally
dammed l=dam
damming l=dam
damnified l=damnify
damselfishes l=damselfish
dandified l=dandify
dapped l=dap
dapping l=dap
data l=datum
daymio l=daimio
daymios l=daimio
dealfishes l=dealfish
dealt l=deal
debarred l=debar
debarring l=debar
debugged l=debug
debugging l=debug
debussed l=debus
debusses l=debus
debussing l=debus
decalcified l=decalcify
decemviri l=decemvir
decennia l=decennium
deciduae l=decidua
declassified l=declassify
decontrolled l=decontrol
decontrolling l=decontrol
decried l=decry
deferred l=defer
deferring l=defer
defied l=defy
definienda l=definiendum
definientia l=definiens
degassed l=degas
degasses l=degas
degassing l=degas
dehumidified l=dehumidify
deified l=deify
delphinia l=delphinium
demitted l=demit
demitting l=demit
demobbed l=demob
demobbing l=demob
demulsified l=demulsify
demurred l=demur
demurring l=demur
demystified l=demystify
denarii l=denarius
denazified l=denazify
denied l=deny
denitrified l=denitrify
denned l=den
denning l=den
dentalia l=dentalium
dermatoses l=dermatosis
descried l=descry
desiderata l=desideratum
desperadoes l=desperado
deterred l=deter
deterring l=deter
detoxified l=detoxify
devilfishes l=devilfish
devilled l=devil
devilling l=devil
devitrified l=devitrify
diaereses l=diaeresis
diaerses l=diaeresis
diagnoses l=diagnosis
diagrammed l=diagram
diagramming l=diagram
dialled l=dial
dialling l=dial
dialyses l=dialysis
diaphyses l=diaphysis
diapophyses l=diapophysis
diarthroses l=diarthrosis
diastalses l=diastalsis
diastases l=diastasis
diastemata l=diastema
diathses l=diathesis
diazoes l=diazo
dibbed l=dib
dibbing l=dib
dibbukkim l=dibbuk
dichasia l=dichasium
dicta l=dictum
did l=do
didoes l=dido
diereses l=dieresis
dieses l=diesis
differentiae l=differentia
digging l=dig
dignified l=dignify
dilettanti l=dilettante
diluvia l=diluvium
dimmed l=dim
dimming l=dim
dingoes l=dingo
dinned l=din
dinning l=din
diplococci l=diplococcus
dipped l=dip
dipping l=dip
dirtied l=dirty
disannulled l=disannul
disannulling l=disannul
disbarred l=disbar
disbarring l=disbar
disbudded l=disbud
disbudding l=disbud
disci l=discus
discoboli l=discobolos
discoboli l=discobolus
disembodied l=disembody
disembowelled l=disembowel
disembowelling l=disembowel
disenthralled l=disenthral
disenthralled l=disenthrall
disenthralling l=disenthral
disenthralling l=disenthrall
disenthralls l=disenthral
disenthrals l=disenthrall
dishevelled l=dishevel
dishevelling l=dishevel
disinterred l=disinter
disinterring l=disinter
dispelled l=dispel
dispelling l=dispel
disqualified l=disqualify
dissatisfied l=dissatisfy
distilled l=distil
distilled l=distill
distilling l=distil
distilling l=distill
dive l=diva
diversified l=diversify
diverticula l=diverticulum
divertimenti l=divertimento
divvied l=divvy
dizzied l=dizzy
djinn l=djinni
djinn l=djinny
dodoes l=dodo
dogfishes l=dogfish
dogged l=dog
dogging l=dog
doglegged l=dogleg
doglegging l=dogleg
dogmata l=dogma
dogteeth l=dogtooth
dollarfishes l=dollarfish
dollied l=dolly
domatia l=domatium
dominoes l=domino
done l=do
donned l=don
donning l=don
dormice l=dormouse
dorsa l=dorsum
dotted l=dot
dotting l=dot
dought l=dow
dove l=dive
drabbed l=drab
drabbing l=drab
drachmae l=drachma
dragged l=drag
dragging l=drag
drank l=drink
drawknives l=drawknife
drawn l=draw
dreamt l=dream
drew l=draw
dried l=dry
dripped l=drip
dripping l=drip
drivelled l=drivel
drivelling l=drivel
driven l=drive
dropped l=drop
dropping l=drop
drosophilae l=drosophila
drove l=drive
drubbed l=drub
drubbing l=drub
drugged l=drug
drugging l=drug
drumfishes l=drumfish
drummed l=drum
drumming l=drum
drunk l=drink
dryades l=dryad
dubbed l=dub
dubbing l=dub
duelled l=duel
duelling l=duel
dug l=dig
dui l=duo
dulcified l=dulcify
dummied l=dummy
dunned l=dun
dunning l=dun
duona l=duodenum
duonas l=duodenum
dupondii l=dupondius
duumviri l=duumvir
dwarves l=dwarf
dwelt l=dwell
dybbukkim l=dybbuk
dying l=die
easied l=easy
eaten l=eat
eavesdropped l=eavesdrop
eavesdropping l=eavesdrop
ecchymoses l=ecchymosis
ecclesiae l=ecclesia
ecdyses l=ecdysis
echidnae l=echidna
echini l=echinus
echinococci l=echinococcus
echoes l=echo
ectozoa l=ectozoan
eddied l=eddy
eddoes l=eddo
edemata l=edema
edified l=edify
effluvia l=effluvium
eidola l=eidolon
eisegeses l=eisegesis
eisteddfodau l=eisteddfod
electrified l=electrify
elenchi l=elenchus
ellipses l=ellipsis
eluvia l=eluvium
elves l=elf
elytra l=elytron
elytra l=elytrum
embargoes l=embargo
embedded l=embed
embedding l=embed
embodied l=embody
emboli l=embolus
embussed l=embus
embusses l=embus
embussing l=embus
emitted l=emit
emitting l=emit
empanelled l=empanel
empanelling l=empanel
emphases l=emphasis
emporia l=emporium
emptied l=empty
emulsified l=emulsify
enamelled l=enamel
enamelling l=enamel
enarthroses l=enarthrosis
encephala l=encephalon
encephalitides l=encephalitis
encephalomata l=encephaloma
enchiridia l=enchiridion
enchondromata l=enchondroma
encomia l=encomium
endamebae l=endameba
endamoebae l=endamoeba
endocardia l=endocardium
endocrania l=endocranium
endometria l=endometrium
endostea l=endosteum
endostoses l=endostosis
endothecia l=endothecium
endothelia l=endothelium
endotheliomata l=endothelioma
endozoa l=endozoan
enemata l=enema
englutted l=englut
englutting l=englut
enneahedra l=enneahedron
enrolled l=enrol
enrolled l=enroll
enrolling l=enrol
enrolling l=enroll
entamebae l=entameba
entamoebae l=entamoeba
entases l=entasis
entera l=enteron
enthralled l=enthral
enthralled l=enthrall
enthralling l=enthral
enthralling l=enthrall
entia l=ens
entozoa l=entozoan
entozoa l=entozoon
entrammelled l=entrammel
entrammelling l=entrammel
entrapped l=entrap
entrapping l=entrap
envied l=envy
enwound l=enwind
enwrapped l=enwrap
enwrapping l=enwrap
epencephala l=epencephalon
epentheses l=epenthesis
epexegeses l=epexegesis
ephemera l=ephemeron
ephemerae l=ephemera
ephemerides l=ephemeris
ephori l=ephor
epicalyces l=epicalyx
epicanthi l=epicanthus
epicardia l=epicardium
epicedia l=epicedium
epicleses l=epiclesis
epididymides l=epididymis
epigastria l=epigastrium
epiglottides l=epiglottis
epimysia l=epimysium
epiphenomena l=epiphenomenon
epiphyses l=epiphysis
episterna l=episternum
epithalamia l=epithalamion
epithalamia l=epithalamium
epithelia l=epithelium
epitheliomata l=epithelioma
epizoa l=epizoan
epizoa l=epizoon
epyllia l=epyllion
equalled l=equal
equalling l=equal
equilibria l=equilibrium
equipped l=equip
equipping l=equip
equiseta l=equisetum
eringoes l=eringo
errata l=erratum
eryngoes l=eryngo
esophagi l=esophagus
espied l=espy
esterified l=esterify
estopped l=estop
estopping l=estop
etherified l=etherify
etyma l=etymon
eucalypti l=eucalyptus
eupatridae l=eupatrid
euripi l=euripus
exanthemata l=exanthema
excelled l=excel
excelling l=excel
executrices l=executrix
exegeses l=exegesis
exempla l=exemplum
exemplified l=exemplify
exordia l=exordium
exostoses l=exostosis
expelled l=expel
expelling l=expel
extolled l=extol
extolled l=extoll
extolling l=extol
extolling l=extoll
extrema l=extremum
eyeteeth l=eyetooth
fabliaux l=fabliau
facetted l=facet
facetting l=facet
faciae l=facia
faculae l=facula
faeroese l=faeroese
fagged l=fag
fagging l=fag
fallen l=fall
fallfishes l=fallfish
falsified l=falsify
famuli l=famulus
fancied l=fancy
fanned l=fan
fanning l=fan
fantasied l=fantasy
faroese l=faroese
farragoes l=farrago
fasciae l=fascia
fasciculi l=fasciculus
fatsoes l=fatso
fatted l=fat
fatting l=fat
faunae l=fauna
featherbedded l=featherbed
featherbedding l=featherbed
feculae l=fecula
fed l=feed
fedayeen l=fedayee
feed l=fee
feed l=feed
feet l=foot
fell l=fall
fellaheen l=fellah
fellahin l=fellah
felt l=feel
femora l=femur
fenestellae l=fenestella
fenestrae l=fenestra
feriae l=feria
fermate l=fermata
ferried l=ferry
ferulae l=ferula
festschriften l=festschrift
fetiales l=fetial
fezzes l=fez
fiascoes l=fiasco
fibbed l=fib
fibbing l=fib
fibrillae l=fibrilla
fibromata l=fibroma
fibulae l=fibula
ficoes l=fico
fideicommissa l=fideicommissum
fieldmice l=fieldmouse
figged l=fig
figging l=fig
figs l=fig
fila l=filum
filariiae l=filaria
filefishes l=filefish
fimbriae l=fimbria
finned l=fin
finning l=fin
fishes l=fish
fishwives l=fishwife
fistulae l=fistula
fitted l=fit
fitting l=fit
flabella l=flabellum
flagella l=flagellum
flagged l=flag
flagging l=flag
flagstaves l=flagstaff
flambeaux l=flambeau
flamines l=flamen
flamingoes l=flamingo
flammed l=flam
flamming l=flam
flannelled l=flannel
flannelling l=flannel
flapped l=flap
flapping l=flap
flatfeet l=flatfoot
flatfishes l=flatfish
flatted l=flat
flatting l=flat
fled l=flee
flew l=fly
flimflammed l=flimflam
flimflamming l=flimflam
flipped l=flip
flipping l=flip
flitted l=flit
flittermice l=flittermouse
flitting l=flit
flocci l=floccus
flocculi l=flocculus
flogged l=flog
flogging l=flog
floodlit l=floodlight
flopped l=flop
flopping l=flop
florae l=flora
floreant. l=floreat
florilegia l=florilegium
flown l=fly
flubbed l=flub
flubbing l=flub
flung l=fling
flurried l=flurry
flyblew l=flyblow
flyblown l=flyblow
flyleaves l=flyleaf
fobbed l=fob
fobbing l=fob
foci l=focus
fogged l=fog
fogging l=fog
folia l=folium
footslogged l=footslog
footslogging l=footslog
fora l=forum
foramina l=foramen
forbad l=forbid
forbade l=forbid
forbidden l=forbid
forbidding l=forbid
forbore l=forbear
forborne l=forbear
forceps l=forceps
fordid l=fordo
fordone l=fordo
foredid l=foredo
foredone l=foredo
forefeet l=forefoot
foregone l=forego
foreknew l=foreknow
foreknown l=foreknow
foreran l=forerun
forerunning l=forerun
foresaw l=foresee
foreseen l=foresee
foreshown l=foreshow
forespoke l=forespeak
forespoken l=forespeak
foreteeth l=foretooth
foretold l=foretell
forewent l=forego
forgave l=forgive
forgetting l=forget
forgiven l=forgive
forgone l=forgo
forgot l=forget
forgotten l=forget
formatted l=format
formatting l=format
formicaria l=formicarium
formulae l=formula
fornices l=fornix
forsaken l=forsake
forsook l=forsake
forspoke l=forspeak
forspoken l=forspeak
forswore l=forswear
forsworn l=forswear
fortes l=fortis
fortified l=fortify
forwent l=forgo
fossae l=fossa
fought l=fight
found l=find
foveae l=fovea
foveolae l=foveola
foxtrotted l=foxtrot
foxtrotting l=foxtrot
fractocumuli l=fractocumulus
fractostrati l=fractostratus
fraena l=fraenum
frapped l=frap
frapping l=frap
frauen l=frau
frena l=frenum
frenchified l=frenchify
frenula l=frenulum
frenzied l=frenzy
frescoes l=fresco
fretted l=fret
fretting l=fret
fricandeaux l=fricandeau
fricandoes l=fricando
fried l=fry
frigged l=frig
frigging l=frig
frijoles l=frijol
fritted l=frit
fritted l=fritt
fritting l=frit
fritting l=fritt
frivolled l=frivol
frivolling l=frivol
frogfishes l=frogfish
frogged l=frog
frogging l=frog
frolicked l=frolic
frolicking l=frolic
frontes l=frons
froze l=freeze
frozen l=freeze
fructified l=fructify
frusta l=frustum
fuci l=fucus
fuelled l=fuel
fuelling l=fuel
fulcra l=fulcrum
fulfilled l=fulfil
fulfilled l=fulfill
fulfilling l=fulfil
fulfilling l=fulfill
fumatoria l=fumatorium
fundi l=fundus
fungi l=fungus
funiculi l=funiculus
funned l=fun
funnelled l=funnel
funnelling l=funnel
funning l=fun
furcula l=furculum
furculae l=furcula
furfures l=furfur
furred l=fur
furring l=fur
gadded l=gad
gadding l=gad
gagged l=gag
gagging l=gag
gainsaid l=gainsay
galeae l=galea
gambadoes l=gambado
gambolled l=gambol
gambolling l=gambol
gametangia l=gametangium
gametoecia l=gametoecium
gammadia l=gammadion
gammed l=gam
gamming l=gam
gan l=gin
ganglia l=ganglion
ganned l=gan
ganning l=gan
gapped l=gap
gapping l=gap
garfishes l=garfish
gas l=gas
gasified l=gasify
gassed l=gas
gasses l=gas
gassing l=gas
gastrulae l=gastrula
gateaux l=gateau
gave l=give
gazeboes l=gazebo
geckoes l=gecko
geese l=goose
gelled l=gel
gelling l=gel
gelsemia l=gelsemium
gelt l=geld
gemboks l=gemsbok
gembucks l=gemsbuck
gemeinschaften l=gemeinschaft
gemmae l=gemma
gemmed l=gem
gemming l=gem
genera l=genus
generatrices l=generatrix
geneses l=genesis
genii l=genius
gentes l=gens
genua l=genu
genus l=genus
germina l=germen
gesellschaften l=gesellschaft
gestalten l=gestalt
getting l=get
ghettoes l=ghetto
ghostwritten l=ghostwrite
ghostwrote l=ghostwrite
gibbed l=gib
gibbing l=gib
giddied l=giddy
giftwrapped l=giftwrap
giftwrapping l=giftwrap
gigged l=gig
gigging l=gig
gilt l=gild
gingivae l=gingiva
gingkoes l=gingko
ginglymi l=ginglymus
ginkgoes l=ginkgo
ginned l=gin
ginning l=gin
gipped l=gip
gipping l=gip
gippoes l=gippo
girt l=gird
given l=give
glabellae l=glabella
gladioli l=gladiolus
glandes l=glans
gliomata l=glioma
glissandi l=glissando
globefishes l=globefish
globigerinae l=globigerina
glochidcia l=glochidium
glochidia l=glochidium
glomeruli l=glomerulus
glommed l=glom
glomming l=glom
gloried l=glory
glorified l=glorify
glossae l=glossa
glottides l=glottis
glutaei l=glutaeus
glutei l=gluteus
glutted l=glut
glutting l=glut
gnawn l=gnaw
gnoses l=gnosis
goatfishes l=goatfish
goboes l=gobo
godchildren l=godchild
goes l=go
goldfishes l=goldfish
gollied l=golly
gomphoses l=gomphosis
gone l=go
gonia l=gonion
gonidia l=gonidium
gonococci l=gonococcus
goodwives l=goodwife
goosefishes l=goosefish
gorgoneia l=gorgoneion
gospopoda l=gospodin
got l=get
gotten l=get
goyim l=goy
gps l=gps
grabbed l=grab
grabbing l=grab
grafen l=graf
graffiti l=graffito
grandchildren l=grandchild
granulomata l=granuloma
gratified l=gratify
gravamina l=gravamen
gravelled l=gravel
gravelling l=gravel
graven l=grave
grew l=grow
grinned l=grin
grinning l=grin
gripped l=grip
gripping l=grip
gript l=grip
gritted l=grit
gritting l=grit
groszy l=grosz
grottoes l=grotto
ground l=grind
grovelled l=grovel
grovelling l=grovel
grown l=grow
grubbed l=grub
grubbing l=grub
guarantied l=guaranty
guilder l=guilde
guilders l=guilde
guilders l=guilder
guitarfishes l=guitarfish
gullied l=gully
gummata l=gumma
gummed l=gum
gumming l=gum
gunned l=gun
gunning l=gun
gurnard l=gurnar
gurnards l=gurnar
gurnards l=gurnard
guttae l=gutta
gymnasia l=gymnasium
gynaecea l=gynaeceum
gynaecia l=gynaecium
gynecea l=gynecium
gynecia l=gynecium
gynoecea l=gynoecium
gynoecia l=gynoecium
gypped l=gyp
gypping l=gyp
gyri l=gyrus
hacksawn l=hacksaw
had l=have
hadarim l=heder
hadjes l=hadj
haematolyses l=haematolysis
haematomata l=haematoma
haematozoa l=haematozoon
haemodialyses l=haemodialysis
haemolyses l=haemolysis
haemoptyses l=haemoptysis
haeredes l=haeres
haftaroth l=haftarah
hagfishes l=hagfish
haggadas l=haggada
haggadas l=haggadah
haggadoth l=haggada
hajjes l=hajj
haleru l=haler
halfpence l=halfpenny
hallot l=hallah
halloth l=hallah
halluces l=hallux
haloes l=halo
halteres l=halter
halteres l=haltere
halves l=half
hammed l=ham
hamming l=ham
hamstrung l=hamstring
hamuli l=hamulus
handfed l=handfeed
handicapped l=handicap
handicapping l=handicap
handselled l=handsel
handselling l=handsel
haphtaroth l=haphtarah
haredim l=haredi
harried l=harry
haruspices l=haruspex
has l=have
hasidim l=hasid
hassidim l=hassid
hatchelled l=hatchel
hatchelling l=hatchel
hatted l=hat
hatting l=hat
haustella l=haustellum
haustoria l=haustorium
hazzanim l=hazzan
heard l=hear
hectocotyli l=hectocotylus
hedgehopped l=hedgehop
hedgehopping l=hedgehop
held l=hold
heldentenore l=heldentenor
helices l=helix
heliozoa l=heliozoan
hematolyses l=hematolysis
hematomata l=hematoma
hematozoa l=hematozoon
hemelytra l=hemelytron
hemielytra l=hemielytron
hemmed l=hem
hemming l=hem
hemodialyses l=hemodialysis
hemolyses l=hemolysis
hemoptyses l=hemoptysis
hendecahedra l=hendecahedron
heraclidae l=heraclid
heraklidae l=heraklid
herbaria l=herbarium
hermae l=herm
hermae l=herma
hermai l=herma
herniae l=hernia
heroes l=hero
herren l=herr
hetaerae l=hetaera
hetairai l=hetaira
hewn l=hew
hibernacula l=hibernaculum
hiccupped l=hiccup
hiccupping l=hiccup
hid l=hide
hidden l=hide
hieracosphinges l=hieracosphinx
hila l=hilum
hili l=hilus
himatia l=himation
hinnied l=hinny
hippocampi l=hippocampus
hippopotami l=hippopotamus
his l=his
hitting l=hit
hobbed l=hob
hobbing l=hob
hobnobbed l=hobnob
hobnobbing l=hobnob
hoboes l=hobo
hocussed l=hocus
hocussing l=hocus
hogfishes l=hogfish
hogged l=hog
hogging l=hog
hogtying l=hogtie
homunculi l=homunculus
honied l=honey
honoraria l=honorarium
hooves l=hoof
hopped l=hop
hopping l=hop
horologia l=horologium
horrified l=horrify
horsewhipped l=horsewhip
horsewhipping l=horsewhip
houselled l=housel
houselling l=housel
housewives l=housewife
hove l=heave
hovelled l=hovel
hovelling l=hovel
hugged l=hug
hugging l=hug
humbugged l=humbug
humbugging l=humbug
humeri l=humerus
humidified l=humidify
hummed l=hum
humming l=hum
hung l=hang
hurried l=hurry
hydrae l=hydra
hydromedusae l=hydromedusa
hydrozoa l=hydrozoan
hymenoptera l=hymenopteran
hynia l=hymenium
hyniums l=hymenium
hypanthia l=hypanthium
hyperostoses l=hyperostosis
hypertrophied l=hypertrophy
hyphae l=hypha
hypnoses l=hypnosis
hypochondria l=hypochondrium
hypogastria l=hypogastrium
hypogea l=hypogeum
hypophyses l=hypophysis
hypostases l=hypostasis
hypothalami l=hypothalamus
hypotheses l=hypothesis
hyraces l=hyrax
iambi l=iamb
ibices l=ibex
ibo l=igbo
ichthyosauri l=ichthyosaurus
ichthyosauruses l=ichthyosaur
ichthyosauruses l=ichthyosaurus
iconostases l=iconostas
iconostases l=iconostasis
icosahedra l=icosahedron
ideata l=ideatum
identified l=identify
igorrorote l=igorrote
ilia l=ilium
imagines l=imago
imagoes l=imago
imbedded l=imbed
imbedding l=imbed
impanelled l=impanel
impanelling l=impanel
impelled l=impel
impelling l=impel
imperia l=imperium
impies l=impi
implied l=imply
inbred l=inbreed
incubi l=incubus
incudes l=incus
incurred l=incur
incurring l=incur
indemnified l=indemnify
indices l=index
indigoes l=indigo
indumenta l=indumentum
indusia l=indusium
indwelt l=indwell
inferred l=infer
inferring l=infer
infundibula l=infundibulum
ingushes l=ingush
initialled l=initial
initialling l=initial
inlaid l=inlay
innuendoes l=innuendo
inocula l=inoculum
insectaria l=insectarium
insetting l=inset
inspanned l=inspan
inspanning l=inspan
installed l=instal
installed l=install
installing l=instal
installing l=install
insulae l=insula
intagli l=intaglio
intensified l=intensify
interbred l=interbreed
intercropped l=intercrop
intercropping l=intercrop
intercutting l=intercut
interlaid l=interlay
interlapped l=interlap
interlapping l=interlap
interleaves l=interleaf
intermarried l=intermarry
intermezzi l=intermezzo
intermitted l=intermit
intermitting l=intermit
interpled l=interplead
interred l=inter
interreges l=interrex
interregna l=interregnum
interring l=inter
interstratified l=interstratify
interwove l=interweave
interwoven l=interweave
intimae l=intima
intromitted l=intromit
intromitting l=intromit
involucella l=involucellum
involucra l=involucre
involucra l=involucrum
inwove l=inweave
inwoven l=inweave
inwrapped l=inwrap
inwrapping l=inwrap
irides l=iris
irs l=irs
is l=be
is l=is
ischia l=ischium
isthmi l=isthmus
jabbed l=jab
jabbing l=jab
jackeroos l=jackaroo
jackeroos l=jackeroo
jackfishes l=jackfish
jackknives l=jackknife
jagged l=jag
jagging l=jag
jambeaux l=jambeau
jammed l=jam
jamming l=jam
japanned l=japan
japanning l=japan
jarred l=jar
jarring l=jar
jellied l=jelly
jellified l=jellify
jellyfishes l=jellyfish
jemmied l=jemmy
jetted l=jet
jetting l=jet
jewelfishes l=jewelfish
jewelled l=jewel
jewelling l=jewel
jewfishes l=jewfish
jibbed l=jib
jibbing l=jib
jigged l=jig
jigging l=jig
jimmied l=jimmy
jingoes l=jingo
jinn l=jinni
jitterbugged l=jitterbug
jitterbugging l=jitterbug
jobbed l=job
jobbing l=job
joes l=jo
joes l=joe
jogged l=jog
jogging l=jog
jollied l=jolly
jollified l=jollify
jotted l=jot
jotting l=jot
joypopped l=joypop
joypopping l=joypop
jugged l=jug
jugging l=jug
jura l=jus
justified l=justify
jutted l=jut
jutting l=jut
kaddishim l=kaddish
kalmuck l=kalmuc
kalmucks l=kalmuc
kalmucks l=kalmuck
katabases l=katabasis
keeshonden l=keeshond
kenned l=ken
kennelled l=kennel
kennelling l=kennel
kenning l=ken
kent l=ken
kept l=keep
kernelled l=kernel
kernelling l=kernel
kibbutzim l=kibbutz
kidded l=kid
kidding l=kid
kidnapped l=kidnap
kidnapping l=kidnap
killifishes l=killifish
kingfishes l=kingfish
kipped l=kip
kipping l=kip
knapped l=knap
knapping l=knap
kneecapped l=kneecap
kneecapping l=kneecap
knelt l=kneel
knew l=know
knitted l=knit
knitting l=knit
knives l=knife
knobbed l=knob
knobbing l=knob
knotted l=knot
knotting l=knot
known l=know
kohlrabies l=kohlrabi
kronen l=krone
kroner l=krone
kronur l=krona
krooni l=kroon
kylikes l=kylix
labara l=labarum
labella l=labellum
labelled l=label
labelling l=label
labia l=labium
labra l=labrum
lactobacilli l=lactobacillus
lacunae l=lacuna
lacunaria l=lacunar
laden l=lade
ladyfied l=ladify
ladyfies l=ladify
ladyfying l=ladify
lagged l=lag
lagging l=lag
laid l=lay
lain l=lie
lallygagged l=lallygag
lallygagging l=lallygag
lamellae l=lamella
lamiae l=lamia
laminae l=lamina
lammed l=lam
lamming l=lam
lapidified l=lapidify
lapilli l=lapillus
lapithae l=lapith
lapped l=lap
lapping l=lap
larvae l=larva
larynges l=larynx
lassoes l=lasso
lati l=lat
latices l=latex
latifundia l=latifundium
latu l=lat
laurelled l=laurel
laurelling l=laurel
lavaboes l=lavabo
lay l=lie
leant l=lean
leapfrogged l=leapfrog
leapfrogging l=leapfrog
leapt l=leap
learnt l=learn
leaves l=leaf
leaves l=leave
lecythi l=lecythus
led l=lead
left l=leave
leges l=lex
lei l=leu
lemmata l=lemma
lemnisci l=lemniscus
lenes l=lenis
lent l=lend
lentigines l=lentigo
leonides l=leonid
lepidoptera l=lepidopteran
leprosaria l=leprosarium
lepta l=lepton
leptocephali l=leptocephalus
letting l=let
leucocytozoa l=leucocytozoan
leva l=lev
levelled l=level
levelling l=level
levied l=levy
libelled l=libel
libelling l=libel
librae l=libra
libretti l=libretto
lice l=louse
lieder l=lied
lignified l=lignify
ligulae l=ligula
limbi l=limbus
limina l=limen
limites l=limes
limuli l=limulus
lingoes l=lingo
linguae l=lingua
lionfishes l=lionfish
lipomata l=lipoma
lipped l=lip
lipping l=lip
liquefied l=liquefy
liquified l=liquify
lire l=lira
liriodendra l=liriodendron
lisente l=sente
listente l=sente
lit l=light
litai l=lit
litai l=litas
litu l=litas
lives l=life
lixivia l=lixivium
loaves l=loaf
lobbed l=lob
lobbied l=lobby
lobbing l=lob
loci l=locus
loculi l=loculus
logged l=log
loggie l=loggia
logging l=log
logia l=logion
lomenta l=lomentum
longobardi l=longobard
lopped l=lop
lopping l=lop
loricae l=lorica
lost l=lose
lotted l=lot
lotting l=lot
luba l=luba
lubritoria l=lubritorium
lugged l=lug
lugging l=lug
lullabied l=lullaby
lumbi l=lumbus
lumina l=lumen
lumpfishes l=lumpfish
lungfishes l=lungfish
lunulae l=lunula
lures l=lur
lures l=lure
lustra l=lustre
lying l=lie
lymphangitides l=lymphangitis
lymphomata l=lymphoma
lymphopoieses l=lymphopoiesis
lyses l=lysis
lyttae l=lytta
maare l=maar
macaronies l=macaroni
maccaronies l=maccaroni
machzorim l=machzor
macronuclei l=macronucleus
macrosporangia l=macrosporangium
maculae l=macula
madded l=mad
madding l=mad
made l=make
madornos l=madrono
maestri l=maestro
mafiosi l=mafioso
magi l=magus
magmata l=magma
magnificoes l=magnifico
magnified l=magnify
mahzorim l=mahzor
makuta l=likuta
mallei l=malleus
malleoli l=malleolus
maloti l=loti
mamillae l=mamilla
mammae l=mamma
mammillae l=mammilla
mandingoes l=mandingo
mangoes l=mango
manifestoes l=manifesto
manned l=man
manning l=man
manteaux l=manteau
mantes l=mantis
manubria l=manubrium
manumitted l=manumit
manumitting l=manumit
mapped l=map
mapping l=map
marcelled l=marcel
marcelling l=marcel
marchese l=marchesa
marchesi l=marchese
maremme l=maremma
markkaa l=markka
marred l=mar
married l=marry
marring l=mar
marshalled l=marshal
marshalling l=marshal
marsupia l=marsupium
marvelled l=marvel
marvelling l=marvel
masses l=mass
masses l=masse
matrices l=matrix
matted l=mat
matting l=mat
matzoth l=matzo
mausolea l=mausoleum
maxillae l=maxilla
maxima l=maximum
meant l=mean
medalled l=medal
medalling l=medal
media l=medium
mediae l=media
mediastina l=mediastinum
medullae l=medulla
medusae l=medusa
megara l=megaron
megasporangia l=megasporangium
megilloth l=megillah
meioses l=meiosis
melanomata l=melanoma
melismata l=melisma
mementoes l=memento
memoranda l=memorandum
men l=man
menisci l=meniscus
menservants l=manservant
menstrua l=menstruum
mesdames l=madame
mesdemoiselles l=mademoiselle
mesentera l=mesenteron
mesothoraces l=mesothorax
messeigneurs l=monseigneur
messieurs l=monsieur
mestizoes l=mestizo
met l=meet
metacarpi l=metacarpus
metalled l=metal
metalling l=metal
metamorphoses l=metamorphosis
metanephroi l=metanephros
metastases l=metastasis
metatarsi l=metatarsus
metatheses l=metathesis
metathoraces l=metathorax
metazoa l=metazoan
metempsychoses l=metempsychosis
metencephala l=metencephalon
metrified l=metrify
mezuzoth l=mezuzah
miasmata l=miasma
mice l=mouse
microanalyses l=microanalysis
micrococci l=micrococcus
micronuclei l=micronucleus
microsporangia l=microsporangium
midrashim l=midrash
midwives l=midwife
might l=may
milia l=milium
milieux l=milieu
milkfishes l=milkfish
millennia l=millennium
mimicked l=mimic
mimicking l=mimic
minae l=mina
minified l=minify
minima l=minimum
ministeria l=ministerium
minutiae l=minutia
minyanim l=minyan
mioses l=miosis
miracidia l=miracidium
miri l=mir
misapplied l=misapply
misbecame l=misbecome
miscarried l=miscarry
misdealt l=misdeal
misfitted l=misfit
misfitting l=misfit
misgave l=misgive
misgiven l=misgive
mishitting l=mishit
mishnayoth l=mishna
mishnayoth l=mishnah
mislaid l=mislay
misled l=mislead
mispled l=misplead
misspelt l=misspell
misspent l=misspend
mistaken l=mistake
mistook l=mistake
misunderstood l=misunderstand
mitochondria l=mitochondrion
mitzvoth l=mitzvah
mobbed l=mob
mobbing l=mob
modelled l=model
modelling l=model
modified l=modify
modioli l=modiolus
moduli l=modulus
mollified l=mollify
molten l=melt
momenta l=momentum
momi l=momus
monades l=monad
monades l=monas
monkfishes l=monkfish
monochasia l=monochasium
monopodia l=monopodium
monoptera l=monopteron
monopteroi l=monopteros
monsignori l=monsignor
mooncalves l=mooncalf
moonfishes l=moonfish
mopped l=mop
mopping l=mop
morae l=mora
moratoria l=moratorium
morceaux l=morceau
morescoes l=moresco
moriscoes l=morisco
morphallaxes l=morphallaxis
morphoses l=morphosis
morses l=mors
morses l=morse
mortified l=mortify
morulae l=morula
mosasauri l=mosasaurus
moshavim l=moshav
moslim l=moslem
moslims l=moslem
mosquitoes l=mosquito
mottoes l=motto
mown l=mow
mucosae l=mucosa
mucrones l=mucro
mudded l=mud
muddied l=muddy
mudding l=mud
mudejares l=mudejar
mudfishes l=mudfish
mugged l=mug
mugging l=mug
mulattoes l=mulatto
multiparae l=multipara
multiplied l=multiply
mummed l=mum
mummified l=mummify
mumming l=mum
murices l=murex
muskallunge l=muskellunge
mutinied l=mutiny
mycelia l=mycelium
mycetomata l=mycetoma
mycobacteria l=mycobacterium
mycorrhizae l=mycorrhiza
myelencephala l=myelencephalon
myiases l=myiasis
myocardia l=myocardium
myofibrillae l=myofibrilla
myomata l=myoma
myoses l=myosis
myrmidones l=myrmidon
mystified l=mystify
mythoi l=mythos
myxomata l=myxoma
nabbed l=nab
nabbing l=nab
naevi l=naevus
nagged l=nag
nagging l=nag
naiades l=naiad
naoi l=naos
napped l=nap
napping l=nap
narcissi l=narcissus
nares l=naris
nasopharynges l=nasopharynx
natatoria l=natatorium
naumachiae l=naumachia
nauplii l=nauplius
nautili l=nautilus
navahoes l=navaho
navajoes l=navajo
nebulae l=nebula
necropoleis l=necropolis
needlefishes l=needlefish
negrilloes l=negrillo
negritoes l=negrito
negroes l=negro
nemeses l=nemesis
nephridia l=nephridium
nereides l=nereid
netted l=net
netting l=net
neurohypophyses l=neurohypophysis
neuromata l=neuroma
neuroptera l=neuropteron
neuroses l=neurosis
nevi l=nevus
nibbed l=nib
nibbing l=nib
nibelungen l=nibelung
nickelled l=nickel
nickelling l=nickel
nidi l=nidus
nidified l=nidify
nielli l=niello
nigrified l=nigrify
nilgai l=nilgai
nimbi l=nimbus
nimbostrati l=nimbostratus
nipped l=nip
nipping l=nip
nitrified l=nitrify
noctilucae l=noctiluca
nodded l=nod
nodding l=nod
nodi l=nodus
noes l=no
nomina l=nomen
nonplussed l=nonplus
nonplusses l=nonplus
nonplussing l=nonplus
nota l=notum
notified l=notify
noumena l=noumenon
novae l=nova
novelle l=novella
novenae l=novena
nubeculae l=nubecula
nucelli l=nucellus
nuchae l=nucha
nuclei l=nucleus
nucleoli l=nucleolus
nullified l=nullify
nulliparae l=nullipara
numbfishes l=numbfish
numina l=numen
nutted l=nut
nutting l=nut
nymphae l=nympha
oarfishes l=oarfish
oases l=oasis
obeli l=obelus
objectified l=objectify
obligati l=obligato
oboli l=obolus
occipita l=occiput
occupied l=occupy
occurred l=occur
occurring l=occur
oceanaria l=oceanarium
oceanides l=oceanid
ocelli l=ocellus
ochreae l=ochrea
ocreae l=ochrea
ocreae l=ocrea
octahedra l=octahedron
octopi l=octopus
oculi l=oculus
odea l=odeum
oedemata l=edema
oedemata l=oedema
oesophagi l=esophagus
oesophagi l=oesophagus
offsetting l=offset
oldwives l=oldwife
olea l=oleum
omasa l=omasum
omayyades l=omayyad
omenta l=omentum
omitted l=omit
omitting l=omit
ommatidia l=ommatidium
ommiades l=ommiad
onagri l=onager
oogonia l=oogonium
oothecae l=ootheca
opercula l=operculum
optima l=optimum
ora l=os
organa l=organon
organa l=organum
organums l=organa
organums l=organum
orthoptera l=orthopteron
osar l=os
oscula l=osculum
ossa l=os
ossified l=ossify
osteomata l=osteoma
ostia l=ostium
ottomans l=othman
ottomans l=ottoman
outbidden l=outbid
outbidding l=outbid
outbred l=outbreed
outcried l=outcry
outcropped l=outcrop
outcropping l=outcrop
outdid l=outdo
outdone l=outdo
outdrawn l=outdraw
outdrew l=outdraw
outfitted l=outfit
outfitting l=outfit
outfought l=outfight
outgassed l=outgas
outgasses l=outgas
outgassing l=outgas
outgeneralled l=outgeneral
outgeneralling l=outgeneral
outgone l=outgo
outgrew l=outgrow
outgrown l=outgrow
outlaid l=outlay
outmanned l=outman
outmanning l=outman
outputted l=output
outputting l=output
outran l=outrun
outridden l=outride
outrode l=outride
outrunning l=outrun
outshone l=outshine
outshot l=outshoot
outsold l=outsell
outspanned l=outspan
outspanning l=outspan
outstood l=outstand
outstripped l=outstrip
outstripping l=outstrip
outthought l=outthink
outwent l=outgo
outwitted l=outwit
outwitting l=outwit
outwore l=outwear
outworn l=outwear
ova l=ovum
overbidden l=overbid
overbidding l=overbid
overblew l=overblow
overblown l=overblow
overbore l=overbear
overborne l=overbear
overbuilt l=overbuild
overcame l=overcome
overcropped l=overcrop
overcropping l=overcrop
overdid l=overdo
overdone l=overdo
overdrawn l=overdraw
overdrew l=overdraw
overdriven l=overdrive
overdrove l=overdrive
overflew l=overfly
overflown l=overflow
overflown l=overfly
overgrew l=overgrow
overgrown l=overgrow
overheard l=overhear
overhung l=overhang
overlaid l=overlay
overlain l=overlie
overlapped l=overlap
overlapping l=overlap
overlay l=overlie
overlying l=overlie
overmanned l=overman
overmanning l=overman
overpaid l=overpay
overpast l=overpass
overran l=overrun
overridden l=override
overrode l=override
overrunning l=overrun
oversaw l=oversee
overseen l=oversee
oversetting l=overset
oversewn l=oversew
overshot l=overshoot
oversimplified l=oversimplify
overslept l=oversleep
oversold l=oversell
overspent l=overspend
overspilt l=overspill
overstepped l=overstep
overstepping l=overstep
overtaken l=overtake
overthrew l=overthrow
overthrown l=overthrow
overtook l=overtake
overtopped l=overtop
overtopping l=overtop
overwound l=overwind
overwritten l=overwrite
overwrote l=overwrite
ovoli l=ovolo
ovotestes l=ovotestis
oxen l=ox
oxymora l=oxymoron
pacified l=pacify
padded l=pad
padding l=pad
paddlefishes l=paddlefish
paid l=pay
paise l=paisa
paleae l=palea
palestrae l=palestra
palingeneses l=palingenesis
palled l=pal
pallia l=pallium
palling l=pal
palmettoes l=palmetto
palpi l=palpus
palsied l=palsy
pancratia l=pancratium
pandied l=pandy
panelled l=panel
panelling l=panel
panettoni l=panettone
panicked l=panic
panicking l=panic
panned l=pan
panning l=pan
paparazzi l=paparazzo
paperknives l=paperknife
papillae l=papilla
papillomata l=papilloma
pappi l=pappus
papulae l=papula
papyri l=papyrus
parabases l=parabasis
paraleipses l=paraleipsis
paraleipses l=paralipsis
parallelled l=parallel
parallelling l=parallel
paralyses l=paralysis
paramecia l=paramecium
paramenta l=parament
paraphyses l=paraphysis
parapodia l=parapodium
parapraxes l=parapraxis
paraselenae l=paraselene
parashoth l=parashah
parasyntheta l=parasyntheton
parazoa l=parazoan
parcelled l=parcel
parcelling l=parcel
parentheses l=parenthesis
parerga l=parergon
parhelia l=parhelion
parietes l=paries
parodied l=parody
parried l=parry
parrotfishes l=parrotfish
partaken l=partake
partook l=partake
parulides l=parulis
pasquil l=pasquinade
pasquilled l=pasquinade
pasquilling l=pasquinade
pasquils l=pasquinade
pastorali l=pastorale
patagia l=patagium
patellae l=patella
patinae l=patina
patresfamilias l=paterfamilias
patrolled l=patrol
patrolling l=patrol
patted l=pat
patting l=pat
pease l=pea
peccadilloes l=peccadillo
pectines l=pecten
pedalled l=pedal
pedalling l=pedal
pedaloes l=pedalo
pedes l=pes
pegged l=peg
pegging l=peg
pekingese l=pekinese
pelves l=pelvis
pence l=penny
pencilled l=pencil
pencilling l=pencil
penes l=penis
penetralia l=penetralium
penicillia l=penicillium
penknives l=penknife
pennae l=penna
penned l=pen
pennia l=penni
penning l=pen
pent l=pen
pentahedra l=pentahedron
pentimenti l=pentimento
penumbrae l=penumbra
pepla l=peplum
pepped l=pep
pepping l=pep
pericardia l=pericardium
perichondria l=perichondrium
pericrania l=pericranium
peridia l=peridium
perigonia l=perigonium
perihelia l=perihelion
perinea l=perineum
perinephria l=perinephrium
perionychia l=perionychium
periostea l=periosteum
periphrases l=periphrasis
peristalses l=peristalsis
perithecia l=perithecium
peritonea l=peritoneum
permitted l=permit
permitting l=permit
personae l=persona
personified l=personify
petechiae l=petechia
petrified l=petrify
petted l=pet
pettifogged l=pettifog
pettifogging l=pettifog
petting l=pet
pfennige l=pfennig
phalanges l=phalange
phalanges l=phalanx
phalli l=phallus
phantasied l=phantasy
pharynges l=pharynx
phenomena l=phenomenon
philodendra l=philodendron
phlyctenae l=phlyctaena
phlyctenae l=phlyctena
photocopied l=photocopy
photomapped l=photomap
photomapping l=photomap
photosetting l=photoset
phyla l=phylum
phylae l=phyle
phyllotaxes l=phyllotaxis
phylloxerae l=phylloxera
phylogeneses l=phylogenesis
physicked l=physic
physicking l=physic
picnicked l=picnic
picnicking l=picnic
pigfishes l=pigfish
pigged l=pig
pigging l=pig
pilea l=pileum
pilei l=pileus
pilloried l=pillory
pineta l=pinetum
pinfishes l=pinfish
pinkoes l=pinko
pinnae l=pinna
pinned l=pin
pinning l=pin
pinnulae l=pinnula
pipefishes l=pipefish
pipped l=pip
pipping l=pip
pirogi l=pirog
piscinae l=piscina
pistolled l=pistol
pistolling l=pistol
pitapatted l=pitapat
pitapatting l=pitapat
pithecanthropi l=pithecanthropus
pithoi l=pithos
pitied l=pity
pitted l=pit
pitting l=pit
placeboes l=placebo
placentae l=placenta
planetaria l=planetarium
planned l=plan
planning l=plan
planulae l=planula
plasmodesmata l=plasmodesma
plasmodia l=plasmodium
plateaux l=plateau
platted l=plat
platting l=plat
plectra l=plectron
plectra l=plectrum
pled l=plead
plena l=plenum
pleura l=pleuron
pleurae l=pleura
plicae l=plica
plied l=ply
plodded l=plod
plodding l=plod
plopped l=plop
plopping l=plop
plotted l=plot
plotting l=plot
ploughmen l=ploughman
ploughmen l=plowman
plugged l=plug
plugging l=plug
pneumobacilli l=pneumobacillus
pneumococci l=pneumococcus
pocketknives l=pocketknife
podded l=pod
podding l=pod
podetia l=podetium
podia l=podium
poleis l=polis
pollices l=pollex
pollinia l=pollinium
polychasia l=polychasium
polyhedra l=polyhedron
polyparia l=polyparium
polypi l=polypus
polyzoa l=polyzoan
polyzoaria l=polyzoarium
pommelled l=pommel
pommelling l=pommel
pontes l=pons
pontifices l=pontifex
popes l=popes
popped l=pop
popping l=pop
portamenti l=portamento
porticoes l=portico
portmanteaux l=portmanteau
postliminia l=postliminium
potatoes l=potato
potted l=pot
potting l=pot
praenomina l=praenomen
praxes l=praxis
preachified l=preachify
precancelled l=precancel
precancelling l=precancel
predelle l=predella
preferred l=prefer
preferring l=prefer
premaxillae l=premaxilla
prenomina l=prenomen
preoccupied l=preoccupy
prepaid l=prepay
prese l=presa
presignified l=presignify
pretermitted l=pretermit
pretermitting l=pretermit
prettied l=pretty
prettified l=prettify
pried l=pry
prigged l=prig
prigging l=prig
primi l=primo
primigravidae l=primigravida
primiparae l=primipara
primmed l=prim
primming l=prim
primordia l=primordium
principia l=principium
proboscides l=proboscis
prodded l=prod
prodding l=prod
proglottides l=proglottid
proglottides l=proglottis
prognoses l=prognosis
programmed l=program
programmes l=program
programming l=program
prolegomena l=prolegomenon
prolepses l=prolepsis
prologed l=prologue
prologing l=prologue
prologs l=prologue
promycelia l=promycelium
pronephra l=pronephros
pronephroi l=pronephros
pronuclei l=pronucleus
propelled l=propel
propelling l=propel
prophesied l=prophesy
propositi l=propositus
propped l=prop
propping l=prop
proptoses l=proptosis
propyla l=propylon
propylaea l=propylaeum
proscenia l=proscenium
prosencephala l=prosencephalon
prostheses l=prosthesis
prostomia l=prostomium
protases l=protasis
prothalamia l=prothalamion
prothalamia l=prothalamium
prothalli l=prothallus
prothallia l=prothallium
prothoraces l=prothorax
protonemata l=protonema
protozoa l=protozoan
proven l=prove
proventriculi l=proventriculus
provisoes l=proviso
prytanea l=prytaneum
psalteria l=psalterium
pseudopodia l=pseudopodium
psychoneuroses l=psychoneurosis
psychoses l=psychosis
pterygia l=pterygium
pterylae l=pteryla
ptoses l=ptosis
pubbed l=pub
pubbing l=pub
pubes l=pubis
pudenda l=pudendum
pugged l=pug
pugging l=pug
puli l=pul
pulvilli l=pulvillus
pulvini l=pulvinus
pummelled l=pummel
pummelling l=pummel
punchinelloes l=punchinello
punned l=pun
punning l=pun
pupae l=pupa
puparia l=puparium
pupped l=pup
pupping l=pup
purified l=purify
putamina l=putamen
putrefied l=putrefy
putti l=putto
puttied l=putty
putting l=put
pycnidia l=pycnidium
pygidia l=pygidium
pylori l=pylorus
pyxides l=pyxis
pyxidia l=pyxidium
qaddishim l=qaddish
quadrennia l=quadrennium
quadrigae l=quadriga
qualia l=quale
qualified l=qualify
quanta l=quantum
quantified l=quantify
quarrelled l=quarrel
quarrelling l=quarrel
quarried l=quarry
quartersawn l=quartersaw
quarterstaves l=quarterstaff
queried l=query
quezales l=quezal
quickstepped l=quickstep
quickstepping l=quickstep
quinquennia l=quinquennium
quipped l=quip
quipping l=quip
quitted l=quit
quitting l=quit
quizzed l=quiz
quizzes l=quiz
quizzing l=quiz
rabatos l=rabato
rabatos l=rebato
rabbitfishes l=rabbitfish
rachides l=rhachis
radices l=radix
radii l=radius
radulae l=radula
ragged l=rag
ragging l=rag
rallied l=rally
ramenta l=ramentum
rami l=ramus
ramified l=ramify
rammed l=ram
ramming l=ram
ran l=run
rang l=ring
ranulae l=ranula
ranunculi l=ranunculus
raphae l=raphe
raphides l=raphide
raphides l=raphis
rapped l=rap
rappelled l=rappel
rappelling l=rappel
rapping l=rap
rarefied l=rarefy
ratfishes l=ratfish
ratified l=ratify
ratted l=rat
ratting l=rat
ravelled l=ravel
ravelling l=ravel
reales l=real
rearmice l=rearmouse
rebelled l=rebel
rebelling l=rebel
rebuilt l=rebuild
rebutted l=rebut
rebutting l=rebut
recapped l=recap
recapping l=recap
reclassified l=reclassify
recommitted l=recommit
recommitting l=recommit
recopied l=recopy
recta l=rectum
recti l=rectus
rectified l=rectify
rectrices l=rectrix
recurred l=recur
recurring l=recur
red l=red
redded l=red
redded l=redd
redding l=red
redding l=redd
redfishes l=redfish
rediae l=redia
redid l=redo
redone l=redo
referenda l=referendum
referred l=refer
referring l=refer
refitted l=refit
refitting l=refit
reft l=reave
refuelled l=refuel
refuelling l=refuel
refugia l=refugium
regretted l=regret
regretting l=regret
reguli l=regulus
reheard l=rehear
reified l=reify
reis l=real
relata l=relatum
relied l=rely
remade l=remake
remarried l=remarry
remiges l=remex
remitted l=remit
remitting l=remit
rent l=rend
repaid l=repay
repelled l=repel
repelling l=repel
replevied l=replevy
replied l=reply
repotted l=repot
repotting l=repot
reran l=rerun
reremice l=rearmouse
reremice l=reremouse
rerunning l=rerun
resat l=resit
reseaux l=reseau
resetting l=reset
resewn l=resew
residua l=residuum
resitting l=resit
responsa l=responsum
retaken l=retake
rethought l=rethink
retia l=rete
retiarii l=retiarius
reticula l=reticulum
retinacula l=retinaculum
retinae l=retina
retold l=retell
retook l=retake
retransmitted l=retransmit
retransmitting l=retransmit
retried l=retry
retrofitted l=retrofit
retrofitting l=retrofit
retted l=ret
retting l=ret
reunified l=reunify
revelled l=revel
revelling l=revel
revetted l=revet
revetting l=revet
revivified l=revivify
revved l=rev
revving l=rev
rewound l=rewind
rewritten l=rewrite
rewrote l=rewrite
rhabdomyomata l=rhabdomyoma
rhachides l=rhachis
rhachises l=rachis
rhachises l=rhachis
rhinencephala l=rhinencephalon
rhizobia l=rhizobium
rhombi l=rhombus
rhonchi l=rhonchus
rhyta l=rhyton
ribbed l=rib
ribbing l=rib
ribbonfishes l=ribbonfish
ricercacari l=ricercare
ricercari l=ricercare
rickettsiae l=rickettsia
ricochetted l=ricochet
ricochetting l=ricochet
ridded l=rid
ridden l=ride
ridding l=rid
rigged l=rig
rigging l=rig
rigidified l=rigidify
rilievi l=rilievo
rimae l=rima
rimmed l=rim
rimming l=rim
ripped l=rip
ripping l=rip
risen l=rise
rivalled l=rival
rivalling l=rival
riven l=rive
robbed l=rob
robbing l=rob
rockfishes l=rockfish
rode l=ride
roma l=rom
rondeaux l=rondeau
rosaria l=rosarium
rose l=rise
rosefishes l=rosefish
rostella l=rostellum
rostra l=rostrum
rotted l=rot
rotting l=rot
rouleaux l=rouleau
rove l=reeve
rowelled l=rowel
rowelling l=rowel
rubbed l=rub
rubbing l=rub
rugae l=ruga
rumina l=rumen
rung l=ring
running l=run
rutted l=rut
rutting l=rut
saccharified l=saccharify
sacra l=sacrum
sacraria l=sacrarium
sagged l=sag
sagging l=sag
saguaros l=saguaro
saguaros l=sahuaro
said l=say
sailfishes l=sailfish
salaried l=salary
salespeople l=salesperson
salified l=salify
sallied l=sally
salmonellae l=salmonella
salpae l=salpa
salpinges l=salpinx
saltarelli l=saltarello
salvoes l=salvo
sancta l=sanctum
sanctified l=sanctify
sandbagged l=sandbag
sandbagging l=sandbag
sang l=sing
sanitaria l=sanitarium
sank l=sink
santimi l=santims
saphenae l=saphena
saponified l=saponify
sapped l=sap
sapping l=sap
sarcophagi l=sarcophagus
sartorii l=sartorius
sassanidae l=sassanid
sat l=sit
satisfied l=satisfy
savvied l=savvy
saw l=see
sawfishes l=sawfish
sawn l=saw
scagged l=scag
scagging l=scag
scaldfishes l=scaldfish
scaleni l=scalenus
scanned l=scan
scanning l=scan
scapulae l=scapula
scarabaei l=scarabaeus
scarified l=scarify
scarred l=scar
scarring l=scar
scarves l=scarf
scatted l=scat
scatting l=scat
schatchonim l=schatchen
schatchonim l=shadchan
schemata l=schema
scherzandi l=scherzando
scherzi l=scherzo
schmoes l=schmo
scholia l=scholium
schuln l=schul
schutzstaffeln l=schutzstaffel
scirrhi l=scirrhus
scleromata l=scleroma
scleroses l=sclerosis
sclerotia l=sclerotium
scoleces l=scolex
scolices l=scolex
scopulae l=scopula
scoriae l=scoria
scorified l=scorify
scotomata l=scotoma
scragged l=scrag
scragging l=scrag
scrammed l=scram
scramming l=scram
scrapped l=scrap
scrapping l=scrap
scried l=scry
scriptoria l=scriptorium
scrota l=scrotum
scrubbed l=scrub
scrubbing l=scrub
scrummed l=scrum
scrumming l=scrum
scudded l=scud
scudding l=scud
scudi l=scudo
scummed l=scum
scumming l=scum
scurried l=scurry
scuta l=scutum
scutella l=scutellum
scyphi l=scyphus
scyphistomae l=scyphistoma
scyphozoa l=scyphozoan
secondi l=secondo
seed l=seed
seen l=see
segni l=segno
seleucidae l=seleucid
selves l=self
senores l=senor
sensilla l=sensillum
sent l=send
senti l=sent
senussis l=senusi
senussis l=senussi
separatrices l=separatrix
sephardim l=sephardi
septa l=septum
septaria l=septarium
septennia l=septennium
sequelae l=sequela
sequestra l=sequestrum
sera l=serum
seraphim l=seraph
sestertia l=sestertium
setae l=seta
setting l=set
sewn l=sew
sgraffiti l=sgraffito
shabbasim l=shabbas
shabbatim l=shabbat
shackoes l=shacko
shadchanim l=shadchan
shadchans l=schatchen
shadchans l=shadchan
shagged l=shag
shagging l=shag
shaken l=shake
shakoes l=shako
shammed l=sham
shamming l=sham
shammosim l=shammas
shammosim l=shammes
sharecropped l=sharecrop
sharecropping l=sharecrop
shat l=shit
shaven l=shave
sheatfishes l=sheatfish
sheaves l=sheaf
shed l=shed
shedding l=shed
shellacked l=shellac
shellacking l=shellac
shellfishes l=shellfish
shelves l=shelf
shent l=shend
shewn l=shew
shied l=shy
shikarred l=shikar
shikarring l=shikar
shillyshallied l=shillyshally
shimmed l=shim
shimmied l=shimmy
shimming l=shim
shinleaves l=shinleaf
shinned l=shin
shinning l=shin
shipped l=ship
shipping l=ship
shitted l=shit
shittim l=shittah
shitting l=shit
shmoes l=shmo
shod l=shoe
shofroth l=shofar
shofroth l=shophar
shone l=shine
shook l=shake
shophroth l=shophar
shopped l=shop
shopping l=shop
shot l=shoot
shotgunned l=shotgun
shotgunning l=shotgun
shotted l=shot
shotting l=shot
shovelled l=shovel
shovelling l=shovel
shown l=show
shrank l=shrink
shredded l=shred
shredding l=shred
shrewmice l=shrewmouse
shrivelled l=shrivel
shrivelling l=shrivel
shriven l=shrive
shrove l=shrive
shrugged l=shrug
shrugging l=shrug
shrunk l=shrink
shrunken l=shrink
shuln l=shul
shunned l=shun
shunning l=shun
shutting l=shut
sicked l=sic
sicking l=sic
siddurim l=siddur
sideslipped l=sideslip
sideslipping l=sideslip
sidestepped l=sidestep
sidestepping l=sidestep
sightsaw l=sightsee
sightseen l=sightsee
sigloi l=siglos
signalled l=signal
signalling l=signal
signified l=signify
signore l=signora
signori l=signior
signori l=signore
signorine l=signorina
silicified l=silicify
siliquae l=siliqua
silvae l=silva
silverfishes l=silverfish
simplified l=simplify
simulacra l=simulacrum
sincipita l=sinciput
sinfonie l=sinfonia
singing l=sing
singing l=singe
sinned l=sin
sinning l=sin
sipped l=sip
sipping l=sip
sistra l=sistrum
sitting l=sit
situlae l=situla
skellied l=skelly
skenned l=sken
skenning l=sken
sketted l=sket
sketting l=sket
skidded l=skid
skidding l=skid
skimmed l=skim
skimming l=skim
skinned l=skin
skinning l=skin
skipped l=skip
skipping l=skip
skivvied l=skivvy
skydove l=skydive
slabbed l=slab
slabbing l=slab
slagged l=slag
slagging l=slag
slain l=slay
slammed l=slam
slamming l=slam
slapped l=slap
slapping l=slap
slatted l=slat
slatting l=slat
sledding l=sled
slept l=sleep
slew l=slay
slid l=slide
slidden l=slide
slipped l=slip
slipping l=slip
slitting l=slit
slogged l=slog
slogging l=slog
slopped l=slop
slopping l=slop
slotted l=slot
slotting l=slot
slugged l=slug
slugging l=slug
slummed l=slum
slumming l=slum
slung l=sling
slunk l=slink
slurred l=slur
slurring l=slur
smalti l=smalto
smelt l=smell
smit l=smite
smitten l=smite
smote l=smite
smutted l=smut
smutting l=smut
snagged l=snag
snagging l=snag
snaggleteeth l=snaggletooth
snailfishes l=snailfish
snapped l=snap
snapping l=snap
snedded l=sned
snedding l=sned
snipefishes l=snipefish
snipped l=snip
snipping l=snip
snivelled l=snivel
snivelling l=snivel
snogged l=snog
snogging l=snog
snubbed l=snub
snubbing l=snub
snuck l=sneak
snugged l=snug
snugging l=snug
sobbed l=sob
sobbing l=sob
socmen l=socman
socmen l=sokeman
sodded l=sod
sodding l=sod
sola l=solum
solaria l=solarium
solatia l=solatium
sold l=sell
soldi l=soldo
solemnified l=solemnify
soles l=sol
soles l=sole
solfeggi l=solfeggio
soli l=solo
solidi l=solidus
solidified l=solidify
somata l=soma
soothsaid l=soothsay
sopped l=sop
sopping l=sop
soprani l=soprano
sordini l=sordino
sori l=sorus
soroses l=sorosis
sought l=seek
sovkhozy l=sovkhoz
sown l=sow
spadefishes l=spadefish
spadices l=spadix
spagged l=spag
spagging l=spag
spancelled l=spancel
spancelling l=spancel
spanned l=span
spanning l=span
sparred l=spar
sparring l=spar
spat l=spit
spatted l=spat
spatting l=spat
spearfishes l=spearfish
specified l=specify
spectra l=spectrum
specula l=speculum
sped l=speed
speechified l=speechify
spellbound l=spellbind
spelt l=spell
spent l=spend
spermatia l=spermatium
spermatogonia l=spermatogonium
spermatozoa l=spermatozoon
spermogonia l=spermogonium
sphinges l=sphinx
spicae l=spica
spicula l=spiculum
spied l=spy
spilt l=spill
spinning l=spin
spiralled l=spiral
spiralling l=spiral
spirilla l=spirillum
spitted l=spit
spitting l=spit
splayfeet l=splayfoot
splenii l=splenius
splitting l=split
spoilt l=spoil
spoke l=speak
spoken l=speak
sporangia l=sporangium
sporogonia l=sporogonium
sporozoa l=sporozoan
spotlit l=spotlight
spotted l=spot
spotting l=spot
sprang l=spring
sprigged l=sprig
sprigging l=sprig
springhase l=springhaas
sprung l=spring
spudded l=spud
spudding l=spud
spumoni l=spumone
spun l=spin
spurred l=spur
spurring l=spur
sputa l=sputum
squamae l=squama
squashes l=squash
squatted l=squat
squatting l=squat
squibbed l=squib
squibbing l=squib
squidded l=squid
squidding l=squid
squilgee l=squeegee
squillae l=squilla
squirrelfishes l=squirrelfish
squizzes l=squiz
stabbed l=stab
stabbing l=stab
stadia l=stadium
stamina l=stamen
staminodia l=staminodium
stank l=stink
stapedes l=stapes
staphylococci l=staphylococcus
staretsy l=starets
starfishes l=starfish
starred l=star
starring l=star
startsy l=starets
steadied l=steady
stelae l=stele
stellified l=stellify
stemmata l=stemma
stemmed l=stem
stemming l=stem
stencilled l=stencil
stencilling l=stencil
stenoses l=stenosis
stepchildren l=stepchild
stepped l=step
stepping l=step
sterna l=sternum
stetted l=stet
stetting l=stet
stied l=sty
stigmata l=stigma
stilettoeing l=stiletto
stimuli l=stimulus
stipites l=stipes
stirpes l=stirps
stirred l=stir
stirring l=stir
stoae l=stoa
stockfishes l=stockfish
stole l=steal
stolen l=steal
stomata l=stoma
stomodaea l=stomodaeum
stomodea l=stomodeum
stonefishes l=stonefish
stood l=stand
stopped l=stop
stopping l=stop
storied l=story
stotinki l=stotinka
stotkini l=stotinka
stotted l=stot
stotting l=stot
stove l=stave
strappadoes l=strappado
strapped l=strap
strapping l=strap
strata l=stratum
strati l=stratus
stratified l=stratify
stratocumuli l=stratocumulus
streptococci l=streptococcus
stretti l=stretto
strewn l=strew
striae l=stria
stridden l=stride
stripped l=strip
stripping l=strip
striven l=strive
strobili l=strobilus
strode l=stride
stromata l=stroma
stropped l=strop
stropping l=strop
strove l=strive
strown l=strow
struck l=strike
strumae l=struma
strummed l=strum
strumming l=strum
strung l=string
strutted l=strut
strutting l=strut
stubbed l=stub
stubbing l=stub
stuccoes l=stucco
stuck l=stick
studded l=stud
studding l=stud
studied l=study
stultified l=stultify
stummed l=stum
stumming l=stum
stung l=sting
stunk l=stink
stunned l=stun
stunning l=stun
stupefied l=stupefy
styli l=stylus
stylopes l=stylops
stylopodia l=stylopodium
stymying l=stymie
subbed l=sub
subbing l=sub
subcortices l=subcortex
subdeliria l=subdelirium
subgenera l=subgenus
subindices l=subindex
subjectified l=subjectify
subletting l=sublet
submitted l=submit
submitting l=submit
submucosae l=submucosa
subphyla l=subphylum
substrasta l=substratum
subtotalled l=subtotal
subtotalling l=subtotal
succedanea l=succedaneum
succubi l=succubus
suckerfishes l=suckerfish
suckfishes l=suckfish
sudaria l=sudarium
sudatoria l=sudatorium
sulci l=sulcus
sullied l=sully
sulphuretted l=sulphuret
sulphuretting l=sulphuret
summae l=summa
summed l=sum
summing l=sum
sunfishes l=sunfish
sung l=sing
sunk l=sink
sunken l=sink
sunned l=sun
sunning l=sun
supercargoes l=supercargo
superheroes l=superhero
supernovae l=supernova
superstrata l=superstratum
supped l=sup
supping l=sup
supplied l=supply
surgeonfishes l=surgeonfish
swabbed l=swab
swabbing l=swab
swagged l=swag
swagging l=swag
swam l=swim
swamies l=swami
swapped l=swap
swapping l=swap
swatted l=swat
swatting l=swat
sweetiewives l=sweetiewife
swellfishes l=swellfish
swept l=sweep
swigged l=swig
swigging l=swig
swimming l=swim
swivelled l=swivel
swivelling l=swivel
swollen l=swell
swopped l=swap
swopping l=swap
swops l=swap
swordfishes l=swordfish
swore l=swear
sworn l=swear
swotted l=swot
swotting l=swot
swum l=swim
swung l=swing
syconia l=syconium
syllabi l=syllabus
syllabified l=syllabify
syllepses l=syllepsis
symbolled l=symbol
symbolling l=symbol
symphyses l=symphysis
sympodia l=sympodium
symposia l=symposium
synapses l=synapsis
synarthroses l=synarthrosis
synclinoria l=synclinorium
syncytia l=syncytium
syndesmoses l=syndesmosis
synopses l=synopsis
syntagmata l=syntagma
syntheses l=synthesis
syphilomata l=syphiloma
syringes l=syrinx
syssarcoses l=syssarcosis
tabbed l=tab
tabbing l=tab
tableaux l=tableau
taeniae l=taenia
taeniae l=tenia
tagged l=tag
tagging l=tag
taken l=take
talcked l=talc
talcking l=talc
tali l=talus
tallaisim l=tallith
tallied l=tally
tallithes l=tallith
tallitoth l=tallith
tammied l=tammy
tanned l=tan
tanning l=tan
tapeta l=tapetum
tapped l=tap
tapping l=tap
tarantulae l=tarantula
tarred l=tar
tarried l=tarry
tarring l=tar
tarsi l=tarsus
tarsometatarsi l=tarsometatarsus
tasselled l=tassel
tasselling l=tassel
tatted l=tat
tatting l=tat
taught l=teach
taxa l=taxon
taxes l=tax
taxes l=taxis
taxies l=taxi
taxis l=taxis
taxying l=taxi
teaselled l=teasel
teaselling l=teasel
tectrices l=tectrix
tedded l=ted
tedding l=ted
teeth l=tooth
tegmina l=tegmen
telae l=tela
telamones l=telamon
telangiectases l=telangiectasia
telangiectases l=telangiectasis
telia l=telium
tempi l=tempo
tenacula l=tenaculum
tenderfeet l=tenderfoot
teniae l=tenia
tenues l=tenuis
tepefied l=tepefy
teraphim l=teraph
terata l=teras
teredines l=teredo
terga l=tergum
termini l=terminus
terraria l=terrarium
terrified l=terrify
terzetti l=terzetto
tesserae l=tessera
testae l=testa
testes l=testes
testes l=testis
testified l=testify
testudines l=testudo
tetrahedra l=tetrahedron
tetraskelia l=tetraskelion
thalamencephala l=thalamencephalon
thalami l=thalamus
thalli l=thallus
thecae l=theca
therses l=thyrse
thesauri l=thesaurus
theses l=thesis
thickleaves l=thickleaf
thieves l=thief
thinned l=thin
thinning l=thin
tholoi l=tholos
thoraces l=thorax
thought l=think
threw l=throw
thriven l=thrive
throbbed l=throb
throbbing l=throb
thrombi l=thrombus
throve l=thrive
thrown l=throw
thrummed l=thrum
thrumming l=thrum
thudded l=thud
thudding l=thud
thymi l=thymus
thyrsi l=thyrsus
tibiae l=tibia
tidied l=tidy
tilefishes l=tilefish
tinned l=tin
tinning l=tin
tinselled l=tinsel
tinselling l=tinsel
tintinnabula l=tintinnabulum
tipped l=tip
tipping l=tip
titmice l=titmouse
tittupped l=tittup
tittupping l=tittup
toadfishes l=toadfish
toadied l=toady
tobaccoes l=tobacco
togged l=tog
togging l=tog
told l=tell
tomatoes l=tomato
tomenta l=tomentum
tondi l=tondo
tonneaux l=tonneau
took l=take
tophi l=tophus
topoi l=topos
topped l=top
topping l=top
tore l=tear
tori l=torus
torn l=tear
tornadoes l=tornado
torpedoes l=torpedo
torrefied l=torrefy
torrify l=torrefy
torsi l=torso
totalled l=total
totalling l=total
totted l=tot
totting l=tot
touracos l=touraco
touracos l=turaco
towelled l=towel
towelling l=towel
trabeculae l=trabecula
tracheae l=trachea
traditores l=traditor
trafficked l=traffic
trafficking l=traffic
tragi l=tragus
trameled l=trammel
trameling l=trammel
tramelled l=trammel
tramelling l=trammel
tramels l=trammel
trammed l=tram
tramming l=tram
transferred l=transfer
transferring l=transfer
transfixt l=transfix
tranship l=transship
transhipped l=tranship
transhipping l=tranship
transmitted l=transmit
transmitting l=transmit
transmogrified l=transmogrify
transshipped l=transship
transshipping l=transship
trapanned l=trapan
trapanning l=trapan
trapezia l=trapezium
trapezohedra l=trapezohedron
trapped l=trap
trapping l=trap
traumata l=trauma
travelled l=travel
travelling l=travel
travestied l=travesty
trekked l=trek
trekking l=trek
trepanned l=trepan
trepanning l=trepan
treponemata l=treponema
trichinae l=trichina
triclinia l=triclinium
tried l=try
triennia l=triennium
triforia l=triforium
trigged l=trig
triggerfishes l=triggerfish
trigging l=trig
trihedra l=trihedron
trimmed l=trim
trimming l=trim
tripped l=trip
tripping l=trip
triskelia l=triskelion
trisoctahedra l=trisoctahedron
triumviri l=triumvir
trivia l=trivium
trochleae l=trochlea
trod l=tread
trodden l=tread
trogged l=trog
trogging l=trog
tropaeola l=tropaeolum
trotted l=trot
trotting l=trot
trousseaux l=trousseau
trowelled l=trowel
trowelling l=trowel
trunkfishes l=trunkfish
trymata l=tryma
tubae l=tuba
tugged l=tug
tugging l=tug
tumefied l=tumefy
tunned l=tun
tunnelled l=tunnel
tunnelling l=tunnel
tunning l=tun
tupped l=tup
tupping l=tup
turves l=turf
twigged l=twig
twigging l=twig
twinned l=twin
twinning l=twin
twitted l=twit
twitting l=twit
tying l=tie
tympana l=tympanum
typesetting l=typeset
typewritten l=typewrite
typewrote l=typewrite
typified l=typify
tyros l=tiro
tyros l=tyro
ubermenschen l=ubermensch
uglies l=ugli
uglified l=uglify
uigurs l=uighur
ulnae l=ulna
ultimata l=ultimatum
umbilici l=umbilicus
umbones l=umbo
umbrae l=umbra
unbarred l=unbar
unbarring l=unbar
unbent l=unbend
unbound l=unbind
uncapped l=uncap
uncapping l=uncap
unci l=uncus
uncidia l=uredium
unclad l=unclothe
unclogged l=unclog
unclogging l=unclog
underbidding l=underbid
underbought l=underbuy
undercutting l=undercut
underfed l=underfeed
undergirt l=undergird
undergone l=undergo
underlaid l=underlay
underlain l=underlie
underlay l=underlie
underletting l=underlet
underlying l=underlie
underpaid l=underpay
underpinned l=underpin
underpinning l=underpin
underpropped l=underprop
underpropping l=underprop
undersetting l=underset
undershot l=undershoot
undersold l=undersell
understood l=understand
understudied l=understudy
undertaken l=undertake
undertook l=undertake
underwent l=undergo
underwritten l=underwrite
underwrote l=underwrite
undid l=undo
undone l=undo
unfitted l=unfit
unfitting l=unfit
unfroze l=unfreeze
unfrozen l=unfreeze
unified l=unify
unkennelled l=unkennel
unkennelling l=unkennel
unknitted l=unknit
unknitting l=unknit
unlaid l=unlay
unlearnt l=unlearn
unmade l=unmake
unmanned l=unman
unmanning l=unman
unpegged l=unpeg
unpegging l=unpeg
unpinned l=unpin
unpinning l=unpin
unplugged l=unplug
unplugging l=unplug
unravelled l=unravel
unravelling l=unravel
unrigged l=unrig
unrigging l=unrig
unripped l=unrip
unripping l=unrip
unrove l=unreeve
unsaid l=unsay
unshipped l=unship
unshipping l=unship
unslung l=unsling
unsnapped l=unsnap
unsnapping l=unsnap
unspoke l=unspeak
unspoken l=unspeak
unsteadied l=unsteady
unstepped l=unstep
unstepping l=unstep
unstopped l=unstop
unstopping l=unstop
unstrung l=unstring
unstuck l=unstick
unswore l=unswear
unsworn l=unswear
untaught l=unteach
unthought l=unthink
untidied l=untidy
untrod l=untread
untrodden l=untread
untying l=untie
unwound l=unwind
unwrapped l=unwrap
unwrapping l=unwrap
unzipped l=unzip
unzipping l=unzip
upbuilt l=upbuild
upheld l=uphold
uphove l=upheave
upped l=up
uppercutting l=uppercut
upping l=up
uprisen l=uprise
uprose l=uprise
upsetting l=upset
upsprang l=upspring
upsprung l=upspring
upswept l=upsweep
upswollen l=upswell
upswung l=upswing
uredines l=uredo
uredinia l=uredinium
uredosori l=uredosorus
urethrae l=urethra
urinalyses l=urinalysis
uteri l=uterus
utriculi l=utriculus
uvulae l=uvula
vacua l=vacuum
vagged l=vag
vagging l=vag
vagi l=vagus
vaginae l=vagina
valleculae l=vallecula
vaporetti l=vaporetto
varices l=varix
varied l=vary
vasa l=vas
vascula l=vasculum
vatted l=vat
vatting l=vat
vela l=velum
velamina l=velamen
velaria l=velarium
venae l=vena
ventriculi l=ventriculus
verbified l=verbify
verified l=verify
vermes l=vermis
verrucae l=verruca
versified l=versify
vertebrae l=vertebra
vertices l=vertex
vertigines l=vertigo
vertigoes l=vertigo
vesicae l=vesica
vetoes l=veto
vetted l=vet
vetting l=vet
vexilla l=vexillum
viatica l=viaticum
viatores l=viator
vibracula l=vibraculum
vibrissae l=vibrissa
victualled l=victual
victualling l=victual
vilified l=vilify
villi l=villus
vimina l=vimen
vincula l=vinculum
viragoes l=virago
vires l=vis
virtuosi l=virtuoso
vitae l=vita
vitelli l=vitellus
vitrified l=vitrify
vitriolled l=vitriol
vitriolling l=vitriol
vittae l=vitta
vivaria l=vivarium
vivified l=vivify
voces l=vox
volcanoes l=volcano
volkslieder l=volkslied
volte l=volta
volvae l=volva
vorticellae l=vorticella
vortices l=vortex
vulvae l=vulva
vying l=vie
wadded l=wad
waddied l=waddy
wadding l=wad
wadsetted l=wadset
wadsetting l=wadset
wagged l=wag
wagging l=wag
wahhabis l=wahabi
wahhabis l=wahhabi
wanderjahre l=wanderjahr
wanned l=wan
wanning l=wan
warred l=war
warring l=war
was l=be
waylaid l=waylay
weakfishes l=weakfish
wearied l=weary
weatherstripped l=weatherstrip
weatherstripping l=weatherstrip
webbed l=web
webbing l=web
wedded l=wed
wedding l=wed
weed l=weed
went l=go
wept l=weep
were l=be
werewolves l=werewolf
wetted l=wet
wetting l=wet
whammed l=wham
whamming l=wham
whapped l=whap
whapping l=whap
wharves l=wharf
whetted l=whet
whetting l=whet
whinnied l=whinny
whipped l=whip
whipping l=whip
whipsawn l=whipsaw
whirred l=whir
whirring l=whir
whitefishes l=whitefish
whizzed l=whiz
whizzes l=whiz
whizzing l=whiz
whopped l=whop
whopping l=whop
wigged l=wig
wigging l=wig
wigwagged l=wigwag
wigwagging l=wigwag
wildcatted l=wildcat
wildcatting l=wildcat
winning l=win
winterfed l=winterfeed
wiredrawn l=wiredraw
wiredrew l=wiredraw
withdrawn l=withdraw
withdrew l=withdraw
withheld l=withhold
withstood l=withstand
wives l=wife
woke l=wake
woken l=wake
wolffishes l=wolffish
wolves l=wolf
won l=win
wonned l=won
wonning l=won
woodlice l=woodlouse
wore l=wear
worn l=wear
worried l=worry
worshipped l=worship
worshipping l=worship
wound l=wind
wove l=weave
woven l=weave
wrapped l=wrap
wrapping l=wrap
wreckfishes l=wreckfish
wried l=wry
written l=write
wrote l=write
wrought l=work
wrung l=wring
wunderkinder l=wunderkind
xiphisterna l=xiphisternum
yakked l=yak
yakking l=yak
yapped l=yap
yapping l=yap
ycleped l=clepe
yclept l=clepe
yenned l=yen
yenning l=yen
yeshivahs l=yeshiva
yeshivoth l=yeshiva
yodelled l=yodel
yodelling l=yodel
yogin l=yogi
yourselves l=yourself
zamindaris l=zamindari
zamindaris l=zemindari
zapped l=zap
zapping l=zap
zecchini l=zecchino
zeroes l=zero
zigzagged l=zigzag
zigzagging l=zigzag
zipped l=zip
zipping l=zip
zoa l=zoon
zoaeae l=zoaea
zoaeae l=zoea
zoeae l=zoea
zoeas l=zoaea
zoonoses l=zoonosis
zoosporangia l=zoosporangium
