# USA States & Abbreviations
alabama state=1 abbrev=AL
alaska state=1 abbrev=AK
arizona state=1 abbrev=AZ
arkansas state=1 abbrev=AR
california state=1 abbrev=CA
colorado state=1 abbrev=CO
connecticut state=1 abbrev=CT
delaware state=1 abbrev=DE
florida state=1 abbrev=FL
georgia state=1 abbrev=GA
hawaii state=1 abbrev=HI
idaho state=1 abbrev=ID
illinois state=1 abbrev=IL
indiana state=1 abbrev=IN
iowa state=1 abbrev=IA
kansas state=1 abbrev=KS
kentucky state=1 abbrev=KY
louisiana state=1 abbrev=LA
maine state=1 abbrev=ME
maryland state=1 abbrev=MD
massachusetts state=1 abbrev=MA
michigan state=1 abbrev=MI
minnesota state=1 abbrev=MN
mississippi state=1 abbrev=MS
missouri state=1 abbrev=MO
montana state=1 abbrev=MT
nebraska state=1 abbrev=NE
nevada state=1 abbrev=NV
new hampshire state=1 abbrev=NH
new jersey state=1 abbrev=NJ
new mexico state=1 abbrev=NM
new york state=1 abbrev=NY
north carolina state=1 abbrev=NC
north dakota state=1 abbrev=ND
ohio state=1 abbrev=OH
oklahoma state=1 abbrev=OK
oregon state=1 abbrev=OR
pennsylvania state=1 abbrev=PA
rhode island state=1 abbrev=RI
south carolina state=1 abbrev=SC
south dakota state=1 abbrev=SD
tennessee state=1 abbrev=TN
texas state=1 abbrev=TX
utah state=1 abbrev=UT
vermont state=1 abbrev=VT
virginia state=1 abbrev=VA
washington state=1 abbrev=WA
west virginia state=1 abbrev=WV
wisconsin state=1 abbrev=WI
wyoming state=1 abbrev=WY
