###############################################
# FILE: final
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-6-28 16:55:43
# MODIFIED:
###############################################

@CODE

SaveKB("emojis.kbb",G("emojis"),2);

G("dict") = "emojis.dict";

L("group") = down(G("emojis"));
while (L("group")) {
	G("dict") << "# GROUP: " << strval(L("group"),"description") << "\n";

	L("subgroup") = down(L("group"));
	while (L("subgroup")) {
		G("dict") << "# SUBGROUP: " << strval(L("subgroup"),"description") << "\n";

		L("emoji") = down(L("subgroup"));
		while (L("emoji")) {
			G("dict") << conceptname(L("emoji")) << " emoji=1 des=\"" << strval(L("emoji"),"description") << "\"";
			G("dict") << " g=\"" << strval(L("group"),"description") << "\"";
			G("dict") << " sg=\"" << strval(L("subgroup"),"description") << "\"";
			G("dict") << "\n";
			L("emoji") = next(L("emoji"));
		}
		L("subgroup") = next(L("subgroup"));
	}
	L("group") = next(L("group"));
}

@@CODE