###############################################
# FILE: stops
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2025-3-7 17:39:1
# MODIFIED:
###############################################

@NODES _LINE

@POST
L("text") = N("$text",2);
L("text") = strsubst(L("text"),"\\\'","''");
L("text") = strsubst(L("text")," ",0);
"stops.sql" << "insert into Stop_Words values ('" << L("text") << "')\n";

@RULES
_xNIL <-
	_xSTART				### (1)
	_xWILD [fail=(s)]	### (2)
	s					### (3)
	\=					### (4)
	stop				### (5)
	@@
