"Block108": title="Anatomy and topography"
    "Block109": title="Functional anatomy"
      "Block110": title="Haematopoietic system"
        "XA8EC5": title="Blood"
          "XA8UK8": title="Blood cells"
            "XM8QV9": title="Erythrocytes"
            "XA32R4": title="Leucocytes"
              "XA2WC0": title="Granulocytes"
                "XA8C44": title="Neutrophils"
                "XA5G96": title="Basophils"
                "XA0V82": title="Eosinophils"
              "XA46Q2": title="Monocytes"
              "XA9DP6": title="Macrophages"
              "XA8YQ2": title="Lymphocytes"
            "XA10B5": title="Platelets"
          "XA7UR0": title="Plasma"
        "XA9XK1": title="Bone marrow"