###############################################
# FILE: conceptHier
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-2 8:39:2
# MODIFIED:
###############################################

@NODES _LINE

@POST
G("i") = 0;
"cons.txt" << "\n" << X("text") << "\n";
"cons.txt" << "Array: " << G("cons") << "\n";
"cons.txt" << "Start: " << N("con",4) << " == " << G("cons")[G("i")] << "\n";
if (N("con",4) == G("cons")[G("i")]) {
	G("output") << "  ";
} else {
	G("output") << N("con",4);
}
G("cons")[G("i")] = N("con",4);

@RULES
_xNIL <-
	_xSTART	### (1)
	_xALPHA	### (2)
	_xALPHA	### (3)
	_con	### (4)
	@@

@POST
G("i")++;
"cons.txt" << "End: " << N("con",1) << " == " << G("cons")[G("i")] << "\n";
if (N("con",1) == G("cons")[G("i")]) {
	G("output") << "  ";
} else if (X("num",1) == 0) {
	G("output") << "\n" << Spaces(G("output"),G("i"),"  ") << N("con",1);
} else  {
	G("output") << " " << N("con",1) << "\n";	
}
G("cons")[G("i")] = N("con",1);

@RULES
_xNIL <-
	_con	### (1)
	_xEND	### (2)
	@@

@POST
G("i")++;
"cons.txt" << "Mid: " << N("con",1) << " == " << G("cons")[G("i")] << "\n";
if (N("con",1) == G("cons")[G("i")]) {
	G("output") << "  ";
} else if (X("num",1) == 0) {
	G("output") << "\n" << Spaces(G("output"),G("i"),"  ") << N("con",1);
} else {
	G("output") << " " << N("con",1);
}
G("cons")[G("i")] = N("con",1);

@RULES
_xNIL <-
	_con	### (1)
	@@
