
***************
    PASS 5 (concept)
***************

PAT OUTPUT TREE:

_ROOT [0,3726,0,3726,0,0,node,un]
   _LINE [0,8,0,8,3,18,node]
      ind [0,2,0,2,0,0,alpha]
      attr [4,7,4,7,0,0,alpha]
   _LINE [9,50,9,50,3,18,node, ("concept" "one")]
      " [9,9,9,9,0,0,punct]
      concept [10,16,10,16,0,0,alpha]
      " [17,17,17,17,0,0,punct]
      " [19,19,19,19,0,0,punct]
      sys [20,22,20,22,0,0,alpha]
      " [23,23,23,23,0,0,punct]
      " [25,25,25,25,0,0,punct]
      dict [26,29,26,29,0,0,alpha]
      " [30,30,30,30,0,0,punct]
      " [32,32,32,32,0,0,punct]
      a [33,33,33,33,0,0,alpha]
      " [34,34,34,34,0,0,punct]
      " [36,36,36,36,0,0,punct]
      o [37,37,37,37,0,0,alpha]
      " [38,38,38,38,0,0,punct]
      " [40,40,40,40,0,0,punct]
      on [41,42,41,42,0,0,alpha]
      " [43,43,43,43,0,0,punct]
      " [45,45,45,45,0,0,punct,fired]
      one [46,48,46,48,0,0,alpha,fired]
      " [49,49,49,49,0,0,punct,fired]
   _LINE [51,52,51,52,3,18,node]
      0 [51,51,51,51,0,0,num]
   _LINE [53,98,53,98,3,18,node, ("concept" "numeric")]
      " [53,53,53,53,0,0,punct]
      concept [54,60,54,60,0,0,alpha]
      " [61,61,61,61,0,0,punct]
      " [63,63,63,63,0,0,punct]
      sys [64,66,64,66,0,0,alpha]
      " [67,67,67,67,0,0,punct]
      " [69,69,69,69,0,0,punct]
      dict [70,73,70,73,0,0,alpha]
      " [74,74,74,74,0,0,punct]
      " [76,76,76,76,0,0,punct]
      a [77,77,77,77,0,0,alpha]
      " [78,78,78,78,0,0,punct]
      " [80,80,80,80,0,0,punct]
      n [81,81,81,81,0,0,alpha]
      " [82,82,82,82,0,0,punct]
      " [84,84,84,84,0,0,punct]
      nu [85,86,85,86,0,0,alpha]
      " [87,87,87,87,0,0,punct]
      " [89,89,89,89,0,0,punct,fired]
      numeric [90,96,90,96,0,0,alpha,fired]
      " [97,97,97,97,0,0,punct,fired]
   _LINE [99,103,99,103,3,18,node]
      pnum [99,102,99,102,0,0,alpha]
   _LINE [104,105,104,105,3,18,node]
      1 [104,104,104,104,0,0,num]
   _LINE [106,113,106,113,3,18,node]
      end [106,108,106,108,0,0,alpha]
      ind [110,112,110,112,0,0,alpha]
   _BLANKLINE [114,114,114,114,3,13,node]
      \n [114,114,114,114,0,0,white]
   _BLANKLINE [115,115,115,115,3,13,node]
      \n [115,115,115,115,0,0,white]
   _LINE [116,124,116,124,3,18,node]
      ind [116,118,116,118,0,0,alpha]
      attr [120,123,120,123,0,0,alpha]
   _LINE [125,166,125,166,3,18,node, ("concept" "two")]
      " [125,125,125,125,0,0,punct]
      concept [126,132,126,132,0,0,alpha]
      " [133,133,133,133,0,0,punct]
      " [135,135,135,135,0,0,punct]
      sys [136,138,136,138,0,0,alpha]
      " [139,139,139,139,0,0,punct]
      " [141,141,141,141,0,0,punct]
      dict [142,145,142,145,0,0,alpha]
      " [146,146,146,146,0,0,punct]
      " [148,148,148,148,0,0,punct]
      a [149,149,149,149,0,0,alpha]
      " [150,150,150,150,0,0,punct]
      " [152,152,152,152,0,0,punct]
      t [153,153,153,153,0,0,alpha]
      " [154,154,154,154,0,0,punct]
      " [156,156,156,156,0,0,punct]
      tw [157,158,157,158,0,0,alpha]
      " [159,159,159,159,0,0,punct]
      " [161,161,161,161,0,0,punct,fired]
      two [162,164,162,164,0,0,alpha,fired]
      " [165,165,165,165,0,0,punct,fired]
   _LINE [167,168,167,168,3,18,node]
      0 [167,167,167,167,0,0,num]
   _LINE [169,214,169,214,3,18,node, ("concept" "numeric")]
      " [169,169,169,169,0,0,punct]
      concept [170,176,170,176,0,0,alpha]
      " [177,177,177,177,0,0,punct]
      " [179,179,179,179,0,0,punct]
      sys [180,182,180,182,0,0,alpha]
      " [183,183,183,183,0,0,punct]
      " [185,185,185,185,0,0,punct]
      dict [186,189,186,189,0,0,alpha]
      " [190,190,190,190,0,0,punct]
      " [192,192,192,192,0,0,punct]
      a [193,193,193,193,0,0,alpha]
      " [194,194,194,194,0,0,punct]
      " [196,196,196,196,0,0,punct]
      n [197,197,197,197,0,0,alpha]
      " [198,198,198,198,0,0,punct]
      " [200,200,200,200,0,0,punct]
      nu [201,202,201,202,0,0,alpha]
      " [203,203,203,203,0,0,punct]
      " [205,205,205,205,0,0,punct,fired]
      numeric [206,212,206,212,0,0,alpha,fired]
      " [213,213,213,213,0,0,punct,fired]
   _LINE [215,219,215,219,3,18,node]
      pnum [215,218,215,218,0,0,alpha]
   _LINE [220,221,220,221,3,18,node]
      2 [220,220,220,220,0,0,num]
   _LINE [222,229,222,229,3,18,node]
      end [222,224,222,224,0,0,alpha]
      ind [226,228,226,228,0,0,alpha]
   _BLANKLINE [230,230,230,230,3,13,node]
      \n [230,230,230,230,0,0,white]
   _BLANKLINE [231,231,231,231,3,13,node]
      \n [231,231,231,231,0,0,white]
   _LINE [232,240,232,240,3,18,node]
      ind [232,234,232,234,0,0,alpha]
      attr [236,239,236,239,0,0,alpha]
   _LINE [241,284,241,284,3,18,node, ("concept" "three")]
      " [241,241,241,241,0,0,punct]
      concept [242,248,242,248,0,0,alpha]
      " [249,249,249,249,0,0,punct]
      " [251,251,251,251,0,0,punct]
      sys [252,254,252,254,0,0,alpha]
      " [255,255,255,255,0,0,punct]
      " [257,257,257,257,0,0,punct]
      dict [258,261,258,261,0,0,alpha]
      " [262,262,262,262,0,0,punct]
      " [264,264,264,264,0,0,punct]
      a [265,265,265,265,0,0,alpha]
      " [266,266,266,266,0,0,punct]
      " [268,268,268,268,0,0,punct]
      t [269,269,269,269,0,0,alpha]
      " [270,270,270,270,0,0,punct]
      " [272,272,272,272,0,0,punct]
      th [273,274,273,274,0,0,alpha]
      " [275,275,275,275,0,0,punct]
      " [277,277,277,277,0,0,punct,fired]
      three [278,282,278,282,0,0,alpha,fired]
      " [283,283,283,283,0,0,punct,fired]
   _LINE [285,286,285,286,3,18,node]
      0 [285,285,285,285,0,0,num]
   _LINE [287,332,287,332,3,18,node, ("concept" "numeric")]
      " [287,287,287,287,0,0,punct]
      concept [288,294,288,294,0,0,alpha]
      " [295,295,295,295,0,0,punct]
      " [297,297,297,297,0,0,punct]
      sys [298,300,298,300,0,0,alpha]
      " [301,301,301,301,0,0,punct]
      " [303,303,303,303,0,0,punct]
      dict [304,307,304,307,0,0,alpha]
      " [308,308,308,308,0,0,punct]
      " [310,310,310,310,0,0,punct]
      a [311,311,311,311,0,0,alpha]
      " [312,312,312,312,0,0,punct]
      " [314,314,314,314,0,0,punct]
      n [315,315,315,315,0,0,alpha]
      " [316,316,316,316,0,0,punct]
      " [318,318,318,318,0,0,punct]
      nu [319,320,319,320,0,0,alpha]
      " [321,321,321,321,0,0,punct]
      " [323,323,323,323,0,0,punct,fired]
      numeric [324,330,324,330,0,0,alpha,fired]
      " [331,331,331,331,0,0,punct,fired]
   _LINE [333,337,333,337,3,18,node]
      pnum [333,336,333,336,0,0,alpha]
   _LINE [338,339,338,339,3,18,node]
      3 [338,338,338,338,0,0,num]
   _LINE [340,347,340,347,3,18,node]
      end [340,342,340,342,0,0,alpha]
      ind [344,346,344,346,0,0,alpha]
   _BLANKLINE [348,348,348,348,3,13,node]
      \n [348,348,348,348,0,0,white]
   _BLANKLINE [349,349,349,349,3,13,node]
      \n [349,349,349,349,0,0,white]
   _LINE [350,358,350,358,3,18,node]
      ind [350,352,350,352,0,0,alpha]
      attr [354,357,354,357,0,0,alpha]
   _LINE [359,401,359,401,3,18,node, ("concept" "four")]
      " [359,359,359,359,0,0,punct]
      concept [360,366,360,366,0,0,alpha]
      " [367,367,367,367,0,0,punct]
      " [369,369,369,369,0,0,punct]
      sys [370,372,370,372,0,0,alpha]
      " [373,373,373,373,0,0,punct]
      " [375,375,375,375,0,0,punct]
      dict [376,379,376,379,0,0,alpha]
      " [380,380,380,380,0,0,punct]
      " [382,382,382,382,0,0,punct]
      a [383,383,383,383,0,0,alpha]
      " [384,384,384,384,0,0,punct]
      " [386,386,386,386,0,0,punct]
      f [387,387,387,387,0,0,alpha]
      " [388,388,388,388,0,0,punct]
      " [390,390,390,390,0,0,punct]
      fo [391,392,391,392,0,0,alpha]
      " [393,393,393,393,0,0,punct]
      " [395,395,395,395,0,0,punct,fired]
      four [396,399,396,399,0,0,alpha,fired]
      " [400,400,400,400,0,0,punct,fired]
   _LINE [402,403,402,403,3,18,node]
      0 [402,402,402,402,0,0,num]
   _LINE [404,449,404,449,3,18,node, ("concept" "numeric")]
      " [404,404,404,404,0,0,punct]
      concept [405,411,405,411,0,0,alpha]
      " [412,412,412,412,0,0,punct]
      " [414,414,414,414,0,0,punct]
      sys [415,417,415,417,0,0,alpha]
      " [418,418,418,418,0,0,punct]
      " [420,420,420,420,0,0,punct]
      dict [421,424,421,424,0,0,alpha]
      " [425,425,425,425,0,0,punct]
      " [427,427,427,427,0,0,punct]
      a [428,428,428,428,0,0,alpha]
      " [429,429,429,429,0,0,punct]
      " [431,431,431,431,0,0,punct]
      n [432,432,432,432,0,0,alpha]
      " [433,433,433,433,0,0,punct]
      " [435,435,435,435,0,0,punct]
      nu [436,437,436,437,0,0,alpha]
      " [438,438,438,438,0,0,punct]
      " [440,440,440,440,0,0,punct,fired]
      numeric [441,447,441,447,0,0,alpha,fired]
      " [448,448,448,448,0,0,punct,fired]
   _LINE [450,454,450,454,3,18,node]
      pnum [450,453,450,453,0,0,alpha]
   _LINE [455,456,455,456,3,18,node]
      4 [455,455,455,455,0,0,num]
   _LINE [457,464,457,464,3,18,node]
      end [457,459,457,459,0,0,alpha]
      ind [461,463,461,463,0,0,alpha]
   _BLANKLINE [465,465,465,465,3,13,node]
      \n [465,465,465,465,0,0,white]
   _BLANKLINE [466,466,466,466,3,13,node]
      \n [466,466,466,466,0,0,white]
   _LINE [467,475,467,475,3,18,node]
      ind [467,469,467,469,0,0,alpha]
      attr [471,474,471,474,0,0,alpha]
   _LINE [476,518,476,518,3,18,node, ("concept" "five")]
      " [476,476,476,476,0,0,punct]
      concept [477,483,477,483,0,0,alpha]
      " [484,484,484,484,0,0,punct]
      " [486,486,486,486,0,0,punct]
      sys [487,489,487,489,0,0,alpha]
      " [490,490,490,490,0,0,punct]
      " [492,492,492,492,0,0,punct]
      dict [493,496,493,496,0,0,alpha]
      " [497,497,497,497,0,0,punct]
      " [499,499,499,499,0,0,punct]
      a [500,500,500,500,0,0,alpha]
      " [501,501,501,501,0,0,punct]
      " [503,503,503,503,0,0,punct]
      f [504,504,504,504,0,0,alpha]
      " [505,505,505,505,0,0,punct]
      " [507,507,507,507,0,0,punct]
      fi [508,509,508,509,0,0,alpha]
      " [510,510,510,510,0,0,punct]
      " [512,512,512,512,0,0,punct,fired]
      five [513,516,513,516,0,0,alpha,fired]
      " [517,517,517,517,0,0,punct,fired]
   _LINE [519,520,519,520,3,18,node]
      0 [519,519,519,519,0,0,num]
   _LINE [521,566,521,566,3,18,node, ("concept" "numeric")]
      " [521,521,521,521,0,0,punct]
      concept [522,528,522,528,0,0,alpha]
      " [529,529,529,529,0,0,punct]
      " [531,531,531,531,0,0,punct]
      sys [532,534,532,534,0,0,alpha]
      " [535,535,535,535,0,0,punct]
      " [537,537,537,537,0,0,punct]
      dict [538,541,538,541,0,0,alpha]
      " [542,542,542,542,0,0,punct]
      " [544,544,544,544,0,0,punct]
      a [545,545,545,545,0,0,alpha]
      " [546,546,546,546,0,0,punct]
      " [548,548,548,548,0,0,punct]
      n [549,549,549,549,0,0,alpha]
      " [550,550,550,550,0,0,punct]
      " [552,552,552,552,0,0,punct]
      nu [553,554,553,554,0,0,alpha]
      " [555,555,555,555,0,0,punct]
      " [557,557,557,557,0,0,punct,fired]
      numeric [558,564,558,564,0,0,alpha,fired]
      " [565,565,565,565,0,0,punct,fired]
   _LINE [567,571,567,571,3,18,node]
      pnum [567,570,567,570,0,0,alpha]
   _LINE [572,573,572,573,3,18,node]
      5 [572,572,572,572,0,0,num]
   _LINE [574,581,574,581,3,18,node]
      end [574,576,574,576,0,0,alpha]
      ind [578,580,578,580,0,0,alpha]
   _BLANKLINE [582,582,582,582,3,13,node]
      \n [582,582,582,582,0,0,white]
   _BLANKLINE [583,583,583,583,3,13,node]
      \n [583,583,583,583,0,0,white]
   _LINE [584,592,584,592,3,18,node]
      ind [584,586,584,586,0,0,alpha]
      attr [588,591,588,591,0,0,alpha]
   _LINE [593,634,593,634,3,18,node, ("concept" "six")]
      " [593,593,593,593,0,0,punct]
      concept [594,600,594,600,0,0,alpha]
      " [601,601,601,601,0,0,punct]
      " [603,603,603,603,0,0,punct]
      sys [604,606,604,606,0,0,alpha]
      " [607,607,607,607,0,0,punct]
      " [609,609,609,609,0,0,punct]
      dict [610,613,610,613,0,0,alpha]
      " [614,614,614,614,0,0,punct]
      " [616,616,616,616,0,0,punct]
      a [617,617,617,617,0,0,alpha]
      " [618,618,618,618,0,0,punct]
      " [620,620,620,620,0,0,punct]
      s [621,621,621,621,0,0,alpha]
      " [622,622,622,622,0,0,punct]
      " [624,624,624,624,0,0,punct]
      si [625,626,625,626,0,0,alpha]
      " [627,627,627,627,0,0,punct]
      " [629,629,629,629,0,0,punct,fired]
      six [630,632,630,632,0,0,alpha,fired]
      " [633,633,633,633,0,0,punct,fired]
   _LINE [635,636,635,636,3,18,node]
      0 [635,635,635,635,0,0,num]
   _LINE [637,682,637,682,3,18,node, ("concept" "numeric")]
      " [637,637,637,637,0,0,punct]
      concept [638,644,638,644,0,0,alpha]
      " [645,645,645,645,0,0,punct]
      " [647,647,647,647,0,0,punct]
      sys [648,650,648,650,0,0,alpha]
      " [651,651,651,651,0,0,punct]
      " [653,653,653,653,0,0,punct]
      dict [654,657,654,657,0,0,alpha]
      " [658,658,658,658,0,0,punct]
      " [660,660,660,660,0,0,punct]
      a [661,661,661,661,0,0,alpha]
      " [662,662,662,662,0,0,punct]
      " [664,664,664,664,0,0,punct]
      n [665,665,665,665,0,0,alpha]
      " [666,666,666,666,0,0,punct]
      " [668,668,668,668,0,0,punct]
      nu [669,670,669,670,0,0,alpha]
      " [671,671,671,671,0,0,punct]
      " [673,673,673,673,0,0,punct,fired]
      numeric [674,680,674,680,0,0,alpha,fired]
      " [681,681,681,681,0,0,punct,fired]
   _LINE [683,687,683,687,3,18,node]
      pnum [683,686,683,686,0,0,alpha]
   _LINE [688,689,688,689,3,18,node]
      6 [688,688,688,688,0,0,num]
   _LINE [690,697,690,697,3,18,node]
      end [690,692,690,692,0,0,alpha]
      ind [694,696,694,696,0,0,alpha]
   _BLANKLINE [698,698,698,698,3,13,node]
      \n [698,698,698,698,0,0,white]
   _BLANKLINE [699,699,699,699,3,13,node]
      \n [699,699,699,699,0,0,white]
   _LINE [700,708,700,708,3,18,node]
      ind [700,702,700,702,0,0,alpha]
      attr [704,707,704,707,0,0,alpha]
   _LINE [709,752,709,752,3,18,node, ("concept" "seven")]
      " [709,709,709,709,0,0,punct]
      concept [710,716,710,716,0,0,alpha]
      " [717,717,717,717,0,0,punct]
      " [719,719,719,719,0,0,punct]
      sys [720,722,720,722,0,0,alpha]
      " [723,723,723,723,0,0,punct]
      " [725,725,725,725,0,0,punct]
      dict [726,729,726,729,0,0,alpha]
      " [730,730,730,730,0,0,punct]
      " [732,732,732,732,0,0,punct]
      a [733,733,733,733,0,0,alpha]
      " [734,734,734,734,0,0,punct]
      " [736,736,736,736,0,0,punct]
      s [737,737,737,737,0,0,alpha]
      " [738,738,738,738,0,0,punct]
      " [740,740,740,740,0,0,punct]
      se [741,742,741,742,0,0,alpha]
      " [743,743,743,743,0,0,punct]
      " [745,745,745,745,0,0,punct,fired]
      seven [746,750,746,750,0,0,alpha,fired]
      " [751,751,751,751,0,0,punct,fired]
   _LINE [753,754,753,754,3,18,node]
      0 [753,753,753,753,0,0,num]
   _LINE [755,800,755,800,3,18,node, ("concept" "numeric")]
      " [755,755,755,755,0,0,punct]
      concept [756,762,756,762,0,0,alpha]
      " [763,763,763,763,0,0,punct]
      " [765,765,765,765,0,0,punct]
      sys [766,768,766,768,0,0,alpha]
      " [769,769,769,769,0,0,punct]
      " [771,771,771,771,0,0,punct]
      dict [772,775,772,775,0,0,alpha]
      " [776,776,776,776,0,0,punct]
      " [778,778,778,778,0,0,punct]
      a [779,779,779,779,0,0,alpha]
      " [780,780,780,780,0,0,punct]
      " [782,782,782,782,0,0,punct]
      n [783,783,783,783,0,0,alpha]
      " [784,784,784,784,0,0,punct]
      " [786,786,786,786,0,0,punct]
      nu [787,788,787,788,0,0,alpha]
      " [789,789,789,789,0,0,punct]
      " [791,791,791,791,0,0,punct,fired]
      numeric [792,798,792,798,0,0,alpha,fired]
      " [799,799,799,799,0,0,punct,fired]
   _LINE [801,805,801,805,3,18,node]
      pnum [801,804,801,804,0,0,alpha]
   _LINE [806,807,806,807,3,18,node]
      7 [806,806,806,806,0,0,num]
   _LINE [808,815,808,815,3,18,node]
      end [808,810,808,810,0,0,alpha]
      ind [812,814,812,814,0,0,alpha]
   _BLANKLINE [816,816,816,816,3,13,node]
      \n [816,816,816,816,0,0,white]
   _BLANKLINE [817,817,817,817,3,13,node]
      \n [817,817,817,817,0,0,white]
   _LINE [818,826,818,826,3,18,node]
      ind [818,820,818,820,0,0,alpha]
      attr [822,825,822,825,0,0,alpha]
   _LINE [827,870,827,870,3,18,node, ("concept" "eight")]
      " [827,827,827,827,0,0,punct]
      concept [828,834,828,834,0,0,alpha]
      " [835,835,835,835,0,0,punct]
      " [837,837,837,837,0,0,punct]
      sys [838,840,838,840,0,0,alpha]
      " [841,841,841,841,0,0,punct]
      " [843,843,843,843,0,0,punct]
      dict [844,847,844,847,0,0,alpha]
      " [848,848,848,848,0,0,punct]
      " [850,850,850,850,0,0,punct]
      a [851,851,851,851,0,0,alpha]
      " [852,852,852,852,0,0,punct]
      " [854,854,854,854,0,0,punct]
      e [855,855,855,855,0,0,alpha]
      " [856,856,856,856,0,0,punct]
      " [858,858,858,858,0,0,punct]
      ei [859,860,859,860,0,0,alpha]
      " [861,861,861,861,0,0,punct]
      " [863,863,863,863,0,0,punct,fired]
      eight [864,868,864,868,0,0,alpha,fired]
      " [869,869,869,869,0,0,punct,fired]
   _LINE [871,872,871,872,3,18,node]
      0 [871,871,871,871,0,0,num]
   _LINE [873,918,873,918,3,18,node, ("concept" "numeric")]
      " [873,873,873,873,0,0,punct]
      concept [874,880,874,880,0,0,alpha]
      " [881,881,881,881,0,0,punct]
      " [883,883,883,883,0,0,punct]
      sys [884,886,884,886,0,0,alpha]
      " [887,887,887,887,0,0,punct]
      " [889,889,889,889,0,0,punct]
      dict [890,893,890,893,0,0,alpha]
      " [894,894,894,894,0,0,punct]
      " [896,896,896,896,0,0,punct]
      a [897,897,897,897,0,0,alpha]
      " [898,898,898,898,0,0,punct]
      " [900,900,900,900,0,0,punct]
      n [901,901,901,901,0,0,alpha]
      " [902,902,902,902,0,0,punct]
      " [904,904,904,904,0,0,punct]
      nu [905,906,905,906,0,0,alpha]
      " [907,907,907,907,0,0,punct]
      " [909,909,909,909,0,0,punct,fired]
      numeric [910,916,910,916,0,0,alpha,fired]
      " [917,917,917,917,0,0,punct,fired]
   _LINE [919,923,919,923,3,18,node]
      pnum [919,922,919,922,0,0,alpha]
   _LINE [924,925,924,925,3,18,node]
      8 [924,924,924,924,0,0,num]
   _LINE [926,933,926,933,3,18,node]
      end [926,928,926,928,0,0,alpha]
      ind [930,932,930,932,0,0,alpha]
   _BLANKLINE [934,934,934,934,3,13,node]
      \n [934,934,934,934,0,0,white]
   _BLANKLINE [935,935,935,935,3,13,node]
      \n [935,935,935,935,0,0,white]
   _LINE [936,944,936,944,3,18,node]
      ind [936,938,936,938,0,0,alpha]
      attr [940,943,940,943,0,0,alpha]
   _LINE [945,987,945,987,3,18,node, ("concept" "nine")]
      " [945,945,945,945,0,0,punct]
      concept [946,952,946,952,0,0,alpha]
      " [953,953,953,953,0,0,punct]
      " [955,955,955,955,0,0,punct]
      sys [956,958,956,958,0,0,alpha]
      " [959,959,959,959,0,0,punct]
      " [961,961,961,961,0,0,punct]
      dict [962,965,962,965,0,0,alpha]
      " [966,966,966,966,0,0,punct]
      " [968,968,968,968,0,0,punct]
      a [969,969,969,969,0,0,alpha]
      " [970,970,970,970,0,0,punct]
      " [972,972,972,972,0,0,punct]
      n [973,973,973,973,0,0,alpha]
      " [974,974,974,974,0,0,punct]
      " [976,976,976,976,0,0,punct]
      ni [977,978,977,978,0,0,alpha]
      " [979,979,979,979,0,0,punct]
      " [981,981,981,981,0,0,punct,fired]
      nine [982,985,982,985,0,0,alpha,fired]
      " [986,986,986,986,0,0,punct,fired]
   _LINE [988,989,988,989,3,18,node]
      0 [988,988,988,988,0,0,num]
   _LINE [990,1035,990,1035,3,18,node, ("concept" "numeric")]
      " [990,990,990,990,0,0,punct]
      concept [991,997,991,997,0,0,alpha]
      " [998,998,998,998,0,0,punct]
      " [1000,1000,1000,1000,0,0,punct]
      sys [1001,1003,1001,1003,0,0,alpha]
      " [1004,1004,1004,1004,0,0,punct]
      " [1006,1006,1006,1006,0,0,punct]
      dict [1007,1010,1007,1010,0,0,alpha]
      " [1011,1011,1011,1011,0,0,punct]
      " [1013,1013,1013,1013,0,0,punct]
      a [1014,1014,1014,1014,0,0,alpha]
      " [1015,1015,1015,1015,0,0,punct]
      " [1017,1017,1017,1017,0,0,punct]
      n [1018,1018,1018,1018,0,0,alpha]
      " [1019,1019,1019,1019,0,0,punct]
      " [1021,1021,1021,1021,0,0,punct]
      nu [1022,1023,1022,1023,0,0,alpha]
      " [1024,1024,1024,1024,0,0,punct]
      " [1026,1026,1026,1026,0,0,punct,fired]
      numeric [1027,1033,1027,1033,0,0,alpha,fired]
      " [1034,1034,1034,1034,0,0,punct,fired]
   _LINE [1036,1040,1036,1040,3,18,node]
      pnum [1036,1039,1036,1039,0,0,alpha]
   _LINE [1041,1042,1041,1042,3,18,node]
      9 [1041,1041,1041,1041,0,0,num]
   _LINE [1043,1050,1043,1050,3,18,node]
      end [1043,1045,1043,1045,0,0,alpha]
      ind [1047,1049,1047,1049,0,0,alpha]
   _BLANKLINE [1051,1051,1051,1051,3,13,node]
      \n [1051,1051,1051,1051,0,0,white]
   _BLANKLINE [1052,1052,1052,1052,3,13,node]
      \n [1052,1052,1052,1052,0,0,white]
   _LINE [1053,1061,1053,1061,3,18,node]
      ind [1053,1055,1053,1055,0,0,alpha]
      attr [1057,1060,1057,1060,0,0,alpha]
   _LINE [1062,1103,1062,1103,3,18,node, ("concept" "ten")]
      " [1062,1062,1062,1062,0,0,punct]
      concept [1063,1069,1063,1069,0,0,alpha]
      " [1070,1070,1070,1070,0,0,punct]
      " [1072,1072,1072,1072,0,0,punct]
      sys [1073,1075,1073,1075,0,0,alpha]
      " [1076,1076,1076,1076,0,0,punct]
      " [1078,1078,1078,1078,0,0,punct]
      dict [1079,1082,1079,1082,0,0,alpha]
      " [1083,1083,1083,1083,0,0,punct]
      " [1085,1085,1085,1085,0,0,punct]
      a [1086,1086,1086,1086,0,0,alpha]
      " [1087,1087,1087,1087,0,0,punct]
      " [1089,1089,1089,1089,0,0,punct]
      t [1090,1090,1090,1090,0,0,alpha]
      " [1091,1091,1091,1091,0,0,punct]
      " [1093,1093,1093,1093,0,0,punct]
      te [1094,1095,1094,1095,0,0,alpha]
      " [1096,1096,1096,1096,0,0,punct]
      " [1098,1098,1098,1098,0,0,punct,fired]
      ten [1099,1101,1099,1101,0,0,alpha,fired]
      " [1102,1102,1102,1102,0,0,punct,fired]
   _LINE [1104,1105,1104,1105,3,18,node]
      0 [1104,1104,1104,1104,0,0,num]
   _LINE [1106,1151,1106,1151,3,18,node, ("concept" "numeric")]
      " [1106,1106,1106,1106,0,0,punct]
      concept [1107,1113,1107,1113,0,0,alpha]
      " [1114,1114,1114,1114,0,0,punct]
      " [1116,1116,1116,1116,0,0,punct]
      sys [1117,1119,1117,1119,0,0,alpha]
      " [1120,1120,1120,1120,0,0,punct]
      " [1122,1122,1122,1122,0,0,punct]
      dict [1123,1126,1123,1126,0,0,alpha]
      " [1127,1127,1127,1127,0,0,punct]
      " [1129,1129,1129,1129,0,0,punct]
      a [1130,1130,1130,1130,0,0,alpha]
      " [1131,1131,1131,1131,0,0,punct]
      " [1133,1133,1133,1133,0,0,punct]
      n [1134,1134,1134,1134,0,0,alpha]
      " [1135,1135,1135,1135,0,0,punct]
      " [1137,1137,1137,1137,0,0,punct]
      nu [1138,1139,1138,1139,0,0,alpha]
      " [1140,1140,1140,1140,0,0,punct]
      " [1142,1142,1142,1142,0,0,punct,fired]
      numeric [1143,1149,1143,1149,0,0,alpha,fired]
      " [1150,1150,1150,1150,0,0,punct,fired]
   _LINE [1152,1156,1152,1156,3,18,node]
      pnum [1152,1155,1152,1155,0,0,alpha]
   _LINE [1157,1159,1157,1159,3,18,node]
      10 [1157,1158,1157,1158,0,0,num]
   _LINE [1160,1167,1160,1167,3,18,node]
      end [1160,1162,1160,1162,0,0,alpha]
      ind [1164,1166,1164,1166,0,0,alpha]
   _BLANKLINE [1168,1168,1168,1168,3,13,node]
      \n [1168,1168,1168,1168,0,0,white]
   _BLANKLINE [1169,1169,1169,1169,3,13,node]
      \n [1169,1169,1169,1169,0,0,white]
   _LINE [1170,1178,1170,1178,3,18,node]
      ind [1170,1172,1170,1172,0,0,alpha]
      attr [1174,1177,1174,1177,0,0,alpha]
   _LINE [1179,1223,1179,1223,3,18,node, ("concept" "eleven")]
      " [1179,1179,1179,1179,0,0,punct]
      concept [1180,1186,1180,1186,0,0,alpha]
      " [1187,1187,1187,1187,0,0,punct]
      " [1189,1189,1189,1189,0,0,punct]
      sys [1190,1192,1190,1192,0,0,alpha]
      " [1193,1193,1193,1193,0,0,punct]
      " [1195,1195,1195,1195,0,0,punct]
      dict [1196,1199,1196,1199,0,0,alpha]
      " [1200,1200,1200,1200,0,0,punct]
      " [1202,1202,1202,1202,0,0,punct]
      a [1203,1203,1203,1203,0,0,alpha]
      " [1204,1204,1204,1204,0,0,punct]
      " [1206,1206,1206,1206,0,0,punct]
      e [1207,1207,1207,1207,0,0,alpha]
      " [1208,1208,1208,1208,0,0,punct]
      " [1210,1210,1210,1210,0,0,punct]
      el [1211,1212,1211,1212,0,0,alpha]
      " [1213,1213,1213,1213,0,0,punct]
      " [1215,1215,1215,1215,0,0,punct,fired]
      eleven [1216,1221,1216,1221,0,0,alpha,fired]
      " [1222,1222,1222,1222,0,0,punct,fired]
   _LINE [1224,1225,1224,1225,3,18,node]
      0 [1224,1224,1224,1224,0,0,num]
   _LINE [1226,1271,1226,1271,3,18,node, ("concept" "numeric")]
      " [1226,1226,1226,1226,0,0,punct]
      concept [1227,1233,1227,1233,0,0,alpha]
      " [1234,1234,1234,1234,0,0,punct]
      " [1236,1236,1236,1236,0,0,punct]
      sys [1237,1239,1237,1239,0,0,alpha]
      " [1240,1240,1240,1240,0,0,punct]
      " [1242,1242,1242,1242,0,0,punct]
      dict [1243,1246,1243,1246,0,0,alpha]
      " [1247,1247,1247,1247,0,0,punct]
      " [1249,1249,1249,1249,0,0,punct]
      a [1250,1250,1250,1250,0,0,alpha]
      " [1251,1251,1251,1251,0,0,punct]
      " [1253,1253,1253,1253,0,0,punct]
      n [1254,1254,1254,1254,0,0,alpha]
      " [1255,1255,1255,1255,0,0,punct]
      " [1257,1257,1257,1257,0,0,punct]
      nu [1258,1259,1258,1259,0,0,alpha]
      " [1260,1260,1260,1260,0,0,punct]
      " [1262,1262,1262,1262,0,0,punct,fired]
      numeric [1263,1269,1263,1269,0,0,alpha,fired]
      " [1270,1270,1270,1270,0,0,punct,fired]
   _LINE [1272,1276,1272,1276,3,18,node]
      pnum [1272,1275,1272,1275,0,0,alpha]
   _LINE [1277,1279,1277,1279,3,18,node]
      11 [1277,1278,1277,1278,0,0,num]
   _LINE [1280,1287,1280,1287,3,18,node]
      end [1280,1282,1280,1282,0,0,alpha]
      ind [1284,1286,1284,1286,0,0,alpha]
   _BLANKLINE [1288,1288,1288,1288,3,13,node]
      \n [1288,1288,1288,1288,0,0,white]
   _BLANKLINE [1289,1289,1289,1289,3,13,node]
      \n [1289,1289,1289,1289,0,0,white]
   _LINE [1290,1298,1290,1298,3,18,node]
      ind [1290,1292,1290,1292,0,0,alpha]
      attr [1294,1297,1294,1297,0,0,alpha]
   _LINE [1299,1343,1299,1343,3,18,node, ("concept" "twelve")]
      " [1299,1299,1299,1299,0,0,punct]
      concept [1300,1306,1300,1306,0,0,alpha]
      " [1307,1307,1307,1307,0,0,punct]
      " [1309,1309,1309,1309,0,0,punct]
      sys [1310,1312,1310,1312,0,0,alpha]
      " [1313,1313,1313,1313,0,0,punct]
      " [1315,1315,1315,1315,0,0,punct]
      dict [1316,1319,1316,1319,0,0,alpha]
      " [1320,1320,1320,1320,0,0,punct]
      " [1322,1322,1322,1322,0,0,punct]
      a [1323,1323,1323,1323,0,0,alpha]
      " [1324,1324,1324,1324,0,0,punct]
      " [1326,1326,1326,1326,0,0,punct]
      t [1327,1327,1327,1327,0,0,alpha]
      " [1328,1328,1328,1328,0,0,punct]
      " [1330,1330,1330,1330,0,0,punct]
      tw [1331,1332,1331,1332,0,0,alpha]
      " [1333,1333,1333,1333,0,0,punct]
      " [1335,1335,1335,1335,0,0,punct,fired]
      twelve [1336,1341,1336,1341,0,0,alpha,fired]
      " [1342,1342,1342,1342,0,0,punct,fired]
   _LINE [1344,1345,1344,1345,3,18,node]
      0 [1344,1344,1344,1344,0,0,num]
   _LINE [1346,1391,1346,1391,3,18,node, ("concept" "numeric")]
      " [1346,1346,1346,1346,0,0,punct]
      concept [1347,1353,1347,1353,0,0,alpha]
      " [1354,1354,1354,1354,0,0,punct]
      " [1356,1356,1356,1356,0,0,punct]
      sys [1357,1359,1357,1359,0,0,alpha]
      " [1360,1360,1360,1360,0,0,punct]
      " [1362,1362,1362,1362,0,0,punct]
      dict [1363,1366,1363,1366,0,0,alpha]
      " [1367,1367,1367,1367,0,0,punct]
      " [1369,1369,1369,1369,0,0,punct]
      a [1370,1370,1370,1370,0,0,alpha]
      " [1371,1371,1371,1371,0,0,punct]
      " [1373,1373,1373,1373,0,0,punct]
      n [1374,1374,1374,1374,0,0,alpha]
      " [1375,1375,1375,1375,0,0,punct]
      " [1377,1377,1377,1377,0,0,punct]
      nu [1378,1379,1378,1379,0,0,alpha]
      " [1380,1380,1380,1380,0,0,punct]
      " [1382,1382,1382,1382,0,0,punct,fired]
      numeric [1383,1389,1383,1389,0,0,alpha,fired]
      " [1390,1390,1390,1390,0,0,punct,fired]
   _LINE [1392,1396,1392,1396,3,18,node]
      pnum [1392,1395,1392,1395,0,0,alpha]
   _LINE [1397,1399,1397,1399,3,18,node]
      12 [1397,1398,1397,1398,0,0,num]
   _LINE [1400,1407,1400,1407,3,18,node]
      end [1400,1402,1400,1402,0,0,alpha]
      ind [1404,1406,1404,1406,0,0,alpha]
   _BLANKLINE [1408,1408,1408,1408,3,13,node]
      \n [1408,1408,1408,1408,0,0,white]
   _BLANKLINE [1409,1409,1409,1409,3,13,node]
      \n [1409,1409,1409,1409,0,0,white]
   _LINE [1410,1418,1410,1418,3,18,node]
      ind [1410,1412,1410,1412,0,0,alpha]
      attr [1414,1417,1414,1417,0,0,alpha]
   _LINE [1419,1465,1419,1465,3,18,node, ("concept" "thirteen")]
      " [1419,1419,1419,1419,0,0,punct]
      concept [1420,1426,1420,1426,0,0,alpha]
      " [1427,1427,1427,1427,0,0,punct]
      " [1429,1429,1429,1429,0,0,punct]
      sys [1430,1432,1430,1432,0,0,alpha]
      " [1433,1433,1433,1433,0,0,punct]
      " [1435,1435,1435,1435,0,0,punct]
      dict [1436,1439,1436,1439,0,0,alpha]
      " [1440,1440,1440,1440,0,0,punct]
      " [1442,1442,1442,1442,0,0,punct]
      a [1443,1443,1443,1443,0,0,alpha]
      " [1444,1444,1444,1444,0,0,punct]
      " [1446,1446,1446,1446,0,0,punct]
      t [1447,1447,1447,1447,0,0,alpha]
      " [1448,1448,1448,1448,0,0,punct]
      " [1450,1450,1450,1450,0,0,punct]
      th [1451,1452,1451,1452,0,0,alpha]
      " [1453,1453,1453,1453,0,0,punct]
      " [1455,1455,1455,1455,0,0,punct,fired]
      thirteen [1456,1463,1456,1463,0,0,alpha,fired]
      " [1464,1464,1464,1464,0,0,punct,fired]
   _LINE [1466,1467,1466,1467,3,18,node]
      0 [1466,1466,1466,1466,0,0,num]
   _LINE [1468,1513,1468,1513,3,18,node, ("concept" "numeric")]
      " [1468,1468,1468,1468,0,0,punct]
      concept [1469,1475,1469,1475,0,0,alpha]
      " [1476,1476,1476,1476,0,0,punct]
      " [1478,1478,1478,1478,0,0,punct]
      sys [1479,1481,1479,1481,0,0,alpha]
      " [1482,1482,1482,1482,0,0,punct]
      " [1484,1484,1484,1484,0,0,punct]
      dict [1485,1488,1485,1488,0,0,alpha]
      " [1489,1489,1489,1489,0,0,punct]
      " [1491,1491,1491,1491,0,0,punct]
      a [1492,1492,1492,1492,0,0,alpha]
      " [1493,1493,1493,1493,0,0,punct]
      " [1495,1495,1495,1495,0,0,punct]
      n [1496,1496,1496,1496,0,0,alpha]
      " [1497,1497,1497,1497,0,0,punct]
      " [1499,1499,1499,1499,0,0,punct]
      nu [1500,1501,1500,1501,0,0,alpha]
      " [1502,1502,1502,1502,0,0,punct]
      " [1504,1504,1504,1504,0,0,punct,fired]
      numeric [1505,1511,1505,1511,0,0,alpha,fired]
      " [1512,1512,1512,1512,0,0,punct,fired]
   _LINE [1514,1518,1514,1518,3,18,node]
      pnum [1514,1517,1514,1517,0,0,alpha]
   _LINE [1519,1521,1519,1521,3,18,node]
      13 [1519,1520,1519,1520,0,0,num]
   _LINE [1522,1529,1522,1529,3,18,node]
      end [1522,1524,1522,1524,0,0,alpha]
      ind [1526,1528,1526,1528,0,0,alpha]
   _BLANKLINE [1530,1530,1530,1530,3,13,node]
      \n [1530,1530,1530,1530,0,0,white]
   _BLANKLINE [1531,1531,1531,1531,3,13,node]
      \n [1531,1531,1531,1531,0,0,white]
   _LINE [1532,1540,1532,1540,3,18,node]
      ind [1532,1534,1532,1534,0,0,alpha]
      attr [1536,1539,1536,1539,0,0,alpha]
   _LINE [1541,1587,1541,1587,3,18,node, ("concept" "fourteen")]
      " [1541,1541,1541,1541,0,0,punct]
      concept [1542,1548,1542,1548,0,0,alpha]
      " [1549,1549,1549,1549,0,0,punct]
      " [1551,1551,1551,1551,0,0,punct]
      sys [1552,1554,1552,1554,0,0,alpha]
      " [1555,1555,1555,1555,0,0,punct]
      " [1557,1557,1557,1557,0,0,punct]
      dict [1558,1561,1558,1561,0,0,alpha]
      " [1562,1562,1562,1562,0,0,punct]
      " [1564,1564,1564,1564,0,0,punct]
      a [1565,1565,1565,1565,0,0,alpha]
      " [1566,1566,1566,1566,0,0,punct]
      " [1568,1568,1568,1568,0,0,punct]
      f [1569,1569,1569,1569,0,0,alpha]
      " [1570,1570,1570,1570,0,0,punct]
      " [1572,1572,1572,1572,0,0,punct]
      fo [1573,1574,1573,1574,0,0,alpha]
      " [1575,1575,1575,1575,0,0,punct]
      " [1577,1577,1577,1577,0,0,punct,fired]
      fourteen [1578,1585,1578,1585,0,0,alpha,fired]
      " [1586,1586,1586,1586,0,0,punct,fired]
   _LINE [1588,1589,1588,1589,3,18,node]
      0 [1588,1588,1588,1588,0,0,num]
   _LINE [1590,1635,1590,1635,3,18,node, ("concept" "numeric")]
      " [1590,1590,1590,1590,0,0,punct]
      concept [1591,1597,1591,1597,0,0,alpha]
      " [1598,1598,1598,1598,0,0,punct]
      " [1600,1600,1600,1600,0,0,punct]
      sys [1601,1603,1601,1603,0,0,alpha]
      " [1604,1604,1604,1604,0,0,punct]
      " [1606,1606,1606,1606,0,0,punct]
      dict [1607,1610,1607,1610,0,0,alpha]
      " [1611,1611,1611,1611,0,0,punct]
      " [1613,1613,1613,1613,0,0,punct]
      a [1614,1614,1614,1614,0,0,alpha]
      " [1615,1615,1615,1615,0,0,punct]
      " [1617,1617,1617,1617,0,0,punct]
      n [1618,1618,1618,1618,0,0,alpha]
      " [1619,1619,1619,1619,0,0,punct]
      " [1621,1621,1621,1621,0,0,punct]
      nu [1622,1623,1622,1623,0,0,alpha]
      " [1624,1624,1624,1624,0,0,punct]
      " [1626,1626,1626,1626,0,0,punct,fired]
      numeric [1627,1633,1627,1633,0,0,alpha,fired]
      " [1634,1634,1634,1634,0,0,punct,fired]
   _LINE [1636,1640,1636,1640,3,18,node]
      pnum [1636,1639,1636,1639,0,0,alpha]
   _LINE [1641,1643,1641,1643,3,18,node]
      14 [1641,1642,1641,1642,0,0,num]
   _LINE [1644,1651,1644,1651,3,18,node]
      end [1644,1646,1644,1646,0,0,alpha]
      ind [1648,1650,1648,1650,0,0,alpha]
   _BLANKLINE [1652,1652,1652,1652,3,13,node]
      \n [1652,1652,1652,1652,0,0,white]
   _BLANKLINE [1653,1653,1653,1653,3,13,node]
      \n [1653,1653,1653,1653,0,0,white]
   _LINE [1654,1662,1654,1662,3,18,node]
      ind [1654,1656,1654,1656,0,0,alpha]
      attr [1658,1661,1658,1661,0,0,alpha]
   _LINE [1663,1708,1663,1708,3,18,node, ("concept" "fifteen")]
      " [1663,1663,1663,1663,0,0,punct]
      concept [1664,1670,1664,1670,0,0,alpha]
      " [1671,1671,1671,1671,0,0,punct]
      " [1673,1673,1673,1673,0,0,punct]
      sys [1674,1676,1674,1676,0,0,alpha]
      " [1677,1677,1677,1677,0,0,punct]
      " [1679,1679,1679,1679,0,0,punct]
      dict [1680,1683,1680,1683,0,0,alpha]
      " [1684,1684,1684,1684,0,0,punct]
      " [1686,1686,1686,1686,0,0,punct]
      a [1687,1687,1687,1687,0,0,alpha]
      " [1688,1688,1688,1688,0,0,punct]
      " [1690,1690,1690,1690,0,0,punct]
      f [1691,1691,1691,1691,0,0,alpha]
      " [1692,1692,1692,1692,0,0,punct]
      " [1694,1694,1694,1694,0,0,punct]
      fi [1695,1696,1695,1696,0,0,alpha]
      " [1697,1697,1697,1697,0,0,punct]
      " [1699,1699,1699,1699,0,0,punct,fired]
      fifteen [1700,1706,1700,1706,0,0,alpha,fired]
      " [1707,1707,1707,1707,0,0,punct,fired]
   _LINE [1709,1710,1709,1710,3,18,node]
      0 [1709,1709,1709,1709,0,0,num]
   _LINE [1711,1756,1711,1756,3,18,node, ("concept" "numeric")]
      " [1711,1711,1711,1711,0,0,punct]
      concept [1712,1718,1712,1718,0,0,alpha]
      " [1719,1719,1719,1719,0,0,punct]
      " [1721,1721,1721,1721,0,0,punct]
      sys [1722,1724,1722,1724,0,0,alpha]
      " [1725,1725,1725,1725,0,0,punct]
      " [1727,1727,1727,1727,0,0,punct]
      dict [1728,1731,1728,1731,0,0,alpha]
      " [1732,1732,1732,1732,0,0,punct]
      " [1734,1734,1734,1734,0,0,punct]
      a [1735,1735,1735,1735,0,0,alpha]
      " [1736,1736,1736,1736,0,0,punct]
      " [1738,1738,1738,1738,0,0,punct]
      n [1739,1739,1739,1739,0,0,alpha]
      " [1740,1740,1740,1740,0,0,punct]
      " [1742,1742,1742,1742,0,0,punct]
      nu [1743,1744,1743,1744,0,0,alpha]
      " [1745,1745,1745,1745,0,0,punct]
      " [1747,1747,1747,1747,0,0,punct,fired]
      numeric [1748,1754,1748,1754,0,0,alpha,fired]
      " [1755,1755,1755,1755,0,0,punct,fired]
   _LINE [1757,1761,1757,1761,3,18,node]
      pnum [1757,1760,1757,1760,0,0,alpha]
   _LINE [1762,1764,1762,1764,3,18,node]
      15 [1762,1763,1762,1763,0,0,num]
   _LINE [1765,1772,1765,1772,3,18,node]
      end [1765,1767,1765,1767,0,0,alpha]
      ind [1769,1771,1769,1771,0,0,alpha]
   _BLANKLINE [1773,1773,1773,1773,3,13,node]
      \n [1773,1773,1773,1773,0,0,white]
   _BLANKLINE [1774,1774,1774,1774,3,13,node]
      \n [1774,1774,1774,1774,0,0,white]
   _LINE [1775,1783,1775,1783,3,18,node]
      ind [1775,1777,1775,1777,0,0,alpha]
      attr [1779,1782,1779,1782,0,0,alpha]
   _LINE [1784,1829,1784,1829,3,18,node, ("concept" "sixteen")]
      " [1784,1784,1784,1784,0,0,punct]
      concept [1785,1791,1785,1791,0,0,alpha]
      " [1792,1792,1792,1792,0,0,punct]
      " [1794,1794,1794,1794,0,0,punct]
      sys [1795,1797,1795,1797,0,0,alpha]
      " [1798,1798,1798,1798,0,0,punct]
      " [1800,1800,1800,1800,0,0,punct]
      dict [1801,1804,1801,1804,0,0,alpha]
      " [1805,1805,1805,1805,0,0,punct]
      " [1807,1807,1807,1807,0,0,punct]
      a [1808,1808,1808,1808,0,0,alpha]
      " [1809,1809,1809,1809,0,0,punct]
      " [1811,1811,1811,1811,0,0,punct]
      s [1812,1812,1812,1812,0,0,alpha]
      " [1813,1813,1813,1813,0,0,punct]
      " [1815,1815,1815,1815,0,0,punct]
      si [1816,1817,1816,1817,0,0,alpha]
      " [1818,1818,1818,1818,0,0,punct]
      " [1820,1820,1820,1820,0,0,punct,fired]
      sixteen [1821,1827,1821,1827,0,0,alpha,fired]
      " [1828,1828,1828,1828,0,0,punct,fired]
   _LINE [1830,1831,1830,1831,3,18,node]
      0 [1830,1830,1830,1830,0,0,num]
   _LINE [1832,1877,1832,1877,3,18,node, ("concept" "numeric")]
      " [1832,1832,1832,1832,0,0,punct]
      concept [1833,1839,1833,1839,0,0,alpha]
      " [1840,1840,1840,1840,0,0,punct]
      " [1842,1842,1842,1842,0,0,punct]
      sys [1843,1845,1843,1845,0,0,alpha]
      " [1846,1846,1846,1846,0,0,punct]
      " [1848,1848,1848,1848,0,0,punct]
      dict [1849,1852,1849,1852,0,0,alpha]
      " [1853,1853,1853,1853,0,0,punct]
      " [1855,1855,1855,1855,0,0,punct]
      a [1856,1856,1856,1856,0,0,alpha]
      " [1857,1857,1857,1857,0,0,punct]
      " [1859,1859,1859,1859,0,0,punct]
      n [1860,1860,1860,1860,0,0,alpha]
      " [1861,1861,1861,1861,0,0,punct]
      " [1863,1863,1863,1863,0,0,punct]
      nu [1864,1865,1864,1865,0,0,alpha]
      " [1866,1866,1866,1866,0,0,punct]
      " [1868,1868,1868,1868,0,0,punct,fired]
      numeric [1869,1875,1869,1875,0,0,alpha,fired]
      " [1876,1876,1876,1876,0,0,punct,fired]
   _LINE [1878,1882,1878,1882,3,18,node]
      pnum [1878,1881,1878,1881,0,0,alpha]
   _LINE [1883,1885,1883,1885,3,18,node]
      16 [1883,1884,1883,1884,0,0,num]
   _LINE [1886,1893,1886,1893,3,18,node]
      end [1886,1888,1886,1888,0,0,alpha]
      ind [1890,1892,1890,1892,0,0,alpha]
   _BLANKLINE [1894,1894,1894,1894,3,13,node]
      \n [1894,1894,1894,1894,0,0,white]
   _BLANKLINE [1895,1895,1895,1895,3,13,node]
      \n [1895,1895,1895,1895,0,0,white]
   _LINE [1896,1904,1896,1904,3,18,node]
      ind [1896,1898,1896,1898,0,0,alpha]
      attr [1900,1903,1900,1903,0,0,alpha]
   _LINE [1905,1952,1905,1952,3,18,node, ("concept" "seventeen")]
      " [1905,1905,1905,1905,0,0,punct]
      concept [1906,1912,1906,1912,0,0,alpha]
      " [1913,1913,1913,1913,0,0,punct]
      " [1915,1915,1915,1915,0,0,punct]
      sys [1916,1918,1916,1918,0,0,alpha]
      " [1919,1919,1919,1919,0,0,punct]
      " [1921,1921,1921,1921,0,0,punct]
      dict [1922,1925,1922,1925,0,0,alpha]
      " [1926,1926,1926,1926,0,0,punct]
      " [1928,1928,1928,1928,0,0,punct]
      a [1929,1929,1929,1929,0,0,alpha]
      " [1930,1930,1930,1930,0,0,punct]
      " [1932,1932,1932,1932,0,0,punct]
      s [1933,1933,1933,1933,0,0,alpha]
      " [1934,1934,1934,1934,0,0,punct]
      " [1936,1936,1936,1936,0,0,punct]
      se [1937,1938,1937,1938,0,0,alpha]
      " [1939,1939,1939,1939,0,0,punct]
      " [1941,1941,1941,1941,0,0,punct,fired]
      seventeen [1942,1950,1942,1950,0,0,alpha,fired]
      " [1951,1951,1951,1951,0,0,punct,fired]
   _LINE [1953,1954,1953,1954,3,18,node]
      0 [1953,1953,1953,1953,0,0,num]
   _LINE [1955,2000,1955,2000,3,18,node, ("concept" "numeric")]
      " [1955,1955,1955,1955,0,0,punct]
      concept [1956,1962,1956,1962,0,0,alpha]
      " [1963,1963,1963,1963,0,0,punct]
      " [1965,1965,1965,1965,0,0,punct]
      sys [1966,1968,1966,1968,0,0,alpha]
      " [1969,1969,1969,1969,0,0,punct]
      " [1971,1971,1971,1971,0,0,punct]
      dict [1972,1975,1972,1975,0,0,alpha]
      " [1976,1976,1976,1976,0,0,punct]
      " [1978,1978,1978,1978,0,0,punct]
      a [1979,1979,1979,1979,0,0,alpha]
      " [1980,1980,1980,1980,0,0,punct]
      " [1982,1982,1982,1982,0,0,punct]
      n [1983,1983,1983,1983,0,0,alpha]
      " [1984,1984,1984,1984,0,0,punct]
      " [1986,1986,1986,1986,0,0,punct]
      nu [1987,1988,1987,1988,0,0,alpha]
      " [1989,1989,1989,1989,0,0,punct]
      " [1991,1991,1991,1991,0,0,punct,fired]
      numeric [1992,1998,1992,1998,0,0,alpha,fired]
      " [1999,1999,1999,1999,0,0,punct,fired]
   _LINE [2001,2005,2001,2005,3,18,node]
      pnum [2001,2004,2001,2004,0,0,alpha]
   _LINE [2006,2008,2006,2008,3,18,node]
      17 [2006,2007,2006,2007,0,0,num]
   _LINE [2009,2016,2009,2016,3,18,node]
      end [2009,2011,2009,2011,0,0,alpha]
      ind [2013,2015,2013,2015,0,0,alpha]
   _BLANKLINE [2017,2017,2017,2017,3,13,node]
      \n [2017,2017,2017,2017,0,0,white]
   _BLANKLINE [2018,2018,2018,2018,3,13,node]
      \n [2018,2018,2018,2018,0,0,white]
   _LINE [2019,2027,2019,2027,3,18,node]
      ind [2019,2021,2019,2021,0,0,alpha]
      attr [2023,2026,2023,2026,0,0,alpha]
   _LINE [2028,2074,2028,2074,3,18,node, ("concept" "eighteen")]
      " [2028,2028,2028,2028,0,0,punct]
      concept [2029,2035,2029,2035,0,0,alpha]
      " [2036,2036,2036,2036,0,0,punct]
      " [2038,2038,2038,2038,0,0,punct]
      sys [2039,2041,2039,2041,0,0,alpha]
      " [2042,2042,2042,2042,0,0,punct]
      " [2044,2044,2044,2044,0,0,punct]
      dict [2045,2048,2045,2048,0,0,alpha]
      " [2049,2049,2049,2049,0,0,punct]
      " [2051,2051,2051,2051,0,0,punct]
      a [2052,2052,2052,2052,0,0,alpha]
      " [2053,2053,2053,2053,0,0,punct]
      " [2055,2055,2055,2055,0,0,punct]
      e [2056,2056,2056,2056,0,0,alpha]
      " [2057,2057,2057,2057,0,0,punct]
      " [2059,2059,2059,2059,0,0,punct]
      ei [2060,2061,2060,2061,0,0,alpha]
      " [2062,2062,2062,2062,0,0,punct]
      " [2064,2064,2064,2064,0,0,punct,fired]
      eighteen [2065,2072,2065,2072,0,0,alpha,fired]
      " [2073,2073,2073,2073,0,0,punct,fired]
   _LINE [2075,2076,2075,2076,3,18,node]
      0 [2075,2075,2075,2075,0,0,num]
   _LINE [2077,2122,2077,2122,3,18,node, ("concept" "numeric")]
      " [2077,2077,2077,2077,0,0,punct]
      concept [2078,2084,2078,2084,0,0,alpha]
      " [2085,2085,2085,2085,0,0,punct]
      " [2087,2087,2087,2087,0,0,punct]
      sys [2088,2090,2088,2090,0,0,alpha]
      " [2091,2091,2091,2091,0,0,punct]
      " [2093,2093,2093,2093,0,0,punct]
      dict [2094,2097,2094,2097,0,0,alpha]
      " [2098,2098,2098,2098,0,0,punct]
      " [2100,2100,2100,2100,0,0,punct]
      a [2101,2101,2101,2101,0,0,alpha]
      " [2102,2102,2102,2102,0,0,punct]
      " [2104,2104,2104,2104,0,0,punct]
      n [2105,2105,2105,2105,0,0,alpha]
      " [2106,2106,2106,2106,0,0,punct]
      " [2108,2108,2108,2108,0,0,punct]
      nu [2109,2110,2109,2110,0,0,alpha]
      " [2111,2111,2111,2111,0,0,punct]
      " [2113,2113,2113,2113,0,0,punct,fired]
      numeric [2114,2120,2114,2120,0,0,alpha,fired]
      " [2121,2121,2121,2121,0,0,punct,fired]
   _LINE [2123,2127,2123,2127,3,18,node]
      pnum [2123,2126,2123,2126,0,0,alpha]
   _LINE [2128,2130,2128,2130,3,18,node]
      18 [2128,2129,2128,2129,0,0,num]
   _LINE [2131,2138,2131,2138,3,18,node]
      end [2131,2133,2131,2133,0,0,alpha]
      ind [2135,2137,2135,2137,0,0,alpha]
   _BLANKLINE [2139,2139,2139,2139,3,13,node]
      \n [2139,2139,2139,2139,0,0,white]
   _BLANKLINE [2140,2140,2140,2140,3,13,node]
      \n [2140,2140,2140,2140,0,0,white]
   _LINE [2141,2149,2141,2149,3,18,node]
      ind [2141,2143,2141,2143,0,0,alpha]
      attr [2145,2148,2145,2148,0,0,alpha]
   _LINE [2150,2196,2150,2196,3,18,node, ("concept" "nineteen")]
      " [2150,2150,2150,2150,0,0,punct]
      concept [2151,2157,2151,2157,0,0,alpha]
      " [2158,2158,2158,2158,0,0,punct]
      " [2160,2160,2160,2160,0,0,punct]
      sys [2161,2163,2161,2163,0,0,alpha]
      " [2164,2164,2164,2164,0,0,punct]
      " [2166,2166,2166,2166,0,0,punct]
      dict [2167,2170,2167,2170,0,0,alpha]
      " [2171,2171,2171,2171,0,0,punct]
      " [2173,2173,2173,2173,0,0,punct]
      a [2174,2174,2174,2174,0,0,alpha]
      " [2175,2175,2175,2175,0,0,punct]
      " [2177,2177,2177,2177,0,0,punct]
      n [2178,2178,2178,2178,0,0,alpha]
      " [2179,2179,2179,2179,0,0,punct]
      " [2181,2181,2181,2181,0,0,punct]
      ni [2182,2183,2182,2183,0,0,alpha]
      " [2184,2184,2184,2184,0,0,punct]
      " [2186,2186,2186,2186,0,0,punct,fired]
      nineteen [2187,2194,2187,2194,0,0,alpha,fired]
      " [2195,2195,2195,2195,0,0,punct,fired]
   _LINE [2197,2198,2197,2198,3,18,node]
      0 [2197,2197,2197,2197,0,0,num]
   _LINE [2199,2244,2199,2244,3,18,node, ("concept" "numeric")]
      " [2199,2199,2199,2199,0,0,punct]
      concept [2200,2206,2200,2206,0,0,alpha]
      " [2207,2207,2207,2207,0,0,punct]
      " [2209,2209,2209,2209,0,0,punct]
      sys [2210,2212,2210,2212,0,0,alpha]
      " [2213,2213,2213,2213,0,0,punct]
      " [2215,2215,2215,2215,0,0,punct]
      dict [2216,2219,2216,2219,0,0,alpha]
      " [2220,2220,2220,2220,0,0,punct]
      " [2222,2222,2222,2222,0,0,punct]
      a [2223,2223,2223,2223,0,0,alpha]
      " [2224,2224,2224,2224,0,0,punct]
      " [2226,2226,2226,2226,0,0,punct]
      n [2227,2227,2227,2227,0,0,alpha]
      " [2228,2228,2228,2228,0,0,punct]
      " [2230,2230,2230,2230,0,0,punct]
      nu [2231,2232,2231,2232,0,0,alpha]
      " [2233,2233,2233,2233,0,0,punct]
      " [2235,2235,2235,2235,0,0,punct,fired]
      numeric [2236,2242,2236,2242,0,0,alpha,fired]
      " [2243,2243,2243,2243,0,0,punct,fired]
   _LINE [2245,2249,2245,2249,3,18,node]
      pnum [2245,2248,2245,2248,0,0,alpha]
   _LINE [2250,2252,2250,2252,3,18,node]
      19 [2250,2251,2250,2251,0,0,num]
   _LINE [2253,2260,2253,2260,3,18,node]
      end [2253,2255,2253,2255,0,0,alpha]
      ind [2257,2259,2257,2259,0,0,alpha]
   _BLANKLINE [2261,2261,2261,2261,3,13,node]
      \n [2261,2261,2261,2261,0,0,white]
   _BLANKLINE [2262,2262,2262,2262,3,13,node]
      \n [2262,2262,2262,2262,0,0,white]
   _LINE [2263,2271,2263,2271,3,18,node]
      ind [2263,2265,2263,2265,0,0,alpha]
      attr [2267,2270,2267,2270,0,0,alpha]
   _LINE [2272,2316,2272,2316,3,18,node, ("concept" "twenty")]
      " [2272,2272,2272,2272,0,0,punct]
      concept [2273,2279,2273,2279,0,0,alpha]
      " [2280,2280,2280,2280,0,0,punct]
      " [2282,2282,2282,2282,0,0,punct]
      sys [2283,2285,2283,2285,0,0,alpha]
      " [2286,2286,2286,2286,0,0,punct]
      " [2288,2288,2288,2288,0,0,punct]
      dict [2289,2292,2289,2292,0,0,alpha]
      " [2293,2293,2293,2293,0,0,punct]
      " [2295,2295,2295,2295,0,0,punct]
      a [2296,2296,2296,2296,0,0,alpha]
      " [2297,2297,2297,2297,0,0,punct]
      " [2299,2299,2299,2299,0,0,punct]
      t [2300,2300,2300,2300,0,0,alpha]
      " [2301,2301,2301,2301,0,0,punct]
      " [2303,2303,2303,2303,0,0,punct]
      tw [2304,2305,2304,2305,0,0,alpha]
      " [2306,2306,2306,2306,0,0,punct]
      " [2308,2308,2308,2308,0,0,punct,fired]
      twenty [2309,2314,2309,2314,0,0,alpha,fired]
      " [2315,2315,2315,2315,0,0,punct,fired]
   _LINE [2317,2318,2317,2318,3,18,node]
      0 [2317,2317,2317,2317,0,0,num]
   _LINE [2319,2364,2319,2364,3,18,node, ("concept" "numeric")]
      " [2319,2319,2319,2319,0,0,punct]
      concept [2320,2326,2320,2326,0,0,alpha]
      " [2327,2327,2327,2327,0,0,punct]
      " [2329,2329,2329,2329,0,0,punct]
      sys [2330,2332,2330,2332,0,0,alpha]
      " [2333,2333,2333,2333,0,0,punct]
      " [2335,2335,2335,2335,0,0,punct]
      dict [2336,2339,2336,2339,0,0,alpha]
      " [2340,2340,2340,2340,0,0,punct]
      " [2342,2342,2342,2342,0,0,punct]
      a [2343,2343,2343,2343,0,0,alpha]
      " [2344,2344,2344,2344,0,0,punct]
      " [2346,2346,2346,2346,0,0,punct]
      n [2347,2347,2347,2347,0,0,alpha]
      " [2348,2348,2348,2348,0,0,punct]
      " [2350,2350,2350,2350,0,0,punct]
      nu [2351,2352,2351,2352,0,0,alpha]
      " [2353,2353,2353,2353,0,0,punct]
      " [2355,2355,2355,2355,0,0,punct,fired]
      numeric [2356,2362,2356,2362,0,0,alpha,fired]
      " [2363,2363,2363,2363,0,0,punct,fired]
   _LINE [2365,2369,2365,2369,3,18,node]
      pnum [2365,2368,2365,2368,0,0,alpha]
   _LINE [2370,2372,2370,2372,3,18,node]
      20 [2370,2371,2370,2371,0,0,num]
   _LINE [2373,2380,2373,2380,3,18,node]
      end [2373,2375,2373,2375,0,0,alpha]
      ind [2377,2379,2377,2379,0,0,alpha]
   _BLANKLINE [2381,2381,2381,2381,3,13,node]
      \n [2381,2381,2381,2381,0,0,white]
   _BLANKLINE [2382,2382,2382,2382,3,13,node]
      \n [2382,2382,2382,2382,0,0,white]
   _LINE [2383,2391,2383,2391,3,18,node]
      ind [2383,2385,2383,2385,0,0,alpha]
      attr [2387,2390,2387,2390,0,0,alpha]
   _LINE [2392,2436,2392,2436,3,18,node, ("concept" "thirty")]
      " [2392,2392,2392,2392,0,0,punct]
      concept [2393,2399,2393,2399,0,0,alpha]
      " [2400,2400,2400,2400,0,0,punct]
      " [2402,2402,2402,2402,0,0,punct]
      sys [2403,2405,2403,2405,0,0,alpha]
      " [2406,2406,2406,2406,0,0,punct]
      " [2408,2408,2408,2408,0,0,punct]
      dict [2409,2412,2409,2412,0,0,alpha]
      " [2413,2413,2413,2413,0,0,punct]
      " [2415,2415,2415,2415,0,0,punct]
      a [2416,2416,2416,2416,0,0,alpha]
      " [2417,2417,2417,2417,0,0,punct]
      " [2419,2419,2419,2419,0,0,punct]
      t [2420,2420,2420,2420,0,0,alpha]
      " [2421,2421,2421,2421,0,0,punct]
      " [2423,2423,2423,2423,0,0,punct]
      th [2424,2425,2424,2425,0,0,alpha]
      " [2426,2426,2426,2426,0,0,punct]
      " [2428,2428,2428,2428,0,0,punct,fired]
      thirty [2429,2434,2429,2434,0,0,alpha,fired]
      " [2435,2435,2435,2435,0,0,punct,fired]
   _LINE [2437,2438,2437,2438,3,18,node]
      0 [2437,2437,2437,2437,0,0,num]
   _LINE [2439,2484,2439,2484,3,18,node, ("concept" "numeric")]
      " [2439,2439,2439,2439,0,0,punct]
      concept [2440,2446,2440,2446,0,0,alpha]
      " [2447,2447,2447,2447,0,0,punct]
      " [2449,2449,2449,2449,0,0,punct]
      sys [2450,2452,2450,2452,0,0,alpha]
      " [2453,2453,2453,2453,0,0,punct]
      " [2455,2455,2455,2455,0,0,punct]
      dict [2456,2459,2456,2459,0,0,alpha]
      " [2460,2460,2460,2460,0,0,punct]
      " [2462,2462,2462,2462,0,0,punct]
      a [2463,2463,2463,2463,0,0,alpha]
      " [2464,2464,2464,2464,0,0,punct]
      " [2466,2466,2466,2466,0,0,punct]
      n [2467,2467,2467,2467,0,0,alpha]
      " [2468,2468,2468,2468,0,0,punct]
      " [2470,2470,2470,2470,0,0,punct]
      nu [2471,2472,2471,2472,0,0,alpha]
      " [2473,2473,2473,2473,0,0,punct]
      " [2475,2475,2475,2475,0,0,punct,fired]
      numeric [2476,2482,2476,2482,0,0,alpha,fired]
      " [2483,2483,2483,2483,0,0,punct,fired]
   _LINE [2485,2489,2485,2489,3,18,node]
      pnum [2485,2488,2485,2488,0,0,alpha]
   _LINE [2490,2492,2490,2492,3,18,node]
      30 [2490,2491,2490,2491,0,0,num]
   _LINE [2493,2500,2493,2500,3,18,node]
      end [2493,2495,2493,2495,0,0,alpha]
      ind [2497,2499,2497,2499,0,0,alpha]
   _BLANKLINE [2501,2501,2501,2501,3,13,node]
      \n [2501,2501,2501,2501,0,0,white]
   _BLANKLINE [2502,2502,2502,2502,3,13,node]
      \n [2502,2502,2502,2502,0,0,white]
   _LINE [2503,2511,2503,2511,3,18,node]
      ind [2503,2505,2503,2505,0,0,alpha]
      attr [2507,2510,2507,2510,0,0,alpha]
   _LINE [2512,2555,2512,2555,3,18,node, ("concept" "forty")]
      " [2512,2512,2512,2512,0,0,punct]
      concept [2513,2519,2513,2519,0,0,alpha]
      " [2520,2520,2520,2520,0,0,punct]
      " [2522,2522,2522,2522,0,0,punct]
      sys [2523,2525,2523,2525,0,0,alpha]
      " [2526,2526,2526,2526,0,0,punct]
      " [2528,2528,2528,2528,0,0,punct]
      dict [2529,2532,2529,2532,0,0,alpha]
      " [2533,2533,2533,2533,0,0,punct]
      " [2535,2535,2535,2535,0,0,punct]
      a [2536,2536,2536,2536,0,0,alpha]
      " [2537,2537,2537,2537,0,0,punct]
      " [2539,2539,2539,2539,0,0,punct]
      f [2540,2540,2540,2540,0,0,alpha]
      " [2541,2541,2541,2541,0,0,punct]
      " [2543,2543,2543,2543,0,0,punct]
      fo [2544,2545,2544,2545,0,0,alpha]
      " [2546,2546,2546,2546,0,0,punct]
      " [2548,2548,2548,2548,0,0,punct,fired]
      forty [2549,2553,2549,2553,0,0,alpha,fired]
      " [2554,2554,2554,2554,0,0,punct,fired]
   _LINE [2556,2557,2556,2557,3,18,node]
      0 [2556,2556,2556,2556,0,0,num]
   _LINE [2558,2603,2558,2603,3,18,node, ("concept" "numeric")]
      " [2558,2558,2558,2558,0,0,punct]
      concept [2559,2565,2559,2565,0,0,alpha]
      " [2566,2566,2566,2566,0,0,punct]
      " [2568,2568,2568,2568,0,0,punct]
      sys [2569,2571,2569,2571,0,0,alpha]
      " [2572,2572,2572,2572,0,0,punct]
      " [2574,2574,2574,2574,0,0,punct]
      dict [2575,2578,2575,2578,0,0,alpha]
      " [2579,2579,2579,2579,0,0,punct]
      " [2581,2581,2581,2581,0,0,punct]
      a [2582,2582,2582,2582,0,0,alpha]
      " [2583,2583,2583,2583,0,0,punct]
      " [2585,2585,2585,2585,0,0,punct]
      n [2586,2586,2586,2586,0,0,alpha]
      " [2587,2587,2587,2587,0,0,punct]
      " [2589,2589,2589,2589,0,0,punct]
      nu [2590,2591,2590,2591,0,0,alpha]
      " [2592,2592,2592,2592,0,0,punct]
      " [2594,2594,2594,2594,0,0,punct,fired]
      numeric [2595,2601,2595,2601,0,0,alpha,fired]
      " [2602,2602,2602,2602,0,0,punct,fired]
   _LINE [2604,2608,2604,2608,3,18,node]
      pnum [2604,2607,2604,2607,0,0,alpha]
   _LINE [2609,2611,2609,2611,3,18,node]
      40 [2609,2610,2609,2610,0,0,num]
   _LINE [2612,2619,2612,2619,3,18,node]
      end [2612,2614,2612,2614,0,0,alpha]
      ind [2616,2618,2616,2618,0,0,alpha]
   _BLANKLINE [2620,2620,2620,2620,3,13,node]
      \n [2620,2620,2620,2620,0,0,white]
   _BLANKLINE [2621,2621,2621,2621,3,13,node]
      \n [2621,2621,2621,2621,0,0,white]
   _LINE [2622,2630,2622,2630,3,18,node]
      ind [2622,2624,2622,2624,0,0,alpha]
      attr [2626,2629,2626,2629,0,0,alpha]
   _LINE [2631,2674,2631,2674,3,18,node, ("concept" "fifty")]
      " [2631,2631,2631,2631,0,0,punct]
      concept [2632,2638,2632,2638,0,0,alpha]
      " [2639,2639,2639,2639,0,0,punct]
      " [2641,2641,2641,2641,0,0,punct]
      sys [2642,2644,2642,2644,0,0,alpha]
      " [2645,2645,2645,2645,0,0,punct]
      " [2647,2647,2647,2647,0,0,punct]
      dict [2648,2651,2648,2651,0,0,alpha]
      " [2652,2652,2652,2652,0,0,punct]
      " [2654,2654,2654,2654,0,0,punct]
      a [2655,2655,2655,2655,0,0,alpha]
      " [2656,2656,2656,2656,0,0,punct]
      " [2658,2658,2658,2658,0,0,punct]
      f [2659,2659,2659,2659,0,0,alpha]
      " [2660,2660,2660,2660,0,0,punct]
      " [2662,2662,2662,2662,0,0,punct]
      fi [2663,2664,2663,2664,0,0,alpha]
      " [2665,2665,2665,2665,0,0,punct]
      " [2667,2667,2667,2667,0,0,punct,fired]
      fifty [2668,2672,2668,2672,0,0,alpha,fired]
      " [2673,2673,2673,2673,0,0,punct,fired]
   _LINE [2675,2676,2675,2676,3,18,node]
      0 [2675,2675,2675,2675,0,0,num]
   _LINE [2677,2722,2677,2722,3,18,node, ("concept" "numeric")]
      " [2677,2677,2677,2677,0,0,punct]
      concept [2678,2684,2678,2684,0,0,alpha]
      " [2685,2685,2685,2685,0,0,punct]
      " [2687,2687,2687,2687,0,0,punct]
      sys [2688,2690,2688,2690,0,0,alpha]
      " [2691,2691,2691,2691,0,0,punct]
      " [2693,2693,2693,2693,0,0,punct]
      dict [2694,2697,2694,2697,0,0,alpha]
      " [2698,2698,2698,2698,0,0,punct]
      " [2700,2700,2700,2700,0,0,punct]
      a [2701,2701,2701,2701,0,0,alpha]
      " [2702,2702,2702,2702,0,0,punct]
      " [2704,2704,2704,2704,0,0,punct]
      n [2705,2705,2705,2705,0,0,alpha]
      " [2706,2706,2706,2706,0,0,punct]
      " [2708,2708,2708,2708,0,0,punct]
      nu [2709,2710,2709,2710,0,0,alpha]
      " [2711,2711,2711,2711,0,0,punct]
      " [2713,2713,2713,2713,0,0,punct,fired]
      numeric [2714,2720,2714,2720,0,0,alpha,fired]
      " [2721,2721,2721,2721,0,0,punct,fired]
   _LINE [2723,2727,2723,2727,3,18,node]
      pnum [2723,2726,2723,2726,0,0,alpha]
   _LINE [2728,2730,2728,2730,3,18,node]
      50 [2728,2729,2728,2729,0,0,num]
   _LINE [2731,2738,2731,2738,3,18,node]
      end [2731,2733,2731,2733,0,0,alpha]
      ind [2735,2737,2735,2737,0,0,alpha]
   _BLANKLINE [2739,2739,2739,2739,3,13,node]
      \n [2739,2739,2739,2739,0,0,white]
   _BLANKLINE [2740,2740,2740,2740,3,13,node]
      \n [2740,2740,2740,2740,0,0,white]
   _LINE [2741,2749,2741,2749,3,18,node]
      ind [2741,2743,2741,2743,0,0,alpha]
      attr [2745,2748,2745,2748,0,0,alpha]
   _LINE [2750,2793,2750,2793,3,18,node, ("concept" "sixty")]
      " [2750,2750,2750,2750,0,0,punct]
      concept [2751,2757,2751,2757,0,0,alpha]
      " [2758,2758,2758,2758,0,0,punct]
      " [2760,2760,2760,2760,0,0,punct]
      sys [2761,2763,2761,2763,0,0,alpha]
      " [2764,2764,2764,2764,0,0,punct]
      " [2766,2766,2766,2766,0,0,punct]
      dict [2767,2770,2767,2770,0,0,alpha]
      " [2771,2771,2771,2771,0,0,punct]
      " [2773,2773,2773,2773,0,0,punct]
      a [2774,2774,2774,2774,0,0,alpha]
      " [2775,2775,2775,2775,0,0,punct]
      " [2777,2777,2777,2777,0,0,punct]
      s [2778,2778,2778,2778,0,0,alpha]
      " [2779,2779,2779,2779,0,0,punct]
      " [2781,2781,2781,2781,0,0,punct]
      si [2782,2783,2782,2783,0,0,alpha]
      " [2784,2784,2784,2784,0,0,punct]
      " [2786,2786,2786,2786,0,0,punct,fired]
      sixty [2787,2791,2787,2791,0,0,alpha,fired]
      " [2792,2792,2792,2792,0,0,punct,fired]
   _LINE [2794,2795,2794,2795,3,18,node]
      0 [2794,2794,2794,2794,0,0,num]
   _LINE [2796,2841,2796,2841,3,18,node, ("concept" "numeric")]
      " [2796,2796,2796,2796,0,0,punct]
      concept [2797,2803,2797,2803,0,0,alpha]
      " [2804,2804,2804,2804,0,0,punct]
      " [2806,2806,2806,2806,0,0,punct]
      sys [2807,2809,2807,2809,0,0,alpha]
      " [2810,2810,2810,2810,0,0,punct]
      " [2812,2812,2812,2812,0,0,punct]
      dict [2813,2816,2813,2816,0,0,alpha]
      " [2817,2817,2817,2817,0,0,punct]
      " [2819,2819,2819,2819,0,0,punct]
      a [2820,2820,2820,2820,0,0,alpha]
      " [2821,2821,2821,2821,0,0,punct]
      " [2823,2823,2823,2823,0,0,punct]
      n [2824,2824,2824,2824,0,0,alpha]
      " [2825,2825,2825,2825,0,0,punct]
      " [2827,2827,2827,2827,0,0,punct]
      nu [2828,2829,2828,2829,0,0,alpha]
      " [2830,2830,2830,2830,0,0,punct]
      " [2832,2832,2832,2832,0,0,punct,fired]
      numeric [2833,2839,2833,2839,0,0,alpha,fired]
      " [2840,2840,2840,2840,0,0,punct,fired]
   _LINE [2842,2846,2842,2846,3,18,node]
      pnum [2842,2845,2842,2845,0,0,alpha]
   _LINE [2847,2849,2847,2849,3,18,node]
      60 [2847,2848,2847,2848,0,0,num]
   _LINE [2850,2857,2850,2857,3,18,node]
      end [2850,2852,2850,2852,0,0,alpha]
      ind [2854,2856,2854,2856,0,0,alpha]
   _BLANKLINE [2858,2858,2858,2858,3,13,node]
      \n [2858,2858,2858,2858,0,0,white]
   _BLANKLINE [2859,2859,2859,2859,3,13,node]
      \n [2859,2859,2859,2859,0,0,white]
   _LINE [2860,2868,2860,2868,3,18,node]
      ind [2860,2862,2860,2862,0,0,alpha]
      attr [2864,2867,2864,2867,0,0,alpha]
   _LINE [2869,2914,2869,2914,3,18,node, ("concept" "seventy")]
      " [2869,2869,2869,2869,0,0,punct]
      concept [2870,2876,2870,2876,0,0,alpha]
      " [2877,2877,2877,2877,0,0,punct]
      " [2879,2879,2879,2879,0,0,punct]
      sys [2880,2882,2880,2882,0,0,alpha]
      " [2883,2883,2883,2883,0,0,punct]
      " [2885,2885,2885,2885,0,0,punct]
      dict [2886,2889,2886,2889,0,0,alpha]
      " [2890,2890,2890,2890,0,0,punct]
      " [2892,2892,2892,2892,0,0,punct]
      a [2893,2893,2893,2893,0,0,alpha]
      " [2894,2894,2894,2894,0,0,punct]
      " [2896,2896,2896,2896,0,0,punct]
      s [2897,2897,2897,2897,0,0,alpha]
      " [2898,2898,2898,2898,0,0,punct]
      " [2900,2900,2900,2900,0,0,punct]
      se [2901,2902,2901,2902,0,0,alpha]
      " [2903,2903,2903,2903,0,0,punct]
      " [2905,2905,2905,2905,0,0,punct,fired]
      seventy [2906,2912,2906,2912,0,0,alpha,fired]
      " [2913,2913,2913,2913,0,0,punct,fired]
   _LINE [2915,2916,2915,2916,3,18,node]
      0 [2915,2915,2915,2915,0,0,num]
   _LINE [2917,2962,2917,2962,3,18,node, ("concept" "numeric")]
      " [2917,2917,2917,2917,0,0,punct]
      concept [2918,2924,2918,2924,0,0,alpha]
      " [2925,2925,2925,2925,0,0,punct]
      " [2927,2927,2927,2927,0,0,punct]
      sys [2928,2930,2928,2930,0,0,alpha]
      " [2931,2931,2931,2931,0,0,punct]
      " [2933,2933,2933,2933,0,0,punct]
      dict [2934,2937,2934,2937,0,0,alpha]
      " [2938,2938,2938,2938,0,0,punct]
      " [2940,2940,2940,2940,0,0,punct]
      a [2941,2941,2941,2941,0,0,alpha]
      " [2942,2942,2942,2942,0,0,punct]
      " [2944,2944,2944,2944,0,0,punct]
      n [2945,2945,2945,2945,0,0,alpha]
      " [2946,2946,2946,2946,0,0,punct]
      " [2948,2948,2948,2948,0,0,punct]
      nu [2949,2950,2949,2950,0,0,alpha]
      " [2951,2951,2951,2951,0,0,punct]
      " [2953,2953,2953,2953,0,0,punct,fired]
      numeric [2954,2960,2954,2960,0,0,alpha,fired]
      " [2961,2961,2961,2961,0,0,punct,fired]
   _LINE [2963,2967,2963,2967,3,18,node]
      pnum [2963,2966,2963,2966,0,0,alpha]
   _LINE [2968,2970,2968,2970,3,18,node]
      70 [2968,2969,2968,2969,0,0,num]
   _LINE [2971,2978,2971,2978,3,18,node]
      end [2971,2973,2971,2973,0,0,alpha]
      ind [2975,2977,2975,2977,0,0,alpha]
   _BLANKLINE [2979,2979,2979,2979,3,13,node]
      \n [2979,2979,2979,2979,0,0,white]
   _BLANKLINE [2980,2980,2980,2980,3,13,node]
      \n [2980,2980,2980,2980,0,0,white]
   _LINE [2981,2989,2981,2989,3,18,node]
      ind [2981,2983,2981,2983,0,0,alpha]
      attr [2985,2988,2985,2988,0,0,alpha]
   _LINE [2990,3034,2990,3034,3,18,node, ("concept" "eighty")]
      " [2990,2990,2990,2990,0,0,punct]
      concept [2991,2997,2991,2997,0,0,alpha]
      " [2998,2998,2998,2998,0,0,punct]
      " [3000,3000,3000,3000,0,0,punct]
      sys [3001,3003,3001,3003,0,0,alpha]
      " [3004,3004,3004,3004,0,0,punct]
      " [3006,3006,3006,3006,0,0,punct]
      dict [3007,3010,3007,3010,0,0,alpha]
      " [3011,3011,3011,3011,0,0,punct]
      " [3013,3013,3013,3013,0,0,punct]
      a [3014,3014,3014,3014,0,0,alpha]
      " [3015,3015,3015,3015,0,0,punct]
      " [3017,3017,3017,3017,0,0,punct]
      e [3018,3018,3018,3018,0,0,alpha]
      " [3019,3019,3019,3019,0,0,punct]
      " [3021,3021,3021,3021,0,0,punct]
      ei [3022,3023,3022,3023,0,0,alpha]
      " [3024,3024,3024,3024,0,0,punct]
      " [3026,3026,3026,3026,0,0,punct,fired]
      eighty [3027,3032,3027,3032,0,0,alpha,fired]
      " [3033,3033,3033,3033,0,0,punct,fired]
   _LINE [3035,3036,3035,3036,3,18,node]
      0 [3035,3035,3035,3035,0,0,num]
   _LINE [3037,3082,3037,3082,3,18,node, ("concept" "numeric")]
      " [3037,3037,3037,3037,0,0,punct]
      concept [3038,3044,3038,3044,0,0,alpha]
      " [3045,3045,3045,3045,0,0,punct]
      " [3047,3047,3047,3047,0,0,punct]
      sys [3048,3050,3048,3050,0,0,alpha]
      " [3051,3051,3051,3051,0,0,punct]
      " [3053,3053,3053,3053,0,0,punct]
      dict [3054,3057,3054,3057,0,0,alpha]
      " [3058,3058,3058,3058,0,0,punct]
      " [3060,3060,3060,3060,0,0,punct]
      a [3061,3061,3061,3061,0,0,alpha]
      " [3062,3062,3062,3062,0,0,punct]
      " [3064,3064,3064,3064,0,0,punct]
      n [3065,3065,3065,3065,0,0,alpha]
      " [3066,3066,3066,3066,0,0,punct]
      " [3068,3068,3068,3068,0,0,punct]
      nu [3069,3070,3069,3070,0,0,alpha]
      " [3071,3071,3071,3071,0,0,punct]
      " [3073,3073,3073,3073,0,0,punct,fired]
      numeric [3074,3080,3074,3080,0,0,alpha,fired]
      " [3081,3081,3081,3081,0,0,punct,fired]
   _LINE [3083,3087,3083,3087,3,18,node]
      pnum [3083,3086,3083,3086,0,0,alpha]
   _LINE [3088,3090,3088,3090,3,18,node]
      80 [3088,3089,3088,3089,0,0,num]
   _LINE [3091,3098,3091,3098,3,18,node]
      end [3091,3093,3091,3093,0,0,alpha]
      ind [3095,3097,3095,3097,0,0,alpha]
   _BLANKLINE [3099,3099,3099,3099,3,13,node]
      \n [3099,3099,3099,3099,0,0,white]
   _BLANKLINE [3100,3100,3100,3100,3,13,node]
      \n [3100,3100,3100,3100,0,0,white]
   _LINE [3101,3109,3101,3109,3,18,node]
      ind [3101,3103,3101,3103,0,0,alpha]
      attr [3105,3108,3105,3108,0,0,alpha]
   _LINE [3110,3154,3110,3154,3,18,node, ("concept" "ninety")]
      " [3110,3110,3110,3110,0,0,punct]
      concept [3111,3117,3111,3117,0,0,alpha]
      " [3118,3118,3118,3118,0,0,punct]
      " [3120,3120,3120,3120,0,0,punct]
      sys [3121,3123,3121,3123,0,0,alpha]
      " [3124,3124,3124,3124,0,0,punct]
      " [3126,3126,3126,3126,0,0,punct]
      dict [3127,3130,3127,3130,0,0,alpha]
      " [3131,3131,3131,3131,0,0,punct]
      " [3133,3133,3133,3133,0,0,punct]
      a [3134,3134,3134,3134,0,0,alpha]
      " [3135,3135,3135,3135,0,0,punct]
      " [3137,3137,3137,3137,0,0,punct]
      n [3138,3138,3138,3138,0,0,alpha]
      " [3139,3139,3139,3139,0,0,punct]
      " [3141,3141,3141,3141,0,0,punct]
      ni [3142,3143,3142,3143,0,0,alpha]
      " [3144,3144,3144,3144,0,0,punct]
      " [3146,3146,3146,3146,0,0,punct,fired]
      ninety [3147,3152,3147,3152,0,0,alpha,fired]
      " [3153,3153,3153,3153,0,0,punct,fired]
   _LINE [3155,3156,3155,3156,3,18,node]
      0 [3155,3155,3155,3155,0,0,num]
   _LINE [3157,3202,3157,3202,3,18,node, ("concept" "numeric")]
      " [3157,3157,3157,3157,0,0,punct]
      concept [3158,3164,3158,3164,0,0,alpha]
      " [3165,3165,3165,3165,0,0,punct]
      " [3167,3167,3167,3167,0,0,punct]
      sys [3168,3170,3168,3170,0,0,alpha]
      " [3171,3171,3171,3171,0,0,punct]
      " [3173,3173,3173,3173,0,0,punct]
      dict [3174,3177,3174,3177,0,0,alpha]
      " [3178,3178,3178,3178,0,0,punct]
      " [3180,3180,3180,3180,0,0,punct]
      a [3181,3181,3181,3181,0,0,alpha]
      " [3182,3182,3182,3182,0,0,punct]
      " [3184,3184,3184,3184,0,0,punct]
      n [3185,3185,3185,3185,0,0,alpha]
      " [3186,3186,3186,3186,0,0,punct]
      " [3188,3188,3188,3188,0,0,punct]
      nu [3189,3190,3189,3190,0,0,alpha]
      " [3191,3191,3191,3191,0,0,punct]
      " [3193,3193,3193,3193,0,0,punct,fired]
      numeric [3194,3200,3194,3200,0,0,alpha,fired]
      " [3201,3201,3201,3201,0,0,punct,fired]
   _LINE [3203,3207,3203,3207,3,18,node]
      pnum [3203,3206,3203,3206,0,0,alpha]
   _LINE [3208,3210,3208,3210,3,18,node]
      90 [3208,3209,3208,3209,0,0,num]
   _LINE [3211,3218,3211,3218,3,18,node]
      end [3211,3213,3211,3213,0,0,alpha]
      ind [3215,3217,3215,3217,0,0,alpha]
   _BLANKLINE [3219,3219,3219,3219,3,13,node]
      \n [3219,3219,3219,3219,0,0,white]
   _BLANKLINE [3220,3220,3220,3220,3,13,node]
      \n [3220,3220,3220,3220,0,0,white]
   _LINE [3221,3229,3221,3229,3,18,node]
      ind [3221,3223,3221,3223,0,0,alpha]
      attr [3225,3228,3225,3228,0,0,alpha]
   _LINE [3230,3275,3230,3275,3,18,node, ("concept" "hundred")]
      " [3230,3230,3230,3230,0,0,punct]
      concept [3231,3237,3231,3237,0,0,alpha]
      " [3238,3238,3238,3238,0,0,punct]
      " [3240,3240,3240,3240,0,0,punct]
      sys [3241,3243,3241,3243,0,0,alpha]
      " [3244,3244,3244,3244,0,0,punct]
      " [3246,3246,3246,3246,0,0,punct]
      dict [3247,3250,3247,3250,0,0,alpha]
      " [3251,3251,3251,3251,0,0,punct]
      " [3253,3253,3253,3253,0,0,punct]
      a [3254,3254,3254,3254,0,0,alpha]
      " [3255,3255,3255,3255,0,0,punct]
      " [3257,3257,3257,3257,0,0,punct]
      h [3258,3258,3258,3258,0,0,alpha]
      " [3259,3259,3259,3259,0,0,punct]
      " [3261,3261,3261,3261,0,0,punct]
      hu [3262,3263,3262,3263,0,0,alpha]
      " [3264,3264,3264,3264,0,0,punct]
      " [3266,3266,3266,3266,0,0,punct,fired]
      hundred [3267,3273,3267,3273,0,0,alpha,fired]
      " [3274,3274,3274,3274,0,0,punct,fired]
   _LINE [3276,3277,3276,3277,3,18,node]
      0 [3276,3276,3276,3276,0,0,num]
   _LINE [3278,3323,3278,3323,3,18,node, ("concept" "numeric")]
      " [3278,3278,3278,3278,0,0,punct]
      concept [3279,3285,3279,3285,0,0,alpha]
      " [3286,3286,3286,3286,0,0,punct]
      " [3288,3288,3288,3288,0,0,punct]
      sys [3289,3291,3289,3291,0,0,alpha]
      " [3292,3292,3292,3292,0,0,punct]
      " [3294,3294,3294,3294,0,0,punct]
      dict [3295,3298,3295,3298,0,0,alpha]
      " [3299,3299,3299,3299,0,0,punct]
      " [3301,3301,3301,3301,0,0,punct]
      a [3302,3302,3302,3302,0,0,alpha]
      " [3303,3303,3303,3303,0,0,punct]
      " [3305,3305,3305,3305,0,0,punct]
      n [3306,3306,3306,3306,0,0,alpha]
      " [3307,3307,3307,3307,0,0,punct]
      " [3309,3309,3309,3309,0,0,punct]
      nu [3310,3311,3310,3311,0,0,alpha]
      " [3312,3312,3312,3312,0,0,punct]
      " [3314,3314,3314,3314,0,0,punct,fired]
      numeric [3315,3321,3315,3321,0,0,alpha,fired]
      " [3322,3322,3322,3322,0,0,punct,fired]
   _LINE [3324,3328,3324,3328,3,18,node]
      pnum [3324,3327,3324,3327,0,0,alpha]
   _LINE [3329,3332,3329,3332,3,18,node]
      100 [3329,3331,3329,3331,0,0,num]
   _LINE [3333,3340,3333,3340,3,18,node]
      end [3333,3335,3333,3335,0,0,alpha]
      ind [3337,3339,3337,3339,0,0,alpha]
   _BLANKLINE [3341,3341,3341,3341,3,13,node]
      \n [3341,3341,3341,3341,0,0,white]
   _BLANKLINE [3342,3342,3342,3342,3,13,node]
      \n [3342,3342,3342,3342,0,0,white]
   _LINE [3343,3351,3343,3351,3,18,node]
      ind [3343,3345,3343,3345,0,0,alpha]
      attr [3347,3350,3347,3350,0,0,alpha]
   _LINE [3352,3398,3352,3398,3,18,node, ("concept" "thousand")]
      " [3352,3352,3352,3352,0,0,punct]
      concept [3353,3359,3353,3359,0,0,alpha]
      " [3360,3360,3360,3360,0,0,punct]
      " [3362,3362,3362,3362,0,0,punct]
      sys [3363,3365,3363,3365,0,0,alpha]
      " [3366,3366,3366,3366,0,0,punct]
      " [3368,3368,3368,3368,0,0,punct]
      dict [3369,3372,3369,3372,0,0,alpha]
      " [3373,3373,3373,3373,0,0,punct]
      " [3375,3375,3375,3375,0,0,punct]
      a [3376,3376,3376,3376,0,0,alpha]
      " [3377,3377,3377,3377,0,0,punct]
      " [3379,3379,3379,3379,0,0,punct]
      t [3380,3380,3380,3380,0,0,alpha]
      " [3381,3381,3381,3381,0,0,punct]
      " [3383,3383,3383,3383,0,0,punct]
      th [3384,3385,3384,3385,0,0,alpha]
      " [3386,3386,3386,3386,0,0,punct]
      " [3388,3388,3388,3388,0,0,punct,fired]
      thousand [3389,3396,3389,3396,0,0,alpha,fired]
      " [3397,3397,3397,3397,0,0,punct,fired]
   _LINE [3399,3400,3399,3400,3,18,node]
      0 [3399,3399,3399,3399,0,0,num]
   _LINE [3401,3446,3401,3446,3,18,node, ("concept" "numeric")]
      " [3401,3401,3401,3401,0,0,punct]
      concept [3402,3408,3402,3408,0,0,alpha]
      " [3409,3409,3409,3409,0,0,punct]
      " [3411,3411,3411,3411,0,0,punct]
      sys [3412,3414,3412,3414,0,0,alpha]
      " [3415,3415,3415,3415,0,0,punct]
      " [3417,3417,3417,3417,0,0,punct]
      dict [3418,3421,3418,3421,0,0,alpha]
      " [3422,3422,3422,3422,0,0,punct]
      " [3424,3424,3424,3424,0,0,punct]
      a [3425,3425,3425,3425,0,0,alpha]
      " [3426,3426,3426,3426,0,0,punct]
      " [3428,3428,3428,3428,0,0,punct]
      n [3429,3429,3429,3429,0,0,alpha]
      " [3430,3430,3430,3430,0,0,punct]
      " [3432,3432,3432,3432,0,0,punct]
      nu [3433,3434,3433,3434,0,0,alpha]
      " [3435,3435,3435,3435,0,0,punct]
      " [3437,3437,3437,3437,0,0,punct,fired]
      numeric [3438,3444,3438,3444,0,0,alpha,fired]
      " [3445,3445,3445,3445,0,0,punct,fired]
   _LINE [3447,3451,3447,3451,3,18,node]
      pnum [3447,3450,3447,3450,0,0,alpha]
   _LINE [3452,3456,3452,3456,3,18,node]
      1000 [3452,3455,3452,3455,0,0,num]
   _LINE [3457,3464,3457,3464,3,18,node]
      end [3457,3459,3457,3459,0,0,alpha]
      ind [3461,3463,3461,3463,0,0,alpha]
   _BLANKLINE [3465,3465,3465,3465,3,13,node]
      \n [3465,3465,3465,3465,0,0,white]
   _BLANKLINE [3466,3466,3466,3466,3,13,node]
      \n [3466,3466,3466,3466,0,0,white]
   _LINE [3467,3475,3467,3475,3,18,node]
      ind [3467,3469,3467,3469,0,0,alpha]
      attr [3471,3474,3471,3474,0,0,alpha]
   _LINE [3476,3521,3476,3521,3,18,node, ("concept" "million")]
      " [3476,3476,3476,3476,0,0,punct]
      concept [3477,3483,3477,3483,0,0,alpha]
      " [3484,3484,3484,3484,0,0,punct]
      " [3486,3486,3486,3486,0,0,punct]
      sys [3487,3489,3487,3489,0,0,alpha]
      " [3490,3490,3490,3490,0,0,punct]
      " [3492,3492,3492,3492,0,0,punct]
      dict [3493,3496,3493,3496,0,0,alpha]
      " [3497,3497,3497,3497,0,0,punct]
      " [3499,3499,3499,3499,0,0,punct]
      a [3500,3500,3500,3500,0,0,alpha]
      " [3501,3501,3501,3501,0,0,punct]
      " [3503,3503,3503,3503,0,0,punct]
      m [3504,3504,3504,3504,0,0,alpha]
      " [3505,3505,3505,3505,0,0,punct]
      " [3507,3507,3507,3507,0,0,punct]
      mi [3508,3509,3508,3509,0,0,alpha]
      " [3510,3510,3510,3510,0,0,punct]
      " [3512,3512,3512,3512,0,0,punct,fired]
      million [3513,3519,3513,3519,0,0,alpha,fired]
      " [3520,3520,3520,3520,0,0,punct,fired]
   _LINE [3522,3523,3522,3523,3,18,node]
      0 [3522,3522,3522,3522,0,0,num]
   _LINE [3524,3569,3524,3569,3,18,node, ("concept" "numeric")]
      " [3524,3524,3524,3524,0,0,punct]
      concept [3525,3531,3525,3531,0,0,alpha]
      " [3532,3532,3532,3532,0,0,punct]
      " [3534,3534,3534,3534,0,0,punct]
      sys [3535,3537,3535,3537,0,0,alpha]
      " [3538,3538,3538,3538,0,0,punct]
      " [3540,3540,3540,3540,0,0,punct]
      dict [3541,3544,3541,3544,0,0,alpha]
      " [3545,3545,3545,3545,0,0,punct]
      " [3547,3547,3547,3547,0,0,punct]
      a [3548,3548,3548,3548,0,0,alpha]
      " [3549,3549,3549,3549,0,0,punct]
      " [3551,3551,3551,3551,0,0,punct]
      n [3552,3552,3552,3552,0,0,alpha]
      " [3553,3553,3553,3553,0,0,punct]
      " [3555,3555,3555,3555,0,0,punct]
      nu [3556,3557,3556,3557,0,0,alpha]
      " [3558,3558,3558,3558,0,0,punct]
      " [3560,3560,3560,3560,0,0,punct,fired]
      numeric [3561,3567,3561,3567,0,0,alpha,fired]
      " [3568,3568,3568,3568,0,0,punct,fired]
   _LINE [3570,3574,3570,3574,3,18,node]
      pnum [3570,3573,3570,3573,0,0,alpha]
   _LINE [3575,3582,3575,3582,3,18,node]
      1000000 [3575,3581,3575,3581,0,0,num]
   _LINE [3583,3590,3583,3590,3,18,node]
      end [3583,3585,3583,3585,0,0,alpha]
      ind [3587,3589,3587,3589,0,0,alpha]
   _BLANKLINE [3591,3591,3591,3591,3,13,node]
      \n [3591,3591,3591,3591,0,0,white]
   _BLANKLINE [3592,3592,3592,3592,3,13,node]
      \n [3592,3592,3592,3592,0,0,white]
   _LINE [3593,3601,3593,3601,3,18,node]
      ind [3593,3595,3593,3595,0,0,alpha]
      attr [3597,3600,3597,3600,0,0,alpha]
   _LINE [3602,3647,3602,3647,3,18,node, ("concept" "billion")]
      " [3602,3602,3602,3602,0,0,punct]
      concept [3603,3609,3603,3609,0,0,alpha]
      " [3610,3610,3610,3610,0,0,punct]
      " [3612,3612,3612,3612,0,0,punct]
      sys [3613,3615,3613,3615,0,0,alpha]
      " [3616,3616,3616,3616,0,0,punct]
      " [3618,3618,3618,3618,0,0,punct]
      dict [3619,3622,3619,3622,0,0,alpha]
      " [3623,3623,3623,3623,0,0,punct]
      " [3625,3625,3625,3625,0,0,punct]
      a [3626,3626,3626,3626,0,0,alpha]
      " [3627,3627,3627,3627,0,0,punct]
      " [3629,3629,3629,3629,0,0,punct]
      b [3630,3630,3630,3630,0,0,alpha]
      " [3631,3631,3631,3631,0,0,punct]
      " [3633,3633,3633,3633,0,0,punct]
      bi [3634,3635,3634,3635,0,0,alpha]
      " [3636,3636,3636,3636,0,0,punct]
      " [3638,3638,3638,3638,0,0,punct,fired]
      billion [3639,3645,3639,3645,0,0,alpha,fired]
      " [3646,3646,3646,3646,0,0,punct,fired]
   _LINE [3648,3649,3648,3649,3,18,node]
      0 [3648,3648,3648,3648,0,0,num]
   _LINE [3650,3695,3650,3695,3,18,node, ("concept" "numeric")]
      " [3650,3650,3650,3650,0,0,punct]
      concept [3651,3657,3651,3657,0,0,alpha]
      " [3658,3658,3658,3658,0,0,punct]
      " [3660,3660,3660,3660,0,0,punct]
      sys [3661,3663,3661,3663,0,0,alpha]
      " [3664,3664,3664,3664,0,0,punct]
      " [3666,3666,3666,3666,0,0,punct]
      dict [3667,3670,3667,3670,0,0,alpha]
      " [3671,3671,3671,3671,0,0,punct]
      " [3673,3673,3673,3673,0,0,punct]
      a [3674,3674,3674,3674,0,0,alpha]
      " [3675,3675,3675,3675,0,0,punct]
      " [3677,3677,3677,3677,0,0,punct]
      n [3678,3678,3678,3678,0,0,alpha]
      " [3679,3679,3679,3679,0,0,punct]
      " [3681,3681,3681,3681,0,0,punct]
      nu [3682,3683,3682,3683,0,0,alpha]
      " [3684,3684,3684,3684,0,0,punct]
      " [3686,3686,3686,3686,0,0,punct,fired]
      numeric [3687,3693,3687,3693,0,0,alpha,fired]
      " [3694,3694,3694,3694,0,0,punct,fired]
   _LINE [3696,3700,3696,3700,3,18,node]
      pnum [3696,3699,3696,3699,0,0,alpha]
   _LINE [3701,3711,3701,3711,3,18,node]
      1000000000 [3701,3710,3701,3710,0,0,num]
   _LINE [3712,3719,3712,3719,3,18,node]
      end [3712,3714,3712,3714,0,0,alpha]
      ind [3716,3718,3716,3718,0,0,alpha]
   _BLANKLINE [3720,3720,3720,3720,3,13,node]
      \n [3720,3720,3720,3720,0,0,white]
   _BLANKLINE [3721,3721,3721,3721,3,13,node]
      \n [3721,3721,3721,3721,0,0,white]
   _LINE [3722,3726,3722,3726,3,18,node]
      quit [3722,3725,3722,3725,0,0,alpha]
