one numeric=1
two numeric=2
three numeric=3
four numeric=4
five numeric=5
six numeric=6
seven numeric=7
eight numeric=8
nine numeric=9
ten numeric=10
eleven numeric=11
twelve numeric=12
thirteen numeric=13
fourteen numeric=14
fifteen numeric=15
sixteen numeric=16
seventeen numeric=17
eighteen numeric=18
nineteen numeric=19
twenty numeric=20
thirty numeric=30
forty numeric=40
fifty numeric=50
sixty numeric=60
seventy numeric=70
eighty numeric=80
ninety numeric=90
hundred numeric=100
thousand numeric=1000
million numeric=1000000
billion numeric=1000000000
