abacharelar
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   abacharelar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="abacharelar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="abacharelar: abacharelar(a+bacharel+ar2) vpr  Imitar bacharel. 2 Colar grau de bacharel, bacharelar-se." data-url="/abacharelar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Abacharelar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo pronominal
  </span>
  <span>
   Imitar bacharel.
  </span>
  <span>
   Colar grau de bacharel, bacharelar-se.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    abacharelar
   </i>
   ). A + bacharel + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Abacharelar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo pronominal
   </b>
   <br/>
   Tipo do verbo abacharelar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ba-cha-re-lar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/abacharelar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/abacharelar.jpg"/>
  <img alt="abacharelar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'abacharelar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'abacharelar', true)" src="https://s.dicio.com.br/abacharelar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c h l r
   </span>
   <br/>
   O verbo escrito ao contrário: ralerahcaba
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo abacharelar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : abacharelar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/abacharelando/">
     abacharelando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/abacharelado/">
     abacharelado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/abacharelo/">
       abacharelo
      </a>
      <br/>
      tu
      <a href="/abacharelas/">
       abacharelas
      </a>
      <br/>
      ele
      <a href="/abacharela/">
       abacharela
      </a>
      <br/>
      nós
      <a href="/abacharelamos/">
       abacharelamos
      </a>
      <br/>
      vós
      <a href="/abacharelais/">
       abacharelais
      </a>
      <br/>
      eles
      <a href="/abacharelam/">
       abacharelam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/abacharelava/">
       abacharelava
      </a>
      <br/>
      tu
      <a href="/abacharelavas/">
       abacharelavas
      </a>
      <br/>
      ele
      <a href="/abacharelava/">
       abacharelava
      </a>
      <br/>
      nós
      <a href="/abacharelavamos/">
       abacharelávamos
      </a>
      <br/>
      vós
      <a href="/abacharelaveis/">
       abachareláveis
      </a>
      <br/>
      eles
      <a href="/abacharelavam/">
       abacharelavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/abacharelei/">
       abacharelei
      </a>
      <br/>
      tu
      <a href="/abacharelaste/">
       abacharelaste
      </a>
      <br/>
      ele
      <a href="/abacharelou/">
       abacharelou
      </a>
      <br/>
      nós
      <a href="/abacharelamos/">
       abacharelamos
      </a>
      <br/>
      vós
      <a href="/abacharelastes/">
       abacharelastes
      </a>
      <br/>
      eles
      <a href="/abacharelaram/">
       abacharelaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/abacharelara-2/">
       abacharelara
      </a>
      <br/>
      tu
      <a href="/abacharelaras-2/">
       abacharelaras
      </a>
      <br/>
      ele
      <a href="/abacharelara-2/">
       abacharelara
      </a>
      <br/>
      nós
      <a href="/abacharelaramos/">
       abachareláramos
      </a>
      <br/>
      vós
      <a href="/abacharelareis/">
       abachareláreis
      </a>
      <br/>
      eles
      <a href="/abacharelaram/">
       abacharelaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/abacharelaria/">
       abacharelaria
      </a>
      <br/>
      tu
      <a href="/abacharelarias/">
       abacharelarias
      </a>
      <br/>
      ele
      <a href="/abacharelaria/">
       abacharelaria
      </a>
      <br/>
      nós
      <a href="/abacharelariamos/">
       abacharelaríamos
      </a>
      <br/>
      vós
      <a href="/abacharelarieis/">
       abacharelaríeis
      </a>
      <br/>
      eles
      <a href="/abacharelariam/">
       abacharelariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/abacharelarei/">
       abacharelarei
      </a>
      <br/>
      tu
      <a href="/abacharelaras/">
       abacharelarás
      </a>
      <br/>
      ele
      <a href="/abacharelara/">
       abacharelará
      </a>
      <br/>
      nós
      <a href="/abacharelaremos/">
       abacharelaremos
      </a>
      <br/>
      vós
      <a href="/abacharelareis-2/">
       abacharelareis
      </a>
      <br/>
      eles
      <a href="/abacharelarao/">
       abacharelarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/abacharele/">
       abacharele
      </a>
      <br/>
      tu
      <a href="/abachareles/">
       abachareles
      </a>
      <br/>
      ele
      <a href="/abacharele/">
       abacharele
      </a>
      <br/>
      nós
      <a href="/abacharelemos/">
       abacharelemos
      </a>
      <br/>
      vós
      <a href="/abachareleis/">
       abachareleis
      </a>
      <br/>
      eles
      <a href="/abacharelem/">
       abacharelem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/abacharelasse/">
       abacharelasse
      </a>
      <br/>
      tu
      <a href="/abacharelasses/">
       abacharelasses
      </a>
      <br/>
      ele
      <a href="/abacharelasse/">
       abacharelasse
      </a>
      <br/>
      nós
      <a href="/abacharelassemos/">
       abacharelássemos
      </a>
      <br/>
      vós
      <a href="/abacharelasseis/">
       abacharelásseis
      </a>
      <br/>
      eles
      <a href="/abacharelassem/">
       abacharelassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu abacharelar
      <br/>
      tu
      <a href="/abacharelares/">
       abacharelares
      </a>
      <br/>
      ele abacharelar
      <br/>
      nós
      <a href="/abacharelarmos/">
       abacharelarmos
      </a>
      <br/>
      vós
      <a href="/abacharelardes/">
       abacharelardes
      </a>
      <br/>
      eles
      <a href="/abacharelarem/">
       abacharelarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/abacharela/">
       abacharela
      </a>
      <br/>
      ele
      <a href="/abacharele/">
       abacharele
      </a>
      <br/>
      nós
      <a href="/abacharelemos/">
       abacharelemos
      </a>
      <br/>
      vós
      <a href="/abacharelai/">
       abacharelai
      </a>
      <br/>
      eles
      <a href="/abacharelem/">
       abacharelem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/abachareles/">
       abachareles
      </a>
      tu
      <br/>
      não
      <a href="/abacharele/">
       abacharele
      </a>
      ele
      <br/>
      não
      <a href="/abacharelemos/">
       abacharelemos
      </a>
      nós
      <br/>
      não
      <a href="/abachareleis/">
       abachareleis
      </a>
      vós
      <br/>
      não
      <a href="/abacharelem/">
       abacharelem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu abacharelar
      <br/>
      tu
      <a href="/abacharelares/">
       abacharelares
      </a>
      <br/>
      ele abacharelar
      <br/>
      nós
      <a href="/abacharelarmos/">
       abacharelarmos
      </a>
      <br/>
      vós
      <a href="/abacharelardes/">
       abacharelardes
      </a>
      <br/>
      eles
      <a href="/abacharelarem/">
       abacharelarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com abacharelar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
