abertas
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   abertas
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="abertas" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="abertas: s.f.pl. Que não estão fechadas: recebeu-me de portas abertas.
Espaços ou partes que, num texto, manuscrito, documento, são deixadas em branco para serem preenchidas posteriormente.
(Etm. fem.pl. de aberto)" data-url="/abertas/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Abertas
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino plural
  </span>
  <span>
   Que não estão fechadas: recebeu-me de portas abertas.
  </span>
  <span>
   Espaços ou partes que, num texto, manuscrito, documento, são deixadas em branco para serem preenchidas posteriormente.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    abertas
   </i>
   ). Fem.pl. de aberto.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Abertas
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino plural
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ber-tas
   </b>
   <br/>
   Singular:
   <b>
    <a href="/aberta/">
     aberta
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-frases">
   <span>
   </span>
   Frases com a palavra abertas
  </h3>
  <div class="frases">
   <div class="fonte">
    Fonte: Pensador
   </div>
   <div class="frase">
    <span>
     De nós, velhos, desculpam-se os erros, pois não encontramos as estradas abertas; mas de quem chegou ao mundo depois de nós, pode-se exigir mais; este não pode mais errar nem tentar.
     <br/>
     <em>
      - J. Eckermann
     </em>
    </span>
   </div>
   <div class="frase">
    <span>
     É preciso querer ser feliz e contribuir para isso. Se ficarmos na posição do espectador impassível, deixando para a felicidade apenas a entrada livre e as portas abertas, será a tristeza que entrará.
     <br/>
     <em>
      - Émile-Auguste Chartier
     </em>
    </span>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra abertas
  </h3>
  <div class="frases">
   <div class="frase">
    Já na Província de Córdobra, com 19,69% duas urnas
    <strong>
     abertas
    </strong>
    , os candidatos do bloco Frente Cívico ganharam 26,45% dos votos para deputados, enquanto a UCR teve 29,24%.
    <em>
     Folha de S.Paulo, 29/06/2009
    </em>
   </div>
   <div class="frase">
    Em Mendoza, com pouco mais de 20% das urnas
    <strong>
     abertas
    </strong>
    , os radicais da UCR ganharam 47,41% dos votos para deputados, enquanto a governista Frente para la Victoria teve 27,61%.
    <em>
     Folha de S.Paulo, 29/06/2009
    </em>
   </div>
   <div class="frase">
    Os participantes serão escolhidos pelo site do programa e as inscrições serão
    <strong>
     abertas
    </strong>
    no domingo.
    <em>
     Folha de S.Paulo, 30/09/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/abertas-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/abertas.jpg"/>
  <img alt="abertas" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'abertas', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'abertas', true)" src="https://s.dicio.com.br/abertas.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b r s t
   </span>
   <br/>
   A palavra escrita ao contrário: satreba
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com abertas
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/enxertas/">
     enxertas
    </a>
   </li>
   <li>
    águas-abertas
   </li>
   <li>
    meias-cobertas
   </li>
   <li>
    bocas-abertas
   </li>
   <li>
    mãos-abertas
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de abertas
  </h3>
  <ul class="list col-4-row small">
   <li>
    abáster
   </li>
   <li>
    bastear
   </li>
  </ul>
 </div>
</div>
