abjunção
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   abjunção
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="abjunção" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="abjunção: s.f. Separação." data-url="/abjuncao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Abjunção
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Separação.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Abjunção
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    ab-jun-ção
   </b>
   <br/>
   Plural:
   <b>
    <a href="/abjuncoes/">
     abjunções
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/abjuncao-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/abjuncao.jpg"/>
  <img alt="abjunção" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'abjunção', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'abjunção', true)" src="https://s.dicio.com.br/abjuncao.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c j n
   </span>
   <br/>
   A palavra escrita ao contrário: oãçnujba
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com abjunção
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acumulacao/">
     acumulação
    </a>
   </li>
   <li>
    <a href="/complicacao/">
     complicação
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/desarrumacao/">
     desarrumação
    </a>
   </li>
   <li>
    <a href="/alteracao/">
     alteração
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/posicao/">
     posição
    </a>
   </li>
   <li>
    <a href="/suposicao/">
     suposição
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/submissao/">
     submissão
    </a>
   </li>
   <li>
    <a href="/confederacao/">
     confederação
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/casarao/">
     casarão
    </a>
   </li>
   <li>
    <a href="/salvacao/">
     salvação
    </a>
   </li>
   <li>
    <a href="/contemplacao/">
     contemplação
    </a>
   </li>
   <li>
    <a href="/transformacao/">
     transformação
    </a>
   </li>
   <li>
    <a href="/concentracao/">
     concentração
    </a>
   </li>
   <li>
    <a href="/repeticao/">
     repetição
    </a>
   </li>
   <li>
    <a href="/administracao/">
     administração
    </a>
   </li>
   <li>
    <a href="/relacao/">
     relação
    </a>
   </li>
   <li>
    <a href="/intrusao/">
     intrusão
    </a>
   </li>
   <li>
    <a href="/tuicao/">
     tuição
    </a>
   </li>
   <li>
    <a href="/torreao/">
     torreão
    </a>
   </li>
   <li>
    <a href="/sensacao/">
     sensação
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
