abreviações
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   abreviações
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="abreviações" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="abreviações: " data-url="/abreviacoes/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Abreviações
 </h2>
 <p class="significado">
  <span>
   <i>
    Abreviações
   </i>
   é o plural de abreviação. O mesmo que: abreviamentos, abreviaturas.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de abreviação
  </h3>
  <p class="conjugacao">
   <span>
    Ação ou efeito de abreviar; abreviatura.
   </span>
   <span>
    Designação representativa de uma palavra através de algumas de suas sílabas e/ou letras; abreviatura, abreviamento.
   </span>
   <span>
    Representação popular e reduzida de uma palavra: bjos/beijos.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Abreviações
  </h3>
  <p class="adicional sinonimos">
   Abreviações é sinônimo de:
   <a href="/abreviamentos/">
    abreviamentos
   </a>
   ,
   <a href="/abreviaturas/">
    abreviaturas
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'abreviações', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'abreviações', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Abreviações
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/abreviacao/">
     abreviação
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra abreviações
  </h3>
  <div class="frases">
   <div class="frase">
    Saiba, neste podacst, como organizar melhor os assuntos dos e-mails e se é correto usar
    <strong>
     abreviações
    </strong>
    em mensagens que circulam dentro da empresa.
    <em>
     Folha de S.Paulo, 28/06/2009
    </em>
   </div>
   <div class="frase">
    Embora a maioria das novas palavras do dicionário inglês seja desconhecida no Brasil, são familiares por aqui os debates sobre a absorção de
    <strong>
     abreviações
    </strong>
    típicas da internet e de termos estrangeiros pela língua portuguesa.
    <em>
     Folha de S.Paulo, 23/09/2013
    </em>
   </div>
   <div class="frase">
    O aplicativo, segundo as crianças e adolescentes, percebe quais são os adultos que usam
    <strong>
     abreviações
    </strong>
    exageradas, para tentar se misturar às crianças.
    <em>
     Folha de S.Paulo, 24/01/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c r s v
   </span>
   <br/>
   A palavra escrita ao contrário: seõçaiverba
   <br/>
  </p>
 </div>
</div>
