absintos
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   absintos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="absintos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="absintos: " data-url="/absintos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Absintos
 </h2>
 <p class="significado">
  <span>
   <i>
    Absintos
   </i>
   é o plural de absinto. O mesmo que: alosnas, losnas.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de absinto
  </h3>
  <p class="conjugacao">
   <span>
    Licor feito com a erva aromática
    <i>
     Artemisa absinthium
    </i>
    , da família das compostas, geralmente possui 1 metro de altura, suas folhas ou raízes são utilizadas para a extração de um óleo.
   </span>
   <span>
    Bebida alcoólica esverdeada altamente alcoólica feita com o licor de absinto.
   </span>
   <span>
    <span class="tag">
     [Botânica]
    </span>
    Essa erva aromática; alosna, losna.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Absintos
  </h3>
  <p class="adicional sinonimos">
   Absintos é sinônimo de:
   <a href="/alosnas/">
    alosnas
   </a>
   ,
   <a href="/losnas/">
    losnas
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'absintos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'absintos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Absintos
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/absinto/">
     absinto
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b n s t
   </span>
   <br/>
   A palavra escrita ao contrário: sotnisba
   <br/>
  </p>
 </div>
</div>
