aburguesado
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   aburguesado
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aburguesado" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aburguesado: aburguesado adj (part de aburguesar) 1 Com ares de burguês. 2 Próprio de burguês." data-url="/aburguesado/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aburguesado
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Com ares de burguês.
  </span>
  <span>
   Próprio de burguês.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    aburguesado
   </i>
   ). Particípio de aburguesar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Aburguesado
  </h2>
  <p class="adicional sinonimos">
   Aburguesado é sinônimo de:
   <a href="/descortes/">
    descortês
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aburguesado
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Flexão do verbo
   <a href="/aburguesar/">
    aburguesar
   </a>
   no: particípio
   <br/>
   Separação silábica:
   <b>
    a-bur-gue-sa-do
   </b>
   <br/>
   Plural:
   <b>
    <a href="/aburguesados/">
     aburguesados
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/aburguesada/">
     aburguesada
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra aburguesado
  </h3>
  <div class="frases">
   <div class="frase">
    A situação o faz entrar em crise e se dar conta de que talvez tenha se "
    <strong>
     aburguesado
    </strong>
    " demais com o tempo.
    <em>
     Folha de S.Paulo, 06/04/2012
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/aburguesado-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/aburguesado.jpg"/>
  <img alt="aburguesado" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'aburguesado', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'aburguesado', true)" src="https://s.dicio.com.br/aburguesado.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d g r s
   </span>
   <br/>
   A palavra escrita ao contrário: odaseugruba
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aburguesado
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abracado/">
     abraçado
    </a>
   </li>
   <li>
    <a href="/moldado/">
     moldado
    </a>
   </li>
   <li>
    <a href="/acanalhado/">
     acanalhado
    </a>
   </li>
   <li>
    <a href="/emprestado/">
     emprestado
    </a>
   </li>
   <li>
    <a href="/atordoado/">
     atordoado
    </a>
   </li>
   <li>
    <a href="/ensebado/">
     ensebado
    </a>
   </li>
   <li>
    <a href="/resultado/">
     resultado
    </a>
   </li>
   <li>
    <a href="/assado/">
     assado
    </a>
   </li>
   <li>
    <a href="/abalizado/">
     abalizado
    </a>
   </li>
   <li>
    <a href="/aperreado/">
     aperreado
    </a>
   </li>
   <li>
    <a href="/significado/">
     significado
    </a>
   </li>
   <li>
    <a href="/alcado/">
     alçado
    </a>
   </li>
   <li>
    <a href="/aparelhado/">
     aparelhado
    </a>
   </li>
   <li>
    <a href="/avisado/">
     avisado
    </a>
   </li>
   <li>
    <a href="/louvado/">
     louvado
    </a>
   </li>
   <li>
    <a href="/errado/">
     errado
    </a>
   </li>
   <li>
    <a href="/apavorado/">
     apavorado
    </a>
   </li>
   <li>
    <a href="/intitulado/">
     intitulado
    </a>
   </li>
   <li>
    <a href="/esticado/">
     esticado
    </a>
   </li>
   <li>
    <a href="/apressado/">
     apressado
    </a>
   </li>
   <li>
    <a href="/resignado/">
     resignado
    </a>
   </li>
   <li>
    <a href="/escavado/">
     escavado
    </a>
   </li>
   <li>
    <a href="/rebuscado/">
     rebuscado
    </a>
   </li>
   <li>
    <a href="/alumiado/">
     alumiado
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
