aburilar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aburilar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aburilar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aburilar: aburilar(a+buril+ar2) vtd  Dar forma de buril a. 2 Abrir, gravar com buril." data-url="/aburilar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aburilar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Dar forma de buril a.
  </span>
  <span>
   Abrir, gravar com buril.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    aburilar
   </i>
   ). A + buril + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aburilar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo aburilar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-bu-ri-lar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/aburilar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/aburilar.jpg"/>
  <img alt="aburilar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'aburilar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'aburilar', true)" src="https://s.dicio.com.br/aburilar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b l r
   </span>
   <br/>
   O verbo escrito ao contrário: raliruba
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo aburilar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : aburilar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/aburilando/">
     aburilando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/aburilado/">
     aburilado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/aburilo/">
       aburilo
      </a>
      <br/>
      tu
      <a href="/aburilas/">
       aburilas
      </a>
      <br/>
      ele
      <a href="/aburila/">
       aburila
      </a>
      <br/>
      nós
      <a href="/aburilamos/">
       aburilamos
      </a>
      <br/>
      vós
      <a href="/aburilais/">
       aburilais
      </a>
      <br/>
      eles
      <a href="/aburilam/">
       aburilam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/aburilava/">
       aburilava
      </a>
      <br/>
      tu
      <a href="/aburilavas/">
       aburilavas
      </a>
      <br/>
      ele
      <a href="/aburilava/">
       aburilava
      </a>
      <br/>
      nós
      <a href="/aburilavamos/">
       aburilávamos
      </a>
      <br/>
      vós
      <a href="/aburilaveis/">
       aburiláveis
      </a>
      <br/>
      eles
      <a href="/aburilavam/">
       aburilavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/aburilei/">
       aburilei
      </a>
      <br/>
      tu
      <a href="/aburilaste/">
       aburilaste
      </a>
      <br/>
      ele
      <a href="/aburilou/">
       aburilou
      </a>
      <br/>
      nós
      <a href="/aburilamos/">
       aburilamos
      </a>
      <br/>
      vós
      <a href="/aburilastes/">
       aburilastes
      </a>
      <br/>
      eles
      <a href="/aburilaram/">
       aburilaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/aburilara-2/">
       aburilara
      </a>
      <br/>
      tu
      <a href="/aburilaras-2/">
       aburilaras
      </a>
      <br/>
      ele
      <a href="/aburilara-2/">
       aburilara
      </a>
      <br/>
      nós
      <a href="/aburilaramos/">
       aburiláramos
      </a>
      <br/>
      vós
      <a href="/aburilareis/">
       aburiláreis
      </a>
      <br/>
      eles
      <a href="/aburilaram/">
       aburilaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/aburilaria/">
       aburilaria
      </a>
      <br/>
      tu
      <a href="/aburilarias/">
       aburilarias
      </a>
      <br/>
      ele
      <a href="/aburilaria/">
       aburilaria
      </a>
      <br/>
      nós
      <a href="/aburilariamos/">
       aburilaríamos
      </a>
      <br/>
      vós
      <a href="/aburilarieis/">
       aburilaríeis
      </a>
      <br/>
      eles
      <a href="/aburilariam/">
       aburilariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/aburilarei/">
       aburilarei
      </a>
      <br/>
      tu
      <a href="/aburilaras/">
       aburilarás
      </a>
      <br/>
      ele
      <a href="/aburilara/">
       aburilará
      </a>
      <br/>
      nós
      <a href="/aburilaremos/">
       aburilaremos
      </a>
      <br/>
      vós
      <a href="/aburilareis-2/">
       aburilareis
      </a>
      <br/>
      eles
      <a href="/aburilarao/">
       aburilarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/aburile/">
       aburile
      </a>
      <br/>
      tu
      <a href="/aburiles/">
       aburiles
      </a>
      <br/>
      ele
      <a href="/aburile/">
       aburile
      </a>
      <br/>
      nós
      <a href="/aburilemos/">
       aburilemos
      </a>
      <br/>
      vós
      <a href="/aburileis/">
       aburileis
      </a>
      <br/>
      eles
      <a href="/aburilem/">
       aburilem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/aburilasse/">
       aburilasse
      </a>
      <br/>
      tu
      <a href="/aburilasses/">
       aburilasses
      </a>
      <br/>
      ele
      <a href="/aburilasse/">
       aburilasse
      </a>
      <br/>
      nós
      <a href="/aburilassemos/">
       aburilássemos
      </a>
      <br/>
      vós
      <a href="/aburilasseis/">
       aburilásseis
      </a>
      <br/>
      eles
      <a href="/aburilassem/">
       aburilassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu aburilar
      <br/>
      tu
      <a href="/aburilares/">
       aburilares
      </a>
      <br/>
      ele aburilar
      <br/>
      nós
      <a href="/aburilarmos/">
       aburilarmos
      </a>
      <br/>
      vós
      <a href="/aburilardes/">
       aburilardes
      </a>
      <br/>
      eles
      <a href="/aburilarem/">
       aburilarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/aburila/">
       aburila
      </a>
      <br/>
      ele
      <a href="/aburile/">
       aburile
      </a>
      <br/>
      nós
      <a href="/aburilemos/">
       aburilemos
      </a>
      <br/>
      vós
      <a href="/aburilai/">
       aburilai
      </a>
      <br/>
      eles
      <a href="/aburilem/">
       aburilem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/aburiles/">
       aburiles
      </a>
      tu
      <br/>
      não
      <a href="/aburile/">
       aburile
      </a>
      ele
      <br/>
      não
      <a href="/aburilemos/">
       aburilemos
      </a>
      nós
      <br/>
      não
      <a href="/aburileis/">
       aburileis
      </a>
      vós
      <br/>
      não
      <a href="/aburilem/">
       aburilem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu aburilar
      <br/>
      tu
      <a href="/aburilares/">
       aburilares
      </a>
      <br/>
      ele aburilar
      <br/>
      nós
      <a href="/aburilarmos/">
       aburilarmos
      </a>
      <br/>
      vós
      <a href="/aburilardes/">
       aburilardes
      </a>
      <br/>
      eles
      <a href="/aburilarem/">
       aburilarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aburilar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
