abó
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   abô
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="abô" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="abô: " data-url="/abo/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   abô
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=abô" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'abô', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Abô
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-bô
   </b>
   <br/>
   Plural:
   <b>
    abôs
   </b>
   <br/>
   Feminino:
   <b>
    abôa
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 3 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui a consoante:
   <span>
    b
   </span>
   <br/>
   A palavra escrita ao contrário: ôba
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com abô
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/bordo-2/">
     bordô
    </a>
   </li>
   <li>
    <a href="/mofofo/">
     mofofô
    </a>
   </li>
   <li>
    <a href="/to/">
     to
    </a>
   </li>
   <li>
    <a href="/robo/">
     robô
    </a>
   </li>
   <li>
    <a href="/so/">
     sô
    </a>
   </li>
   <li>
    <a href="/pivo/">
     pivô
    </a>
   </li>
   <li>
    <a href="/pro/">
     pro
    </a>
   </li>
   <li>
    <a href="/bongo-2/">
     bongô
    </a>
   </li>
   <li>
    <a href="/camelo-2/">
     camelô
    </a>
   </li>
   <li>
    <a href="/gongolo/">
     gongolô
    </a>
   </li>
   <li>
    <a href="/taro-2/">
     tarô
    </a>
   </li>
   <li>
    <a href="/melo-2/">
     melô
    </a>
   </li>
   <li>
    <a href="/judo-2/">
     judô
    </a>
   </li>
   <li>
    <a href="/iao-2/">
     iaô
    </a>
   </li>
   <li>
    <a href="/sumo-2/">
     sumô
    </a>
   </li>
   <li>
    <a href="/metro-2/">
     metrô
    </a>
   </li>
   <li>
    <a href="/pai-avo/">
     pai-avô
    </a>
   </li>
   <li>
    <a href="/iano/">
     ianô
    </a>
   </li>
   <li>
    <a href="/babalao/">
     babalaô
    </a>
   </li>
   <li>
    <a href="/pco/">
     PCO
    </a>
   </li>
   <li>
    <a href="/nono-2/">
     nonô
    </a>
   </li>
   <li>
    <a href="/vo-2/">
     vô
    </a>
   </li>
   <li>
    <a href="/tetravo-2/">
     tetravô
    </a>
   </li>
   <li>
    <a href="/bibelo/">
     bibelô
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de abô
  </h3>
  <ul class="list col-4-row small">
   <li>
    OAB
   </li>
   <li>
    oba
   </li>
   <li>
    obá
   </li>
   <li>
    obã
   </li>
   <li>
    boa
   </li>
   <li>
    boá
   </li>
  </ul>
 </div>
</div>
