acacifar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acacifar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acacifar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acacifar: acacifar(a+cacifo+ar2) vtd Guardar ou meter em cacifo." data-url="/acacifar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acacifar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Guardar ou meter em cacifo.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acacifar
   </i>
   ). A + cacifo + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acacifar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acacifar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-ci-far
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acacifar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acacifar.jpg"/>
  <img alt="acacifar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acacifar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acacifar', true)" src="https://s.dicio.com.br/acacifar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c f r
   </span>
   <br/>
   O verbo escrito ao contrário: raficaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acacifar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acacifar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acacifando/">
     acacifando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acacifado/">
     acacifado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acacifo/">
       acacifo
      </a>
      <br/>
      tu
      <a href="/acacifas/">
       acacifas
      </a>
      <br/>
      ele
      <a href="/acacifa/">
       acacifa
      </a>
      <br/>
      nós
      <a href="/acacifamos/">
       acacifamos
      </a>
      <br/>
      vós
      <a href="/acacifais/">
       acacifais
      </a>
      <br/>
      eles
      <a href="/acacifam/">
       acacifam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acacifava/">
       acacifava
      </a>
      <br/>
      tu
      <a href="/acacifavas/">
       acacifavas
      </a>
      <br/>
      ele
      <a href="/acacifava/">
       acacifava
      </a>
      <br/>
      nós
      <a href="/acacifavamos/">
       acacifávamos
      </a>
      <br/>
      vós
      <a href="/acacifaveis/">
       acacifáveis
      </a>
      <br/>
      eles
      <a href="/acacifavam/">
       acacifavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acacifei/">
       acacifei
      </a>
      <br/>
      tu
      <a href="/acacifaste/">
       acacifaste
      </a>
      <br/>
      ele
      <a href="/acacifou/">
       acacifou
      </a>
      <br/>
      nós
      <a href="/acacifamos/">
       acacifamos
      </a>
      <br/>
      vós
      <a href="/acacifastes/">
       acacifastes
      </a>
      <br/>
      eles
      <a href="/acacifaram/">
       acacifaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acacifara-2/">
       acacifara
      </a>
      <br/>
      tu
      <a href="/acacifaras-2/">
       acacifaras
      </a>
      <br/>
      ele
      <a href="/acacifara-2/">
       acacifara
      </a>
      <br/>
      nós
      <a href="/acacifaramos/">
       acacifáramos
      </a>
      <br/>
      vós
      <a href="/acacifareis/">
       acacifáreis
      </a>
      <br/>
      eles
      <a href="/acacifaram/">
       acacifaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acacifaria/">
       acacifaria
      </a>
      <br/>
      tu
      <a href="/acacifarias/">
       acacifarias
      </a>
      <br/>
      ele
      <a href="/acacifaria/">
       acacifaria
      </a>
      <br/>
      nós
      <a href="/acacifariamos/">
       acacifaríamos
      </a>
      <br/>
      vós
      <a href="/acacifarieis/">
       acacifaríeis
      </a>
      <br/>
      eles
      <a href="/acacifariam/">
       acacifariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acacifarei/">
       acacifarei
      </a>
      <br/>
      tu
      <a href="/acacifaras/">
       acacifarás
      </a>
      <br/>
      ele
      <a href="/acacifara/">
       acacifará
      </a>
      <br/>
      nós
      <a href="/acacifaremos/">
       acacifaremos
      </a>
      <br/>
      vós
      <a href="/acacifareis-2/">
       acacifareis
      </a>
      <br/>
      eles
      <a href="/acacifarao/">
       acacifarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acacife/">
       acacife
      </a>
      <br/>
      tu
      <a href="/acacifes/">
       acacifes
      </a>
      <br/>
      ele
      <a href="/acacife/">
       acacife
      </a>
      <br/>
      nós
      <a href="/acacifemos/">
       acacifemos
      </a>
      <br/>
      vós
      <a href="/acacifeis/">
       acacifeis
      </a>
      <br/>
      eles
      <a href="/acacifem/">
       acacifem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acacifasse/">
       acacifasse
      </a>
      <br/>
      tu
      <a href="/acacifasses/">
       acacifasses
      </a>
      <br/>
      ele
      <a href="/acacifasse/">
       acacifasse
      </a>
      <br/>
      nós
      <a href="/acacifassemos/">
       acacifássemos
      </a>
      <br/>
      vós
      <a href="/acacifasseis/">
       acacifásseis
      </a>
      <br/>
      eles
      <a href="/acacifassem/">
       acacifassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acacifar
      <br/>
      tu
      <a href="/acacifares/">
       acacifares
      </a>
      <br/>
      ele acacifar
      <br/>
      nós
      <a href="/acacifarmos/">
       acacifarmos
      </a>
      <br/>
      vós
      <a href="/acacifardes/">
       acacifardes
      </a>
      <br/>
      eles
      <a href="/acacifarem/">
       acacifarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acacifa/">
       acacifa
      </a>
      <br/>
      ele
      <a href="/acacife/">
       acacife
      </a>
      <br/>
      nós
      <a href="/acacifemos/">
       acacifemos
      </a>
      <br/>
      vós
      <a href="/acacifai/">
       acacifai
      </a>
      <br/>
      eles
      <a href="/acacifem/">
       acacifem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acacifes/">
       acacifes
      </a>
      tu
      <br/>
      não
      <a href="/acacife/">
       acacife
      </a>
      ele
      <br/>
      não
      <a href="/acacifemos/">
       acacifemos
      </a>
      nós
      <br/>
      não
      <a href="/acacifeis/">
       acacifeis
      </a>
      vós
      <br/>
      não
      <a href="/acacifem/">
       acacifem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acacifar
      <br/>
      tu
      <a href="/acacifares/">
       acacifares
      </a>
      <br/>
      ele acacifar
      <br/>
      nós
      <a href="/acacifarmos/">
       acacifarmos
      </a>
      <br/>
      vós
      <a href="/acacifardes/">
       acacifardes
      </a>
      <br/>
      eles
      <a href="/acacifarem/">
       acacifarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acacifar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
