acachoeirar
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   acachoeirar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acachoeirar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acachoeirar: acachoeirar(a+cachoeira+ar2) vtd, vint e vpr Formar cachoeira, levantar cachão: O engenheiro acachoeirou um trecho do rio. O ribeirão acachoeirava (ou acachoeirava-se) naquelas paragens." data-url="/acachoeirar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acachoeirar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto, intransitivo e pronominal
  </span>
  <span>
   Formar cachoeira, levantar cachão: O engenheiro acachoeirou um trecho do rio. O ribeirão acachoeirava (ou acachoeirava-se) naquelas paragens.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acachoeirar
   </i>
   ). A + cachoeira + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acachoeirar
  </h2>
  <p class="adicional">
   Tipo do verbo acachoeirar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-cho-ei-rar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acachoeirar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acachoeirar.jpg"/>
  <img alt="acachoeirar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acachoeirar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acachoeirar', true)" src="https://s.dicio.com.br/acachoeirar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c h r
   </span>
   <br/>
   O verbo escrito ao contrário: rarieohcaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acachoeirar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acachoeirar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acachoeirando/">
     acachoeirando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acachoeirado/">
     acachoeirado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acachoeiro/">
       acachoeiro
      </a>
      <br/>
      tu
      <a href="/acachoeiras/">
       acachoeiras
      </a>
      <br/>
      ele
      <a href="/acachoeira/">
       acachoeira
      </a>
      <br/>
      nós
      <a href="/acachoeiramos/">
       acachoeiramos
      </a>
      <br/>
      vós
      <a href="/acachoeirais/">
       acachoeirais
      </a>
      <br/>
      eles
      <a href="/acachoeiram/">
       acachoeiram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acachoeirava/">
       acachoeirava
      </a>
      <br/>
      tu
      <a href="/acachoeiravas/">
       acachoeiravas
      </a>
      <br/>
      ele
      <a href="/acachoeirava/">
       acachoeirava
      </a>
      <br/>
      nós
      <a href="/acachoeiravamos/">
       acachoeirávamos
      </a>
      <br/>
      vós
      <a href="/acachoeiraveis/">
       acachoeiráveis
      </a>
      <br/>
      eles
      <a href="/acachoeiravam/">
       acachoeiravam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acachoeirei/">
       acachoeirei
      </a>
      <br/>
      tu
      <a href="/acachoeiraste/">
       acachoeiraste
      </a>
      <br/>
      ele
      <a href="/acachoeirou/">
       acachoeirou
      </a>
      <br/>
      nós
      <a href="/acachoeiramos/">
       acachoeiramos
      </a>
      <br/>
      vós
      <a href="/acachoeirastes/">
       acachoeirastes
      </a>
      <br/>
      eles
      <a href="/acachoeiraram/">
       acachoeiraram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acachoeirara-2/">
       acachoeirara
      </a>
      <br/>
      tu
      <a href="/acachoeiraras-2/">
       acachoeiraras
      </a>
      <br/>
      ele
      <a href="/acachoeirara-2/">
       acachoeirara
      </a>
      <br/>
      nós
      <a href="/acachoeiraramos/">
       acachoeiráramos
      </a>
      <br/>
      vós
      <a href="/acachoeirareis/">
       acachoeiráreis
      </a>
      <br/>
      eles
      <a href="/acachoeiraram/">
       acachoeiraram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acachoeiraria/">
       acachoeiraria
      </a>
      <br/>
      tu
      <a href="/acachoeirarias/">
       acachoeirarias
      </a>
      <br/>
      ele
      <a href="/acachoeiraria/">
       acachoeiraria
      </a>
      <br/>
      nós
      <a href="/acachoeirariamos/">
       acachoeiraríamos
      </a>
      <br/>
      vós
      <a href="/acachoeirarieis/">
       acachoeiraríeis
      </a>
      <br/>
      eles
      <a href="/acachoeirariam/">
       acachoeirariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acachoeirarei/">
       acachoeirarei
      </a>
      <br/>
      tu
      <a href="/acachoeiraras/">
       acachoeirarás
      </a>
      <br/>
      ele
      <a href="/acachoeirara/">
       acachoeirará
      </a>
      <br/>
      nós
      <a href="/acachoeiraremos/">
       acachoeiraremos
      </a>
      <br/>
      vós
      <a href="/acachoeirareis-2/">
       acachoeirareis
      </a>
      <br/>
      eles
      <a href="/acachoeirarao/">
       acachoeirarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acachoeire/">
       acachoeire
      </a>
      <br/>
      tu
      <a href="/acachoeires/">
       acachoeires
      </a>
      <br/>
      ele
      <a href="/acachoeire/">
       acachoeire
      </a>
      <br/>
      nós
      <a href="/acachoeiremos/">
       acachoeiremos
      </a>
      <br/>
      vós
      <a href="/acachoeireis/">
       acachoeireis
      </a>
      <br/>
      eles
      <a href="/acachoeirem/">
       acachoeirem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acachoeirasse/">
       acachoeirasse
      </a>
      <br/>
      tu
      <a href="/acachoeirasses/">
       acachoeirasses
      </a>
      <br/>
      ele
      <a href="/acachoeirasse/">
       acachoeirasse
      </a>
      <br/>
      nós
      <a href="/acachoeirassemos/">
       acachoeirássemos
      </a>
      <br/>
      vós
      <a href="/acachoeirasseis/">
       acachoeirásseis
      </a>
      <br/>
      eles
      <a href="/acachoeirassem/">
       acachoeirassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acachoeirar
      <br/>
      tu
      <a href="/acachoeirares/">
       acachoeirares
      </a>
      <br/>
      ele acachoeirar
      <br/>
      nós
      <a href="/acachoeirarmos/">
       acachoeirarmos
      </a>
      <br/>
      vós
      <a href="/acachoeirardes/">
       acachoeirardes
      </a>
      <br/>
      eles
      <a href="/acachoeirarem/">
       acachoeirarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acachoeira/">
       acachoeira
      </a>
      <br/>
      ele
      <a href="/acachoeire/">
       acachoeire
      </a>
      <br/>
      nós
      <a href="/acachoeiremos/">
       acachoeiremos
      </a>
      <br/>
      vós
      <a href="/acachoeirai/">
       acachoeirai
      </a>
      <br/>
      eles
      <a href="/acachoeirem/">
       acachoeirem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acachoeires/">
       acachoeires
      </a>
      tu
      <br/>
      não
      <a href="/acachoeire/">
       acachoeire
      </a>
      ele
      <br/>
      não
      <a href="/acachoeiremos/">
       acachoeiremos
      </a>
      nós
      <br/>
      não
      <a href="/acachoeireis/">
       acachoeireis
      </a>
      vós
      <br/>
      não
      <a href="/acachoeirem/">
       acachoeirem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acachoeirar
      <br/>
      tu
      <a href="/acachoeirares/">
       acachoeirares
      </a>
      <br/>
      ele acachoeirar
      <br/>
      nós
      <a href="/acachoeirarmos/">
       acachoeirarmos
      </a>
      <br/>
      vós
      <a href="/acachoeirardes/">
       acachoeirardes
      </a>
      <br/>
      eles
      <a href="/acachoeirarem/">
       acachoeirarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acachoeirar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
