acachapar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acachapar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acachapar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acachapar: v.t.d. Tornar plano; achatar, esmagar: acachapar um terreno. 
Figurado. Dominar por completo; aniquilar ou derrotar completamente: acachapar o adversário.
Figurado. Causar humilhação; fazer com que alguém seja humilhado; humilhar, desonrar: acachapar um funcionário.
v.t.d. e v.pron. Parecer com um caçapo (coelho); ficar ou fazer com que alguém se agache, se curve; agachar: acachaparam o menino no buraco; acachaparam-se com medo da chuva.
(Etm. a + caçapo + ar)" data-url="/acachapar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acachapar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Tornar plano; achatar, esmagar: acachapar um terreno.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Dominar por completo; aniquilar ou derrotar completamente: acachapar o adversário.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Causar humilhação; fazer com que alguém seja humilhado; humilhar, desonrar: acachapar um funcionário.
  </span>
  <span class="cl">
   verbo transitivo direto e pronominal
  </span>
  <span>
   Parecer com um caçapo (coelho); ficar ou fazer com que alguém se agache, se curve; agachar: acachaparam o menino no buraco; acachaparam-se com medo da chuva.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acachapar
   </i>
   ). A + caçapo + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Acachapar
  </h2>
  <p class="adicional sinonimos">
   Acachapar é sinônimo de:
   <a href="/achatar/">
    achatar
   </a>
   ,
   <a href="/abater/">
    abater
   </a>
   ,
   <a href="/esmagar/">
    esmagar
   </a>
   ,
   <a href="/dominar/">
    dominar
   </a>
   ,
   <a href="/aniquilar/">
    aniquilar
   </a>
   ,
   <a href="/derrotar/">
    derrotar
   </a>
   ,
   <a href="/humilhar/">
    humilhar
   </a>
   ,
   <a href="/desonrar/">
    desonrar
   </a>
   ,
   <a href="/acacapar/">
    acaçapar
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acachapar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo pronominal
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acachapar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-cha-par
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acachapar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acachapar.jpg"/>
  <img alt="acachapar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acachapar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acachapar', true)" src="https://s.dicio.com.br/acachapar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c h p r
   </span>
   <br/>
   O verbo escrito ao contrário: rapahcaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acachapar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acachapar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acachapando/">
     acachapando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acachapado/">
     acachapado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acachapo/">
       acachapo
      </a>
      <br/>
      tu
      <a href="/acachapas/">
       acachapas
      </a>
      <br/>
      ele
      <a href="/acachapa/">
       acachapa
      </a>
      <br/>
      nós
      <a href="/acachapamos/">
       acachapamos
      </a>
      <br/>
      vós
      <a href="/acachapais/">
       acachapais
      </a>
      <br/>
      eles
      <a href="/acachapam/">
       acachapam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acachapava/">
       acachapava
      </a>
      <br/>
      tu
      <a href="/acachapavas/">
       acachapavas
      </a>
      <br/>
      ele
      <a href="/acachapava/">
       acachapava
      </a>
      <br/>
      nós
      <a href="/acachapavamos/">
       acachapávamos
      </a>
      <br/>
      vós
      <a href="/acachapaveis/">
       acachapáveis
      </a>
      <br/>
      eles
      <a href="/acachapavam/">
       acachapavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acachapei/">
       acachapei
      </a>
      <br/>
      tu
      <a href="/acachapaste/">
       acachapaste
      </a>
      <br/>
      ele
      <a href="/acachapou/">
       acachapou
      </a>
      <br/>
      nós
      <a href="/acachapamos/">
       acachapamos
      </a>
      <br/>
      vós
      <a href="/acachapastes/">
       acachapastes
      </a>
      <br/>
      eles
      <a href="/acachaparam/">
       acachaparam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acachapara-2/">
       acachapara
      </a>
      <br/>
      tu
      <a href="/acachaparas-2/">
       acachaparas
      </a>
      <br/>
      ele
      <a href="/acachapara-2/">
       acachapara
      </a>
      <br/>
      nós
      <a href="/acachaparamos/">
       acachapáramos
      </a>
      <br/>
      vós
      <a href="/acachapareis/">
       acachapáreis
      </a>
      <br/>
      eles
      <a href="/acachaparam/">
       acachaparam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acachaparia/">
       acachaparia
      </a>
      <br/>
      tu
      <a href="/acachaparias/">
       acachaparias
      </a>
      <br/>
      ele
      <a href="/acachaparia/">
       acachaparia
      </a>
      <br/>
      nós
      <a href="/acachapariamos/">
       acachaparíamos
      </a>
      <br/>
      vós
      <a href="/acachaparieis/">
       acachaparíeis
      </a>
      <br/>
      eles
      <a href="/acachapariam/">
       acachapariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acachaparei/">
       acachaparei
      </a>
      <br/>
      tu
      <a href="/acachaparas/">
       acachaparás
      </a>
      <br/>
      ele
      <a href="/acachapara/">
       acachapará
      </a>
      <br/>
      nós
      <a href="/acachaparemos/">
       acachaparemos
      </a>
      <br/>
      vós
      <a href="/acachapareis-2/">
       acachapareis
      </a>
      <br/>
      eles
      <a href="/acachaparao/">
       acachaparão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acachape/">
       acachape
      </a>
      <br/>
      tu
      <a href="/acachapes/">
       acachapes
      </a>
      <br/>
      ele
      <a href="/acachape/">
       acachape
      </a>
      <br/>
      nós
      <a href="/acachapemos/">
       acachapemos
      </a>
      <br/>
      vós
      <a href="/acachapeis/">
       acachapeis
      </a>
      <br/>
      eles
      <a href="/acachapem/">
       acachapem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acachapasse/">
       acachapasse
      </a>
      <br/>
      tu
      <a href="/acachapasses/">
       acachapasses
      </a>
      <br/>
      ele
      <a href="/acachapasse/">
       acachapasse
      </a>
      <br/>
      nós
      <a href="/acachapassemos/">
       acachapássemos
      </a>
      <br/>
      vós
      <a href="/acachapasseis/">
       acachapásseis
      </a>
      <br/>
      eles
      <a href="/acachapassem/">
       acachapassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acachapar
      <br/>
      tu
      <a href="/acachapares/">
       acachapares
      </a>
      <br/>
      ele acachapar
      <br/>
      nós
      <a href="/acachaparmos/">
       acachaparmos
      </a>
      <br/>
      vós
      <a href="/acachapardes/">
       acachapardes
      </a>
      <br/>
      eles
      <a href="/acachaparem/">
       acachaparem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acachapa/">
       acachapa
      </a>
      <br/>
      ele
      <a href="/acachape/">
       acachape
      </a>
      <br/>
      nós
      <a href="/acachapemos/">
       acachapemos
      </a>
      <br/>
      vós
      <a href="/acachapai/">
       acachapai
      </a>
      <br/>
      eles
      <a href="/acachapem/">
       acachapem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acachapes/">
       acachapes
      </a>
      tu
      <br/>
      não
      <a href="/acachape/">
       acachape
      </a>
      ele
      <br/>
      não
      <a href="/acachapemos/">
       acachapemos
      </a>
      nós
      <br/>
      não
      <a href="/acachapeis/">
       acachapeis
      </a>
      vós
      <br/>
      não
      <a href="/acachapem/">
       acachapem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acachapar
      <br/>
      tu
      <a href="/acachapares/">
       acachapares
      </a>
      <br/>
      ele acachapar
      <br/>
      nós
      <a href="/acachaparmos/">
       acachaparmos
      </a>
      <br/>
      vós
      <a href="/acachapardes/">
       acachapardes
      </a>
      <br/>
      eles
      <a href="/acachaparem/">
       acachaparem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acachapar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de acachapar
  </h3>
  <ul class="list col-4-row small">
   <li>
    acapachar
   </li>
  </ul>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
