academiar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   academiar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="academiar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="academiar: academiar(academia+ar2) vint Falar ou proceder academicamente.academiar2a.ca.de.mi.ar2(acadêmia+ar2) vint Bel-art Desenhar ou copiar acadêmias." data-url="/academiar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Academiar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo intransitivo
  </span>
  <span>
   Falar ou proceder academicamente.
  </span>
  <span>
   (acadêmia+ar2).
  </span>
  <span class="cl">
   verbo intransitivo
  </span>
  <span>
   Bel-art Desenhar ou copiar acadêmias.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    academiar
   </i>
   ). Academia + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Academiar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo intransitivo
   </b>
   ,
   <b>
    verbo pronominal
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo academiar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-de-mi-ar
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/academiar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/academiar.jpg"/>
  <img alt="academiar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'academiar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'academiar', true)" src="https://s.dicio.com.br/academiar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d m r
   </span>
   <br/>
   O verbo escrito ao contrário: raimedaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo academiar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : academiar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/academiando/">
     academiando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/academiado/">
     academiado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/academio/">
       academio
      </a>
      <br/>
      tu
      <a href="/academias/">
       academias
      </a>
      <br/>
      ele
      <a href="/academia/">
       academia
      </a>
      <br/>
      nós
      <a href="/academiamos/">
       academiamos
      </a>
      <br/>
      vós
      <a href="/academiais/">
       academiais
      </a>
      <br/>
      eles
      <a href="/academiam/">
       academiam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/academiava/">
       academiava
      </a>
      <br/>
      tu
      <a href="/academiavas/">
       academiavas
      </a>
      <br/>
      ele
      <a href="/academiava/">
       academiava
      </a>
      <br/>
      nós
      <a href="/academiavamos/">
       academiávamos
      </a>
      <br/>
      vós
      <a href="/academiaveis/">
       academiáveis
      </a>
      <br/>
      eles
      <a href="/academiavam/">
       academiavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/academiei/">
       academiei
      </a>
      <br/>
      tu
      <a href="/academiaste/">
       academiaste
      </a>
      <br/>
      ele
      <a href="/academiou/">
       academiou
      </a>
      <br/>
      nós
      <a href="/academiamos/">
       academiamos
      </a>
      <br/>
      vós
      <a href="/academiastes/">
       academiastes
      </a>
      <br/>
      eles
      <a href="/academiaram/">
       academiaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/academiara-2/">
       academiara
      </a>
      <br/>
      tu
      <a href="/academiaras-2/">
       academiaras
      </a>
      <br/>
      ele
      <a href="/academiara-2/">
       academiara
      </a>
      <br/>
      nós
      <a href="/academiaramos/">
       academiáramos
      </a>
      <br/>
      vós
      <a href="/academiareis/">
       academiáreis
      </a>
      <br/>
      eles
      <a href="/academiaram/">
       academiaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/academiaria/">
       academiaria
      </a>
      <br/>
      tu
      <a href="/academiarias/">
       academiarias
      </a>
      <br/>
      ele
      <a href="/academiaria/">
       academiaria
      </a>
      <br/>
      nós
      <a href="/academiariamos/">
       academiaríamos
      </a>
      <br/>
      vós
      <a href="/academiarieis/">
       academiaríeis
      </a>
      <br/>
      eles
      <a href="/academiariam/">
       academiariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/academiarei/">
       academiarei
      </a>
      <br/>
      tu
      <a href="/academiaras/">
       academiarás
      </a>
      <br/>
      ele
      <a href="/academiara/">
       academiará
      </a>
      <br/>
      nós
      <a href="/academiaremos/">
       academiaremos
      </a>
      <br/>
      vós
      <a href="/academiareis-2/">
       academiareis
      </a>
      <br/>
      eles
      <a href="/academiarao/">
       academiarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/academie/">
       academie
      </a>
      <br/>
      tu
      <a href="/academies/">
       academies
      </a>
      <br/>
      ele
      <a href="/academie/">
       academie
      </a>
      <br/>
      nós
      <a href="/academiemos/">
       academiemos
      </a>
      <br/>
      vós
      <a href="/academieis/">
       academieis
      </a>
      <br/>
      eles
      <a href="/academiem/">
       academiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/academiasse/">
       academiasse
      </a>
      <br/>
      tu
      <a href="/academiasses/">
       academiasses
      </a>
      <br/>
      ele
      <a href="/academiasse/">
       academiasse
      </a>
      <br/>
      nós
      <a href="/academiassemos/">
       academiássemos
      </a>
      <br/>
      vós
      <a href="/academiasseis/">
       academiásseis
      </a>
      <br/>
      eles
      <a href="/academiassem/">
       academiassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu academiar
      <br/>
      tu
      <a href="/academiares/">
       academiares
      </a>
      <br/>
      ele academiar
      <br/>
      nós
      <a href="/academiarmos/">
       academiarmos
      </a>
      <br/>
      vós
      <a href="/academiardes/">
       academiardes
      </a>
      <br/>
      eles
      <a href="/academiarem/">
       academiarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/academia/">
       academia
      </a>
      <br/>
      ele
      <a href="/academie/">
       academie
      </a>
      <br/>
      nós
      <a href="/academiemos/">
       academiemos
      </a>
      <br/>
      vós
      <a href="/academiai/">
       academiai
      </a>
      <br/>
      eles
      <a href="/academiem/">
       academiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/academies/">
       academies
      </a>
      tu
      <br/>
      não
      <a href="/academie/">
       academie
      </a>
      ele
      <br/>
      não
      <a href="/academiemos/">
       academiemos
      </a>
      nós
      <br/>
      não
      <a href="/academieis/">
       academieis
      </a>
      vós
      <br/>
      não
      <a href="/academiem/">
       academiem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu academiar
      <br/>
      tu
      <a href="/academiares/">
       academiares
      </a>
      <br/>
      ele academiar
      <br/>
      nós
      <a href="/academiarmos/">
       academiarmos
      </a>
      <br/>
      vós
      <a href="/academiardes/">
       academiardes
      </a>
      <br/>
      eles
      <a href="/academiarem/">
       academiarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com academiar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de academiar
  </h3>
  <ul class="list col-4-row small">
   <li>
    acadeiram
   </li>
  </ul>
 </div>
</div>
