acagace
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagace
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagace" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagace: " data-url="/acagace/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagace
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagace
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagace', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagace', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagace
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 1ª pessoa do singular do presente do subjuntivo, 3ª pessoa do singular do presente do subjuntivo, 3ª pessoa do singular do imperativo afirmativo, 3ª pessoa do singular do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g
   </span>
   <br/>
   A palavra escrita ao contrário: ecagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagace
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/passe/">
     passe
    </a>
   </li>
   <li>
    <a href="/repasse/">
     repasse
    </a>
   </li>
   <li>
    <a href="/fugace/">
     fugace
    </a>
   </li>
   <li>
    <a href="/chegasse/">
     chegasse
    </a>
   </li>
   <li>
    <a href="/rapace/">
     rapace
    </a>
   </li>
   <li>
    <a href="/alface/">
     alface
    </a>
   </li>
   <li>
    <a href="/classe/">
     classe
    </a>
   </li>
   <li>
    <a href="/face/">
     face
    </a>
   </li>
   <li>
    <a href="/enlace/">
     enlace
    </a>
   </li>
   <li>
    <a href="/trace/">
     trace
    </a>
   </li>
   <li>
    <a href="/extraclasse/">
     extraclasse
    </a>
   </li>
   <li>
    <a href="/mendace/">
     mendace
    </a>
   </li>
   <li>
    <a href="/traspasse/">
     traspasse
    </a>
   </li>
   <li>
    <a href="/mace/">
     mace
    </a>
   </li>
   <li>
    <a href="/passe-passe/">
     passe-passe
    </a>
   </li>
   <li>
    <a href="/home-office/">
     home office
    </a>
   </li>
   <li>
    <a href="/falace/">
     falace
    </a>
   </li>
   <li>
    <a href="/subclasse/">
     subclasse
    </a>
   </li>
   <li>
    <a href="/ucasse/">
     ucasse
    </a>
   </li>
   <li>
    <a href="/palace/">
     palace
    </a>
   </li>
   <li>
    <a href="/edace/">
     edace
    </a>
   </li>
   <li>
    <a href="/trespasse/">
     trespasse
    </a>
   </li>
   <li>
    <a href="/desenlace/">
     desenlace
    </a>
   </li>
   <li>
    <a href="/impasse/">
     impasse
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
