acagaçam
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaçam
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçam" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçam: " data-url="/acagacam/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçam
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçam
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçam', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçam', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçam
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 3ª pessoa do plural do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g m
   </span>
   <br/>
   A palavra escrita ao contrário: maçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçam
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/facam/">
     façam
    </a>
   </li>
   <li>
    <a href="/orquestracao/">
     orquestração
    </a>
   </li>
   <li>
    <a href="/inguinacao/">
     inguinação
    </a>
   </li>
   <li>
    <a href="/queimacao/">
     queimação
    </a>
   </li>
   <li>
    <a href="/faiscacao/">
     faiscação
    </a>
   </li>
   <li>
    <a href="/exaustacao/">
     exaustação
    </a>
   </li>
   <li>
    <a href="/arruinacao/">
     arruinação
    </a>
   </li>
   <li>
    <a href="/inquinacao/">
     inquinação
    </a>
   </li>
   <li>
    <a href="/reinacao/">
     reinação
    </a>
   </li>
   <li>
    <a href="/maquinacao/">
     maquinação
    </a>
   </li>
   <li>
    <a href="/enguinacao/">
     enguinação
    </a>
   </li>
   <li>
    <a href="/reorquestracao/">
     reorquestração
    </a>
   </li>
   <li>
    <a href="/quartacao/">
     quartação
    </a>
   </li>
   <li>
    <a href="/paqueiracao/">
     paqueiração
    </a>
   </li>
   <li>
    <a href="/claustracao/">
     claustração
    </a>
   </li>
   <li>
    <a href="/requeimacao/">
     requeimação
    </a>
   </li>
   <li>
    <a href="/descafeinacao/">
     descafeinação
    </a>
   </li>
   <li>
    <a href="/quadracao/">
     quadração
    </a>
   </li>
   <li>
    <a href="/sanguinacao/">
     sanguinação
    </a>
   </li>
   <li>
    <a href="/quassacao/">
     quassação
    </a>
   </li>
   <li>
    antiinflação
   </li>
   <li>
    amarroquinação
   </li>
   <li>
    desboqueiração
   </li>
   <li>
    maleinação
   </li>
  </ul>
  <br/>
 </div>
</div>
