acagaçar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaçar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçar: acagaçar(a+cagaço+ar2) vtd e vpr gír Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso." data-url="/acagacar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto e pronominal
  </span>
  <span>
   <span class="tag">
    [Gíria]
   </span>
   Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acagaçar
   </i>
   ). A + cagaço + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acagaçar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-ga-çar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acagacar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acagacar.jpg"/>
  <img alt="acagaçar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acagaçar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acagaçar', true)" src="https://s.dicio.com.br/acagacar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g r
   </span>
   <br/>
   O verbo escrito ao contrário: raçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acagaçar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acagaçar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acagacando/">
     acagaçando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acagacado/">
     acagaçado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acagaco/">
       acagaço
      </a>
      <br/>
      tu
      <a href="/acagacas/">
       acagaças
      </a>
      <br/>
      ele
      <a href="/acagaca/">
       acagaça
      </a>
      <br/>
      nós
      <a href="/acagacamos/">
       acagaçamos
      </a>
      <br/>
      vós
      <a href="/acagacais/">
       acagaçais
      </a>
      <br/>
      eles
      <a href="/acagacam/">
       acagaçam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acagacava/">
       acagaçava
      </a>
      <br/>
      tu
      <a href="/acagacavas/">
       acagaçavas
      </a>
      <br/>
      ele
      <a href="/acagacava/">
       acagaçava
      </a>
      <br/>
      nós
      <a href="/acagacavamos/">
       acagaçávamos
      </a>
      <br/>
      vós
      <a href="/acagacaveis/">
       acagaçáveis
      </a>
      <br/>
      eles
      <a href="/acagacavam/">
       acagaçavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acagacei/">
       acagacei
      </a>
      <br/>
      tu
      <a href="/acagacaste/">
       acagaçaste
      </a>
      <br/>
      ele
      <a href="/acagacou/">
       acagaçou
      </a>
      <br/>
      nós
      <a href="/acagacamos/">
       acagaçamos
      </a>
      <br/>
      vós
      <a href="/acagacastes/">
       acagaçastes
      </a>
      <br/>
      eles
      <a href="/acagacaram/">
       acagaçaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acagacara-2/">
       acagaçara
      </a>
      <br/>
      tu
      <a href="/acagacaras-2/">
       acagaçaras
      </a>
      <br/>
      ele
      <a href="/acagacara-2/">
       acagaçara
      </a>
      <br/>
      nós
      <a href="/acagacaramos/">
       acagaçáramos
      </a>
      <br/>
      vós
      <a href="/acagacareis/">
       acagaçáreis
      </a>
      <br/>
      eles
      <a href="/acagacaram/">
       acagaçaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acagacaria/">
       acagaçaria
      </a>
      <br/>
      tu
      <a href="/acagacarias/">
       acagaçarias
      </a>
      <br/>
      ele
      <a href="/acagacaria/">
       acagaçaria
      </a>
      <br/>
      nós
      <a href="/acagacariamos/">
       acagaçaríamos
      </a>
      <br/>
      vós
      <a href="/acagacarieis/">
       acagaçaríeis
      </a>
      <br/>
      eles
      <a href="/acagacariam/">
       acagaçariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acagacarei/">
       acagaçarei
      </a>
      <br/>
      tu
      <a href="/acagacaras/">
       acagaçarás
      </a>
      <br/>
      ele
      <a href="/acagacara/">
       acagaçará
      </a>
      <br/>
      nós
      <a href="/acagacaremos/">
       acagaçaremos
      </a>
      <br/>
      vós
      <a href="/acagacareis-2/">
       acagaçareis
      </a>
      <br/>
      eles
      <a href="/acagacarao/">
       acagaçarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acagace/">
       acagace
      </a>
      <br/>
      tu
      <a href="/acagaces/">
       acagaces
      </a>
      <br/>
      ele
      <a href="/acagace/">
       acagace
      </a>
      <br/>
      nós
      <a href="/acagacemos/">
       acagacemos
      </a>
      <br/>
      vós
      <a href="/acagaceis/">
       acagaceis
      </a>
      <br/>
      eles
      <a href="/acagacem/">
       acagacem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acagacasse/">
       acagaçasse
      </a>
      <br/>
      tu
      <a href="/acagacasses/">
       acagaçasses
      </a>
      <br/>
      ele
      <a href="/acagacasse/">
       acagaçasse
      </a>
      <br/>
      nós
      <a href="/acagacassemos/">
       acagaçássemos
      </a>
      <br/>
      vós
      <a href="/acagacasseis/">
       acagaçásseis
      </a>
      <br/>
      eles
      <a href="/acagacassem/">
       acagaçassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acagaçar
      <br/>
      tu
      <a href="/acagacares/">
       acagaçares
      </a>
      <br/>
      ele acagaçar
      <br/>
      nós
      <a href="/acagacarmos/">
       acagaçarmos
      </a>
      <br/>
      vós
      <a href="/acagacardes/">
       acagaçardes
      </a>
      <br/>
      eles
      <a href="/acagacarem/">
       acagaçarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acagaca/">
       acagaça
      </a>
      <br/>
      ele
      <a href="/acagace/">
       acagace
      </a>
      <br/>
      nós
      <a href="/acagacemos/">
       acagacemos
      </a>
      <br/>
      vós
      <a href="/acagacai/">
       acagaçai
      </a>
      <br/>
      eles
      <a href="/acagacem/">
       acagacem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acagaces/">
       acagaces
      </a>
      tu
      <br/>
      não
      <a href="/acagace/">
       acagace
      </a>
      ele
      <br/>
      não
      <a href="/acagacemos/">
       acagacemos
      </a>
      nós
      <br/>
      não
      <a href="/acagaceis/">
       acagaceis
      </a>
      vós
      <br/>
      não
      <a href="/acagacem/">
       acagacem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acagaçar
      <br/>
      tu
      <a href="/acagacares/">
       acagaçares
      </a>
      <br/>
      ele acagaçar
      <br/>
      nós
      <a href="/acagacarmos/">
       acagaçarmos
      </a>
      <br/>
      vós
      <a href="/acagacardes/">
       acagaçardes
      </a>
      <br/>
      eles
      <a href="/acagacarem/">
       acagaçarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
