acagaçareis
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   acagaçáreis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçáreis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçáreis: " data-url="/acagacareis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçáreis
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçáreis
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçáreis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçáreis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçáreis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 2ª pessoa do plural do mais-que-perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g r s
   </span>
   <br/>
   A palavra escrita ao contrário: sieráçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçáreis
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/reis-2/">
     reis
    </a>
   </li>
   <li>
    <a href="/dia-de-reis/">
     dia de reis
    </a>
   </li>
   <li>
    agourareis
   </li>
   <li>
    agouráreis
   </li>
   <li>
    areis
   </li>
   <li>
    amodornareis
   </li>
   <li>
    arranháreis
   </li>
   <li>
    ojerizareis
   </li>
   <li>
    abonáreis
   </li>
   <li>
    assolháreis
   </li>
   <li>
    aluziáreis
   </li>
   <li>
    argamassareis
   </li>
   <li>
    subvalorizareis
   </li>
   <li>
    abocetareis
   </li>
   <li>
    aportuguesareis
   </li>
   <li>
    ambreis
   </li>
   <li>
    acabanareis
   </li>
   <li>
    acouçáreis
   </li>
   <li>
    aparatáreis
   </li>
   <li>
    aprontáreis
   </li>
   <li>
    nominareis
   </li>
   <li>
    agredíreis
   </li>
   <li>
    alhanáreis
   </li>
   <li>
    amadeiráreis
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de acagaçáreis
  </h3>
  <ul class="list col-4-row small">
   <li>
    agaricáceas
   </li>
  </ul>
 </div>
</div>
