acagaceis
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaceis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaceis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaceis: " data-url="/acagaceis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaceis
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaceis
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaceis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaceis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaceis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 2ª pessoa do plural do presente do subjuntivo, 2ª pessoa do plural do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g s
   </span>
   <br/>
   A palavra escrita ao contrário: siecagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaceis
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/seis/">
     seis
    </a>
   </li>
   <li>
    <a href="/dezesseis/">
     dezesseis
    </a>
   </li>
   <li>
    <a href="/podeis/">
     podeis
    </a>
   </li>
   <li>
    <a href="/eis/">
     eis
    </a>
   </li>
   <li>
    <a href="/dezasseis/">
     dezasseis
    </a>
   </li>
   <li>
    deis
   </li>
   <li>
    capités-minaneis
   </li>
   <li>
    alseis
   </li>
   <li>
    luís-dezesseis
   </li>
   <li>
    malavireis
   </li>
   <li>
    serzireis
   </li>
   <li>
    obstringireis
   </li>
   <li>
    preveis
   </li>
   <li>
    mamarreis
   </li>
   <li>
    insuportaveis
   </li>
   <li>
    mirageis
   </li>
   <li>
    urgireis
   </li>
   <li>
    liquefareis
   </li>
   <li>
    engulireis
   </li>
  </ul>
  <br/>
 </div>
</div>
