acagaçando
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaçando
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçando" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçando: " data-url="/acagacando/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçando
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçando
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçando', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçando', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçando
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   no: gerúndio
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d g n
   </span>
   <br/>
   A palavra escrita ao contrário: odnaçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçando
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/interrogando/">
     interrogando
    </a>
   </li>
   <li>
    <a href="/educando/">
     educando
    </a>
   </li>
   <li>
    <a href="/nefando/">
     nefando
    </a>
   </li>
   <li>
    <a href="/infando/">
     infando
    </a>
   </li>
   <li>
    <a href="/brando/">
     brando
    </a>
   </li>
   <li>
    <a href="/mando/">
     mando
    </a>
   </li>
   <li>
    <a href="/venerando/">
     venerando
    </a>
   </li>
   <li>
    <a href="/formando/">
     formando
    </a>
   </li>
   <li>
    <a href="/armando-2/">
     armando
    </a>
   </li>
   <li>
    <a href="/adorando/">
     adorando
    </a>
   </li>
   <li>
    <a href="/culpando/">
     culpando
    </a>
   </li>
   <li>
    <a href="/comando/">
     comando
    </a>
   </li>
   <li>
    <a href="/admirando/">
     admirando
    </a>
   </li>
   <li>
    <a href="/multiplicando/">
     multiplicando
    </a>
   </li>
   <li>
    <a href="/bando/">
     bando
    </a>
   </li>
   <li>
    <a href="/miserando/">
     miserando
    </a>
   </li>
   <li>
    <a href="/adotando/">
     adotando
    </a>
   </li>
   <li>
    <a href="/considerando/">
     considerando
    </a>
   </li>
   <li>
    <a href="/observando/">
     observando
    </a>
   </li>
   <li>
    <a href="/gando/">
     gando
    </a>
   </li>
   <li>
    <a href="/alimentando/">
     alimentando
    </a>
   </li>
   <li>
    <a href="/aplicando/">
     aplicando
    </a>
   </li>
   <li>
    <a href="/telecomando/">
     telecomando
    </a>
   </li>
   <li>
    <a href="/expiando/">
     expiando
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
