acagaçámos
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaçamos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçamos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçamos: " data-url="/acagacamos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçamos
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçamos
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçamos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçamos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçamos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 1ª pessoa do plural do presente do indicativo, 1ª pessoa do plural do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g m s
   </span>
   <br/>
   A palavra escrita ao contrário: somaçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçamos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/sejamos/">
     sejamos
    </a>
   </li>
   <li>
    <a href="/ramos/">
     ramos
    </a>
   </li>
   <li>
    <a href="/facamos/">
     façamos
    </a>
   </li>
   <li>
    <a href="/estejamos/">
     estejamos
    </a>
   </li>
   <li>
    <a href="/possamos/">
     possamos
    </a>
   </li>
   <li>
    vejamos
   </li>
   <li>
    vamos
   </li>
   <li>
    <a href="/consigamos/">
     consigamos
    </a>
   </li>
   <li>
    tenhamos
   </li>
   <li>
    damos
   </li>
   <li>
    venhamos
   </li>
   <li>
    convenhamos
   </li>
   <li>
    absolvejamos
   </li>
   <li>
    fruamos
   </li>
   <li>
    diverjamos
   </li>
   <li>
    liquefaçamos
   </li>
   <li>
    usufruamos
   </li>
   <li>
    sortamos
   </li>
   <li>
    converjamos
   </li>
   <li>
    obstrinjamos
   </li>
   <li>
    urjamos
   </li>
   <li>
    sirzamos
   </li>
   <li>
    malavenhamos
   </li>
  </ul>
  <br/>
 </div>
</div>
