acagaçassem
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   acagaçassem
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçassem" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçassem: " data-url="/acagacassem/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçassem
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçassem
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçassem', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçassem', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçassem
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 3ª pessoa do plural do pretérito imperfeito do subjuntivo
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g m s
   </span>
   <br/>
   A palavra escrita ao contrário: messaçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçassem
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/lessem/">
     lessem
    </a>
   </li>
   <li>
    trouxessem
   </li>
   <li>
    pudessem
   </li>
   <li>
    viessem
   </li>
   <li>
    vissem
   </li>
   <li>
    acalmassem
   </li>
   <li>
    analisassem
   </li>
   <li>
    alcançassem
   </li>
   <li>
    abordassem
   </li>
   <li>
    adotassem
   </li>
   <li>
    assinassem
   </li>
   <li>
    acertassem
   </li>
   <li>
    abraçassem
   </li>
   <li>
    acabassem
   </li>
   <li>
    acompanhassem
   </li>
   <li>
    acordassem
   </li>
   <li>
    aproximassem
   </li>
   <li>
    apreciassem
   </li>
   <li>
    alinhassem
   </li>
   <li>
    quisessem
   </li>
   <li>
    houvessem
   </li>
   <li>
    alimentassem
   </li>
   <li>
    aparecessem
   </li>
   <li>
    adicionassem
   </li>
  </ul>
  <br/>
 </div>
</div>
