acagaçou
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaçou
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçou" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçou: " data-url="/acagacou/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçou
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçou
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçou', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçou', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçou
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 3ª pessoa do singular do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g
   </span>
   <br/>
   A palavra escrita ao contrário: uoçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçou
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/too/">
     tôo
    </a>
   </li>
   <li>
    <a href="/sobrevoo/">
     sobrevoo
    </a>
   </li>
   <li>
    <a href="/desenjoo/">
     desenjoo
    </a>
   </li>
   <li>
    <a href="/voo/">
     voo
    </a>
   </li>
   <li>
    <a href="/enjoo/">
     enjoo
    </a>
   </li>
   <li>
    <a href="/esboroo/">
     esboroo
    </a>
   </li>
   <li>
    <a href="/mitou/">
     mitou
    </a>
   </li>
   <li>
    <a href="/escachoo/">
     escachôo
    </a>
   </li>
   <li>
    <a href="/zoo/">
     zoo
    </a>
   </li>
   <li>
    <a href="/fitol/">
     fitol
    </a>
   </li>
   <li>
    <a href="/heroo-2/">
     herôo
    </a>
   </li>
   <li>
    <a href="/acorcoo/">
     acorçôo
    </a>
   </li>
   <li>
    <a href="/ou/">
     ou
    </a>
   </li>
   <li>
    achou
   </li>
   <li>
    apoiou
   </li>
   <li>
    <a href="/rou-rou/">
     rou-rou
    </a>
   </li>
   <li>
    <a href="/revoo/">
     revoo
    </a>
   </li>
   <li>
    <a href="/atroo/">
     atroo
    </a>
   </li>
   <li>
    <a href="/acoo/">
     acôo
    </a>
   </li>
   <li>
    <a href="/grou/">
     grou
    </a>
   </li>
   <li>
    <a href="/dou/">
     dou
    </a>
   </li>
   <li>
    <a href="/moscou/">
     moscou
    </a>
   </li>
   <li>
    <a href="/reboo/">
     reboo
    </a>
   </li>
   <li>
    <a href="/fogo-apagou/">
     fogo-apagou
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
