acagaçaste
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaçaste
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaçaste" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaçaste: " data-url="/acagacaste/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaçaste
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaçaste
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaçaste', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaçaste', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaçaste
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 2ª pessoa do singular do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g s t
   </span>
   <br/>
   A palavra escrita ao contrário: etsaçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaçaste
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/guindaste/">
     guindaste
    </a>
   </li>
   <li>
    <a href="/contraste/">
     contraste
    </a>
   </li>
   <li>
    <a href="/haste/">
     haste
    </a>
   </li>
   <li>
    <a href="/baste/">
     baste
    </a>
   </li>
   <li>
    <a href="/mentraste/">
     mentraste
    </a>
   </li>
   <li>
    <a href="/cadaste/">
     cadaste
    </a>
   </li>
   <li>
    <a href="/traste/">
     traste
    </a>
   </li>
   <li>
    <a href="/contracadaste/">
     contracadaste
    </a>
   </li>
   <li>
    <a href="/arraste/">
     arraste
    </a>
   </li>
   <li>
    <a href="/raste/">
     raste
    </a>
   </li>
   <li>
    <a href="/desbaste/">
     desbaste
    </a>
   </li>
   <li>
    <a href="/engaste/">
     engaste
    </a>
   </li>
   <li>
    <a href="/empaste/">
     empaste
    </a>
   </li>
   <li>
    <a href="/desgaste/">
     desgaste
    </a>
   </li>
   <li>
    <a href="/parafraste/">
     parafraste
    </a>
   </li>
   <li>
    <a href="/guanacaste/">
     guanacaste
    </a>
   </li>
   <li>
    <a href="/termaste/">
     termaste
    </a>
   </li>
   <li>
    <a href="/jangalamaste/">
     jangalamaste
    </a>
   </li>
   <li>
    <a href="/bubaste/">
     bubaste
    </a>
   </li>
   <li>
    <a href="/ginaste/">
     ginaste
    </a>
   </li>
   <li>
    <a href="/codaste/">
     codaste
    </a>
   </li>
   <li>
    <a href="/hidraste/">
     hidraste
    </a>
   </li>
   <li>
    tioxamaste
   </li>
   <li>
    loxanaste
   </li>
  </ul>
  <br/>
 </div>
</div>
