acagaças
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acagaças
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acagaças" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acagaças: " data-url="/acagacas/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acagaças
 </h2>
 <p class="significado">
  <span>
   <i>
    Acagaças
   </i>
   vem do verbo acagaçar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de acagaçar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Gíria]
    </span>
    Amedrontar(-se), assustar(-se), aterrorizar(-se), espantar(-se), tornar(-se) receoso.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     acagaçar
    </i>
    ). A + cagaço + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'acagaças', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'acagaças', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acagaças
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acagacar/">
    acagaçar
   </a>
   na: 2ª pessoa do singular do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g s
   </span>
   <br/>
   A palavra escrita ao contrário: saçagaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acagaças
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/gracas/">
     graças
    </a>
   </li>
   <li>
    <a href="/barbacas/">
     barbaças
    </a>
   </li>
   <li>
    <a href="/saracas/">
     saraças
    </a>
   </li>
   <li>
    <a href="/lambacas/">
     lambaças
    </a>
   </li>
   <li>
    <a href="/urdimacas/">
     urdimaças
    </a>
   </li>
   <li>
    <a href="/belfacas/">
     belfaças
    </a>
   </li>
   <li>
    bananas-passas
   </li>
   <li>
    macelas-margaças
   </li>
   <li>
    gralhas-picaças
   </li>
   <li>
    velhaças
   </li>
   <li>
    martins-cachaças
   </li>
   <li>
    boas-praças
   </li>
   <li>
    fortalhaças
   </li>
   <li>
    joões-cachaças
   </li>
   <li>
    liquefaças
   </li>
   <li>
    ruivaças
   </li>
   <li>
    uvas-passas
   </li>
   <li>
    meias-praças
   </li>
  </ul>
  <br/>
 </div>
</div>
