acajadar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acajadar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acajadar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acajadar: acajadar(a+cajado+ar2) vtd  Dar forma de cajado a, fazer semelhante a cajado. 2 Bater, espancar com cajado." data-url="/acajadar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acajadar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Dar forma de cajado a, fazer semelhante a cajado.
  </span>
  <span>
   Bater, espancar com cajado.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acajadar
   </i>
   ). A + cajado + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acajadar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acajadar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-ja-dar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acajadar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acajadar.jpg"/>
  <img alt="acajadar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acajadar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acajadar', true)" src="https://s.dicio.com.br/acajadar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d j r
   </span>
   <br/>
   O verbo escrito ao contrário: radajaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acajadar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acajadar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acajadando/">
     acajadando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acajadado/">
     acajadado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acajado/">
       acajado
      </a>
      <br/>
      tu
      <a href="/acajadas/">
       acajadas
      </a>
      <br/>
      ele
      <a href="/acajada/">
       acajada
      </a>
      <br/>
      nós
      <a href="/acajadamos/">
       acajadamos
      </a>
      <br/>
      vós
      <a href="/acajadais/">
       acajadais
      </a>
      <br/>
      eles
      <a href="/acajadam/">
       acajadam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acajadava/">
       acajadava
      </a>
      <br/>
      tu
      <a href="/acajadavas/">
       acajadavas
      </a>
      <br/>
      ele
      <a href="/acajadava/">
       acajadava
      </a>
      <br/>
      nós
      <a href="/acajadavamos/">
       acajadávamos
      </a>
      <br/>
      vós
      <a href="/acajadaveis/">
       acajadáveis
      </a>
      <br/>
      eles
      <a href="/acajadavam/">
       acajadavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acajadei/">
       acajadei
      </a>
      <br/>
      tu
      <a href="/acajadaste/">
       acajadaste
      </a>
      <br/>
      ele
      <a href="/acajadou/">
       acajadou
      </a>
      <br/>
      nós
      <a href="/acajadamos/">
       acajadamos
      </a>
      <br/>
      vós
      <a href="/acajadastes/">
       acajadastes
      </a>
      <br/>
      eles
      <a href="/acajadaram/">
       acajadaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acajadara-2/">
       acajadara
      </a>
      <br/>
      tu
      <a href="/acajadaras-2/">
       acajadaras
      </a>
      <br/>
      ele
      <a href="/acajadara-2/">
       acajadara
      </a>
      <br/>
      nós
      <a href="/acajadaramos/">
       acajadáramos
      </a>
      <br/>
      vós
      <a href="/acajadareis/">
       acajadáreis
      </a>
      <br/>
      eles
      <a href="/acajadaram/">
       acajadaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acajadaria/">
       acajadaria
      </a>
      <br/>
      tu
      <a href="/acajadarias/">
       acajadarias
      </a>
      <br/>
      ele
      <a href="/acajadaria/">
       acajadaria
      </a>
      <br/>
      nós
      <a href="/acajadariamos/">
       acajadaríamos
      </a>
      <br/>
      vós
      <a href="/acajadarieis/">
       acajadaríeis
      </a>
      <br/>
      eles
      <a href="/acajadariam/">
       acajadariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acajadarei/">
       acajadarei
      </a>
      <br/>
      tu
      <a href="/acajadaras/">
       acajadarás
      </a>
      <br/>
      ele
      <a href="/acajadara/">
       acajadará
      </a>
      <br/>
      nós
      <a href="/acajadaremos/">
       acajadaremos
      </a>
      <br/>
      vós
      <a href="/acajadareis-2/">
       acajadareis
      </a>
      <br/>
      eles
      <a href="/acajadarao/">
       acajadarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acajade/">
       acajade
      </a>
      <br/>
      tu
      <a href="/acajades/">
       acajades
      </a>
      <br/>
      ele
      <a href="/acajade/">
       acajade
      </a>
      <br/>
      nós
      <a href="/acajademos/">
       acajademos
      </a>
      <br/>
      vós
      <a href="/acajadeis/">
       acajadeis
      </a>
      <br/>
      eles
      <a href="/acajadem/">
       acajadem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acajadasse/">
       acajadasse
      </a>
      <br/>
      tu
      <a href="/acajadasses/">
       acajadasses
      </a>
      <br/>
      ele
      <a href="/acajadasse/">
       acajadasse
      </a>
      <br/>
      nós
      <a href="/acajadassemos/">
       acajadássemos
      </a>
      <br/>
      vós
      <a href="/acajadasseis/">
       acajadásseis
      </a>
      <br/>
      eles
      <a href="/acajadassem/">
       acajadassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acajadar
      <br/>
      tu
      <a href="/acajadares/">
       acajadares
      </a>
      <br/>
      ele acajadar
      <br/>
      nós
      <a href="/acajadarmos/">
       acajadarmos
      </a>
      <br/>
      vós
      <a href="/acajadardes/">
       acajadardes
      </a>
      <br/>
      eles
      <a href="/acajadarem/">
       acajadarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acajada/">
       acajada
      </a>
      <br/>
      ele
      <a href="/acajade/">
       acajade
      </a>
      <br/>
      nós
      <a href="/acajademos/">
       acajademos
      </a>
      <br/>
      vós
      <a href="/acajadai/">
       acajadai
      </a>
      <br/>
      eles
      <a href="/acajadem/">
       acajadem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acajades/">
       acajades
      </a>
      tu
      <br/>
      não
      <a href="/acajade/">
       acajade
      </a>
      ele
      <br/>
      não
      <a href="/acajademos/">
       acajademos
      </a>
      nós
      <br/>
      não
      <a href="/acajadeis/">
       acajadeis
      </a>
      vós
      <br/>
      não
      <a href="/acajadem/">
       acajadem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acajadar
      <br/>
      tu
      <a href="/acajadares/">
       acajadares
      </a>
      <br/>
      ele acajadar
      <br/>
      nós
      <a href="/acajadarmos/">
       acajadarmos
      </a>
      <br/>
      vós
      <a href="/acajadardes/">
       acajadardes
      </a>
      <br/>
      eles
      <a href="/acajadarem/">
       acajadarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acajadar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
