acambaiar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acambaiar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acambaiar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acambaiar: v.t.d. e v.pron. Ficar cambaio (pernas tortas); tornar-se manco ou coxo; torto.
(Etm. a + cambaio + ar)" data-url="/acambaiar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acambaiar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto e pronominal
  </span>
  <span>
   Ficar cambaio (pernas tortas); tornar-se manco ou coxo; torto.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acambaiar
   </i>
   ). A + cambaio + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Acambaiar
  </h2>
  <p class="adicional sinonimos">
   Acambaiar é sinônimo de:
   <a href="/cambaiar/">
    cambaiar
   </a>
   ,
   <a href="/mancar/">
    mancar
   </a>
   ,
   <a href="/coxear/">
    coxear
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acambaiar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   e
   <b>
    verbo pronominal
   </b>
   <br/>
   Tipo do verbo acambaiar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-cam-bai-ar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acambaiar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acambaiar.jpg"/>
  <img alt="acambaiar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acambaiar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acambaiar', true)" src="https://s.dicio.com.br/acambaiar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c m r
   </span>
   <br/>
   O verbo escrito ao contrário: raiabmaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acambaiar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acambaiar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acambaiando/">
     acambaiando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acambaiado/">
     acambaiado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acambaio/">
       acambaio
      </a>
      <br/>
      tu
      <a href="/acambaias/">
       acambaias
      </a>
      <br/>
      ele
      <a href="/acambaia/">
       acambaia
      </a>
      <br/>
      nós
      <a href="/acambaiamos/">
       acambaiamos
      </a>
      <br/>
      vós
      <a href="/acambaiais/">
       acambaiais
      </a>
      <br/>
      eles
      <a href="/acambaiam/">
       acambaiam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acambaiava/">
       acambaiava
      </a>
      <br/>
      tu
      <a href="/acambaiavas/">
       acambaiavas
      </a>
      <br/>
      ele
      <a href="/acambaiava/">
       acambaiava
      </a>
      <br/>
      nós
      <a href="/acambaiavamos/">
       acambaiávamos
      </a>
      <br/>
      vós
      <a href="/acambaiaveis/">
       acambaiáveis
      </a>
      <br/>
      eles
      <a href="/acambaiavam/">
       acambaiavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acambaiei/">
       acambaiei
      </a>
      <br/>
      tu
      <a href="/acambaiaste/">
       acambaiaste
      </a>
      <br/>
      ele
      <a href="/acambaiou/">
       acambaiou
      </a>
      <br/>
      nós
      <a href="/acambaiamos/">
       acambaiamos
      </a>
      <br/>
      vós
      <a href="/acambaiastes/">
       acambaiastes
      </a>
      <br/>
      eles
      <a href="/acambaiaram/">
       acambaiaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acambaiara-2/">
       acambaiara
      </a>
      <br/>
      tu
      <a href="/acambaiaras-2/">
       acambaiaras
      </a>
      <br/>
      ele
      <a href="/acambaiara-2/">
       acambaiara
      </a>
      <br/>
      nós
      <a href="/acambaiaramos/">
       acambaiáramos
      </a>
      <br/>
      vós
      <a href="/acambaiareis/">
       acambaiáreis
      </a>
      <br/>
      eles
      <a href="/acambaiaram/">
       acambaiaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acambaiaria/">
       acambaiaria
      </a>
      <br/>
      tu
      <a href="/acambaiarias/">
       acambaiarias
      </a>
      <br/>
      ele
      <a href="/acambaiaria/">
       acambaiaria
      </a>
      <br/>
      nós
      <a href="/acambaiariamos/">
       acambaiaríamos
      </a>
      <br/>
      vós
      <a href="/acambaiarieis/">
       acambaiaríeis
      </a>
      <br/>
      eles
      <a href="/acambaiariam/">
       acambaiariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acambaiarei/">
       acambaiarei
      </a>
      <br/>
      tu
      <a href="/acambaiaras/">
       acambaiarás
      </a>
      <br/>
      ele
      <a href="/acambaiara/">
       acambaiará
      </a>
      <br/>
      nós
      <a href="/acambaiaremos/">
       acambaiaremos
      </a>
      <br/>
      vós
      <a href="/acambaiareis-2/">
       acambaiareis
      </a>
      <br/>
      eles
      <a href="/acambaiarao/">
       acambaiarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acambaie/">
       acambaie
      </a>
      <br/>
      tu
      <a href="/acambaies/">
       acambaies
      </a>
      <br/>
      ele
      <a href="/acambaie/">
       acambaie
      </a>
      <br/>
      nós
      <a href="/acambaiemos/">
       acambaiemos
      </a>
      <br/>
      vós
      <a href="/acambaieis/">
       acambaieis
      </a>
      <br/>
      eles
      <a href="/acambaiem/">
       acambaiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acambaiasse/">
       acambaiasse
      </a>
      <br/>
      tu
      <a href="/acambaiasses/">
       acambaiasses
      </a>
      <br/>
      ele
      <a href="/acambaiasse/">
       acambaiasse
      </a>
      <br/>
      nós
      <a href="/acambaiassemos/">
       acambaiássemos
      </a>
      <br/>
      vós
      <a href="/acambaiasseis/">
       acambaiásseis
      </a>
      <br/>
      eles
      <a href="/acambaiassem/">
       acambaiassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acambaiar
      <br/>
      tu
      <a href="/acambaiares/">
       acambaiares
      </a>
      <br/>
      ele acambaiar
      <br/>
      nós
      <a href="/acambaiarmos/">
       acambaiarmos
      </a>
      <br/>
      vós
      <a href="/acambaiardes/">
       acambaiardes
      </a>
      <br/>
      eles
      <a href="/acambaiarem/">
       acambaiarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acambaia/">
       acambaia
      </a>
      <br/>
      ele
      <a href="/acambaie/">
       acambaie
      </a>
      <br/>
      nós
      <a href="/acambaiemos/">
       acambaiemos
      </a>
      <br/>
      vós
      <a href="/acambaiai/">
       acambaiai
      </a>
      <br/>
      eles
      <a href="/acambaiem/">
       acambaiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acambaies/">
       acambaies
      </a>
      tu
      <br/>
      não
      <a href="/acambaie/">
       acambaie
      </a>
      ele
      <br/>
      não
      <a href="/acambaiemos/">
       acambaiemos
      </a>
      nós
      <br/>
      não
      <a href="/acambaieis/">
       acambaieis
      </a>
      vós
      <br/>
      não
      <a href="/acambaiem/">
       acambaiem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acambaiar
      <br/>
      tu
      <a href="/acambaiares/">
       acambaiares
      </a>
      <br/>
      ele acambaiar
      <br/>
      nós
      <a href="/acambaiarmos/">
       acambaiarmos
      </a>
      <br/>
      vós
      <a href="/acambaiardes/">
       acambaiardes
      </a>
      <br/>
      eles
      <a href="/acambaiarem/">
       acambaiarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acambaiar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
