acanteirar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acanteirar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acanteirar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acanteirar: acanteirar(a+canteiro+ar2) vtd  Dar forma de canteiro a, dividir em canteiros (hortas e jardins). vtd e vpr 2 Agrupar(-se), amontoar(-se), encanteirar(-se)." data-url="/acanteirar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acanteirar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Dar forma de canteiro a, dividir em canteiros (hortas e jardins).
  </span>
  <span class="cl">
   verbo transitivo direto e pronominal
  </span>
  <span>
   2 Agrupar(-se), amontoar(-se), encanteirar(-se).
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acanteirar
   </i>
   ). A + canteiro + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acanteirar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acanteirar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-can-tei-rar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acanteirar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acanteirar.jpg"/>
  <img alt="acanteirar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acanteirar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acanteirar', true)" src="https://s.dicio.com.br/acanteirar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c n r t
   </span>
   <br/>
   O verbo escrito ao contrário: rarietnaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acanteirar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acanteirar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acanteirando/">
     acanteirando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acanteirado/">
     acanteirado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acanteiro/">
       acanteiro
      </a>
      <br/>
      tu
      <a href="/acanteiras/">
       acanteiras
      </a>
      <br/>
      ele
      <a href="/acanteira/">
       acanteira
      </a>
      <br/>
      nós
      <a href="/acanteiramos/">
       acanteiramos
      </a>
      <br/>
      vós
      <a href="/acanteirais/">
       acanteirais
      </a>
      <br/>
      eles
      <a href="/acanteiram/">
       acanteiram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acanteirava/">
       acanteirava
      </a>
      <br/>
      tu
      <a href="/acanteiravas/">
       acanteiravas
      </a>
      <br/>
      ele
      <a href="/acanteirava/">
       acanteirava
      </a>
      <br/>
      nós
      <a href="/acanteiravamos/">
       acanteirávamos
      </a>
      <br/>
      vós
      <a href="/acanteiraveis/">
       acanteiráveis
      </a>
      <br/>
      eles
      <a href="/acanteiravam/">
       acanteiravam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acanteirei/">
       acanteirei
      </a>
      <br/>
      tu
      <a href="/acanteiraste/">
       acanteiraste
      </a>
      <br/>
      ele
      <a href="/acanteirou/">
       acanteirou
      </a>
      <br/>
      nós
      <a href="/acanteiramos/">
       acanteiramos
      </a>
      <br/>
      vós
      <a href="/acanteirastes/">
       acanteirastes
      </a>
      <br/>
      eles
      <a href="/acanteiraram/">
       acanteiraram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acanteirara-2/">
       acanteirara
      </a>
      <br/>
      tu
      <a href="/acanteiraras-2/">
       acanteiraras
      </a>
      <br/>
      ele
      <a href="/acanteirara-2/">
       acanteirara
      </a>
      <br/>
      nós
      <a href="/acanteiraramos/">
       acanteiráramos
      </a>
      <br/>
      vós
      <a href="/acanteirareis/">
       acanteiráreis
      </a>
      <br/>
      eles
      <a href="/acanteiraram/">
       acanteiraram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acanteiraria/">
       acanteiraria
      </a>
      <br/>
      tu
      <a href="/acanteirarias/">
       acanteirarias
      </a>
      <br/>
      ele
      <a href="/acanteiraria/">
       acanteiraria
      </a>
      <br/>
      nós
      <a href="/acanteirariamos/">
       acanteiraríamos
      </a>
      <br/>
      vós
      <a href="/acanteirarieis/">
       acanteiraríeis
      </a>
      <br/>
      eles
      <a href="/acanteirariam/">
       acanteirariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acanteirarei/">
       acanteirarei
      </a>
      <br/>
      tu
      <a href="/acanteiraras/">
       acanteirarás
      </a>
      <br/>
      ele
      <a href="/acanteirara/">
       acanteirará
      </a>
      <br/>
      nós
      <a href="/acanteiraremos/">
       acanteiraremos
      </a>
      <br/>
      vós
      <a href="/acanteirareis-2/">
       acanteirareis
      </a>
      <br/>
      eles
      <a href="/acanteirarao/">
       acanteirarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acanteire/">
       acanteire
      </a>
      <br/>
      tu
      <a href="/acanteires/">
       acanteires
      </a>
      <br/>
      ele
      <a href="/acanteire/">
       acanteire
      </a>
      <br/>
      nós
      <a href="/acanteiremos/">
       acanteiremos
      </a>
      <br/>
      vós
      <a href="/acanteireis/">
       acanteireis
      </a>
      <br/>
      eles
      <a href="/acanteirem/">
       acanteirem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acanteirasse/">
       acanteirasse
      </a>
      <br/>
      tu
      <a href="/acanteirasses/">
       acanteirasses
      </a>
      <br/>
      ele
      <a href="/acanteirasse/">
       acanteirasse
      </a>
      <br/>
      nós
      <a href="/acanteirassemos/">
       acanteirássemos
      </a>
      <br/>
      vós
      <a href="/acanteirasseis/">
       acanteirásseis
      </a>
      <br/>
      eles
      <a href="/acanteirassem/">
       acanteirassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acanteirar
      <br/>
      tu
      <a href="/acanteirares/">
       acanteirares
      </a>
      <br/>
      ele acanteirar
      <br/>
      nós
      <a href="/acanteirarmos/">
       acanteirarmos
      </a>
      <br/>
      vós
      <a href="/acanteirardes/">
       acanteirardes
      </a>
      <br/>
      eles
      <a href="/acanteirarem/">
       acanteirarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acanteira/">
       acanteira
      </a>
      <br/>
      ele
      <a href="/acanteire/">
       acanteire
      </a>
      <br/>
      nós
      <a href="/acanteiremos/">
       acanteiremos
      </a>
      <br/>
      vós
      <a href="/acanteirai/">
       acanteirai
      </a>
      <br/>
      eles
      <a href="/acanteirem/">
       acanteirem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acanteires/">
       acanteires
      </a>
      tu
      <br/>
      não
      <a href="/acanteire/">
       acanteire
      </a>
      ele
      <br/>
      não
      <a href="/acanteiremos/">
       acanteiremos
      </a>
      nós
      <br/>
      não
      <a href="/acanteireis/">
       acanteireis
      </a>
      vós
      <br/>
      não
      <a href="/acanteirem/">
       acanteirem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acanteirar
      <br/>
      tu
      <a href="/acanteirares/">
       acanteirares
      </a>
      <br/>
      ele acanteirar
      <br/>
      nós
      <a href="/acanteirarmos/">
       acanteirarmos
      </a>
      <br/>
      vós
      <a href="/acanteirardes/">
       acanteirardes
      </a>
      <br/>
      eles
      <a href="/acanteirarem/">
       acanteirarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acanteirar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de acanteirar
  </h3>
  <ul class="list col-4-row small">
   <li>
    cantareira
   </li>
   <li>
    tancareira
   </li>
  </ul>
 </div>
</div>
