acanhonear
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acanhonear
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acanhonear" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acanhonear: acanhonear(a+canhão+ar2) vtd Canhonear, disparar tiros de canhão contra; acanhoar: Acanhonear uma cidade." data-url="/acanhonear/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acanhonear
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Canhonear, disparar tiros de canhão contra; acanhoar: Acanhonear uma cidade.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acanhonear
   </i>
   ). A + canhão + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acanhonear
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acanhonear:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-nho-ne-ar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acanhonear-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acanhonear.jpg"/>
  <img alt="acanhonear" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acanhonear', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acanhonear', true)" src="https://s.dicio.com.br/acanhonear.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c h n r
   </span>
   <br/>
   O verbo escrito ao contrário: raenohnaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acanhonear
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acanhonear
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acanhoneando/">
     acanhoneando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acanhoneado/">
     acanhoneado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acanhoneio/">
       acanhoneio
      </a>
      <br/>
      tu
      <a href="/acanhoneias/">
       acanhoneias
      </a>
      <br/>
      ele
      <a href="/acanhoneia/">
       acanhoneia
      </a>
      <br/>
      nós
      <a href="/acanhoneamos/">
       acanhoneamos
      </a>
      <br/>
      vós
      <a href="/acanhoneais/">
       acanhoneais
      </a>
      <br/>
      eles
      <a href="/acanhoneiam/">
       acanhoneiam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acanhoneava/">
       acanhoneava
      </a>
      <br/>
      tu
      <a href="/acanhoneavas/">
       acanhoneavas
      </a>
      <br/>
      ele
      <a href="/acanhoneava/">
       acanhoneava
      </a>
      <br/>
      nós
      <a href="/acanhoneavamos/">
       acanhoneávamos
      </a>
      <br/>
      vós
      <a href="/acanhoneaveis/">
       acanhoneáveis
      </a>
      <br/>
      eles
      <a href="/acanhoneavam/">
       acanhoneavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acanhoneei/">
       acanhoneei
      </a>
      <br/>
      tu
      <a href="/acanhoneaste/">
       acanhoneaste
      </a>
      <br/>
      ele
      <a href="/acanhoneou/">
       acanhoneou
      </a>
      <br/>
      nós
      <a href="/acanhoneamos/">
       acanhoneamos
      </a>
      <br/>
      vós
      <a href="/acanhoneastes/">
       acanhoneastes
      </a>
      <br/>
      eles
      <a href="/acanhonearam/">
       acanhonearam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acanhoneara-2/">
       acanhoneara
      </a>
      <br/>
      tu
      <a href="/acanhonearas-2/">
       acanhonearas
      </a>
      <br/>
      ele
      <a href="/acanhoneara-2/">
       acanhoneara
      </a>
      <br/>
      nós
      <a href="/acanhonearamos/">
       acanhoneáramos
      </a>
      <br/>
      vós
      <a href="/acanhoneareis/">
       acanhoneáreis
      </a>
      <br/>
      eles
      <a href="/acanhonearam/">
       acanhonearam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acanhonearia/">
       acanhonearia
      </a>
      <br/>
      tu
      <a href="/acanhonearias/">
       acanhonearias
      </a>
      <br/>
      ele
      <a href="/acanhonearia/">
       acanhonearia
      </a>
      <br/>
      nós
      <a href="/acanhoneariamos/">
       acanhonearíamos
      </a>
      <br/>
      vós
      <a href="/acanhonearieis/">
       acanhonearíeis
      </a>
      <br/>
      eles
      <a href="/acanhoneariam/">
       acanhoneariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acanhonearei/">
       acanhonearei
      </a>
      <br/>
      tu
      <a href="/acanhonearas/">
       acanhonearás
      </a>
      <br/>
      ele
      <a href="/acanhoneara/">
       acanhoneará
      </a>
      <br/>
      nós
      <a href="/acanhonearemos/">
       acanhonearemos
      </a>
      <br/>
      vós
      <a href="/acanhoneareis-2/">
       acanhoneareis
      </a>
      <br/>
      eles
      <a href="/acanhonearao/">
       acanhonearão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acanhoneie/">
       acanhoneie
      </a>
      <br/>
      tu
      <a href="/acanhoneies/">
       acanhoneies
      </a>
      <br/>
      ele
      <a href="/acanhoneie/">
       acanhoneie
      </a>
      <br/>
      nós
      <a href="/acanhoneemos/">
       acanhoneemos
      </a>
      <br/>
      vós
      <a href="/acanhoneeis/">
       acanhoneeis
      </a>
      <br/>
      eles
      <a href="/acanhoneiem/">
       acanhoneiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acanhoneasse/">
       acanhoneasse
      </a>
      <br/>
      tu
      <a href="/acanhoneasses/">
       acanhoneasses
      </a>
      <br/>
      ele
      <a href="/acanhoneasse/">
       acanhoneasse
      </a>
      <br/>
      nós
      <a href="/acanhoneassemos/">
       acanhoneássemos
      </a>
      <br/>
      vós
      <a href="/acanhoneasseis/">
       acanhoneásseis
      </a>
      <br/>
      eles
      <a href="/acanhoneassem/">
       acanhoneassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acanhonear
      <br/>
      tu
      <a href="/acanhoneares/">
       acanhoneares
      </a>
      <br/>
      ele acanhonear
      <br/>
      nós
      <a href="/acanhonearmos/">
       acanhonearmos
      </a>
      <br/>
      vós
      <a href="/acanhoneardes/">
       acanhoneardes
      </a>
      <br/>
      eles
      <a href="/acanhonearem/">
       acanhonearem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acanhoneia/">
       acanhoneia
      </a>
      <br/>
      ele
      <a href="/acanhoneie/">
       acanhoneie
      </a>
      <br/>
      nós
      <a href="/acanhoneemos/">
       acanhoneemos
      </a>
      <br/>
      vós
      <a href="/acanhoneai/">
       acanhoneai
      </a>
      <br/>
      eles
      <a href="/acanhoneiem/">
       acanhoneiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acanhoneies/">
       acanhoneies
      </a>
      tu
      <br/>
      não
      <a href="/acanhoneie/">
       acanhoneie
      </a>
      ele
      <br/>
      não
      <a href="/acanhoneemos/">
       acanhoneemos
      </a>
      nós
      <br/>
      não
      <a href="/acanhoneeis/">
       acanhoneeis
      </a>
      vós
      <br/>
      não
      <a href="/acanhoneiem/">
       acanhoneiem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acanhonear
      <br/>
      tu
      <a href="/acanhoneares/">
       acanhoneares
      </a>
      <br/>
      ele acanhonear
      <br/>
      nós
      <a href="/acanhonearmos/">
       acanhonearmos
      </a>
      <br/>
      vós
      <a href="/acanhoneardes/">
       acanhoneardes
      </a>
      <br/>
      eles
      <a href="/acanhonearem/">
       acanhonearem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acanhonear
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
