acaçapar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acaçapar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acaçapar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acaçapar: v.t. Abater, achatar. / Fig. Acabrunhar, humilhar. (Var.: acachapar.)" data-url="/acacapar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acaçapar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo
  </span>
  <span>
   Abater, achatar.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Acabrunhar, humilhar. (Var.: acachapar.).
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acaçapar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo pronominal
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acaçapar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ca-ça-par
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acacapar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acacapar.jpg"/>
  <img alt="acaçapar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acaçapar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acaçapar', true)" src="https://s.dicio.com.br/acacapar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c p r
   </span>
   <br/>
   O verbo escrito ao contrário: rapaçaca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acaçapar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acaçapar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acacapando/">
     acaçapando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acacapado/">
     acaçapado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acacapo/">
       acaçapo
      </a>
      <br/>
      tu
      <a href="/acacapas/">
       acaçapas
      </a>
      <br/>
      ele
      <a href="/acacapa/">
       acaçapa
      </a>
      <br/>
      nós
      <a href="/acacapamos/">
       acaçapamos
      </a>
      <br/>
      vós
      <a href="/acacapais/">
       acaçapais
      </a>
      <br/>
      eles
      <a href="/acacapam/">
       acaçapam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acacapava/">
       acaçapava
      </a>
      <br/>
      tu
      <a href="/acacapavas/">
       acaçapavas
      </a>
      <br/>
      ele
      <a href="/acacapava/">
       acaçapava
      </a>
      <br/>
      nós
      <a href="/acacapavamos/">
       acaçapávamos
      </a>
      <br/>
      vós
      <a href="/acacapaveis/">
       acaçapáveis
      </a>
      <br/>
      eles
      <a href="/acacapavam/">
       acaçapavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acacapei/">
       acaçapei
      </a>
      <br/>
      tu
      <a href="/acacapaste/">
       acaçapaste
      </a>
      <br/>
      ele
      <a href="/acacapou/">
       acaçapou
      </a>
      <br/>
      nós
      <a href="/acacapamos/">
       acaçapamos
      </a>
      <br/>
      vós
      <a href="/acacapastes/">
       acaçapastes
      </a>
      <br/>
      eles
      <a href="/acacaparam/">
       acaçaparam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acacapara-2/">
       acaçapara
      </a>
      <br/>
      tu
      <a href="/acacaparas-2/">
       acaçaparas
      </a>
      <br/>
      ele
      <a href="/acacapara-2/">
       acaçapara
      </a>
      <br/>
      nós
      <a href="/acacaparamos/">
       acaçapáramos
      </a>
      <br/>
      vós
      <a href="/acacapareis/">
       acaçapáreis
      </a>
      <br/>
      eles
      <a href="/acacaparam/">
       acaçaparam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acacaparia/">
       acaçaparia
      </a>
      <br/>
      tu
      <a href="/acacaparias/">
       acaçaparias
      </a>
      <br/>
      ele
      <a href="/acacaparia/">
       acaçaparia
      </a>
      <br/>
      nós
      <a href="/acacapariamos/">
       acaçaparíamos
      </a>
      <br/>
      vós
      <a href="/acacaparieis/">
       acaçaparíeis
      </a>
      <br/>
      eles
      <a href="/acacapariam/">
       acaçapariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acacaparei/">
       acaçaparei
      </a>
      <br/>
      tu
      <a href="/acacaparas/">
       acaçaparás
      </a>
      <br/>
      ele
      <a href="/acacapara/">
       acaçapará
      </a>
      <br/>
      nós
      <a href="/acacaparemos/">
       acaçaparemos
      </a>
      <br/>
      vós
      <a href="/acacapareis-2/">
       acaçapareis
      </a>
      <br/>
      eles
      <a href="/acacaparao/">
       acaçaparão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acacape/">
       acaçape
      </a>
      <br/>
      tu
      <a href="/acacapes/">
       acaçapes
      </a>
      <br/>
      ele
      <a href="/acacape/">
       acaçape
      </a>
      <br/>
      nós
      <a href="/acacapemos/">
       acaçapemos
      </a>
      <br/>
      vós
      <a href="/acacapeis/">
       acaçapeis
      </a>
      <br/>
      eles
      <a href="/acacapem/">
       acaçapem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acacapasse/">
       acaçapasse
      </a>
      <br/>
      tu
      <a href="/acacapasses/">
       acaçapasses
      </a>
      <br/>
      ele
      <a href="/acacapasse/">
       acaçapasse
      </a>
      <br/>
      nós
      <a href="/acacapassemos/">
       acaçapássemos
      </a>
      <br/>
      vós
      <a href="/acacapasseis/">
       acaçapásseis
      </a>
      <br/>
      eles
      <a href="/acacapassem/">
       acaçapassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acaçapar
      <br/>
      tu
      <a href="/acacapares/">
       acaçapares
      </a>
      <br/>
      ele acaçapar
      <br/>
      nós
      <a href="/acacaparmos/">
       acaçaparmos
      </a>
      <br/>
      vós
      <a href="/acacapardes/">
       acaçapardes
      </a>
      <br/>
      eles
      <a href="/acacaparem/">
       acaçaparem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acacapa/">
       acaçapa
      </a>
      <br/>
      ele
      <a href="/acacape/">
       acaçape
      </a>
      <br/>
      nós
      <a href="/acacapemos/">
       acaçapemos
      </a>
      <br/>
      vós
      <a href="/acacapai/">
       acaçapai
      </a>
      <br/>
      eles
      <a href="/acacapem/">
       acaçapem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acacapes/">
       acaçapes
      </a>
      tu
      <br/>
      não
      <a href="/acacape/">
       acaçape
      </a>
      ele
      <br/>
      não
      <a href="/acacapemos/">
       acaçapemos
      </a>
      nós
      <br/>
      não
      <a href="/acacapeis/">
       acaçapeis
      </a>
      vós
      <br/>
      não
      <a href="/acacapem/">
       acaçapem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acaçapar
      <br/>
      tu
      <a href="/acacapares/">
       acaçapares
      </a>
      <br/>
      ele acaçapar
      <br/>
      nós
      <a href="/acacaparmos/">
       acaçaparmos
      </a>
      <br/>
      vós
      <a href="/acacapardes/">
       acaçapardes
      </a>
      <br/>
      eles
      <a href="/acacaparem/">
       acaçaparem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acaçapar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/cacar/">
     caçar
    </a>
   </li>
   <li>
    <a href="/contornar/">
     contornar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de acaçapar
  </h3>
  <ul class="list col-4-row small">
   <li>
    carapaça
   </li>
  </ul>
 </div>
</div>
