ace
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   ace
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="ace" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="ace: " data-url="/ace/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   ace
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=ace" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'ace', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Ace
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ce
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra ace
  </h3>
  <div class="frases">
   <div class="frase">
    Mesmo com momentos de descontrole, o Brasil fechou o set em 25 a 21 com um
    <strong>
     ace
    </strong>
    de Giba.
    <em>
     Folha de S.Paulo, 22/11/2009
    </em>
   </div>
   <div class="frase">
    No jogo, o time argentino foi pior do que o alemão em todos os fundamentos: no ataque, fez 40 pontos contra 48 do adversário; no bloqueio, foram 6 pontos contra 9; e no saque também ficou atrás: um
    <strong>
     ace
    </strong>
    contra três.
    <em>
     Folha de S.Paulo, 01/07/2010
    </em>
   </div>
   <div class="frase">
    Mas, novamente, Kvitova confirmou o saque e, com um
    <strong>
     ace
    </strong>
    , fechou a parcial em 6/4 e a partida em 2 sets a 0.
    <em>
     Folha de S.Paulo, 02/07/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 3 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui a consoante:
   <span>
    c
   </span>
   <br/>
   A palavra escrita ao contrário: eca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com ace
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/passe/">
     passe
    </a>
   </li>
   <li>
    <a href="/fugace/">
     fugace
    </a>
   </li>
   <li>
    <a href="/chegasse/">
     chegasse
    </a>
   </li>
   <li>
    <a href="/trace/">
     trace
    </a>
   </li>
   <li>
    <a href="/rapace/">
     rapace
    </a>
   </li>
   <li>
    <a href="/alface/">
     alface
    </a>
   </li>
   <li>
    <a href="/classe/">
     classe
    </a>
   </li>
   <li>
    <a href="/repasse/">
     repasse
    </a>
   </li>
   <li>
    <a href="/face/">
     face
    </a>
   </li>
   <li>
    <a href="/enlace/">
     enlace
    </a>
   </li>
   <li>
    <a href="/mace/">
     mace
    </a>
   </li>
   <li>
    <a href="/mendace/">
     mendace
    </a>
   </li>
   <li>
    <a href="/trespasse/">
     trespasse
    </a>
   </li>
   <li>
    <a href="/passe-passe/">
     passe-passe
    </a>
   </li>
   <li>
    <a href="/embrace/">
     embrace
    </a>
   </li>
   <li>
    <a href="/falace/">
     falace
    </a>
   </li>
   <li>
    <a href="/subclasse/">
     subclasse
    </a>
   </li>
   <li>
    <a href="/vivace/">
     vivace
    </a>
   </li>
   <li>
    <a href="/palace/">
     palace
    </a>
   </li>
   <li>
    <a href="/edace/">
     edace
    </a>
   </li>
   <li>
    <a href="/tromboquinase-2/">
     tromboquinase
    </a>
   </li>
   <li>
    <a href="/perpasse/">
     perpasse
    </a>
   </li>
   <li>
    <a href="/desenlace/">
     desenlace
    </a>
   </li>
   <li>
    <a href="/impasse/">
     impasse
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de ace
  </h3>
  <ul class="list col-4-row small">
   <li>
    Eça
   </li>
   <li>
    ceá
   </li>
  </ul>
 </div>
</div>
