acerejar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acerejar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acerejar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acerejar: acerejar(a+cereja+ar2) vtd  Dar cor de cereja a, tornar da cor de cereja. vtd 2 Brunir uma coisa para que fique lisa e polida como uma cereja. vtd e vpr 3 Assar, tostar (a carne), mas de modo que não se queime. vint 4 Amadurecer, tomar a cor avermelhada da cereja madura. vpr 5 Tornar-se cor de cereja: Acerejaram-se-lhe as faces (F. Fernandes)." data-url="/acerejar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acerejar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Dar cor de cereja a, tornar da cor de cereja.
  </span>
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Brunir uma coisa para que fique lisa e polida como uma cereja.
  </span>
  <span class="cl">
   verbo transitivo direto e pronominal
  </span>
  <span>
   Assar, tostar (a carne), mas de modo que não se queime.
  </span>
  <span class="cl">
   verbo intransitivo
  </span>
  <span>
   Amadurecer, tomar a cor avermelhada da cereja madura.
  </span>
  <span class="cl">
   verbo pronominal
  </span>
  <span>
   Tornar-se cor de cereja: Acerejaram-se-lhe as faces (F. Fernandes).
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acerejar
   </i>
   ). A + cereja + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acerejar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo pronominal
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acerejar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ce-re-jar
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acerejar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acerejar.jpg"/>
  <img alt="acerejar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acerejar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acerejar', true)" src="https://s.dicio.com.br/acerejar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c j r
   </span>
   <br/>
   O verbo escrito ao contrário: rajereca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acerejar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acerejar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acerejando/">
     acerejando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acerejado/">
     acerejado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acerejo/">
       acerejo
      </a>
      <br/>
      tu
      <a href="/acerejas/">
       acerejas
      </a>
      <br/>
      ele
      <a href="/acereja/">
       acereja
      </a>
      <br/>
      nós
      <a href="/acerejamos/">
       acerejamos
      </a>
      <br/>
      vós
      <a href="/acerejais/">
       acerejais
      </a>
      <br/>
      eles
      <a href="/acerejam/">
       acerejam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acerejava/">
       acerejava
      </a>
      <br/>
      tu
      <a href="/acerejavas/">
       acerejavas
      </a>
      <br/>
      ele
      <a href="/acerejava/">
       acerejava
      </a>
      <br/>
      nós
      <a href="/acerejavamos/">
       acerejávamos
      </a>
      <br/>
      vós
      <a href="/acerejaveis/">
       acerejáveis
      </a>
      <br/>
      eles
      <a href="/acerejavam/">
       acerejavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acerejei/">
       acerejei
      </a>
      <br/>
      tu
      <a href="/acerejaste/">
       acerejaste
      </a>
      <br/>
      ele
      <a href="/acerejou/">
       acerejou
      </a>
      <br/>
      nós
      <a href="/acerejamos/">
       acerejamos
      </a>
      <br/>
      vós
      <a href="/acerejastes/">
       acerejastes
      </a>
      <br/>
      eles
      <a href="/acerejaram/">
       acerejaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acerejara-2/">
       acerejara
      </a>
      <br/>
      tu
      <a href="/acerejaras-2/">
       acerejaras
      </a>
      <br/>
      ele
      <a href="/acerejara-2/">
       acerejara
      </a>
      <br/>
      nós
      <a href="/acerejaramos/">
       acerejáramos
      </a>
      <br/>
      vós
      <a href="/acerejareis/">
       acerejáreis
      </a>
      <br/>
      eles
      <a href="/acerejaram/">
       acerejaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acerejaria/">
       acerejaria
      </a>
      <br/>
      tu
      <a href="/acerejarias/">
       acerejarias
      </a>
      <br/>
      ele
      <a href="/acerejaria/">
       acerejaria
      </a>
      <br/>
      nós
      <a href="/acerejariamos/">
       acerejaríamos
      </a>
      <br/>
      vós
      <a href="/acerejarieis/">
       acerejaríeis
      </a>
      <br/>
      eles
      <a href="/acerejariam/">
       acerejariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acerejarei/">
       acerejarei
      </a>
      <br/>
      tu
      <a href="/acerejaras/">
       acerejarás
      </a>
      <br/>
      ele
      <a href="/acerejara/">
       acerejará
      </a>
      <br/>
      nós
      <a href="/acerejaremos/">
       acerejaremos
      </a>
      <br/>
      vós
      <a href="/acerejareis-2/">
       acerejareis
      </a>
      <br/>
      eles
      <a href="/acerejarao/">
       acerejarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acereje/">
       acereje
      </a>
      <br/>
      tu
      <a href="/acerejes/">
       acerejes
      </a>
      <br/>
      ele
      <a href="/acereje/">
       acereje
      </a>
      <br/>
      nós
      <a href="/acerejemos/">
       acerejemos
      </a>
      <br/>
      vós
      <a href="/acerejeis/">
       acerejeis
      </a>
      <br/>
      eles
      <a href="/acerejem/">
       acerejem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acerejasse/">
       acerejasse
      </a>
      <br/>
      tu
      <a href="/acerejasses/">
       acerejasses
      </a>
      <br/>
      ele
      <a href="/acerejasse/">
       acerejasse
      </a>
      <br/>
      nós
      <a href="/acerejassemos/">
       acerejássemos
      </a>
      <br/>
      vós
      <a href="/acerejasseis/">
       acerejásseis
      </a>
      <br/>
      eles
      <a href="/acerejassem/">
       acerejassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acerejar
      <br/>
      tu
      <a href="/acerejares/">
       acerejares
      </a>
      <br/>
      ele acerejar
      <br/>
      nós
      <a href="/acerejarmos/">
       acerejarmos
      </a>
      <br/>
      vós
      <a href="/acerejardes/">
       acerejardes
      </a>
      <br/>
      eles
      <a href="/acerejarem/">
       acerejarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acereja/">
       acereja
      </a>
      <br/>
      ele
      <a href="/acereje/">
       acereje
      </a>
      <br/>
      nós
      <a href="/acerejemos/">
       acerejemos
      </a>
      <br/>
      vós
      <a href="/acerejai/">
       acerejai
      </a>
      <br/>
      eles
      <a href="/acerejem/">
       acerejem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acerejes/">
       acerejes
      </a>
      tu
      <br/>
      não
      <a href="/acereje/">
       acereje
      </a>
      ele
      <br/>
      não
      <a href="/acerejemos/">
       acerejemos
      </a>
      nós
      <br/>
      não
      <a href="/acerejeis/">
       acerejeis
      </a>
      vós
      <br/>
      não
      <a href="/acerejem/">
       acerejem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acerejar
      <br/>
      tu
      <a href="/acerejares/">
       acerejares
      </a>
      <br/>
      ele acerejar
      <br/>
      nós
      <a href="/acerejarmos/">
       acerejarmos
      </a>
      <br/>
      vós
      <a href="/acerejardes/">
       acerejardes
      </a>
      <br/>
      eles
      <a href="/acerejarem/">
       acerejarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acerejar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
