achafundar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   achafundar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="achafundar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="achafundar: v. t. Pop.
Enterrar no lodo; meter no fundo da água." data-url="/achafundar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Achafundar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo
  </span>
  <span>
   <span class="tag">
    [Popular]
   </span>
   Enterrar no lodo; meter no fundo da água.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Achafundar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo
   </b>
   <br/>
   Tipo do verbo achafundar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-cha-fun-dar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/achafundar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/achafundar.jpg"/>
  <img alt="achafundar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'achafundar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'achafundar', true)" src="https://s.dicio.com.br/achafundar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d f h n r
   </span>
   <br/>
   O verbo escrito ao contrário: radnufahca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo achafundar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : achafundar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/achafundando/">
     achafundando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/achafundado/">
     achafundado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/achafundo/">
       achafundo
      </a>
      <br/>
      tu
      <a href="/achafundas/">
       achafundas
      </a>
      <br/>
      ele
      <a href="/achafunda/">
       achafunda
      </a>
      <br/>
      nós
      <a href="/achafundamos/">
       achafundamos
      </a>
      <br/>
      vós
      <a href="/achafundais/">
       achafundais
      </a>
      <br/>
      eles
      <a href="/achafundam/">
       achafundam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/achafundava/">
       achafundava
      </a>
      <br/>
      tu
      <a href="/achafundavas/">
       achafundavas
      </a>
      <br/>
      ele
      <a href="/achafundava/">
       achafundava
      </a>
      <br/>
      nós
      <a href="/achafundavamos/">
       achafundávamos
      </a>
      <br/>
      vós
      <a href="/achafundaveis/">
       achafundáveis
      </a>
      <br/>
      eles
      <a href="/achafundavam/">
       achafundavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/achafundei/">
       achafundei
      </a>
      <br/>
      tu
      <a href="/achafundaste/">
       achafundaste
      </a>
      <br/>
      ele
      <a href="/achafundou/">
       achafundou
      </a>
      <br/>
      nós
      <a href="/achafundamos/">
       achafundamos
      </a>
      <br/>
      vós
      <a href="/achafundastes/">
       achafundastes
      </a>
      <br/>
      eles
      <a href="/achafundaram/">
       achafundaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/achafundara-2/">
       achafundara
      </a>
      <br/>
      tu
      <a href="/achafundaras-2/">
       achafundaras
      </a>
      <br/>
      ele
      <a href="/achafundara-2/">
       achafundara
      </a>
      <br/>
      nós
      <a href="/achafundaramos/">
       achafundáramos
      </a>
      <br/>
      vós
      <a href="/achafundareis/">
       achafundáreis
      </a>
      <br/>
      eles
      <a href="/achafundaram/">
       achafundaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/achafundaria/">
       achafundaria
      </a>
      <br/>
      tu
      <a href="/achafundarias/">
       achafundarias
      </a>
      <br/>
      ele
      <a href="/achafundaria/">
       achafundaria
      </a>
      <br/>
      nós
      <a href="/achafundariamos/">
       achafundaríamos
      </a>
      <br/>
      vós
      <a href="/achafundarieis/">
       achafundaríeis
      </a>
      <br/>
      eles
      <a href="/achafundariam/">
       achafundariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/achafundarei/">
       achafundarei
      </a>
      <br/>
      tu
      <a href="/achafundaras/">
       achafundarás
      </a>
      <br/>
      ele
      <a href="/achafundara/">
       achafundará
      </a>
      <br/>
      nós
      <a href="/achafundaremos/">
       achafundaremos
      </a>
      <br/>
      vós
      <a href="/achafundareis-2/">
       achafundareis
      </a>
      <br/>
      eles
      <a href="/achafundarao/">
       achafundarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/achafunde/">
       achafunde
      </a>
      <br/>
      tu
      <a href="/achafundes/">
       achafundes
      </a>
      <br/>
      ele
      <a href="/achafunde/">
       achafunde
      </a>
      <br/>
      nós
      <a href="/achafundemos/">
       achafundemos
      </a>
      <br/>
      vós
      <a href="/achafundeis/">
       achafundeis
      </a>
      <br/>
      eles
      <a href="/achafundem/">
       achafundem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/achafundasse/">
       achafundasse
      </a>
      <br/>
      tu
      <a href="/achafundasses/">
       achafundasses
      </a>
      <br/>
      ele
      <a href="/achafundasse/">
       achafundasse
      </a>
      <br/>
      nós
      <a href="/achafundassemos/">
       achafundássemos
      </a>
      <br/>
      vós
      <a href="/achafundasseis/">
       achafundásseis
      </a>
      <br/>
      eles
      <a href="/achafundassem/">
       achafundassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu achafundar
      <br/>
      tu
      <a href="/achafundares/">
       achafundares
      </a>
      <br/>
      ele achafundar
      <br/>
      nós
      <a href="/achafundarmos/">
       achafundarmos
      </a>
      <br/>
      vós
      <a href="/achafundardes/">
       achafundardes
      </a>
      <br/>
      eles
      <a href="/achafundarem/">
       achafundarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/achafunda/">
       achafunda
      </a>
      <br/>
      ele
      <a href="/achafunde/">
       achafunde
      </a>
      <br/>
      nós
      <a href="/achafundemos/">
       achafundemos
      </a>
      <br/>
      vós
      <a href="/achafundai/">
       achafundai
      </a>
      <br/>
      eles
      <a href="/achafundem/">
       achafundem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/achafundes/">
       achafundes
      </a>
      tu
      <br/>
      não
      <a href="/achafunde/">
       achafunde
      </a>
      ele
      <br/>
      não
      <a href="/achafundemos/">
       achafundemos
      </a>
      nós
      <br/>
      não
      <a href="/achafundeis/">
       achafundeis
      </a>
      vós
      <br/>
      não
      <a href="/achafundem/">
       achafundem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu achafundar
      <br/>
      tu
      <a href="/achafundares/">
       achafundares
      </a>
      <br/>
      ele achafundar
      <br/>
      nós
      <a href="/achafundarmos/">
       achafundarmos
      </a>
      <br/>
      vós
      <a href="/achafundardes/">
       achafundardes
      </a>
      <br/>
      eles
      <a href="/achafundarem/">
       achafundarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com achafundar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
