acoirelar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acoirelar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acoirelar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acoirelar: acoirelar(a+coirela+ar2) vtd Dividir (um terreno) em coirelas. Var: acourelar." data-url="/acoirelar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acoirelar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Dividir (um terreno) em coirelas. Variação de
   <a href="/acourelar/">
    acourelar
   </a>
   .
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acoirelar
   </i>
   ). A + coirela + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acoirelar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acoirelar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-coi-re-lar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acoirelar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acoirelar.jpg"/>
  <img alt="acoirelar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acoirelar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acoirelar', true)" src="https://s.dicio.com.br/acoirelar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l r
   </span>
   <br/>
   O verbo escrito ao contrário: ralerioca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acoirelar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acoirelar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acoirelando/">
     acoirelando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acoirelado/">
     acoirelado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acoirelo/">
       acoirelo
      </a>
      <br/>
      tu
      <a href="/acoirelas/">
       acoirelas
      </a>
      <br/>
      ele
      <a href="/acoirela/">
       acoirela
      </a>
      <br/>
      nós
      <a href="/acoirelamos/">
       acoirelamos
      </a>
      <br/>
      vós
      <a href="/acoirelais/">
       acoirelais
      </a>
      <br/>
      eles
      <a href="/acoirelam/">
       acoirelam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acoirelava/">
       acoirelava
      </a>
      <br/>
      tu
      <a href="/acoirelavas/">
       acoirelavas
      </a>
      <br/>
      ele
      <a href="/acoirelava/">
       acoirelava
      </a>
      <br/>
      nós
      <a href="/acoirelavamos/">
       acoirelávamos
      </a>
      <br/>
      vós
      <a href="/acoirelaveis/">
       acoireláveis
      </a>
      <br/>
      eles
      <a href="/acoirelavam/">
       acoirelavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acoirelei/">
       acoirelei
      </a>
      <br/>
      tu
      <a href="/acoirelaste/">
       acoirelaste
      </a>
      <br/>
      ele
      <a href="/acoirelou/">
       acoirelou
      </a>
      <br/>
      nós
      <a href="/acoirelamos/">
       acoirelamos
      </a>
      <br/>
      vós
      <a href="/acoirelastes/">
       acoirelastes
      </a>
      <br/>
      eles
      <a href="/acoirelaram/">
       acoirelaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acoirelara-2/">
       acoirelara
      </a>
      <br/>
      tu
      <a href="/acoirelaras-2/">
       acoirelaras
      </a>
      <br/>
      ele
      <a href="/acoirelara-2/">
       acoirelara
      </a>
      <br/>
      nós
      <a href="/acoirelaramos/">
       acoireláramos
      </a>
      <br/>
      vós
      <a href="/acoirelareis/">
       acoireláreis
      </a>
      <br/>
      eles
      <a href="/acoirelaram/">
       acoirelaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acoirelaria/">
       acoirelaria
      </a>
      <br/>
      tu
      <a href="/acoirelarias/">
       acoirelarias
      </a>
      <br/>
      ele
      <a href="/acoirelaria/">
       acoirelaria
      </a>
      <br/>
      nós
      <a href="/acoirelariamos/">
       acoirelaríamos
      </a>
      <br/>
      vós
      <a href="/acoirelarieis/">
       acoirelaríeis
      </a>
      <br/>
      eles
      <a href="/acoirelariam/">
       acoirelariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acoirelarei/">
       acoirelarei
      </a>
      <br/>
      tu
      <a href="/acoirelaras/">
       acoirelarás
      </a>
      <br/>
      ele
      <a href="/acoirelara/">
       acoirelará
      </a>
      <br/>
      nós
      <a href="/acoirelaremos/">
       acoirelaremos
      </a>
      <br/>
      vós
      <a href="/acoirelareis-2/">
       acoirelareis
      </a>
      <br/>
      eles
      <a href="/acoirelarao/">
       acoirelarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acoirele/">
       acoirele
      </a>
      <br/>
      tu
      <a href="/acoireles/">
       acoireles
      </a>
      <br/>
      ele
      <a href="/acoirele/">
       acoirele
      </a>
      <br/>
      nós
      <a href="/acoirelemos/">
       acoirelemos
      </a>
      <br/>
      vós
      <a href="/acoireleis/">
       acoireleis
      </a>
      <br/>
      eles
      <a href="/acoirelem/">
       acoirelem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acoirelasse/">
       acoirelasse
      </a>
      <br/>
      tu
      <a href="/acoirelasses/">
       acoirelasses
      </a>
      <br/>
      ele
      <a href="/acoirelasse/">
       acoirelasse
      </a>
      <br/>
      nós
      <a href="/acoirelassemos/">
       acoirelássemos
      </a>
      <br/>
      vós
      <a href="/acoirelasseis/">
       acoirelásseis
      </a>
      <br/>
      eles
      <a href="/acoirelassem/">
       acoirelassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acoirelar
      <br/>
      tu
      <a href="/acoirelares/">
       acoirelares
      </a>
      <br/>
      ele acoirelar
      <br/>
      nós
      <a href="/acoirelarmos/">
       acoirelarmos
      </a>
      <br/>
      vós
      <a href="/acoirelardes/">
       acoirelardes
      </a>
      <br/>
      eles
      <a href="/acoirelarem/">
       acoirelarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acoirela/">
       acoirela
      </a>
      <br/>
      ele
      <a href="/acoirele/">
       acoirele
      </a>
      <br/>
      nós
      <a href="/acoirelemos/">
       acoirelemos
      </a>
      <br/>
      vós
      <a href="/acoirelai/">
       acoirelai
      </a>
      <br/>
      eles
      <a href="/acoirelem/">
       acoirelem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acoireles/">
       acoireles
      </a>
      tu
      <br/>
      não
      <a href="/acoirele/">
       acoirele
      </a>
      ele
      <br/>
      não
      <a href="/acoirelemos/">
       acoirelemos
      </a>
      nós
      <br/>
      não
      <a href="/acoireleis/">
       acoireleis
      </a>
      vós
      <br/>
      não
      <a href="/acoirelem/">
       acoirelem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acoirelar
      <br/>
      tu
      <a href="/acoirelares/">
       acoirelares
      </a>
      <br/>
      ele acoirelar
      <br/>
      nós
      <a href="/acoirelarmos/">
       acoirelarmos
      </a>
      <br/>
      vós
      <a href="/acoirelardes/">
       acoirelardes
      </a>
      <br/>
      eles
      <a href="/acoirelarem/">
       acoirelarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acoirelar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de acoirelar
  </h3>
  <ul class="list col-4-row small">
   <li>
    caloreira
   </li>
   <li>
    colareira
   </li>
   <li>
    colareirã
   </li>
   <li>
    coraleira
   </li>
  </ul>
 </div>
</div>
