acompridar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acompridar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acompridar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acompridar: acompridar(a+comprido+ar2) vtd e vpr Alongar, tornar comprido." data-url="/acompridar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acompridar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto e pronominal
  </span>
  <span>
   Alongar, tornar comprido.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    acompridar
   </i>
   ). A + comprido + ar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acompridar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo pronominal
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo acompridar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-com-pri-dar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acompridar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acompridar.jpg"/>
  <img alt="acompridar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acompridar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acompridar', true)" src="https://s.dicio.com.br/acompridar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d m p r
   </span>
   <br/>
   O verbo escrito ao contrário: radirpmoca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo acompridar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : acompridar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acompridando/">
     acompridando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acompridado/">
     acompridado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acomprido/">
       acomprido
      </a>
      <br/>
      tu
      <a href="/acompridas/">
       acompridas
      </a>
      <br/>
      ele
      <a href="/acomprida/">
       acomprida
      </a>
      <br/>
      nós
      <a href="/acompridamos/">
       acompridamos
      </a>
      <br/>
      vós
      <a href="/acompridais/">
       acompridais
      </a>
      <br/>
      eles
      <a href="/acompridam/">
       acompridam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acompridava/">
       acompridava
      </a>
      <br/>
      tu
      <a href="/acompridavas/">
       acompridavas
      </a>
      <br/>
      ele
      <a href="/acompridava/">
       acompridava
      </a>
      <br/>
      nós
      <a href="/acompridavamos/">
       acompridávamos
      </a>
      <br/>
      vós
      <a href="/acompridaveis/">
       acompridáveis
      </a>
      <br/>
      eles
      <a href="/acompridavam/">
       acompridavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acompridei/">
       acompridei
      </a>
      <br/>
      tu
      <a href="/acompridaste/">
       acompridaste
      </a>
      <br/>
      ele
      <a href="/acompridou/">
       acompridou
      </a>
      <br/>
      nós
      <a href="/acompridamos/">
       acompridamos
      </a>
      <br/>
      vós
      <a href="/acompridastes/">
       acompridastes
      </a>
      <br/>
      eles
      <a href="/acompridaram/">
       acompridaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acompridara-2/">
       acompridara
      </a>
      <br/>
      tu
      <a href="/acompridaras-2/">
       acompridaras
      </a>
      <br/>
      ele
      <a href="/acompridara-2/">
       acompridara
      </a>
      <br/>
      nós
      <a href="/acompridaramos/">
       acompridáramos
      </a>
      <br/>
      vós
      <a href="/acompridareis/">
       acompridáreis
      </a>
      <br/>
      eles
      <a href="/acompridaram/">
       acompridaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acompridaria/">
       acompridaria
      </a>
      <br/>
      tu
      <a href="/acompridarias/">
       acompridarias
      </a>
      <br/>
      ele
      <a href="/acompridaria/">
       acompridaria
      </a>
      <br/>
      nós
      <a href="/acompridariamos/">
       acompridaríamos
      </a>
      <br/>
      vós
      <a href="/acompridarieis/">
       acompridaríeis
      </a>
      <br/>
      eles
      <a href="/acompridariam/">
       acompridariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acompridarei/">
       acompridarei
      </a>
      <br/>
      tu
      <a href="/acompridaras/">
       acompridarás
      </a>
      <br/>
      ele
      <a href="/acompridara/">
       acompridará
      </a>
      <br/>
      nós
      <a href="/acompridaremos/">
       acompridaremos
      </a>
      <br/>
      vós
      <a href="/acompridareis-2/">
       acompridareis
      </a>
      <br/>
      eles
      <a href="/acompridarao/">
       acompridarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acompride/">
       acompride
      </a>
      <br/>
      tu
      <a href="/acomprides/">
       acomprides
      </a>
      <br/>
      ele
      <a href="/acompride/">
       acompride
      </a>
      <br/>
      nós
      <a href="/acompridemos/">
       acompridemos
      </a>
      <br/>
      vós
      <a href="/acomprideis/">
       acomprideis
      </a>
      <br/>
      eles
      <a href="/acompridem/">
       acompridem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acompridasse/">
       acompridasse
      </a>
      <br/>
      tu
      <a href="/acompridasses/">
       acompridasses
      </a>
      <br/>
      ele
      <a href="/acompridasse/">
       acompridasse
      </a>
      <br/>
      nós
      <a href="/acompridassemos/">
       acompridássemos
      </a>
      <br/>
      vós
      <a href="/acompridasseis/">
       acompridásseis
      </a>
      <br/>
      eles
      <a href="/acompridassem/">
       acompridassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu acompridar
      <br/>
      tu
      <a href="/acompridares/">
       acompridares
      </a>
      <br/>
      ele acompridar
      <br/>
      nós
      <a href="/acompridarmos/">
       acompridarmos
      </a>
      <br/>
      vós
      <a href="/acompridardes/">
       acompridardes
      </a>
      <br/>
      eles
      <a href="/acompridarem/">
       acompridarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acomprida/">
       acomprida
      </a>
      <br/>
      ele
      <a href="/acompride/">
       acompride
      </a>
      <br/>
      nós
      <a href="/acompridemos/">
       acompridemos
      </a>
      <br/>
      vós
      <a href="/acompridai/">
       acompridai
      </a>
      <br/>
      eles
      <a href="/acompridem/">
       acompridem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acomprides/">
       acomprides
      </a>
      tu
      <br/>
      não
      <a href="/acompride/">
       acompride
      </a>
      ele
      <br/>
      não
      <a href="/acompridemos/">
       acompridemos
      </a>
      nós
      <br/>
      não
      <a href="/acomprideis/">
       acomprideis
      </a>
      vós
      <br/>
      não
      <a href="/acompridem/">
       acompridem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu acompridar
      <br/>
      tu
      <a href="/acompridares/">
       acompridares
      </a>
      <br/>
      ele acompridar
      <br/>
      nós
      <a href="/acompridarmos/">
       acompridarmos
      </a>
      <br/>
      vós
      <a href="/acompridardes/">
       acompridardes
      </a>
      <br/>
      eles
      <a href="/acompridarem/">
       acompridarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acompridar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
