acônito
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   acônito
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="acônito" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="acônito: s.m. Bot. Nome de um grupo de plantas vistosas que pertencem à família dos ranúnculos. &amp;#151; O acônito se desenvolve nas regiões frias do hemisfério norte. Existem cerca de 100 espécies desta planta, nenhuma nativa do Brasil, embora cultivada nos nossos jardins. As flores do acônito desabrocham na primavera e no verão. Suas cores variam do roxo-azulado ao amarelo e branco. O acônito pode crescer de 30cm a 1,80m de altura. As partes coloridas da planta variam em tamanho e forma, assemelhando-se a capuzes ou capacetes. As raízes, sementes e folhas de algumas espécies são venenosas. Essas espécies produzem o veneno também chamado acônito. Contêm um elemento químico muito forte chamada aconitina, largamente usada no passado como remédio. Os doentes usavam o acônito em forma de linimento para amortecer as dores de origem nevrálgica e reumática. Os médicos costumavam ainda receitar a ingestão de acônito para baixar a temperatura de um paciente febril ou moderar a atividade do coração e dos centros respiratórios. Hoje em dia, porém, os médicos usam remédios mais eficazes e menos perigosos." data-url="/aconito/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Acônito
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   <span class="tag">
    [Botânica]
   </span>
   Nome de um grupo de plantas vistosas que pertencem à família dos ranúnculos.
  </span>
  <span>
   O acônito se desenvolve nas regiões frias do hemisfério norte. Existem cerca de 100 espécies desta planta, nenhuma nativa do Brasil, embora cultivada nos nossos jardins. As flores do acônito desabrocham na primavera e no verão. Suas cores variam do roxo-azulado ao amarelo e branco. O acônito pode crescer de 30cm a 1,80m de altura. As partes coloridas da planta variam em tamanho e forma, assemelhando-se a capuzes ou capacetes. As raízes, sementes e folhas de algumas espécies são venenosas. Essas espécies produzem o veneno também chamado acônito. Contêm um elemento químico muito forte chamada aconitina, largamente usada no passado como remédio. Os doentes usavam o acônito em forma de linimento para amortecer as dores de origem nevrálgica e reumática. Os médicos costumavam ainda receitar a ingestão de acônito para baixar a temperatura de um paciente febril ou moderar a atividade do coração e dos centros respiratórios. Hoje em dia, porém, os médicos usam remédios mais eficazes e menos perigosos.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Acônito
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-cô-ni-to
   </b>
   <br/>
   Plural:
   <b>
    <a href="/aconitos/">
     acônitos
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/aconita/">
     acônita
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/aconito-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/aconito.jpg"/>
  <img alt="acônito" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'acônito', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'acônito', true)" src="https://s.dicio.com.br/aconito.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c n t
   </span>
   <br/>
   A palavra escrita ao contrário: otinôca
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com acônito
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/atonito-2/">
     atônito
    </a>
   </li>
   <li>
    pseudoacônito
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de acônito
  </h3>
  <ul class="list col-4-row small">
   <li>
    anótico
   </li>
   <li>
    Antíoco
   </li>
   <li>
    coniato
   </li>
   <li>
    cotiano
   </li>
   <li>
    cotoína
   </li>
   <li>
    cotonia
   </li>
   <li>
    ocitano
   </li>
   <li>
    octânio
   </li>
   <li>
    acôntio
   </li>
   <li>
    atônico
   </li>
  </ul>
 </div>
</div>
