adida
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   adida
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="adida" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="adida: " data-url="/adida/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Adida
 </h2>
 <p class="significado">
  <span>
   <i>
    Adida
   </i>
   é o feminino de adido. O mesmo que: anexa, agregada.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de adido
  </h3>
  <p class="conjugacao">
   <span>
    Membro de uma embaixada, de um gabinete ministerial etc., encarregado de certas funções: adido cultural, adido militar.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Adida
  </h3>
  <p class="adicional sinonimos">
   Adida é sinônimo de:
   <a href="/anexa/">
    anexa
   </a>
   ,
   <a href="/agregada/">
    agregada
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'adida', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Femininos', 'adida', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Adida
  </h2>
  <p class="adicional">
   Masculino:
   <b>
    <a href="/adido/">
     adido
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui a consoante:
   <span>
    d
   </span>
   <br/>
   A palavra escrita ao contrário: adida
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de adida
  </h3>
  <ul class="list col-4-row small">
   <li>
    díada
   </li>
  </ul>
 </div>
</div>
