admoestado
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   admoestado
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="admoestado" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="admoestado: " data-url="/admoestado/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Admoestado
 </h2>
 <p class="significado">
  <span>
   <i>
    Admoestado
   </i>
   vem do verbo admoestar. O mesmo que: proposto, aconselhado, alvitrado, inculcado, insinuado, instilado, insuflado, orientado, recomendado.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de admoestar
  </h3>
  <p class="conjugacao">
   <span>
    Censurar alguém a partir da observação de seu comportamento, sua maneira de pensar ou  por uma falha cometida por esta pessoa etc; repreender.
   </span>
   <span>
    Aconselhar alguém quanto à sua maneira de proceder, para que a corrija de alguma forma; advertir, avisar, prevenir.
   </span>
   <span>
    Pouco usual. Incitar uma pessoa para que esta se comporte de acordo com o que pode ser considerado apropriado; exortar.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Admoestado
  </h3>
  <p class="adicional sinonimos">
   Admoestado é sinônimo de:
   <a href="/proposto/">
    proposto
   </a>
   ,
   <a href="/aconselhado/">
    aconselhado
   </a>
   ,
   <a href="/alvitrado/">
    alvitrado
   </a>
   ,
   <a href="/inculcado/">
    inculcado
   </a>
   ,
   <a href="/insinuado/">
    insinuado
   </a>
   ,
   <a href="/instilado/">
    instilado
   </a>
   ,
   <a href="/insuflado/">
    insuflado
   </a>
   ,
   <a href="/orientado/">
    orientado
   </a>
   ,
   <a href="/recomendado/">
    recomendado
   </a>
   ,
   <a href="/sugerido/">
    sugerido
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Antônimos de Admoestado
  </h3>
  <p class="adicional sinonimos">
   Admoestado é antônimo de:
   <a href="/elogiado/">
    elogiado
   </a>
   ,
   <a href="/apreciado/">
    apreciado
   </a>
   ,
   <a href="/aplaudido/">
    aplaudido
   </a>
   ,
   <a href="/valorizado/">
    valorizado
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'admoestado', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'admoestado', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Admoestado
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/admoestar/">
    admoestar
   </a>
   no: particípio
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra admoestado
  </h3>
  <div class="frases">
   <div class="frase">
    Acredita-se que Bowes, que era morador de Ealing, teria
    <strong>
     admoestado
    </strong>
    alguns jovens que estavam ateando fogo a dois toneis de lixo industrial no bairro.
    <em>
     Folha de S.Paulo, 12/08/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d m s t
   </span>
   <br/>
   A palavra escrita ao contrário: odatseomda
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com admoestado
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abracado/">
     abraçado
    </a>
   </li>
   <li>
    <a href="/moldado/">
     moldado
    </a>
   </li>
   <li>
    <a href="/atordoado/">
     atordoado
    </a>
   </li>
   <li>
    <a href="/ensebado/">
     ensebado
    </a>
   </li>
   <li>
    <a href="/usado/">
     usado
    </a>
   </li>
   <li>
    <a href="/resultado/">
     resultado
    </a>
   </li>
   <li>
    <a href="/desmantelado/">
     desmantelado
    </a>
   </li>
   <li>
    <a href="/afilado/">
     afilado
    </a>
   </li>
   <li>
    <a href="/abalizado/">
     abalizado
    </a>
   </li>
   <li>
    <a href="/aperreado/">
     aperreado
    </a>
   </li>
   <li>
    <a href="/anunciado/">
     anunciado
    </a>
   </li>
   <li>
    <a href="/avisado/">
     avisado
    </a>
   </li>
   <li>
    <a href="/louvado/">
     louvado
    </a>
   </li>
   <li>
    <a href="/errado/">
     errado
    </a>
   </li>
   <li>
    <a href="/apavorado/">
     apavorado
    </a>
   </li>
   <li>
    <a href="/esticado/">
     esticado
    </a>
   </li>
   <li>
    <a href="/apressado/">
     apressado
    </a>
   </li>
   <li>
    <a href="/resignado/">
     resignado
    </a>
   </li>
   <li>
    <a href="/rebuscado/">
     rebuscado
    </a>
   </li>
   <li>
    <a href="/sublimado/">
     sublimado
    </a>
   </li>
   <li>
    <a href="/alumiado/">
     alumiado
    </a>
   </li>
   <li>
    <a href="/ilustrado/">
     ilustrado
    </a>
   </li>
   <li>
    <a href="/ornado/">
     ornado
    </a>
   </li>
   <li>
    <a href="/ressuscitado/">
     ressuscitado
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
