advertido
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   advertido
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="advertido" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="advertido: adj. Que foi avisado; que conseguiu uma advertência; avisado. 
P.ext. Que demonstra prudência; precavido.
Que foi repreendido; punido.
(Etm. Part. de advertir)" data-url="/advertido/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Advertido
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que foi avisado; que conseguiu uma advertência; avisado.
  </span>
  <span>
   <span class="tag">
    [Por Extensão]
   </span>
   Que demonstra prudência; precavido.
  </span>
  <span>
   Que foi repreendido; punido.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    advertido
   </i>
   ). Part. de advertir.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Advertido
  </h2>
  <p class="adicional sinonimos">
   Advertido é sinônimo de:
   <a href="/precavido/">
    precavido
   </a>
   ,
   <a href="/informado/">
    informado
   </a>
   ,
   <a href="/intimidado/">
    intimidado
   </a>
   ,
   <a href="/notificado/">
    notificado
   </a>
   ,
   <a href="/punido/">
    punido
   </a>
   ,
   <a href="/comunicado/">
    comunicado
   </a>
   ,
   <a href="/avisado/">
    avisado
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Advertido
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Flexão do verbo
   <a href="/advertir/">
    advertir
   </a>
   no: particípio
   <br/>
   Separação silábica:
   <b>
    ad-ver-ti-do
   </b>
   <br/>
   Plural:
   <b>
    <a href="/advertidos/">
     advertidos
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/advertida/">
     advertida
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra advertido
  </h3>
  <div class="frases">
   <div class="frase">
    Não houve uma partida sequer no torneio em que ele tenha deixado o gramado sem ser
    <strong>
     advertido
    </strong>
    pelo árbitro.
    <em>
     Folha de S.Paulo, 16/08/2011
    </em>
   </div>
   <div class="frase">
    No entanto, as autoridades de Saúde têm
    <strong>
     advertido
    </strong>
    a população que evite aglomerações para evitar os contágios com a gripe A, que já provocou 26 mortes e infectou 1.
    <em>
     Folha de S.Paulo, 28/06/2009
    </em>
   </div>
   <div class="frase">
    Sobre o risco de um impasse político, já havia
    <strong>
     advertido
    </strong>
    antes da eleição o presidente do país, Georgi Purvanov, que pediu aos partidos que fiquem dispostos a colaborar.
    <em>
     Folha de S.Paulo, 05/07/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/advertido-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/advertido.jpg"/>
  <img alt="advertido" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'advertido', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'advertido', true)" src="https://s.dicio.com.br/advertido.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d r t v
   </span>
   <br/>
   A palavra escrita ao contrário: oditrevda
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com advertido
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/podido/">
     podido
    </a>
   </li>
   <li>
    <a href="/partido/">
     partido
    </a>
   </li>
   <li>
    <a href="/conhecido/">
     conhecido
    </a>
   </li>
   <li>
    <a href="/unido/">
     unido
    </a>
   </li>
   <li>
    <a href="/aturdido/">
     aturdido
    </a>
   </li>
   <li>
    <a href="/fementido/">
     fementido
    </a>
   </li>
   <li>
    <a href="/contido/">
     contido
    </a>
   </li>
   <li>
    <a href="/permitido/">
     permitido
    </a>
   </li>
   <li>
    <a href="/instituido/">
     instituído
    </a>
   </li>
   <li>
    <a href="/esvaido/">
     esvaído
    </a>
   </li>
   <li>
    <a href="/enchido/">
     enchido
    </a>
   </li>
   <li>
    <a href="/atraido/">
     atraído
    </a>
   </li>
   <li>
    <a href="/aprendido/">
     aprendido
    </a>
   </li>
   <li>
    <a href="/comprido/">
     comprido
    </a>
   </li>
   <li>
    <a href="/excluido/">
     excluído
    </a>
   </li>
   <li>
    <a href="/temido/">
     temido
    </a>
   </li>
   <li>
    <a href="/vivido/">
     vivido
    </a>
   </li>
   <li>
    <a href="/socorrido/">
     socorrido
    </a>
   </li>
   <li>
    <a href="/desprovido/">
     desprovido
    </a>
   </li>
   <li>
    <a href="/oferecido/">
     oferecido
    </a>
   </li>
   <li>
    <a href="/referido/">
     referido
    </a>
   </li>
   <li>
    <a href="/indesenvolvido/">
     indesenvolvido
    </a>
   </li>
   <li>
    <a href="/subido/">
     subido
    </a>
   </li>
   <li>
    <a href="/revestido/">
     revestido
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de advertido
  </h3>
  <ul class="list col-4-row small">
   <li>
    torvidade
   </li>
  </ul>
 </div>
</div>
