afano
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   afano
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="afano" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="afano: s.m. Ação ou efeito de afanar (roubar); furto.
Pouco usual. Trabalho árduo e demorado; afã.
(Etm. Forma Regre. de afanar)" data-url="/afano/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Afano
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Ação ou efeito de afanar (roubar); furto.
  </span>
  <span>
   Pouco usual. Trabalho árduo e demorado; afã.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    afano
   </i>
   ). Forma regressiva de afanar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Afano
  </h2>
  <p class="adicional sinonimos">
   Afano é sinônimo de:
   <a href="/furto/">
    furto
   </a>
   ,
   <a href="/roubo/">
    roubo
   </a>
   ,
   <a href="/afa/">
    afã
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Afano
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Flexão do verbo
   <a href="/afanar/">
    afanar
   </a>
   na: 1ª pessoa do singular do presente do indicativo
   <br/>
   Separação silábica:
   <b>
    a-fa-no
   </b>
   <br/>
   Plural:
   <b>
    <a href="/afanos/">
     afanos
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/afano-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/afano.jpg"/>
  <img alt="afano" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'afano', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'afano', true)" src="https://s.dicio.com.br/afano.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    f n
   </span>
   <br/>
   A palavra escrita ao contrário: onafa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com afano
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/romano/">
     romano
    </a>
   </li>
   <li>
    <a href="/quotidiano/">
     quotidiano
    </a>
   </li>
   <li>
    <a href="/tirano/">
     tirano
    </a>
   </li>
   <li>
    <a href="/cano/">
     cano
    </a>
   </li>
   <li>
    <a href="/dominicano/">
     dominicano
    </a>
   </li>
   <li>
    <a href="/pernambucano/">
     pernambucano
    </a>
   </li>
   <li>
    <a href="/mauritano/">
     mauritano
    </a>
   </li>
   <li>
    <a href="/vaticano/">
     vaticano
    </a>
   </li>
   <li>
    <a href="/herculano/">
     herculano
    </a>
   </li>
   <li>
    <a href="/africano/">
     africano
    </a>
   </li>
   <li>
    <a href="/otomano/">
     otomano
    </a>
   </li>
   <li>
    <a href="/palaciano/">
     palaciano
    </a>
   </li>
   <li>
    <a href="/troiano/">
     troiano
    </a>
   </li>
   <li>
    <a href="/piano/">
     piano
    </a>
   </li>
   <li>
    <a href="/lusitano/">
     lusitano
    </a>
   </li>
   <li>
    <a href="/tucano/">
     tucano
    </a>
   </li>
   <li>
    <a href="/engano/">
     engano
    </a>
   </li>
   <li>
    <a href="/profano/">
     profano
    </a>
   </li>
   <li>
    <a href="/castelhano/">
     castelhano
    </a>
   </li>
   <li>
    <a href="/hispano/">
     hispano
    </a>
   </li>
   <li>
    <a href="/soberano/">
     soberano
    </a>
   </li>
   <li>
    <a href="/germano/">
     germano
    </a>
   </li>
   <li>
    <a href="/mano/">
     mano
    </a>
   </li>
   <li>
    <a href="/gaditano/">
     gaditano
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de afano
  </h3>
  <ul class="list col-4-row small">
   <li>
    fanão
   </li>
   <li>
    fanoa
   </li>
  </ul>
 </div>
</div>
