afiliação
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   afiliação
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="afiliação" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="afiliação: s.f. Ação ou efeito de afiliar, de fazer parte, de se unir a uma empresa, instituição etc.; filiação: afiliação de novos membros ao partido. 
Ato de se tornar sócio num clube ou de se tornar membro de algo; adesão.
(Etm. afiliar + ção)" data-url="/afiliacao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Afiliação
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Ação ou efeito de afiliar, de fazer parte, de se unir a uma empresa, instituição etc.; filiação: afiliação de novos membros ao partido.
  </span>
  <span>
   Ato de se tornar sócio num clube ou de se tornar membro de algo; adesão.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    afiliação
   </i>
   ). Afiliar + ção.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Afiliação
  </h2>
  <p class="adicional sinonimos">
   Afiliação é sinônimo de:
   <a href="/filiacao/">
    filiação
   </a>
   ,
   <a href="/adesao/">
    adesão
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Afiliação
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-fi-li-a-ção
   </b>
   <br/>
   Plural:
   <b>
    <a href="/afiliacoes/">
     afiliações
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra afiliação
  </h3>
  <div class="frases">
   <div class="frase">
    Pouco depois, o governo Funes impulsionou uma severa lei "antimaras, que criminaliza a
    <strong>
     afiliação
    </strong>
    a gangues e seu financiamento (geralmente via extorsões).
    <em>
     Folha de S.Paulo, 21/12/2010
    </em>
   </div>
   <div class="frase">
    Entidade alinhada ao kirchnerismo, o sindicato dos caminhoneiros exige a
    <strong>
     afiliação
    </strong>
    dos empregados do setor de distribuição de jornais e revistas, bloqueando, desde quarta, a saída das gráficas de caminhões.
    <em>
     Folha de S.Paulo, 07/11/2009
    </em>
   </div>
   <div class="frase">
    Por outra parte, a
    <strong>
     afiliação
    </strong>
    à Seguridade Social aumentou em 50.
    <em>
     Folha de S.Paulo, 02/08/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/afiliacao-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/afiliacao.jpg"/>
  <img alt="afiliação" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'afiliação', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'afiliação', true)" src="https://s.dicio.com.br/afiliacao.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c f l
   </span>
   <br/>
   A palavra escrita ao contrário: oãçailifa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com afiliação
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tradicao/">
     tradição
    </a>
   </li>
   <li>
    <a href="/acumulacao/">
     acumulação
    </a>
   </li>
   <li>
    <a href="/complicacao/">
     complicação
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/correcao/">
     correção
    </a>
   </li>
   <li>
    <a href="/alteracao/">
     alteração
    </a>
   </li>
   <li>
    <a href="/vibracao/">
     vibração
    </a>
   </li>
   <li>
    <a href="/farao/">
     farão
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/posicao/">
     posição
    </a>
   </li>
   <li>
    <a href="/suposicao/">
     suposição
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/submissao/">
     submissão
    </a>
   </li>
   <li>
    <a href="/confederacao/">
     confederação
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/casarao/">
     casarão
    </a>
   </li>
   <li>
    <a href="/salvacao/">
     salvação
    </a>
   </li>
   <li>
    <a href="/transformacao/">
     transformação
    </a>
   </li>
   <li>
    <a href="/interlocucao/">
     interlocução
    </a>
   </li>
   <li>
    <a href="/inanicao/">
     inanição
    </a>
   </li>
   <li>
    <a href="/consignacao/">
     consignação
    </a>
   </li>
   <li>
    <a href="/concentracao/">
     concentração
    </a>
   </li>
   <li>
    <a href="/repeticao/">
     repetição
    </a>
   </li>
   <li>
    <a href="/administracao/">
     administração
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
