afogamento
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   afogamento
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="afogamento" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="afogamento: s.m. Ação ou efeito de afogar(-se)." data-url="/afogamento/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Afogamento
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Ação ou efeito de afogar(-se).
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Afogamento
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-fo-ga-men-to
   </b>
   <br/>
   Plural:
   <b>
    <a href="/afogamentos/">
     afogamentos
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra afogamento
  </h3>
  <div class="frases">
   <div class="frase">
    Foi outro
    <strong>
     afogamento
    </strong>
    --ou quase afogamento-- que garantiu à Inconnue um lugar na história da medicina.
    <em>
     Folha de S.Paulo, 20/10/2013
    </em>
   </div>
   <div class="frase">
    A ocorrência foi registrada como
    <strong>
     afogamento
    </strong>
    .
    <em>
     Folha de S.Paulo, 21/12/2010
    </em>
   </div>
   <div class="frase">
    A decisão de implementar tal unidade de interrogatórios não altera a decisão da administração Obama de contra o uso de técnicas como o falso
    <strong>
     afogamento
    </strong>
    , segundo a fonte.
    <em>
     Folha de S.Paulo, 18/07/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/afogamento-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/afogamento.jpg"/>
  <img alt="afogamento" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'afogamento', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'afogamento', true)" src="https://s.dicio.com.br/afogamento.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    f g m n t
   </span>
   <br/>
   A palavra escrita ao contrário: otnemagofa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com afogamento
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/atendimento/">
     atendimento
    </a>
   </li>
   <li>
    <a href="/temperamento/">
     temperamento
    </a>
   </li>
   <li>
    <a href="/nascimento/">
     nascimento
    </a>
   </li>
   <li>
    <a href="/aditamento/">
     aditamento
    </a>
   </li>
   <li>
    <a href="/cimento/">
     cimento
    </a>
   </li>
   <li>
    <a href="/jumento/">
     jumento
    </a>
   </li>
   <li>
    <a href="/lamento/">
     lamento
    </a>
   </li>
   <li>
    <a href="/sento/">
     sento
    </a>
   </li>
   <li>
    <a href="/procedimento/">
     procedimento
    </a>
   </li>
   <li>
    <a href="/portento/">
     portento
    </a>
   </li>
   <li>
    <a href="/alento/">
     alento
    </a>
   </li>
   <li>
    <a href="/conhecimento/">
     conhecimento
    </a>
   </li>
   <li>
    <a href="/renovamento/">
     renovamento
    </a>
   </li>
   <li>
    <a href="/encaixotamento/">
     encaixotamento
    </a>
   </li>
   <li>
    <a href="/planejamento/">
     planejamento
    </a>
   </li>
   <li>
    <a href="/sacramento/">
     sacramento
    </a>
   </li>
   <li>
    <a href="/esvaecimento/">
     esvaecimento
    </a>
   </li>
   <li>
    <a href="/ensinamento/">
     ensinamento
    </a>
   </li>
   <li>
    <a href="/sedento/">
     sedento
    </a>
   </li>
   <li>
    <a href="/sentimento/">
     sentimento
    </a>
   </li>
   <li>
    <a href="/ferimento/">
     ferimento
    </a>
   </li>
   <li>
    <a href="/orcamento/">
     orçamento
    </a>
   </li>
   <li>
    <a href="/adiamento/">
     adiamento
    </a>
   </li>
   <li>
    <a href="/elemento/">
     elemento
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
