afrodescendente
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   afrodescendente
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="afrodescendente" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="afrodescendente: adj. Que provém de uma família de origem africana.
s.m. e s.f. Pessoa que descende de uma família de origem africana. 
(Etm. afro + descendente)" data-url="/afrodescendente/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Afrodescendente
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que provém de uma família de origem africana.
  </span>
  <span class="cl">
   substantivo masculino e feminino
  </span>
  <span>
   Pessoa que descende de uma família de origem africana.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    afrodescendente
   </i>
   ). Afro + descendente.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Afrodescendente
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    a-fro-des-cen-den-te
   </b>
   <br/>
   Plural:
   <b>
    <a href="/afrodescendentes/">
     afrodescendentes
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra afrodescendente
  </h3>
  <div class="frases">
   <div class="frase">
    Para o autor, é difícil dizer se a eleição de um
    <strong>
     afrodescendente
    </strong>
    vai mudar a aceitação dos imigrantes.
    <em>
     Folha de S.Paulo, 18/07/2009
    </em>
   </div>
   <div class="frase">
    No encontro, foi proposta a criação de um fundo internacional para financiar políticas públicas de compensação e reparação racial em países com formação
    <strong>
     afrodescendente
    </strong>
    .
    <em>
     Folha de S.Paulo, 19/11/2011
    </em>
   </div>
   <div class="frase">
    Não espero que os Estados Unidos se mova nesta direção, porque apesar de Obama ser um democrata e um
    <strong>
     afrodescendente
    </strong>
    , sua política é continuação da "Guerra ao Terror" de Bush.
    <em>
     Folha de S.Paulo, 06/08/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/afrodescendente-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/afrodescendente.jpg"/>
  <img alt="afrodescendente" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'afrodescendente', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'afrodescendente', true)" src="https://s.dicio.com.br/afrodescendente.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 15 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d f n r s t
   </span>
   <br/>
   A palavra escrita ao contrário: etnednecsedorfa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com afrodescendente
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/delinquente/">
     delinquente
    </a>
   </li>
   <li>
    <a href="/vorazmente/">
     vorazmente
    </a>
   </li>
   <li>
    <a href="/galhardamente/">
     galhardamente
    </a>
   </li>
   <li>
    <a href="/metaforicamente/">
     metaforicamente
    </a>
   </li>
   <li>
    <a href="/confortavelmente/">
     confortavelmente
    </a>
   </li>
   <li>
    <a href="/inteiramente/">
     inteiramente
    </a>
   </li>
   <li>
    <a href="/docente/">
     docente
    </a>
   </li>
   <li>
    <a href="/precipitadamente/">
     precipitadamente
    </a>
   </li>
   <li>
    <a href="/anteriormente/">
     anteriormente
    </a>
   </li>
   <li>
    <a href="/vertente/">
     vertente
    </a>
   </li>
   <li>
    <a href="/divinamente/">
     divinamente
    </a>
   </li>
   <li>
    <a href="/devidamente/">
     devidamente
    </a>
   </li>
   <li>
    <a href="/horrivelmente/">
     horrivelmente
    </a>
   </li>
   <li>
    <a href="/conceitualmente/">
     conceitualmente
    </a>
   </li>
   <li>
    <a href="/exteriormente/">
     exteriormente
    </a>
   </li>
   <li>
    <a href="/tente/">
     tente
    </a>
   </li>
   <li>
    <a href="/dependente/">
     dependente
    </a>
   </li>
   <li>
    <a href="/evidentemente/">
     evidentemente
    </a>
   </li>
   <li>
    <a href="/estranhamente/">
     estranhamente
    </a>
   </li>
   <li>
    <a href="/integralmente/">
     integralmente
    </a>
   </li>
   <li>
    <a href="/duramente/">
     duramente
    </a>
   </li>
   <li>
    <a href="/assente/">
     assente
    </a>
   </li>
   <li>
    <a href="/indispensavelmente/">
     indispensavelmente
    </a>
   </li>
   <li>
    <a href="/impaciente/">
     impaciente
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de afrodescendente
  </h3>
  <ul class="list col-4-row small">
   <li>
    afro-descendente
   </li>
  </ul>
 </div>
</div>
