agiotagem
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   agiotagem
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="agiotagem" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="agiotagem: s.f. Empréstimo a dinheiro através do qual alguém (agiota) cobra um valor elevado de juros, muito além do previsto legalmente; usura: cobrança de 436% de juros por ano no Cartão de Crédito é agiotagem!.
Economia. Pesquisa sobre fundos, moedas ou mercadorias com o intuito de obter lucros exagerados, através das alterações de seus preços; o lucro que se obtém por meio dessa especulação.
(Etm. do francês: agiotage)" data-url="/agiotagem/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Agiotagem
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Empréstimo a dinheiro através do qual alguém (agiota) cobra um valor elevado de juros, muito além do previsto legalmente; usura: cobrança de 436% de juros por ano no Cartão de Crédito é agiotagem!
  </span>
  <span>
   <span class="tag">
    [Economia]
   </span>
   Pesquisa sobre fundos, moedas ou mercadorias com o intuito de obter lucros exagerados, através das alterações de seus preços; o lucro que se obtém por meio dessa especulação.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    agiotagem
   </i>
   ). Do francês agiotage.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Agiotagem
  </h2>
  <p class="adicional sinonimos">
   Agiotagem é sinônimo de:
   <a href="/especulacao/">
    especulação
   </a>
   ,
   <a href="/usura/">
    usura
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Agiotagem
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-gi-o-ta-gem
   </b>
   <br/>
   Plural:
   <b>
    <a href="/agiotagens/">
     agiotagens
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra agiotagem
  </h3>
  <div class="frases">
   <div class="frase">
    Os acusados responderão por homicídio qualificado, ocultação de cadáver, extorsão mediante sequestro, tortura, roubo, entre outros crimes ainda investigados, como falsificação,
    <strong>
     agiotagem
    </strong>
    e fraude com cartões de crédito.
    <em>
     Folha de S.Paulo, 04/01/2011
    </em>
   </div>
   <div class="frase">
    Eles podem ser indiciados pelos crimes de formação de quadrilha, exercício ilegal de atividade financeira,
    <strong>
     agiotagem
    </strong>
    , crimes contra a ordem econômica e o sistema financeiro, fraude à licitação e corrupção.
    <em>
     Folha de S.Paulo, 07/07/2009
    </em>
   </div>
   <div class="frase">
    Todos foram indiciados por crimes de formação de quadrilha, exercício ilegal de atividade financeira,
    <strong>
     agiotagem
    </strong>
    , crimes contra a ordem econômica e o sistema financeiro, fraude à licitação e corrupção.
    <em>
     Folha de S.Paulo, 08/07/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/agiotagem-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/agiotagem.jpg"/>
  <img alt="agiotagem" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'agiotagem', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'agiotagem', true)" src="https://s.dicio.com.br/agiotagem.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    g m t
   </span>
   <br/>
   A palavra escrita ao contrário: megatoiga
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com agiotagem
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/folhagem/">
     folhagem
    </a>
   </li>
   <li>
    <a href="/estalagem/">
     estalagem
    </a>
   </li>
   <li>
    <a href="/carruagem/">
     carruagem
    </a>
   </li>
   <li>
    <a href="/aprendizagem/">
     aprendizagem
    </a>
   </li>
   <li>
    <a href="/viagem/">
     viagem
    </a>
   </li>
   <li>
    <a href="/mensagem/">
     mensagem
    </a>
   </li>
   <li>
    <a href="/selvagem/">
     selvagem
    </a>
   </li>
   <li>
    <a href="/paisagem/">
     paisagem
    </a>
   </li>
   <li>
    <a href="/patinagem/">
     patinagem
    </a>
   </li>
   <li>
    <a href="/bagagem/">
     bagagem
    </a>
   </li>
   <li>
    <a href="/homenagem/">
     homenagem
    </a>
   </li>
   <li>
    <a href="/camaradagem/">
     camaradagem
    </a>
   </li>
   <li>
    <a href="/abordagem/">
     abordagem
    </a>
   </li>
   <li>
    <a href="/paragem/">
     paragem
    </a>
   </li>
   <li>
    <a href="/vantagem/">
     vantagem
    </a>
   </li>
   <li>
    <a href="/imagem/">
     imagem
    </a>
   </li>
   <li>
    <a href="/coragem/">
     coragem
    </a>
   </li>
   <li>
    <a href="/roupagem/">
     roupagem
    </a>
   </li>
   <li>
    <a href="/passagem/">
     passagem
    </a>
   </li>
   <li>
    <a href="/ramagem/">
     ramagem
    </a>
   </li>
   <li>
    <a href="/aragem/">
     aragem
    </a>
   </li>
   <li>
    <a href="/engrenagem/">
     engrenagem
    </a>
   </li>
   <li>
    <a href="/miragem/">
     miragem
    </a>
   </li>
   <li>
    <a href="/vassalagem/">
     vassalagem
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
