agnatícia
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   agnatícia
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="agnatícia" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="agnatícia: " data-url="/agnaticia/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Agnatícia
 </h2>
 <p class="significado">
  <span>
   <i>
    Agnatícia
   </i>
   é o feminino de agnatício.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de agnatício
  </h3>
  <p class="conjugacao">
   <span>
    Pertencente ou respeitante aos agnados.
   </span>
   <span>
    Que vem por varonia. Variação de
    <a href="/agnatico/">
     agnático
    </a>
    .
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     agnatício
    </i>
    ). Do latim agnatitiu.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'agnatícia', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Femininos', 'agnatícia', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Agnatícia
  </h2>
  <p class="adicional">
   Masculino:
   <b>
    <a href="/agnaticio/">
     agnatício
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g n t
   </span>
   <br/>
   A palavra escrita ao contrário: aicítanga
   <br/>
  </p>
 </div>
</div>
