agnatício
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   agnatício
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="agnatício" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="agnatício: agnatício adj (lat agnatitiu) 1 Pertencente ou respeitante aos agnados. 2 Que vem por varonia. Var: agnático." data-url="/agnaticio/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Agnatício
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Pertencente ou respeitante aos agnados.
  </span>
  <span>
   Que vem por varonia. Variação de
   <a href="/agnatico/">
    agnático
   </a>
   .
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    agnatício
   </i>
   ). Do latim agnatitiu.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Agnatício
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Separação silábica:
   <b>
    ag-na-tí-ci-o
   </b>
   <br/>
   Plural:
   <b>
    <a href="/agnaticios/">
     agnatícios
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/agnaticia/">
     agnatícia
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/agnaticio-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/agnaticio.jpg"/>
  <img alt="agnatício" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'agnatício', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'agnatício', true)" src="https://s.dicio.com.br/agnaticio.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c g n t
   </span>
   <br/>
   A palavra escrita ao contrário: oicítanga
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com agnatício
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/exicio/">
     exício
    </a>
   </li>
   <li>
    <a href="/suplicio/">
     suplício
    </a>
   </li>
   <li>
    <a href="/desperdicio/">
     desperdício
    </a>
   </li>
   <li>
    <a href="/hospicio/">
     hospício
    </a>
   </li>
   <li>
    <a href="/beneficio/">
     benefício
    </a>
   </li>
   <li>
    <a href="/dificil/">
     difícil
    </a>
   </li>
   <li>
    <a href="/oficio/">
     ofício
    </a>
   </li>
   <li>
    <a href="/exercicio/">
     exercício
    </a>
   </li>
   <li>
    <a href="/facticio/">
     factício
    </a>
   </li>
   <li>
    <a href="/sacrificio/">
     sacrifício
    </a>
   </li>
   <li>
    <a href="/edificio/">
     edifício
    </a>
   </li>
   <li>
    <a href="/patricio/">
     patrício
    </a>
   </li>
   <li>
    <a href="/bulicio/">
     bulício
    </a>
   </li>
   <li>
    <a href="/comicio/">
     comício
    </a>
   </li>
   <li>
    <a href="/precipicio/">
     precipício
    </a>
   </li>
   <li>
    <a href="/artificio/">
     artifício
    </a>
   </li>
   <li>
    <a href="/natalicio/">
     natalício
    </a>
   </li>
   <li>
    <a href="/ficticio/">
     fictício
    </a>
   </li>
   <li>
    <a href="/vicio/">
     vício
    </a>
   </li>
   <li>
    <a href="/orificio/">
     orifício
    </a>
   </li>
   <li>
    <a href="/empregaticio/">
     empregatício
    </a>
   </li>
   <li>
    <a href="/inicio/">
     início
    </a>
   </li>
   <li>
    <a href="/cotonificio/">
     cotonifício
    </a>
   </li>
   <li>
    <a href="/pontificio/">
     pontifício
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de agnatício
  </h3>
  <ul class="list col-4-row small">
   <li>
    agatínico
   </li>
  </ul>
 </div>
</div>
