agogô
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   agogô
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="agogô" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="agogô: s.m. Bras. Instrumento de percussão em forma de ferradura arrematada por duas campânulas de ferro. (É originário da África.)" data-url="/agogo/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Agogô
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   <span class="tag">
    [Brasil]
   </span>
   Instrumento de percussão em forma de ferradura arrematada por duas campânulas de ferro. (É originário da África.).
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Agogô
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-go-gô
   </b>
   <br/>
   Plural:
   <b>
    <a href="/agogos/">
     agogôs
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/agogoa/">
     agogôa
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra agogô
  </h3>
  <div class="frases">
   <div class="frase">
    Nos ensaios de bateria, os participantes podem tocar xequerê,
    <strong>
     agogô
    </strong>
    e tamborim.
    <em>
     Folha de S.Paulo, 09/01/2012
    </em>
   </div>
   <div class="frase">
    A marcação do
    <strong>
     agogô
    </strong>
    é a batida característica do ritmo africano afoxé, tornando-o facilmente identificável.
    <em>
     Folha de S.Paulo, 15/02/2010
    </em>
   </div>
   <div class="frase">
    Saxofones, trombetas, trombonistas e clarinetes se misturaram com a bateria, a contundência dos atabaques africanos chamados rum, rumpi e les, e com o som metálico do
    <strong>
     agogô
    </strong>
    .
    <em>
     Folha de S.Paulo, 14/11/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/agogo-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/agogo.jpg"/>
  <img alt="agogô" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'agogô', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'agogô', true)" src="https://s.dicio.com.br/agogo.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui a consoante:
   <span>
    g
   </span>
   <br/>
   A palavra escrita ao contrário: ôgoga
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com agogô
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/bordo-2/">
     bordô
    </a>
   </li>
   <li>
    <a href="/mofofo/">
     mofofô
    </a>
   </li>
   <li>
    <a href="/to/">
     to
    </a>
   </li>
   <li>
    <a href="/robo/">
     robô
    </a>
   </li>
   <li>
    <a href="/so/">
     sô
    </a>
   </li>
   <li>
    <a href="/pivo/">
     pivô
    </a>
   </li>
   <li>
    <a href="/pro/">
     pro
    </a>
   </li>
   <li>
    <a href="/bongo-2/">
     bongô
    </a>
   </li>
   <li>
    <a href="/camelo-2/">
     camelô
    </a>
   </li>
   <li>
    <a href="/gongolo/">
     gongolô
    </a>
   </li>
   <li>
    <a href="/taro-2/">
     tarô
    </a>
   </li>
   <li>
    <a href="/melo-2/">
     melô
    </a>
   </li>
   <li>
    <a href="/judo-2/">
     judô
    </a>
   </li>
   <li>
    <a href="/iao-2/">
     iaô
    </a>
   </li>
   <li>
    <a href="/sumo-2/">
     sumô
    </a>
   </li>
   <li>
    <a href="/metro-2/">
     metrô
    </a>
   </li>
   <li>
    <a href="/pai-avo/">
     pai-avô
    </a>
   </li>
   <li>
    <a href="/iano/">
     ianô
    </a>
   </li>
   <li>
    <a href="/babalao/">
     babalaô
    </a>
   </li>
   <li>
    <a href="/pco/">
     PCO
    </a>
   </li>
   <li>
    <a href="/nono-2/">
     nonô
    </a>
   </li>
   <li>
    <a href="/vo-2/">
     vô
    </a>
   </li>
   <li>
    <a href="/tetravo-2/">
     tetravô
    </a>
   </li>
   <li>
    <a href="/bibelo/">
     bibelô
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
