aguerridas
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aguerridas
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aguerridas" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aguerridas: " data-url="/aguerridas/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aguerridas
 </h2>
 <p class="significado">
  <span>
   <i>
    Aguerridas
   </i>
   é o plural de aguerrida.
  </span>
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'aguerridas', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'aguerridas', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aguerridas
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/aguerrida/">
     aguerrida
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra aguerridas
  </h3>
  <div class="frases">
   <div class="frase">
    Mas a dependência desses lances, característicos de equipes mais
    <strong>
     aguerridas
    </strong>
    do que técnicas, cai rodada após rodada nesta temporada.
    <em>
     Folha de S.Paulo, 17/03/2012
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d g r s
   </span>
   <br/>
   A palavra escrita ao contrário: sadirreuga
   <br/>
  </p>
 </div>
</div>
