aguerrida
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aguerrida
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aguerrida" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aguerrida: " data-url="/aguerrida/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aguerrida
 </h2>
 <p class="significado">
  <span>
   <i>
    Aguerrida
   </i>
   é o feminino de aguerrido. O mesmo que: guerreira, soldada, afoita, alentada, animosa, armífera, armígera, audaciosa, corajosa.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de aguerrido
  </h3>
  <p class="conjugacao">
   <span>
    Que possui uma inclinação para o combate ou para a luta; que é ensinado a combater em guerras; guerreiro.
   </span>
   <span>
    Que se comporta de maneira violenta; que tem inclinação para a violência; exaltado.
   </span>
   <span>
    <span class="tag">
     [Por Extensão]
    </span>
    Acostumado a circunstâncias em que há luta ou obstáculos.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Aguerrida
  </h3>
  <p class="adicional sinonimos">
   Aguerrida é sinônimo de:
   <a href="/guerreira/">
    guerreira
   </a>
   ,
   <a href="/soldada/">
    soldada
   </a>
   ,
   <a href="/afoita/">
    afoita
   </a>
   ,
   <a href="/alentada/">
    alentada
   </a>
   ,
   <a href="/animosa/">
    animosa
   </a>
   ,
   <a href="/armifera/">
    armífera
   </a>
   ,
   <a href="/armigera/">
    armígera
   </a>
   ,
   <a href="/audaciosa/">
    audaciosa
   </a>
   ,
   <a href="/corajosa/">
    corajosa
   </a>
   ,
   <a href="/destemida/">
    destemida
   </a>
   ,
   <a href="/mavorcia/">
    mavórcia
   </a>
   ,
   <a href="/ousada/">
    ousada
   </a>
   ,
   <a href="/tarimbeira/">
    tarimbeira
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Antônimos de Aguerrida
  </h3>
  <p class="adicional sinonimos">
   Aguerrida é antônimo de:
   <a href="/medrosa/">
    medrosa
   </a>
   ,
   <a href="/tranquila/">
    tranquila
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'aguerrida', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Femininos', 'aguerrida', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aguerrida
  </h2>
  <p class="adicional">
   Plural:
   <b>
    <a href="/aguerridas/">
     aguerridas
    </a>
   </b>
   <br/>
   Masculino:
   <b>
    <a href="/aguerrido/">
     aguerrido
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra aguerrida
  </h3>
  <div class="frases">
   <div class="frase">
    Essa base não é maioria, mas é mais
    <strong>
     aguerrida
    </strong>
    e mobilizada.
    <em>
     UOL, 18/06/2019
    </em>
   </div>
   <div class="frase">
    O "sim" ainda lidera as pesquisas, mas o número de indecisos cresceu, refletindo como a campanha será
    <strong>
     aguerrida
    </strong>
    nas próximas quatro semanas.
    <em>
     Folha de S.Paulo, 04/09/2009
    </em>
   </div>
   <div class="frase">
    No segundo tempo, a partida
    <strong>
     aguerrida
    </strong>
    se repetiu.
    <em>
     Folha de S.Paulo, 05/07/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d g r
   </span>
   <br/>
   A palavra escrita ao contrário: adirreuga
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de aguerrida
  </h3>
  <ul class="list col-4-row small">
   <li>
    dureiagra
   </li>
   <li>
    gauderiar
   </li>
  </ul>
 </div>
</div>
