alcatifeiro
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   alcatifeiro
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="alcatifeiro" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="alcatifeiro: sm (alcatifa+eiro) Fabricante de alcatifa." data-url="/alcatifeiro/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Alcatifeiro
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Fabricante de alcatifa.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    alcatifeiro
   </i>
   ). Alcatifa + eiro.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Alcatifeiro
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    al-ca-ti-fei-ro
   </b>
   <br/>
   Plural:
   <b>
    <a href="/alcatifeiros/">
     alcatifeiros
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/alcatifeira/">
     alcatifeira
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/alcatifeiro-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/alcatifeiro.jpg"/>
  <img alt="alcatifeiro" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'alcatifeiro', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'alcatifeiro', true)" src="https://s.dicio.com.br/alcatifeiro.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c f l r t
   </span>
   <br/>
   A palavra escrita ao contrário: oriefitacla
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com alcatifeiro
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/cruzeiro/">
     cruzeiro
    </a>
   </li>
   <li>
    <a href="/mosteiro/">
     mosteiro
    </a>
   </li>
   <li>
    <a href="/roteiro/">
     roteiro
    </a>
   </li>
   <li>
    <a href="/serralheiro/">
     serralheiro
    </a>
   </li>
   <li>
    <a href="/copeiro/">
     copeiro
    </a>
   </li>
   <li>
    <a href="/coqueiro/">
     coqueiro
    </a>
   </li>
   <li>
    <a href="/brasileiro/">
     brasileiro
    </a>
   </li>
   <li>
    <a href="/pegureiro/">
     pegureiro
    </a>
   </li>
   <li>
    <a href="/cavaleiro/">
     cavaleiro
    </a>
   </li>
   <li>
    <a href="/cheiro/">
     cheiro
    </a>
   </li>
   <li>
    <a href="/forasteiro/">
     forasteiro
    </a>
   </li>
   <li>
    <a href="/cordeiro/">
     cordeiro
    </a>
   </li>
   <li>
    <a href="/marmeleiro/">
     marmeleiro
    </a>
   </li>
   <li>
    <a href="/verdadeiro/">
     verdadeiro
    </a>
   </li>
   <li>
    <a href="/tinteiro/">
     tinteiro
    </a>
   </li>
   <li>
    <a href="/carneiro/">
     carneiro
    </a>
   </li>
   <li>
    <a href="/candeeiro/">
     candeeiro
    </a>
   </li>
   <li>
    <a href="/castanheiro/">
     castanheiro
    </a>
   </li>
   <li>
    <a href="/carniceiro/">
     carniceiro
    </a>
   </li>
   <li>
    <a href="/tabuleiro/">
     tabuleiro
    </a>
   </li>
   <li>
    <a href="/trigueiro/">
     trigueiro
    </a>
   </li>
   <li>
    <a href="/porteiro/">
     porteiro
    </a>
   </li>
   <li>
    <a href="/rafeiro/">
     rafeiro
    </a>
   </li>
   <li>
    <a href="/madeiro/">
     madeiro
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de alcatifeiro
  </h3>
  <ul class="list col-4-row small">
   <li>
    triocefalia
   </li>
  </ul>
 </div>
</div>
