aleluiático
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   aleluiático
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aleluiático" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aleluiático: adj (aleluia+t+ico) V aleluítico." data-url="/aleluiatico/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aleluiático
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Variação de aleluítico.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    aleluiático
   </i>
   ). Aleluia + t + ico.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aleluiático
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Separação silábica:
   <b>
    a-le-lui-á-ti-co
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/aleluiatico-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/aleluiatico.jpg"/>
  <img alt="aleluiático" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'aleluiático', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'aleluiático', true)" src="https://s.dicio.com.br/aleluiatico.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l t
   </span>
   <br/>
   A palavra escrita ao contrário: ocitáiulela
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aleluiático
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/asiatico/">
     asiático
    </a>
   </li>
   <li>
    <a href="/aromatico/">
     aromático
    </a>
   </li>
   <li>
    <a href="/selvatico/">
     selvático
    </a>
   </li>
   <li>
    <a href="/democratico/">
     democrático
    </a>
   </li>
   <li>
    <a href="/estatico/">
     estático
    </a>
   </li>
   <li>
    <a href="/problematico/">
     problemático
    </a>
   </li>
   <li>
    <a href="/didatico/">
     didático
    </a>
   </li>
   <li>
    <a href="/dogmatico/">
     dogmático
    </a>
   </li>
   <li>
    <a href="/simpatico/">
     simpático
    </a>
   </li>
   <li>
    <a href="/fanatico/">
     fanático
    </a>
   </li>
   <li>
    <a href="/extatico/">
     extático
    </a>
   </li>
   <li>
    <a href="/sistematico/">
     sistemático
    </a>
   </li>
   <li>
    <a href="/pratico/">
     prático
    </a>
   </li>
   <li>
    <a href="/matematico/">
     matemático
    </a>
   </li>
   <li>
    <a href="/acroamatico/">
     acroamático
    </a>
   </li>
   <li>
    <a href="/cinematico/">
     cinemático
    </a>
   </li>
   <li>
    <a href="/morganatico/">
     morganático
    </a>
   </li>
   <li>
    <a href="/diabatico/">
     diabático
    </a>
   </li>
   <li>
    <a href="/idiomatico/">
     idiomático
    </a>
   </li>
   <li>
    <a href="/cromatico/">
     cromático
    </a>
   </li>
   <li>
    <a href="/apofatico/">
     apofático
    </a>
   </li>
   <li>
    <a href="/sintomatico/">
     sintomático
    </a>
   </li>
   <li>
    <a href="/isostatico/">
     isostático
    </a>
   </li>
   <li>
    <a href="/magmatico/">
     magmático
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
