aleluiar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aleluiar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aleluiar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aleluiar: v. i.
Cantar a aleluia." data-url="/aleluiar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aleluiar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo intransitivo
  </span>
  <span>
   Cantar a aleluia.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aleluiar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo intransitivo
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo aleluiar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-le-lui-ar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/aleluiar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/aleluiar.jpg"/>
  <img alt="aleluiar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'aleluiar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'aleluiar', true)" src="https://s.dicio.com.br/aleluiar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    l r
   </span>
   <br/>
   O verbo escrito ao contrário: raiulela
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo aleluiar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : aleluiar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/aleluiando/">
     aleluiando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/aleluiado/">
     aleluiado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/aleluio/">
       aleluio
      </a>
      <br/>
      tu
      <a href="/aleluias/">
       aleluias
      </a>
      <br/>
      ele
      <a href="/aleluia/">
       aleluia
      </a>
      <br/>
      nós
      <a href="/aleluiamos/">
       aleluiamos
      </a>
      <br/>
      vós
      <a href="/aleluiais/">
       aleluiais
      </a>
      <br/>
      eles
      <a href="/aleluiam/">
       aleluiam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/aleluiava/">
       aleluiava
      </a>
      <br/>
      tu
      <a href="/aleluiavas/">
       aleluiavas
      </a>
      <br/>
      ele
      <a href="/aleluiava/">
       aleluiava
      </a>
      <br/>
      nós
      <a href="/aleluiavamos/">
       aleluiávamos
      </a>
      <br/>
      vós
      <a href="/aleluiaveis/">
       aleluiáveis
      </a>
      <br/>
      eles
      <a href="/aleluiavam/">
       aleluiavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/aleluiei/">
       aleluiei
      </a>
      <br/>
      tu
      <a href="/aleluiaste/">
       aleluiaste
      </a>
      <br/>
      ele
      <a href="/aleluiou/">
       aleluiou
      </a>
      <br/>
      nós
      <a href="/aleluiamos/">
       aleluiamos
      </a>
      <br/>
      vós
      <a href="/aleluiastes/">
       aleluiastes
      </a>
      <br/>
      eles
      <a href="/aleluiaram/">
       aleluiaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/aleluiara-2/">
       aleluiara
      </a>
      <br/>
      tu
      <a href="/aleluiaras-2/">
       aleluiaras
      </a>
      <br/>
      ele
      <a href="/aleluiara-2/">
       aleluiara
      </a>
      <br/>
      nós
      <a href="/aleluiaramos/">
       aleluiáramos
      </a>
      <br/>
      vós
      <a href="/aleluiareis/">
       aleluiáreis
      </a>
      <br/>
      eles
      <a href="/aleluiaram/">
       aleluiaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/aleluiaria/">
       aleluiaria
      </a>
      <br/>
      tu
      <a href="/aleluiarias/">
       aleluiarias
      </a>
      <br/>
      ele
      <a href="/aleluiaria/">
       aleluiaria
      </a>
      <br/>
      nós
      <a href="/aleluiariamos/">
       aleluiaríamos
      </a>
      <br/>
      vós
      <a href="/aleluiarieis/">
       aleluiaríeis
      </a>
      <br/>
      eles
      <a href="/aleluiariam/">
       aleluiariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/aleluiarei/">
       aleluiarei
      </a>
      <br/>
      tu
      <a href="/aleluiaras/">
       aleluiarás
      </a>
      <br/>
      ele
      <a href="/aleluiara/">
       aleluiará
      </a>
      <br/>
      nós
      <a href="/aleluiaremos/">
       aleluiaremos
      </a>
      <br/>
      vós
      <a href="/aleluiareis-2/">
       aleluiareis
      </a>
      <br/>
      eles
      <a href="/aleluiarao/">
       aleluiarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/aleluie/">
       aleluie
      </a>
      <br/>
      tu
      <a href="/aleluies/">
       aleluies
      </a>
      <br/>
      ele
      <a href="/aleluie/">
       aleluie
      </a>
      <br/>
      nós
      <a href="/aleluiemos/">
       aleluiemos
      </a>
      <br/>
      vós
      <a href="/aleluieis/">
       aleluieis
      </a>
      <br/>
      eles
      <a href="/aleluiem/">
       aleluiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/aleluiasse/">
       aleluiasse
      </a>
      <br/>
      tu
      <a href="/aleluiasses/">
       aleluiasses
      </a>
      <br/>
      ele
      <a href="/aleluiasse/">
       aleluiasse
      </a>
      <br/>
      nós
      <a href="/aleluiassemos/">
       aleluiássemos
      </a>
      <br/>
      vós
      <a href="/aleluiasseis/">
       aleluiásseis
      </a>
      <br/>
      eles
      <a href="/aleluiassem/">
       aleluiassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu aleluiar
      <br/>
      tu
      <a href="/aleluiares/">
       aleluiares
      </a>
      <br/>
      ele aleluiar
      <br/>
      nós
      <a href="/aleluiarmos/">
       aleluiarmos
      </a>
      <br/>
      vós
      <a href="/aleluiardes/">
       aleluiardes
      </a>
      <br/>
      eles
      <a href="/aleluiarem/">
       aleluiarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/aleluia/">
       aleluia
      </a>
      <br/>
      ele
      <a href="/aleluie/">
       aleluie
      </a>
      <br/>
      nós
      <a href="/aleluiemos/">
       aleluiemos
      </a>
      <br/>
      vós
      <a href="/aleluiai/">
       aleluiai
      </a>
      <br/>
      eles
      <a href="/aleluiem/">
       aleluiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/aleluies/">
       aleluies
      </a>
      tu
      <br/>
      não
      <a href="/aleluie/">
       aleluie
      </a>
      ele
      <br/>
      não
      <a href="/aleluiemos/">
       aleluiemos
      </a>
      nós
      <br/>
      não
      <a href="/aleluieis/">
       aleluieis
      </a>
      vós
      <br/>
      não
      <a href="/aleluiem/">
       aleluiem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu aleluiar
      <br/>
      tu
      <a href="/aleluiares/">
       aleluiares
      </a>
      <br/>
      ele aleluiar
      <br/>
      nós
      <a href="/aleluiarmos/">
       aleluiarmos
      </a>
      <br/>
      vós
      <a href="/aleluiardes/">
       aleluiardes
      </a>
      <br/>
      eles
      <a href="/aleluiarem/">
       aleluiarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aleluiar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
