alimentações
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   alimentações
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="alimentações" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="alimentações: " data-url="/alimentacoes/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Alimentações
 </h2>
 <p class="significado">
  <span>
   <i>
    Alimentações
   </i>
   é o plural de alimentação. O mesmo que: alimentos, sustentos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de alimentação
  </h3>
  <p class="conjugacao">
   <span>
    Os alimentos; o que pode ser usado para alimentar, nutrir: alimentação saudável.
   </span>
   <span>
    Sustento; abastecimento das substâncias imprescindíveis à manutenção da vida.
   </span>
   <span>
    <span class="tag">
     [Por Extensão]
    </span>
    Ação de providenciar o necessário para que algo se desenvolva ou funcione: alimentação de um motor.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Alimentações
  </h3>
  <p class="adicional sinonimos">
   Alimentações é sinônimo de:
   <a href="/alimentos/">
    alimentos
   </a>
   ,
   <a href="/sustentos/">
    sustentos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'alimentações', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'alimentações', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Alimentações
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/alimentacao/">
     alimentação
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra alimentações
  </h3>
  <div class="frases">
   <div class="frase">
    Entre eles, apenas 59 estão em abrigos da prefeitura e 480 contam com auxilio, fazendo
    <strong>
     alimentações
    </strong>
    em escolas municipais --que funcionam como abrigos-- e recebendo cestas básicas.
    <em>
     Folha de S.Paulo, 06/01/2010
    </em>
   </div>
   <div class="frase">
    Segundo informações da prefeitura, dos 1.500 fora de casa, apenas 59 estão de abrigos da prefeitura e outras 480 contam com auxilio, fazendo
    <strong>
     alimentações
    </strong>
    em escolas municipais --que funcionam como abrigos-- e recebendo cestas básicas.
    <em>
     Folha de S.Paulo, 06/01/2010
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l m n s t
   </span>
   <br/>
   A palavra escrita ao contrário: seõçatnemila
   <br/>
  </p>
 </div>
</div>
