almotaçaria
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   almotaçaria
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="almotaçaria" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="almotaçaria: s.f. Ant. Ofício de almotacel. / Tribunal antigo cujo presidente era um almotacel. / Taxa, avaliação, fixação do preço pelo almotacel." data-url="/almotacaria/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Almotaçaria
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   <span class="tag">
    [Antigo]
   </span>
   Ofício de almotacel.
  </span>
  <span>
   Tribunal antigo cujo presidente era um almotacel.
  </span>
  <span>
   Taxa, avaliação, fixação do preço pelo almotacel.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Almotaçaria
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Flexão do verbo
   <a href="/almotacar/">
    almotaçar
   </a>
   na: 1ª pessoa do singular do futuro do pretérito do indicativo, 3ª pessoa do singular do futuro do pretérito do indicativo
   <br/>
   Separação silábica:
   <b>
    al-mo-ta-ça-ri-a
   </b>
   <br/>
   Plural:
   <b>
    <a href="/almotacarias/">
     almotaçarias
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/almotacaria-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/almotacaria.jpg"/>
  <img alt="almotaçaria" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'almotaçaria', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'almotaçaria', true)" src="https://s.dicio.com.br/almotacaria.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l m r t
   </span>
   <br/>
   A palavra escrita ao contrário: airaçatomla
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com almotaçaria
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/galeria/">
     galeria
    </a>
   </li>
   <li>
    <a href="/cortesia/">
     cortesia
    </a>
   </li>
   <li>
    <a href="/ramaria/">
     ramaria
    </a>
   </li>
   <li>
    <a href="/arrelia/">
     arrelia
    </a>
   </li>
   <li>
    <a href="/regia/">
     regia
    </a>
   </li>
   <li>
    <a href="/maria/">
     maria
    </a>
   </li>
   <li>
    <a href="/morfologia/">
     morfologia
    </a>
   </li>
   <li>
    <a href="/tecnologia/">
     tecnologia
    </a>
   </li>
   <li>
    <a href="/ventania/">
     ventania
    </a>
   </li>
   <li>
    <a href="/livraria/">
     livraria
    </a>
   </li>
   <li>
    <a href="/paleontologia/">
     paleontologia
    </a>
   </li>
   <li>
    <a href="/simbolia/">
     simbolia
    </a>
   </li>
   <li>
    <a href="/capitania/">
     capitania
    </a>
   </li>
   <li>
    <a href="/caligrafia/">
     caligrafia
    </a>
   </li>
   <li>
    <a href="/valeria/">
     valeria
    </a>
   </li>
   <li>
    <a href="/mercadoria/">
     mercadoria
    </a>
   </li>
   <li>
    <a href="/poria/">
     poria
    </a>
   </li>
   <li>
    <a href="/neurastenia/">
     neurastenia
    </a>
   </li>
   <li>
    <a href="/jazia/">
     jazia
    </a>
   </li>
   <li>
    <a href="/viria-2/">
     viria
    </a>
   </li>
   <li>
    <a href="/ironia/">
     ironia
    </a>
   </li>
   <li>
    <a href="/nostalgia/">
     nostalgia
    </a>
   </li>
   <li>
    <a href="/cavalaria/">
     cavalaria
    </a>
   </li>
   <li>
    <a href="/categoria/">
     categoria
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
