amear
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   amear
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="amear" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="amear: v. t.
O mesmo que ameiar." data-url="/amear/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Amear
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo
  </span>
  <span>
   O mesmo que
   <a href="/ameiar/">
    ameiar
   </a>
   .
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Amear
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo amear:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-me-ar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/amear-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/amear.jpg"/>
  <img alt="amear" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'amear', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'amear', true)" src="https://s.dicio.com.br/amear.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m r
   </span>
   <br/>
   O verbo escrito ao contrário: raema
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo amear
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : amear
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/ameando/">
     ameando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/ameado/">
     ameado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/ameio/">
       ameio
      </a>
      <br/>
      tu
      <a href="/ameias/">
       ameias
      </a>
      <br/>
      ele
      <a href="/ameia/">
       ameia
      </a>
      <br/>
      nós
      <a href="/ameamos/">
       ameamos
      </a>
      <br/>
      vós
      <a href="/ameais/">
       ameais
      </a>
      <br/>
      eles
      <a href="/ameiam/">
       ameiam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/ameava/">
       ameava
      </a>
      <br/>
      tu
      <a href="/ameavas/">
       ameavas
      </a>
      <br/>
      ele
      <a href="/ameava/">
       ameava
      </a>
      <br/>
      nós
      <a href="/ameavamos/">
       ameávamos
      </a>
      <br/>
      vós
      <a href="/ameaveis/">
       ameáveis
      </a>
      <br/>
      eles
      <a href="/ameavam/">
       ameavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/ameei/">
       ameei
      </a>
      <br/>
      tu
      <a href="/ameaste/">
       ameaste
      </a>
      <br/>
      ele
      <a href="/ameou/">
       ameou
      </a>
      <br/>
      nós
      <a href="/ameamos/">
       ameamos
      </a>
      <br/>
      vós
      <a href="/ameastes/">
       ameastes
      </a>
      <br/>
      eles
      <a href="/amearam/">
       amearam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/ameara-2/">
       ameara
      </a>
      <br/>
      tu
      <a href="/amearas-2/">
       amearas
      </a>
      <br/>
      ele
      <a href="/ameara-2/">
       ameara
      </a>
      <br/>
      nós
      <a href="/amearamos/">
       ameáramos
      </a>
      <br/>
      vós
      <a href="/ameareis/">
       ameáreis
      </a>
      <br/>
      eles
      <a href="/amearam/">
       amearam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/amearia/">
       amearia
      </a>
      <br/>
      tu
      <a href="/amearias/">
       amearias
      </a>
      <br/>
      ele
      <a href="/amearia/">
       amearia
      </a>
      <br/>
      nós
      <a href="/ameariamos/">
       amearíamos
      </a>
      <br/>
      vós
      <a href="/amearieis/">
       amearíeis
      </a>
      <br/>
      eles
      <a href="/ameariam/">
       ameariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/amearei/">
       amearei
      </a>
      <br/>
      tu
      <a href="/amearas/">
       amearás
      </a>
      <br/>
      ele
      <a href="/ameara/">
       ameará
      </a>
      <br/>
      nós
      <a href="/amearemos/">
       amearemos
      </a>
      <br/>
      vós
      <a href="/ameareis-2/">
       ameareis
      </a>
      <br/>
      eles
      <a href="/amearao/">
       amearão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/ameie/">
       ameie
      </a>
      <br/>
      tu
      <a href="/ameies/">
       ameies
      </a>
      <br/>
      ele
      <a href="/ameie/">
       ameie
      </a>
      <br/>
      nós
      <a href="/ameemos/">
       ameemos
      </a>
      <br/>
      vós
      <a href="/ameeis/">
       ameeis
      </a>
      <br/>
      eles
      <a href="/ameiem/">
       ameiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/ameasse/">
       ameasse
      </a>
      <br/>
      tu
      <a href="/ameasses/">
       ameasses
      </a>
      <br/>
      ele
      <a href="/ameasse/">
       ameasse
      </a>
      <br/>
      nós
      <a href="/ameassemos/">
       ameássemos
      </a>
      <br/>
      vós
      <a href="/ameasseis/">
       ameásseis
      </a>
      <br/>
      eles
      <a href="/ameassem/">
       ameassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu amear
      <br/>
      tu
      <a href="/ameares/">
       ameares
      </a>
      <br/>
      ele amear
      <br/>
      nós
      <a href="/amearmos/">
       amearmos
      </a>
      <br/>
      vós
      <a href="/ameardes/">
       ameardes
      </a>
      <br/>
      eles
      <a href="/amearem/">
       amearem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/ameia/">
       ameia
      </a>
      <br/>
      ele
      <a href="/ameie/">
       ameie
      </a>
      <br/>
      nós
      <a href="/ameemos/">
       ameemos
      </a>
      <br/>
      vós
      <a href="/ameai/">
       ameai
      </a>
      <br/>
      eles
      <a href="/ameiem/">
       ameiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/ameies/">
       ameies
      </a>
      tu
      <br/>
      não
      <a href="/ameie/">
       ameie
      </a>
      ele
      <br/>
      não
      <a href="/ameemos/">
       ameemos
      </a>
      nós
      <br/>
      não
      <a href="/ameeis/">
       ameeis
      </a>
      vós
      <br/>
      não
      <a href="/ameiem/">
       ameiem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu amear
      <br/>
      tu
      <a href="/ameares/">
       ameares
      </a>
      <br/>
      ele amear
      <br/>
      nós
      <a href="/amearmos/">
       amearmos
      </a>
      <br/>
      vós
      <a href="/ameardes/">
       ameardes
      </a>
      <br/>
      eles
      <a href="/amearem/">
       amearem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com amear
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acalmar/">
     acalmar
    </a>
   </li>
   <li>
    <a href="/precipitar/">
     precipitar
    </a>
   </li>
   <li>
    <a href="/tirar/">
     tirar
    </a>
   </li>
   <li>
    <a href="/nomear/">
     nomear
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/magoar/">
     magoar
    </a>
   </li>
   <li>
    <a href="/clamar/">
     clamar
    </a>
   </li>
   <li>
    <a href="/colaborar/">
     colaborar
    </a>
   </li>
   <li>
    <a href="/facilitar/">
     facilitar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/escolar/">
     escolar
    </a>
   </li>
   <li>
    <a href="/organizar/">
     organizar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/lembrar/">
     lembrar
    </a>
   </li>
   <li>
    <a href="/habitar/">
     habitar
    </a>
   </li>
   <li>
    <a href="/secular/">
     secular
    </a>
   </li>
   <li>
    <a href="/estorvar/">
     estorvar
    </a>
   </li>
   <li>
    <a href="/extravasar/">
     extravasar
    </a>
   </li>
   <li>
    <a href="/enterrar/">
     enterrar
    </a>
   </li>
   <li>
    <a href="/assinalar/">
     assinalar
    </a>
   </li>
   <li>
    <a href="/guardar/">
     guardar
    </a>
   </li>
   <li>
    <a href="/rocar/">
     roçar
    </a>
   </li>
   <li>
    <a href="/abordar/">
     abordar
    </a>
   </li>
   <li>
    <a href="/fecundar/">
     fecundar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de amear
  </h3>
  <ul class="list col-4-row small">
   <li>
    arame
   </li>
   <li>
    eramá
   </li>
  </ul>
 </div>
</div>
