amebicida
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   amebicida
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="amebicida" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="amebicida: adj m+f (amebi+cida) Med Que mata as amebas. sm Substância capaz de matar amebas ou usada para matá-las." data-url="/amebicida/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Amebicida
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo masculino e feminino
  </span>
  <span>
   <span class="tag">
    [Medicina]
   </span>
   Que mata as amebas.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    amebicida
   </i>
   ). Amebi + cida.
  </span>
  <br/>
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Substância capaz de matar amebas ou usada para matá-las.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Amebicida
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-me-bi-ci-da
   </b>
   <br/>
   Plural:
   <b>
    <a href="/amebicidas/">
     amebicidas
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/amebicida-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/amebicida.jpg"/>
  <img alt="amebicida" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'amebicida', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'amebicida', true)" src="https://s.dicio.com.br/amebicida.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c d m
   </span>
   <br/>
   A palavra escrita ao contrário: adicibema
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com amebicida
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abatida/">
     abatida
    </a>
   </li>
   <li>
    <a href="/colhida/">
     colhida
    </a>
   </li>
   <li>
    <a href="/parida/">
     parida
    </a>
   </li>
   <li>
    <a href="/ouvida/">
     ouvida
    </a>
   </li>
   <li>
    <a href="/erguida/">
     erguida
    </a>
   </li>
   <li>
    <a href="/nascida/">
     nascida
    </a>
   </li>
   <li>
    <a href="/prometida/">
     prometida
    </a>
   </li>
   <li>
    <a href="/fugida/">
     fugida
    </a>
   </li>
   <li>
    <a href="/seguida/">
     seguida
    </a>
   </li>
   <li>
    <a href="/dormida/">
     dormida
    </a>
   </li>
   <li>
    <a href="/avenida/">
     avenida
    </a>
   </li>
   <li>
    <a href="/comida/">
     comida
    </a>
   </li>
   <li>
    <a href="/garrida/">
     garrida
    </a>
   </li>
   <li>
    <a href="/contrapartida/">
     contrapartida
    </a>
   </li>
   <li>
    <a href="/querida/">
     querida
    </a>
   </li>
   <li>
    <a href="/homicida/">
     homicida
    </a>
   </li>
   <li>
    <a href="/matricida/">
     matricida
    </a>
   </li>
   <li>
    <a href="/recaida/">
     recaída
    </a>
   </li>
   <li>
    <a href="/retorcida/">
     retorcida
    </a>
   </li>
   <li>
    <a href="/vida/">
     vida
    </a>
   </li>
   <li>
    <a href="/reduzida/">
     reduzida
    </a>
   </li>
   <li>
    <a href="/despedida/">
     despedida
    </a>
   </li>
   <li>
    <a href="/comprida/">
     comprida
    </a>
   </li>
   <li>
    <a href="/recolhida/">
     recolhida
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
