amplexa
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   amplexa
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="amplexa" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="amplexa: " data-url="/amplexa/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Amplexa
 </h2>
 <p class="significado">
  <span>
   <i>
    Amplexa
   </i>
   é uma palavra derivada de amplexo.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de amplexo
  </h3>
  <p class="conjugacao">
   <span>
    Ação de abraçar, de apertar por entre os braços para demonstrar de carinho e afeto; abraço.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     amplexo
    </i>
    ). A palavra amplexo deriva do latim "amplexus,us", que significa abraço, contorno.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'amplexa', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Derivadas', 'amplexa', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Amplexa
  </h2>
  <p class="adicional">
   Palavra derivada de:
   <b>
    <a href="/amplexo/">
     amplexo
    </a>
   </b>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    l m p x
   </span>
   <br/>
   A palavra escrita ao contrário: axelpma
   <br/>
  </p>
 </div>
</div>
