anciã
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   anciã
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="anciã" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="anciã: s.f. Mulher que possui uma idade muito avançada; mulher velha. 
adj. Diz-se dessa mulher: uma freira anciã.
Que é muito velho ou antigo; que está em desuso: doutrina anciã. 
Gram. Fem. de ancião.
(Etm. Fem. de ancião)" data-url="/ancia/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Anciã
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Mulher que possui uma idade muito avançada; mulher velha.
  </span>
  <span class="cl">
   adjetivo
  </span>
  <span>
   Diz-se dessa mulher: uma freira anciã.
  </span>
  <span>
   Que é muito velho ou antigo; que está em desuso: doutrina anciã.
  </span>
  <span>
   <span class="tag">
    [Gramática]
   </span>
   Fem. de ancião.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    anciã
   </i>
   ). Feminino de ancião.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Anciã
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    an-ci-ã
   </b>
   <br/>
   Plural:
   <b>
    <a href="/ancias/">
     anciãs
    </a>
   </b>
   <br/>
   Masculino:
   <b>
    <a href="/anciao/">
     ancião
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-frases">
   <span>
   </span>
   Frase com a palavra anciã
  </h3>
  <div class="frases">
   <div class="fonte">
    Fonte: Pensador
   </div>
   <div class="frase">
    <span>
     sombras pelo muro:
     <br/>
     a borboleta passa
     <br/>
     seguindo a anciã...
     <br/>
     <em>
      - Rosa Clement
     </em>
    </span>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra anciã
  </h3>
  <div class="frases">
   <div class="frase">
    Dentro da tumba, a equipe encontrou uma série de joias de jade e um pequeno vaso de alabastro decorado com a imagem do rosto de uma mulher
    <strong>
     anciã
    </strong>
    , inscrito com o nome da rainha.
    <em>
     Folha de S.Paulo, 05/10/2012
    </em>
   </div>
   <div class="frase">
    Nos protestos contra o golpe de Estado em Tegucigalpa, ela está sempre com cartazes na mão, discursando no microfone, ou constrangendo, com sua autoridade de
    <strong>
     anciã
    </strong>
    , os policiais que batem nos jovens manifestantes.
    <em>
     Folha de S.Paulo, 14/10/2009
    </em>
   </div>
   <div class="frase">
    Remontando ao século 7 a.C., Istambul já foi Bizâncio, Constantinopla em sua longa história de capital de impérios, centro de comércio, riqueza e cultura --uma
    <strong>
     anciã
    </strong>
    que conseguiu reter sua vivacidade e segue com seu burburinho de cidade global.
    <em>
     Folha de S.Paulo, 02/12/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/ancia-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/ancia.jpg"/>
  <img alt="anciã" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'anciã', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'anciã', true)" src="https://s.dicio.com.br/ancia.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c n
   </span>
   <br/>
   A palavra escrita ao contrário: ãicna
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com anciã
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/jacana-3/">
     jaçanã
    </a>
   </li>
   <li>
    <a href="/maca/">
     maçã
    </a>
   </li>
   <li>
    <a href="/cidada/">
     cidadã
    </a>
   </li>
   <li>
    <a href="/tanta/">
     tantã
    </a>
   </li>
   <li>
    <a href="/castela-2/">
     castelã
    </a>
   </li>
   <li>
    <a href="/roma/">
     romã
    </a>
   </li>
   <li>
    <a href="/amanha/">
     amanhã
    </a>
   </li>
   <li>
    <a href="/manha/">
     manhã
    </a>
   </li>
   <li>
    <a href="/hortela/">
     hortelã
    </a>
   </li>
   <li>
    <a href="/irma/">
     irmã
    </a>
   </li>
   <li>
    <a href="/tupa/">
     tupã
    </a>
   </li>
   <li>
    <a href="/diva/">
     divã
    </a>
   </li>
   <li>
    <a href="/avela/">
     avelã
    </a>
   </li>
   <li>
    <a href="/barman/">
     barman
    </a>
   </li>
   <li>
    <a href="/ca-4/">
     cã
    </a>
   </li>
   <li>
    <a href="/cardiga/">
     cardigã
    </a>
   </li>
   <li>
    <a href="/fla/">
     flã
    </a>
   </li>
   <li>
    cristã
   </li>
   <li>
    <a href="/seda-2/">
     sedã
    </a>
   </li>
   <li>
    <a href="/han/">
     han
    </a>
   </li>
   <li>
    <a href="/carapana-2/">
     carapanã
    </a>
   </li>
   <li>
    <a href="/balanganda/">
     balangandã
    </a>
   </li>
   <li>
    <a href="/quarta-2/">
     quartã
    </a>
   </li>
   <li>
    <a href="/catamara/">
     catamarã
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de anciã
  </h3>
  <ul class="list col-4-row small">
   <li>
    Cainã
   </li>
  </ul>
 </div>
</div>
