angulares
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   angulares
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="angulares" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="angulares: " data-url="/angulares/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Angulares
 </h2>
 <p class="significado">
  <span>
   <i>
    Angulares
   </i>
   vem do verbo angular.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de angular
  </h3>
  <p class="conjugacao">
   <span>
    Aquilo que forma um ângulo: corpo angular.
   </span>
   <span>
    Anguloso.
   </span>
   <span>
    Distância angular de dois pontos, ângulo formado pelos raios visuais que ligam o olho do observador a dois pontos.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'angulares', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'angulares', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Angulares
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/angular/">
    angular
   </a>
   na: 2ª pessoa do singular do futuro do subjuntivo, 2ª pessoa do singular do infinitivo pessoal
   <br/>
   Singular:
   <b>
    <a href="/angular/">
     angular
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra angulares
  </h3>
  <div class="frases">
   <div class="frase">
    Os modelos de frente baixa e linhas
    <strong>
     angulares
    </strong>
    são ícones de um período de design revolucionário do final dos anos 1960, quando carros cuneiformes inspiraram uma geração.
    <em>
     Folha de S.Paulo, 18/05/2011
    </em>
   </div>
   <div class="frase">
    Modelos com cabelos esdrúxulos desfilaram trajes cujos detalhes
    <strong>
     angulares
    </strong>
    e cores alegres lembraram vagamente a moda skatista dos anos 1990.
    <em>
     Folha de S.Paulo, 05/07/2011
    </em>
   </div>
   <div class="frase">
    A música sombria de Lenine, tocada apenas em instrumentos de corda, dialoga bem com movimentos mais
    <strong>
     angulares
    </strong>
    e agressivos do que é de costume para o grupo.
    <em>
     Folha de S.Paulo, 28/11/2013
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    g l n r s
   </span>
   <br/>
   A palavra escrita ao contrário: seralugna
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com angulares
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/colares/">
     colares
    </a>
   </li>
   <li>
    <a href="/palmares/">
     palmares
    </a>
   </li>
   <li>
    <a href="/dares/">
     dares
    </a>
   </li>
   <li>
    <a href="/milhares/">
     milhares
    </a>
   </li>
   <li>
    <a href="/tomares/">
     tomares
    </a>
   </li>
   <li>
    <a href="/capitulares/">
     capitulares
    </a>
   </li>
   <li>
    <a href="/azares/">
     azares
    </a>
   </li>
   <li>
    <a href="/antares-2/">
     antares
    </a>
   </li>
   <li>
    lares
   </li>
   <li>
    <a href="/parlamentares/">
     parlamentares
    </a>
   </li>
   <li>
    <a href="/alares/">
     alares
    </a>
   </li>
   <li>
    <a href="/tavares/">
     tavares
    </a>
   </li>
   <li>
    <a href="/familiares/">
     familiares
    </a>
   </li>
   <li>
    <a href="/preliminares/">
     preliminares
    </a>
   </li>
   <li>
    <a href="/ablamelares/">
     ablamelares
    </a>
   </li>
   <li>
    <a href="/acedares/">
     acedares
    </a>
   </li>
   <li>
    <a href="/iuracares/">
     iuracares
    </a>
   </li>
   <li>
    <a href="/pitigares/">
     pitigares
    </a>
   </li>
   <li>
    <a href="/gandares-2/">
     gandares
    </a>
   </li>
   <li>
    <a href="/chupa-jantares/">
     chupa-jantares
    </a>
   </li>
   <li>
    <a href="/papa-jantares/">
     papa-jantares
    </a>
   </li>
   <li>
    <a href="/ablaminares/">
     ablaminares
    </a>
   </li>
   <li>
    saíras-militares
   </li>
   <li>
    pedras-calaminares
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de angulares
  </h3>
  <ul class="list col-4-row small">
   <li>
    granulase
   </li>
   <li>
    granúlase
   </li>
  </ul>
 </div>
</div>
