angulema
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   angulema
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="angulema" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="angulema: f.
Tecido de estopa ou de cânhamo, que se fabricava em Angouleme." data-url="/angulema/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Angulema
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   feminino
  </span>
  <span>
   Tecido de estopa ou de cânhamo, que se fabricava em Angouleme.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Angulema
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    an-gu-le-ma
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/angulema-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/angulema.jpg"/>
  <img alt="angulema" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'angulema', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'angulema', true)" src="https://s.dicio.com.br/angulema.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    g l m n
   </span>
   <br/>
   A palavra escrita ao contrário: amelugna
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com angulema
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/trema/">
     trema
    </a>
   </li>
   <li>
    <a href="/poema/">
     poema
    </a>
   </li>
   <li>
    <a href="/extrema/">
     extrema
    </a>
   </li>
   <li>
    <a href="/esquema/">
     esquema
    </a>
   </li>
   <li>
    <a href="/pocema/">
     pocema
    </a>
   </li>
   <li>
    <a href="/sistema/">
     sistema
    </a>
   </li>
   <li>
    <a href="/teorema/">
     teorema
    </a>
   </li>
   <li>
    <a href="/jurema/">
     jurema
    </a>
   </li>
   <li>
    <a href="/tema/">
     tema
    </a>
   </li>
   <li>
    <a href="/suprema/">
     suprema
    </a>
   </li>
   <li>
    <a href="/alfazema/">
     alfazema
    </a>
   </li>
   <li>
    <a href="/sapopema/">
     sapopema
    </a>
   </li>
   <li>
    <a href="/problema/">
     problema
    </a>
   </li>
   <li>
    <a href="/cinema/">
     cinema
    </a>
   </li>
   <li>
    <a href="/protonema/">
     protonema
    </a>
   </li>
   <li>
    <a href="/parequema/">
     parequema
    </a>
   </li>
   <li>
    <a href="/diadema/">
     diadema
    </a>
   </li>
   <li>
    <a href="/gramema/">
     gramema
    </a>
   </li>
   <li>
    <a href="/bema/">
     bema
    </a>
   </li>
   <li>
    <a href="/saquarema/">
     saquarema
    </a>
   </li>
   <li>
    <a href="/urupema/">
     urupema
    </a>
   </li>
   <li>
    <a href="/piracema/">
     piracema
    </a>
   </li>
   <li>
    <a href="/sinema/">
     sinema
    </a>
   </li>
   <li>
    <a href="/sarcolema/">
     sarcolema
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de angulema
  </h3>
  <ul class="list col-4-row small">
   <li>
    manguela
   </li>
  </ul>
 </div>
</div>
