aninavas
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aninavas
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aninavas" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aninavas: " data-url="/aninavas/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aninavas
 </h2>
 <p class="significado">
  <span>
   <i>
    Aninavas
   </i>
   vem do verbo aninar. O mesmo que: acalentavas, adormecias, embalavas, ninavas.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de aninar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Popular]
    </span>
    Embalar.
   </span>
   <span>
    <span class="tag">
     [Náutica]
    </span>
    Rebater (a ponta da cavilha sobre a arruela).
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     aninar
    </i>
    ). De nino por menino.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Aninavas
  </h3>
  <p class="adicional sinonimos">
   Aninavas é sinônimo de:
   <a href="/acalentavas/">
    acalentavas
   </a>
   ,
   <a href="/adormecias/">
    adormecias
   </a>
   ,
   <a href="/embalavas/">
    embalavas
   </a>
   ,
   <a href="/ninavas/">
    ninavas
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'aninavas', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'aninavas', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aninavas
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/aninar/">
    aninar
   </a>
   na: 2ª pessoa do singular do pretérito imperfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s v
   </span>
   <br/>
   A palavra escrita ao contrário: savanina
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aninavas
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/aliavas/">
     aliavas
    </a>
   </li>
   <li>
    mapirungas-bravas
   </li>
   <li>
    serradelas-bravas
   </li>
   <li>
    figueiras-bravas
   </li>
   <li>
    congonhas-bravas
   </li>
   <li>
    pintas-bravas
   </li>
   <li>
    guabirobeiras-bravas
   </li>
   <li>
    leiteiras-bravas
   </li>
   <li>
    ginjeiras-bravas
   </li>
   <li>
    serralhas-bravas
   </li>
   <li>
    guaxindubas-bravas
   </li>
   <li>
    jangadeiras-bravas
   </li>
   <li>
    rosas-bravas
   </li>
   <li>
    lentilhas-bravas
   </li>
   <li>
    violetas-bravas
   </li>
   <li>
    catingueiras-bravas
   </li>
   <li>
    corriolas-bravas
   </li>
   <li>
    pixiricas-bravas
   </li>
   <li>
    cebolas-bravas
   </li>
   <li>
    abelhas-bravas
   </li>
   <li>
    salsas-bravas
   </li>
   <li>
    jurubebas-bravas
   </li>
   <li>
    mandiocas-bravas
   </li>
   <li>
    malvas-bravas
   </li>
  </ul>
  <br/>
 </div>
</div>
