aninávamos
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aninávamos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aninávamos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aninávamos: " data-url="/aninavamos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aninávamos
 </h2>
 <p class="significado">
  <span>
   <i>
    Aninávamos
   </i>
   vem do verbo aninar. O mesmo que: acalentávamos, adormecíamos, embalávamos, ninávamos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de aninar
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Popular]
    </span>
    Embalar.
   </span>
   <span>
    <span class="tag">
     [Náutica]
    </span>
    Rebater (a ponta da cavilha sobre a arruela).
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     aninar
    </i>
    ). De nino por menino.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Aninávamos
  </h3>
  <p class="adicional sinonimos">
   Aninávamos é sinônimo de:
   <a href="/acalentavamos/">
    acalentávamos
   </a>
   ,
   <a href="/adormeciamos/">
    adormecíamos
   </a>
   ,
   <a href="/embalavamos/">
    embalávamos
   </a>
   ,
   <a href="/ninavamos/">
    ninávamos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'aninávamos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'aninávamos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aninávamos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/aninar/">
    aninar
   </a>
   na: 1ª pessoa do plural do pretérito imperfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s v
   </span>
   <br/>
   A palavra escrita ao contrário: somavánina
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aninávamos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estavamos/">
     estávamos
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
