antegostar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   antegostar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="antegostar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="antegostar: antegostar(ante+gostar) vtd Gostar antecipadamente; antegozar." data-url="/antegostar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Antegostar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Gostar antecipadamente; antegozar.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    antegostar
   </i>
   ). Ante + gostar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Antegostar
  </h2>
  <p class="adicional sinonimos">
   Antegostar é sinônimo de:
   <a href="/antegozar/">
    antegozar
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Antegostar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo antegostar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    an-te-gos-tar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/antegostar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/antegostar.jpg"/>
  <img alt="antegostar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'antegostar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'antegostar', true)" src="https://s.dicio.com.br/antegostar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    g n r s t
   </span>
   <br/>
   O verbo escrito ao contrário: ratsogetna
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo antegostar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : antegostar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/antegostando/">
     antegostando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/antegostado/">
     antegostado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/antegosto/">
       antegosto
      </a>
      <br/>
      tu
      <a href="/antegostas/">
       antegostas
      </a>
      <br/>
      ele
      <a href="/antegosta/">
       antegosta
      </a>
      <br/>
      nós
      <a href="/antegostamos/">
       antegostamos
      </a>
      <br/>
      vós
      <a href="/antegostais/">
       antegostais
      </a>
      <br/>
      eles
      <a href="/antegostam/">
       antegostam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/antegostava/">
       antegostava
      </a>
      <br/>
      tu
      <a href="/antegostavas/">
       antegostavas
      </a>
      <br/>
      ele
      <a href="/antegostava/">
       antegostava
      </a>
      <br/>
      nós
      <a href="/antegostavamos/">
       antegostávamos
      </a>
      <br/>
      vós
      <a href="/antegostaveis/">
       antegostáveis
      </a>
      <br/>
      eles
      <a href="/antegostavam/">
       antegostavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/antegostei/">
       antegostei
      </a>
      <br/>
      tu
      <a href="/antegostaste/">
       antegostaste
      </a>
      <br/>
      ele
      <a href="/antegostou/">
       antegostou
      </a>
      <br/>
      nós
      <a href="/antegostamos/">
       antegostamos
      </a>
      <br/>
      vós
      <a href="/antegostastes/">
       antegostastes
      </a>
      <br/>
      eles
      <a href="/antegostaram/">
       antegostaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/antegostara-2/">
       antegostara
      </a>
      <br/>
      tu
      <a href="/antegostaras-2/">
       antegostaras
      </a>
      <br/>
      ele
      <a href="/antegostara-2/">
       antegostara
      </a>
      <br/>
      nós
      <a href="/antegostaramos/">
       antegostáramos
      </a>
      <br/>
      vós
      <a href="/antegostareis/">
       antegostáreis
      </a>
      <br/>
      eles
      <a href="/antegostaram/">
       antegostaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/antegostaria/">
       antegostaria
      </a>
      <br/>
      tu
      <a href="/antegostarias/">
       antegostarias
      </a>
      <br/>
      ele
      <a href="/antegostaria/">
       antegostaria
      </a>
      <br/>
      nós
      <a href="/antegostariamos/">
       antegostaríamos
      </a>
      <br/>
      vós
      <a href="/antegostarieis/">
       antegostaríeis
      </a>
      <br/>
      eles
      <a href="/antegostariam/">
       antegostariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/antegostarei/">
       antegostarei
      </a>
      <br/>
      tu
      <a href="/antegostaras/">
       antegostarás
      </a>
      <br/>
      ele
      <a href="/antegostara/">
       antegostará
      </a>
      <br/>
      nós
      <a href="/antegostaremos/">
       antegostaremos
      </a>
      <br/>
      vós
      <a href="/antegostareis-2/">
       antegostareis
      </a>
      <br/>
      eles
      <a href="/antegostarao/">
       antegostarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/antegoste/">
       antegoste
      </a>
      <br/>
      tu
      <a href="/antegostes/">
       antegostes
      </a>
      <br/>
      ele
      <a href="/antegoste/">
       antegoste
      </a>
      <br/>
      nós
      <a href="/antegostemos/">
       antegostemos
      </a>
      <br/>
      vós
      <a href="/antegosteis/">
       antegosteis
      </a>
      <br/>
      eles
      <a href="/antegostem/">
       antegostem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/antegostasse/">
       antegostasse
      </a>
      <br/>
      tu
      <a href="/antegostasses/">
       antegostasses
      </a>
      <br/>
      ele
      <a href="/antegostasse/">
       antegostasse
      </a>
      <br/>
      nós
      <a href="/antegostassemos/">
       antegostássemos
      </a>
      <br/>
      vós
      <a href="/antegostasseis/">
       antegostásseis
      </a>
      <br/>
      eles
      <a href="/antegostassem/">
       antegostassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu antegostar
      <br/>
      tu
      <a href="/antegostares/">
       antegostares
      </a>
      <br/>
      ele antegostar
      <br/>
      nós
      <a href="/antegostarmos/">
       antegostarmos
      </a>
      <br/>
      vós
      <a href="/antegostardes/">
       antegostardes
      </a>
      <br/>
      eles
      <a href="/antegostarem/">
       antegostarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/antegosta/">
       antegosta
      </a>
      <br/>
      ele
      <a href="/antegoste/">
       antegoste
      </a>
      <br/>
      nós
      <a href="/antegostemos/">
       antegostemos
      </a>
      <br/>
      vós
      <a href="/antegostai/">
       antegostai
      </a>
      <br/>
      eles
      <a href="/antegostem/">
       antegostem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/antegostes/">
       antegostes
      </a>
      tu
      <br/>
      não
      <a href="/antegoste/">
       antegoste
      </a>
      ele
      <br/>
      não
      <a href="/antegostemos/">
       antegostemos
      </a>
      nós
      <br/>
      não
      <a href="/antegosteis/">
       antegosteis
      </a>
      vós
      <br/>
      não
      <a href="/antegostem/">
       antegostem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu antegostar
      <br/>
      tu
      <a href="/antegostares/">
       antegostares
      </a>
      <br/>
      ele antegostar
      <br/>
      nós
      <a href="/antegostarmos/">
       antegostarmos
      </a>
      <br/>
      vós
      <a href="/antegostardes/">
       antegostardes
      </a>
      <br/>
      eles
      <a href="/antegostarem/">
       antegostarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com antegostar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
