antidemocrático
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   antidemocrático
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="antidemocrático" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text='antidemocrático: adj. Que se opõe à democracia; contrário ao sistema de governo cujos governantes são eleitos por meio de eleições populares, pelo voto do povo: antidemocrata: manifesto antidemocrático.
(Etm. a palavra antidemocrático deriva da junção do prefixo anti, com sentido de oposição, e de democrático, do grego "demokratikós", relativo à democracia)' data-url="/antidemocratico/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Antidemocrático
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que se opõe à democracia; contrário ao sistema de governo cujos governantes são eleitos por meio de eleições populares, pelo voto do povo: antidemocrata: manifesto antidemocrático.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    antidemocrático
   </i>
   ). A palavra antidemocrático deriva da junção do prefixo anti, com sentido de oposição, e de democrático, do grego "demokratikós", relativo à democracia.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Antidemocrático
  </h2>
  <p class="adicional sinonimos">
   Antidemocrático é sinônimo de:
   <a href="/antidemocrata/">
    antidemocrata
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Antônimos de Antidemocrático
  </h2>
  <p class="adicional sinonimos">
   Antidemocrático é o contrário de:
   <a href="/democratico/">
    democrático
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Antidemocrático
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Separação silábica:
   <b>
    an-ti-de-mo-crá-ti-co
   </b>
   <br/>
   Plural:
   <b>
    <a href="/antidemocraticos/">
     antidemocráticos
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/antidemocratica/">
     antidemocrática
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra antidemocrático
  </h3>
  <div class="frases">
   <div class="frase">
    Mas "Insulza tem um ponto válido" em seu argumento, segundo o editorial, que assinala que "a fraqueza da Carta Democrática é que protege os presidentes do assalto
    <strong>
     antidemocrático
    </strong>
    , mas não permite a intervenção da OEA quando é o próprio presidente o responsável pela violação da ordem constitucional, como fez Zelaya antes de ser afastado do poder".
    <em>
     Folha de S.Paulo, 24/07/2009
    </em>
   </div>
   <div class="frase">
    O Paraná é o primeiro Estado a aderir ao decreto federal, qualificado como "
    <strong>
     antidemocrático
    </strong>
    " e "extremado" pelos servidores em greve.
    <em>
     Folha de S.Paulo, 08/01/2007
    </em>
   </div>
   <div class="frase">
    Seus críticos o veem como
    <strong>
     antidemocrático
    </strong>
    ao desautorizar o governo e colocar a representatividade em questão.
    <em>
     Folha de S.Paulo, 03/12/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/antidemocratico-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/antidemocratico.jpg"/>
  <img alt="antidemocrático" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'antidemocrático', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'antidemocrático', true)" src="https://s.dicio.com.br/antidemocratico.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 15 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d m n r t
   </span>
   <br/>
   A palavra escrita ao contrário: ocitárcomeditna
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com antidemocrático
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/fanatico/">
     fanático
    </a>
   </li>
   <li>
    <a href="/problematico/">
     problemático
    </a>
   </li>
   <li>
    <a href="/selvatico/">
     selvático
    </a>
   </li>
   <li>
    <a href="/dogmatico/">
     dogmático
    </a>
   </li>
   <li>
    <a href="/sistematico/">
     sistemático
    </a>
   </li>
   <li>
    <a href="/asiatico/">
     asiático
    </a>
   </li>
   <li>
    <a href="/estatico/">
     estático
    </a>
   </li>
   <li>
    <a href="/pratico/">
     prático
    </a>
   </li>
   <li>
    <a href="/extatico/">
     extático
    </a>
   </li>
   <li>
    <a href="/matematico/">
     matemático
    </a>
   </li>
   <li>
    <a href="/democratico/">
     democrático
    </a>
   </li>
   <li>
    <a href="/aromatico/">
     aromático
    </a>
   </li>
   <li>
    <a href="/simpatico/">
     simpático
    </a>
   </li>
   <li>
    <a href="/didatico/">
     didático
    </a>
   </li>
   <li>
    <a href="/acratico/">
     acrático
    </a>
   </li>
   <li>
    <a href="/mediocratico/">
     mediocrático
    </a>
   </li>
   <li>
    <a href="/cinematico/">
     cinemático
    </a>
   </li>
   <li>
    <a href="/teorico-pratico/">
     teórico-prático
    </a>
   </li>
   <li>
    <a href="/morganatico/">
     morganático
    </a>
   </li>
   <li>
    <a href="/homeopatico/">
     homeopático
    </a>
   </li>
   <li>
    <a href="/ciatico/">
     ciático
    </a>
   </li>
   <li>
    <a href="/apostatico/">
     apostático
    </a>
   </li>
   <li>
    <a href="/monocromatico/">
     monocromático
    </a>
   </li>
   <li>
    <a href="/isostatico/">
     isostático
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
