antidemocrática
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   antidemocrática
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="antidemocrática" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="antidemocrática: " data-url="/antidemocratica/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Antidemocrática
 </h2>
 <p class="significado">
  <span>
   <i>
    Antidemocrática
   </i>
   é o feminino de antidemocrático.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de antidemocrático
  </h3>
  <p class="conjugacao">
   <span>
    Que se opõe à democracia; contrário ao sistema de governo cujos governantes são eleitos por meio de eleições populares, pelo voto do povo: antidemocrata: manifesto antidemocrático.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     antidemocrático
    </i>
    ). A palavra antidemocrático deriva da junção do prefixo anti, com sentido de oposição, e de democrático, do grego "demokratikós", relativo à democracia.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Antônimos de Antidemocrática
  </h3>
  <p class="adicional sinonimos">
   Antidemocrática é antônimo de:
   <a href="/democratica/">
    democrática
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'antidemocrática', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Femininos', 'antidemocrática', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Antidemocrática
  </h2>
  <p class="adicional">
   Plural:
   <b>
    <a href="/antidemocraticas/">
     antidemocráticas
    </a>
   </b>
   <br/>
   Masculino:
   <b>
    <a href="/antidemocratico/">
     antidemocrático
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra antidemocrática
  </h3>
  <div class="frases">
   <div class="frase">
    O governo nega a acusação, mas o Supremo Tribunal Federal determinou que a emenda, incluída na Constituição de 1996, é
    <strong>
     antidemocrática
    </strong>
    .
    <em>
     Folha de S.Paulo, 13/06/2011
    </em>
   </div>
   <div class="frase">
    A frase da ministra incomodou Fux, que respondeu: "No meu caso, não tem nenhuma ideia
    <strong>
     antidemocrática
    </strong>
    , nem das catacumbas".
    <em>
     Folha de S.Paulo, 02/02/2012
    </em>
   </div>
   <div class="frase">
    Ele diz ter sido informado pela imprensa e que considera a iniciativa "arbitrária, desnecessária e
    <strong>
     antidemocrática
    </strong>
    ".
    <em>
     Folha de S.Paulo, 17/02/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 15 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d m n r t
   </span>
   <br/>
   A palavra escrita ao contrário: acitárcomeditna
   <br/>
  </p>
 </div>
</div>
