anulação
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   anulação
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="anulação" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="anulação: s.f. Invalidação; ação de tornar nulo, sem valor legal: anulação do casamento.
Extinção; cessação dos efeitos de alguma coisa: anulação de um medicamento.
Aniquilamento; destruição completa de: anulação dos direitos civis. 
Figurado. Ação, estado ou situação da pessoa que deixa de realizar alguma coisa em favor de alguém, de algo ou de si próprio: anulação dos desejos.
Ação ou efeito de anular, de tornar sem efeito, de destruir, de desvalorizar.
(Etm. do latim: annulatio.onis)" data-url="/anulacao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Anulação
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Invalidação; ação de tornar nulo, sem valor legal: anulação do casamento.
  </span>
  <span>
   Extinção; cessação dos efeitos de alguma coisa: anulação de um medicamento.
  </span>
  <span>
   Aniquilamento; destruição completa de: anulação dos direitos civis.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Ação, estado ou situação da pessoa que deixa de realizar alguma coisa em favor de alguém, de algo ou de si próprio: anulação dos desejos.
  </span>
  <span>
   Ação ou efeito de anular, de tornar sem efeito, de destruir, de desvalorizar.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    anulação
   </i>
   ). Do latim annulatio.onis.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Anulação
  </h2>
  <p class="adicional sinonimos">
   Anulação é sinônimo de:
   <a href="/exterminio/">
    extermínio
   </a>
   ,
   <a href="/extincao/">
    extinção
   </a>
   ,
   <a href="/abolicao/">
    abolição
   </a>
   ,
   <a href="/cessacao/">
    cessação
   </a>
   ,
   <a href="/derrogacao/">
    derrogação
   </a>
   ,
   <a href="/supressao/">
    supressão
   </a>
   ,
   <a href="/aniquilamento/">
    aniquilamento
   </a>
   ,
   <a href="/invalidacao/">
    invalidação
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Antônimos de Anulação
  </h2>
  <p class="adicional sinonimos">
   Anulação é o contrário de:
   <a href="/aprovacao/">
    aprovação
   </a>
   ,
   <a href="/confirmacao/">
    confirmação
   </a>
   ,
   <a href="/validacao/">
    validação
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Anulação
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-nu-la-ção
   </b>
   <br/>
   Plural:
   <b>
    <a href="/anulacoes/">
     anulações
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra anulação
  </h3>
  <div class="frases">
   <div class="frase">
    <span>
     Presidente do senado pede
     <strong>
      anulação
     </strong>
     do processo sobre doações para campanhas.
    </span>
   </div>
   <div class="frase">
    <span>
     Anistia internacional pede
     <strong>
      anulação
     </strong>
     de acusações contra imigrante brasileiro preso na Tailândia.
    </span>
   </div>
   <div class="frase">
    <span>
     Aquelas críticas foram uma completa
     <strong>
      anulação
     </strong>
     da sua autoestima.
    </span>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/anulacao-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/anulacao.jpg"/>
  <img alt="anulação" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'anulação', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'anulação', true)" src="https://s.dicio.com.br/anulacao.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l n
   </span>
   <br/>
   A palavra escrita ao contrário: oãçaluna
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com anulação
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tradicao/">
     tradição
    </a>
   </li>
   <li>
    <a href="/bastao/">
     bastão
    </a>
   </li>
   <li>
    <a href="/aglomeracao/">
     aglomeração
    </a>
   </li>
   <li>
    <a href="/complicacao/">
     complicação
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/correcao/">
     correção
    </a>
   </li>
   <li>
    <a href="/alteracao/">
     alteração
    </a>
   </li>
   <li>
    <a href="/vibracao/">
     vibração
    </a>
   </li>
   <li>
    <a href="/farao/">
     farão
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/posicao/">
     posição
    </a>
   </li>
   <li>
    <a href="/suposicao/">
     suposição
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/confederacao/">
     confederação
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/casarao/">
     casarão
    </a>
   </li>
   <li>
    <a href="/salvacao/">
     salvação
    </a>
   </li>
   <li>
    <a href="/transformacao/">
     transformação
    </a>
   </li>
   <li>
    <a href="/interlocucao/">
     interlocução
    </a>
   </li>
   <li>
    <a href="/inanicao/">
     inanição
    </a>
   </li>
   <li>
    <a href="/consignacao/">
     consignação
    </a>
   </li>
   <li>
    <a href="/concentracao/">
     concentração
    </a>
   </li>
   <li>
    <a href="/repeticao/">
     repetição
    </a>
   </li>
   <li>
    <a href="/administracao/">
     administração
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de anulação
  </h3>
  <ul class="list col-4-row small">
   <li>
    alunação
   </li>
   <li>
    anaulaco
   </li>
  </ul>
 </div>
</div>
