apicida
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   apicida
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="apicida" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="apicida: adj. e s.m. Que ou o que causa a morte das abelhas." data-url="/apicida/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Apicida
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo, substantivo masculino
  </span>
  <span>
   Que ou o que causa a morte das abelhas.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Apicida
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    a-pi-ci-da
   </b>
   <br/>
   Plural:
   <b>
    <a href="/apicidas/">
     apicidas
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/apicida-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/apicida.jpg"/>
  <img alt="apicida" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'apicida', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'apicida', true)" src="https://s.dicio.com.br/apicida.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d p
   </span>
   <br/>
   A palavra escrita ao contrário: adicipa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com apicida
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/querida/">
     querida
    </a>
   </li>
   <li>
    <a href="/colhida/">
     colhida
    </a>
   </li>
   <li>
    <a href="/comida/">
     comida
    </a>
   </li>
   <li>
    <a href="/parida/">
     parida
    </a>
   </li>
   <li>
    <a href="/ouvida/">
     ouvida
    </a>
   </li>
   <li>
    <a href="/abatida/">
     abatida
    </a>
   </li>
   <li>
    <a href="/erguida/">
     erguida
    </a>
   </li>
   <li>
    <a href="/partida/">
     partida
    </a>
   </li>
   <li>
    <a href="/fugida/">
     fugida
    </a>
   </li>
   <li>
    <a href="/seguida/">
     seguida
    </a>
   </li>
   <li>
    <a href="/dormida/">
     dormida
    </a>
   </li>
   <li>
    <a href="/lida/">
     lida
    </a>
   </li>
   <li>
    <a href="/ferida/">
     ferida
    </a>
   </li>
   <li>
    <a href="/fratricida/">
     fratricida
    </a>
   </li>
   <li>
    <a href="/matricida/">
     matricida
    </a>
   </li>
   <li>
    <a href="/garrida/">
     garrida
    </a>
   </li>
   <li>
    <a href="/construida/">
     construída
    </a>
   </li>
   <li>
    <a href="/mordida/">
     mordida
    </a>
   </li>
   <li>
    <a href="/prometida/">
     prometida
    </a>
   </li>
   <li>
    <a href="/saida/">
     saída
    </a>
   </li>
   <li>
    <a href="/retorcida/">
     retorcida
    </a>
   </li>
   <li>
    <a href="/homicida/">
     homicida
    </a>
   </li>
   <li>
    <a href="/reduzida/">
     reduzida
    </a>
   </li>
   <li>
    <a href="/descida/">
     descida
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
