apropriação
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   apropriação
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="apropriação" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="apropriação: s.f. Ação ou efeito de apropriar, de tomar algo para si, de se apossar de algo, legal ou ilegalmente; apoderamento, empossamento: apropriação do espaço público.
Acomodação ou adaptação a um determinado objetivo.
Jur. Apoderação de algo que está abandonado ou que aparentemente não tem proprietário.
expr. Apropriação cultural. Uso de itens característicos de uma cultura minoritária por pessoas de uma cultura dominante ou vice-versa.
Apropriação indébita. Apropriação sem consentimento do proprietário.
(Etm. a palavra apropriação deriva da junção do verbo apropriar, e do sufixo -ção)" data-url="/apropriacao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Apropriação
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Ação ou efeito de apropriar, de tomar algo para si, de se apossar de algo, legal ou ilegalmente; apoderamento, empossamento: apropriação do espaço público.
  </span>
  <span>
   Acomodação ou adaptação a um determinado objetivo.
  </span>
  <span>
   <span class="tag">
    [Jurídico]
   </span>
   Apoderação de algo que está abandonado ou que aparentemente não tem proprietário.
  </span>
  <span class="cl">
   expressão
  </span>
  <span>
   Apropriação cultural. Uso de itens característicos de uma cultura minoritária por pessoas de uma cultura dominante ou vice-versa.
  </span>
  <span>
   Apropriação indébita. Apropriação sem consentimento do proprietário.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    apropriação
   </i>
   ). A palavra apropriação deriva da junção do verbo apropriar, e do sufixo -ção.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Apropriação
  </h2>
  <p class="adicional sinonimos">
   Apropriação é sinônimo de:
   <a href="/apoderamento/">
    apoderamento
   </a>
   ,
   <a href="/empossamento/">
    empossamento
   </a>
   ,
   <a href="/ocupacao/">
    ocupação
   </a>
   ,
   <a href="/adequacao/">
    adequação
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Antônimos de Apropriação
  </h2>
  <p class="adicional sinonimos">
   Apropriação é o contrário de:
   <a href="/desapropriacao/">
    desapropriação
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Apropriação
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-pro-pri-a-ção
   </b>
   <br/>
   Plural:
   <b>
    <a href="/apropriacoes/">
     apropriações
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra apropriação
  </h3>
  <div class="frases">
   <div class="frase">
    Na primeira parte da sessão de hoje - o terceiro dia de julgamento -, as autoridades se dedicaram às acusações de
    <strong>
     apropriação
    </strong>
    de US$ 800 mil em dinheiro público.
    <em>
     Folha de S.Paulo, 24/08/2013
    </em>
   </div>
   <div class="frase">
    Um em cada quatro municípios brasileiros tem mais propriedades rurais cadastradas do que a sua própria superfície territorial, indício da
    <strong>
     apropriação
    </strong>
    ilegal de terras, conhecida como grilagem.
    <em>
     Folha de S.Paulo, 27/08/2012
    </em>
   </div>
   <div class="frase">
    "Não há prova de desvio ou de
    <strong>
     apropriação
    </strong>
    de recursos públicos", afirmou.
    <em>
     Folha de S.Paulo, 06/08/2012
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/apropriacao-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/apropriacao.jpg"/>
  <img alt="apropriação" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'apropriação', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'apropriação', true)" src="https://s.dicio.com.br/apropriacao.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c p r
   </span>
   <br/>
   A palavra escrita ao contrário: oãçairporpa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com apropriação
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tradicao/">
     tradição
    </a>
   </li>
   <li>
    <a href="/acumulacao/">
     acumulação
    </a>
   </li>
   <li>
    <a href="/complicacao/">
     complicação
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/correcao/">
     correção
    </a>
   </li>
   <li>
    <a href="/alteracao/">
     alteração
    </a>
   </li>
   <li>
    <a href="/vibracao/">
     vibração
    </a>
   </li>
   <li>
    <a href="/farao/">
     farão
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/posicao/">
     posição
    </a>
   </li>
   <li>
    <a href="/suposicao/">
     suposição
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/submissao/">
     submissão
    </a>
   </li>
   <li>
    <a href="/confederacao/">
     confederação
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/casarao/">
     casarão
    </a>
   </li>
   <li>
    <a href="/salvacao/">
     salvação
    </a>
   </li>
   <li>
    <a href="/transformacao/">
     transformação
    </a>
   </li>
   <li>
    <a href="/interlocucao/">
     interlocução
    </a>
   </li>
   <li>
    <a href="/inanicao/">
     inanição
    </a>
   </li>
   <li>
    <a href="/consignacao/">
     consignação
    </a>
   </li>
   <li>
    <a href="/concentracao/">
     concentração
    </a>
   </li>
   <li>
    <a href="/repeticao/">
     repetição
    </a>
   </li>
   <li>
    <a href="/administracao/">
     administração
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
