apóstola
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   apóstola
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="apóstola" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="apóstola: sf (de apóstolo) Feminino de apóstolo." data-url="/apostola/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Apóstola
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Feminino de apóstolo.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    apóstola
   </i>
   ). De apóstolo.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Apóstola
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-pós-to-la
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/apostola-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/apostola.jpg"/>
  <img alt="apóstola" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'apóstola', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'apóstola', true)" src="https://s.dicio.com.br/apostola.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    l p s t
   </span>
   <br/>
   A palavra escrita ao contrário: alotsópa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com apóstola
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/melanostola/">
     melanóstola
    </a>
   </li>
   <li>
    estenóstola
   </li>
   <li>
    percnóstola
   </li>
  </ul>
  <br/>
 </div>
</div>
