arlequim
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   arlequim
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="arlequim" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="arlequim: s.m. Personagem que, na antiga comédia italiana (commedia dell'arte), se vestia com uma roupa estampada com losangos de várias cores. 
P.ext. Fantasia ou roupa que imita esse personagem.
Fig. Personagem grotesca que faz rir; bufão, farsante, palhaço.
Fig. Pessoa irresponsável ou que tende a se meter em briga; brigão.
Fig. Amor repleto de malícia, que se opõe ao amor romântico.
Fig. Quem muda de opinião constantemente; cata-vento.
Entom Besouro da família dos cerambicídeos, Acrocinus longimanus; arlequim-da-mata. 
Miner Opala (pedra) nas mais variadas cores.
adj. Composto por muitas cores.
(Etm. do italiano: arlecchino)" data-url="/arlequim/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Arlequim
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Personagem que, na antiga comédia italiana (
   <i>
    commedia dell'arte
   </i>
   ), se vestia com uma roupa estampada com losangos de várias cores.
  </span>
  <span>
   <span class="tag">
    [Por Extensão]
   </span>
   Fantasia ou roupa que imita esse personagem.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Personagem grotesca que faz rir; bufão, farsante, palhaço.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Pessoa irresponsável ou que tende a se meter em briga; brigão.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Amor repleto de malícia, que se opõe ao amor romântico.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Quem muda de opinião constantemente; cata-vento.
  </span>
  <span>
   <span class="tag">
    [Entomologia]
   </span>
   Besouro da família dos cerambicídeos,
   <i>
    Acrocinus longimanus
   </i>
   ; arlequim-da-mata.
  </span>
  <span>
   <span class="tag">
    [Mineralogia]
   </span>
   Opala (pedra) nas mais variadas cores.
  </span>
  <span class="cl">
   adjetivo
  </span>
  <span>
   Composto por muitas cores.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    arlequim
   </i>
   ). Do italiano arlecchino.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Arlequim
  </h2>
  <p class="adicional sinonimos">
   Arlequim é sinônimo de:
   <a href="/farsante/">
    farsante
   </a>
   ,
   <a href="/palhaco/">
    palhaço
   </a>
   ,
   <a href="/irresponsavel/">
    irresponsável
   </a>
   ,
   <a href="/truao/">
    truão
   </a>
   ,
   <a href="/brigao/">
    brigão
   </a>
   ,
   <a href="/valentao/">
    valentão
   </a>
   ,
   <a href="/bufao/">
    bufão
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Arlequim
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    ar-le-quim
   </b>
   <br/>
   Plural:
   <b>
    <a href="/arlequins/">
     arlequins
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/arlequina/">
     arlequina
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra arlequim
  </h3>
  <div class="frases">
   <div class="frase">
    A espécie mais comum é a joaninha de sete bolinhas, que teve 27 mil registros, seguida pela recém-chegada predadora joaninha-arlequim, com 25 mil registros.
    <em>
     Folha de S.Paulo, 15/06/2011
    </em>
   </div>
   <div class="frase">
    Inspirada na comédia do improviso, a peça fala de um casal de namorados que quer se casar, mas precisa da ajuda de um
    <strong>
     arlequim
    </strong>
    para comunicar a decisão ao pai da moça.
    <em>
     Folha de S.Paulo, 03/10/2009
    </em>
   </div>
   <div class="frase">
    Os ingleses, por sua vez, tinham na figura de Freddie Mercury (1946-1991) um showman que se vestia de
    <strong>
     arlequim
    </strong>
    , fazia "air guitar" e usava roupas estrambóticas, depois substituídas pela inacreditável fase da camiseta regata com bigode.
    <em>
     Folha de S.Paulo, 05/01/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/arlequim-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/arlequim.jpg"/>
  <img alt="arlequim" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'arlequim', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'arlequim', true)" src="https://s.dicio.com.br/arlequim.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    l m q r
   </span>
   <br/>
   A palavra escrita ao contrário: miuqelra
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com arlequim
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/carlequim/">
     carlequim
    </a>
   </li>
   <li>
    <a href="/feto-arlequim/">
     feto-arlequim
    </a>
   </li>
   <li>
    opala-arlequim
   </li>
   <li>
    opalas-arlequim
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
