artesiano
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   artesiano
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="artesiano" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="artesiano: adj. Natural de, ou relativo a Artesium (nome ant. da prov. fr. Artois.) // Poço artesiano, poço ou perfuração de que a água jorra como repuxo." data-url="/artesiano/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Artesiano
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Natural de, ou relativo a Artesium (nome ant. da prov. fr. Artois.).
  </span>
  <span>
   Poço artesiano, poço ou perfuração de que a água jorra como repuxo.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Artesiano
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   e
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    ar-te-si-a-no
   </b>
   <br/>
   Plural:
   <b>
    <a href="/artesianos/">
     artesianos
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/artesiana/">
     artesiana
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra artesiano
  </h3>
  <div class="frases">
   <div class="frase">
    A Prefeitura de Ribeirão Preto (313 km de SP) assumiu que não existe previsão de quando o poço
    <strong>
     artesiano
    </strong>
    Aroeira, que abastece a zona sul, área nobre da cidade, será recuperado e voltará a funcionar.
    <em>
     Folha de S.Paulo, 30/09/2011
    </em>
   </div>
   <div class="frase">
    Com relação ao condomínio Aroeira, o departamento informou que o poço
    <strong>
     artesiano
    </strong>
    que atende a região já está em funcionamento.
    <em>
     Folha de S.Paulo, 12/11/2012
    </em>
   </div>
   <div class="frase">
    Foram encontrados comida estragada e um poço
    <strong>
     artesiano
    </strong>
    ilegal.
    <em>
     Folha de S.Paulo, 13/10/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/artesiano-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/artesiano.jpg"/>
  <img alt="artesiano" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'artesiano', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'artesiano', true)" src="https://s.dicio.com.br/artesiano.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s t
   </span>
   <br/>
   A palavra escrita ao contrário: onaisetra
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com artesiano
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/quotidiano/">
     quotidiano
    </a>
   </li>
   <li>
    <a href="/tirano/">
     tirano
    </a>
   </li>
   <li>
    <a href="/cano/">
     cano
    </a>
   </li>
   <li>
    <a href="/romano/">
     romano
    </a>
   </li>
   <li>
    <a href="/pernambucano/">
     pernambucano
    </a>
   </li>
   <li>
    <a href="/mauritano/">
     mauritano
    </a>
   </li>
   <li>
    <a href="/dominicano/">
     dominicano
    </a>
   </li>
   <li>
    <a href="/germano/">
     germano
    </a>
   </li>
   <li>
    <a href="/herculano/">
     herculano
    </a>
   </li>
   <li>
    <a href="/africano/">
     africano
    </a>
   </li>
   <li>
    <a href="/otomano/">
     otomano
    </a>
   </li>
   <li>
    <a href="/palaciano/">
     palaciano
    </a>
   </li>
   <li>
    <a href="/troiano/">
     troiano
    </a>
   </li>
   <li>
    <a href="/piano/">
     piano
    </a>
   </li>
   <li>
    <a href="/lusitano/">
     lusitano
    </a>
   </li>
   <li>
    <a href="/tucano/">
     tucano
    </a>
   </li>
   <li>
    <a href="/engano/">
     engano
    </a>
   </li>
   <li>
    <a href="/profano/">
     profano
    </a>
   </li>
   <li>
    <a href="/castelhano/">
     castelhano
    </a>
   </li>
   <li>
    <a href="/hispano/">
     hispano
    </a>
   </li>
   <li>
    <a href="/soberano/">
     soberano
    </a>
   </li>
   <li>
    <a href="/mano/">
     mano
    </a>
   </li>
   <li>
    <a href="/gaditano/">
     gaditano
    </a>
   </li>
   <li>
    <a href="/vaticano/">
     vaticano
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de artesiano
  </h3>
  <ul class="list col-4-row small">
   <li>
    antiarose
   </li>
   <li>
    asterônia
   </li>
   <li>
    erastiano
   </li>
   <li>
    arseniato
   </li>
   <li>
    senatoria
   </li>
   <li>
    sonerátia
   </li>
   <li>
    sonetaria
   </li>
  </ul>
 </div>
</div>
