arámos
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   aramos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="aramos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="aramos: " data-url="/aramos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Aramos
 </h2>
 <p class="significado">
  <span>
   <i>
    Aramos
   </i>
   vem do verbo arar. O mesmo que: agricultamos, amanhamos, cultivamos, hortamos, lavramos, sulcamos, escorremos, ferimos, navegamos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de arar
  </h3>
  <p class="conjugacao">
   <span>
    Preparar a terra com o arado, para o cultivo; lavrar: arar o terreno.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Machucar-se; ferir: arar o corpo; arar a alma.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Descer rapidamente; fazer correr; escorrer: seu sorriso arava felicidade.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Aramos
  </h3>
  <p class="adicional sinonimos">
   Aramos é sinônimo de:
   <a href="/agricultamos/">
    agricultamos
   </a>
   ,
   <a href="/amanhamos/">
    amanhamos
   </a>
   ,
   <a href="/cultivamos/">
    cultivamos
   </a>
   ,
   <a href="/hortamos/">
    hortamos
   </a>
   ,
   <a href="/lavramos/">
    lavramos
   </a>
   ,
   <a href="/sulcamos/">
    sulcamos
   </a>
   ,
   <a href="/escorremos/">
    escorremos
   </a>
   ,
   <a href="/ferimos/">
    ferimos
   </a>
   ,
   <a href="/navegamos/">
    navegamos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'aramos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'aramos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Aramos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/arar/">
    arar
   </a>
   na: 1ª pessoa do plural do presente do indicativo, 1ª pessoa do plural do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m r s
   </span>
   <br/>
   A palavra escrita ao contrário: somara
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com aramos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/sejamos/">
     sejamos
    </a>
   </li>
   <li>
    <a href="/ramos/">
     ramos
    </a>
   </li>
   <li>
    <a href="/facamos/">
     façamos
    </a>
   </li>
   <li>
    <a href="/estejamos/">
     estejamos
    </a>
   </li>
   <li>
    <a href="/possamos/">
     possamos
    </a>
   </li>
   <li>
    vejamos
   </li>
   <li>
    vamos
   </li>
   <li>
    <a href="/consigamos/">
     consigamos
    </a>
   </li>
   <li>
    tenhamos
   </li>
   <li>
    damos
   </li>
   <li>
    venhamos
   </li>
   <li>
    convenhamos
   </li>
   <li>
    absolvejamos
   </li>
   <li>
    fruamos
   </li>
   <li>
    diverjamos
   </li>
   <li>
    liquefaçamos
   </li>
   <li>
    usufruamos
   </li>
   <li>
    sortamos
   </li>
   <li>
    converjamos
   </li>
   <li>
    obstrinjamos
   </li>
   <li>
    urjamos
   </li>
   <li>
    sirzamos
   </li>
   <li>
    malavenhamos
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de aramos
  </h3>
  <ul class="list col-4-row small">
   <li>
    sarmão
   </li>
   <li>
    samora
   </li>
   <li>
    samorá
   </li>
  </ul>
 </div>
</div>
