assassinastes
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinastes
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinastes" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinastes: " data-url="/assassinastes/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinastes
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinastes
   </i>
   vem do verbo assassinar. O mesmo que: exterminastes, extinguistes, massacrastes, matastes, aniquilastes, destruístes, chacinastes, fuzilastes, trucidastes.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinastes
  </h3>
  <p class="adicional sinonimos">
   Assassinastes é sinônimo de:
   <a href="/exterminastes/">
    exterminastes
   </a>
   ,
   <a href="/extinguistes/">
    extinguistes
   </a>
   ,
   <a href="/massacrastes/">
    massacrastes
   </a>
   ,
   <a href="/matastes/">
    matastes
   </a>
   ,
   <a href="/aniquilastes/">
    aniquilastes
   </a>
   ,
   <a href="/destruistes-3/">
    destruístes
   </a>
   ,
   <a href="/chacinastes/">
    chacinastes
   </a>
   ,
   <a href="/fuzilastes/">
    fuzilastes
   </a>
   ,
   <a href="/trucidastes/">
    trucidastes
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinastes', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinastes', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinastes
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 13 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s t
   </span>
   <br/>
   A palavra escrita ao contrário: setsanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinastes
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/mirrastes/">
     mirrastes
    </a>
   </li>
   <li>
    altos-contrastes
   </li>
   <li>
    joões-galamastes
   </li>
   <li>
    biastes
   </li>
   <li>
    dinastes
   </li>
   <li>
    traqueliastes
   </li>
  </ul>
  <br/>
 </div>
</div>
