assassinássemos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinássemos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinássemos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinássemos: " data-url="/assassinassemos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinássemos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinássemos
   </i>
   vem do verbo assassinar. O mesmo que: exterminássemos, extinguíssemos, massacrássemos, matássemos, aniquilássemos, destruíssemos, chacinássemos, fuzilássemos, trucidássemos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinássemos
  </h3>
  <p class="adicional sinonimos">
   Assassinássemos é sinônimo de:
   <a href="/exterminassemos/">
    exterminássemos
   </a>
   ,
   <a href="/extinguissemos/">
    extinguíssemos
   </a>
   ,
   <a href="/massacrassemos/">
    massacrássemos
   </a>
   ,
   <a href="/matassemos/">
    matássemos
   </a>
   ,
   <a href="/aniquilassemos/">
    aniquilássemos
   </a>
   ,
   <a href="/destruissemos/">
    destruíssemos
   </a>
   ,
   <a href="/chacinassemos/">
    chacinássemos
   </a>
   ,
   <a href="/fuzilassemos/">
    fuzilássemos
   </a>
   ,
   <a href="/trucidassemos/">
    trucidássemos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinássemos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinássemos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinássemos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do pretérito imperfeito do subjuntivo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 15 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s
   </span>
   <br/>
   A palavra escrita ao contrário: somessánissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinássemos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/teremos/">
     teremos
    </a>
   </li>
   <li>
    <a href="/faremos/">
     faremos
    </a>
   </li>
   <li>
    <a href="/viemos/">
     viemos
    </a>
   </li>
   <li>
    <a href="/iremos/">
     iremos
    </a>
   </li>
   <li>
    <a href="/obtivemos/">
     obtivemos
    </a>
   </li>
   <li>
    <a href="/fizemos/">
     fizemos
    </a>
   </li>
   <li>
    <a href="/pudessemos/">
     pudéssemos
    </a>
   </li>
   <li>
    <a href="/vemos/">
     vemos
    </a>
   </li>
   <li>
    <a href="/monotremos/">
     monotremos
    </a>
   </li>
   <li>
    daremos
   </li>
   <li>
    dizemos
   </li>
   <li>
    tivemos
   </li>
   <li>
    temos
   </li>
   <li>
    veremos
   </li>
   <li>
    sabemos
   </li>
   <li>
    demos
   </li>
   <li>
    quiséssemos
   </li>
   <li>
    queremos
   </li>
   <li>
    cremos
   </li>
   <li>
    <a href="/fizessemos/">
     fizéssemos
    </a>
   </li>
   <li>
    pudemos
   </li>
   <li>
    poderemos
   </li>
   <li>
    aprendêssemos
   </li>
   <li>
    amanhecemos
   </li>
  </ul>
  <br/>
 </div>
</div>
