assassineis
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassineis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassineis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassineis: " data-url="/assassineis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassineis
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassineis
   </i>
   vem do verbo assassinar. O mesmo que: extermineis, extingais, massacreis, mateis, aniquileis, destruais, chacineis, fuzileis, trucideis.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassineis
  </h3>
  <p class="adicional sinonimos">
   Assassineis é sinônimo de:
   <a href="/extermineis/">
    extermineis
   </a>
   ,
   <a href="/extingais/">
    extingais
   </a>
   ,
   <a href="/massacreis/">
    massacreis
   </a>
   ,
   <a href="/mateis/">
    mateis
   </a>
   ,
   <a href="/aniquileis/">
    aniquileis
   </a>
   ,
   <a href="/destruais/">
    destruais
   </a>
   ,
   <a href="/chacineis/">
    chacineis
   </a>
   ,
   <a href="/fuzileis/">
    fuzileis
   </a>
   ,
   <a href="/trucideis/">
    trucideis
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassineis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassineis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassineis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do presente do subjuntivo, 2ª pessoa do plural do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s
   </span>
   <br/>
   A palavra escrita ao contrário: sienissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassineis
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/seis/">
     seis
    </a>
   </li>
   <li>
    <a href="/dezesseis/">
     dezesseis
    </a>
   </li>
   <li>
    <a href="/podeis/">
     podeis
    </a>
   </li>
   <li>
    <a href="/eis/">
     eis
    </a>
   </li>
   <li>
    <a href="/dezasseis/">
     dezasseis
    </a>
   </li>
   <li>
    deis
   </li>
   <li>
    capités-minaneis
   </li>
   <li>
    alseis
   </li>
   <li>
    luís-dezesseis
   </li>
   <li>
    malavireis
   </li>
   <li>
    serzireis
   </li>
   <li>
    obstringireis
   </li>
   <li>
    preveis
   </li>
   <li>
    mamarreis
   </li>
   <li>
    insuportaveis
   </li>
   <li>
    mirageis
   </li>
   <li>
    urgireis
   </li>
   <li>
    liquefareis
   </li>
   <li>
    engulireis
   </li>
  </ul>
  <br/>
 </div>
</div>
