assassinai
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   assassinai
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinai" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinai: " data-url="/assassinai/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinai
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinai
   </i>
   vem do verbo assassinar. O mesmo que: exterminai, extingui, massacrai, matai, aniquilai, destruí, chacinai, fuzilai, trucidai.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinai
  </h3>
  <p class="adicional sinonimos">
   Assassinai é sinônimo de:
   <a href="/exterminai/">
    exterminai
   </a>
   ,
   <a href="/extingui/">
    extingui
   </a>
   ,
   <a href="/massacrai/">
    massacrai
   </a>
   ,
   <a href="/matai/">
    matai
   </a>
   ,
   <a href="/aniquilai/">
    aniquilai
   </a>
   ,
   <a href="/destrui/">
    destruí
   </a>
   ,
   <a href="/chacinai/">
    chacinai
   </a>
   ,
   <a href="/fuzilai/">
    fuzilai
   </a>
   ,
   <a href="/trucidai/">
    trucidai
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinai', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinai', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinai
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do imperativo afirmativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s
   </span>
   <br/>
   A palavra escrita ao contrário: ianissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinai
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estai/">
     estai
    </a>
   </li>
   <li>
    <a href="/abstrai/">
     abstrai
    </a>
   </li>
   <li>
    <a href="/massai/">
     massai
    </a>
   </li>
   <li>
    <a href="/papai/">
     papai
    </a>
   </li>
   <li>
    <a href="/nosso-pai/">
     nosso-pai
    </a>
   </li>
   <li>
    <a href="/haicai/">
     haicai
    </a>
   </li>
   <li>
    <a href="/bonsai/">
     bonsai
    </a>
   </li>
   <li>
    <a href="/samurai/">
     samurai
    </a>
   </li>
   <li>
    <a href="/pai/">
     pai
    </a>
   </li>
   <li>
    <a href="/nai/">
     nai
    </a>
   </li>
   <li>
    <a href="/brai/">
     brai
    </a>
   </li>
   <li>
    <a href="/aiai/">
     aiai
    </a>
   </li>
   <li>
    <a href="/tai/">
     tai
    </a>
   </li>
   <li>
    <a href="/caicai/">
     caicai
    </a>
   </li>
   <li>
    <a href="/sai/">
     sai
    </a>
   </li>
   <li>
    <a href="/adonai/">
     adonai
    </a>
   </li>
   <li>
    <a href="/ai/">
     ai
    </a>
   </li>
   <li>
    <a href="/caravancarai/">
     caravançarai
    </a>
   </li>
   <li>
    <a href="/nanai/">
     nanai
    </a>
   </li>
   <li>
    <a href="/uai/">
     uai
    </a>
   </li>
   <li>
    <a href="/sardessai/">
     sardessai
    </a>
   </li>
   <li>
    vitae
   </li>
   <li>
    <a href="/nogai/">
     nogai
    </a>
   </li>
   <li>
    lai
   </li>
  </ul>
  <br/>
 </div>
</div>
