assassinarão
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinarão
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinarão" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinarão: " data-url="/assassinarao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinarão
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinarão
   </i>
   vem do verbo assassinar. O mesmo que: exterminarão, extinguirão, massacrarão, matarão, aniquilarão, destruirão, chacinarão, fuzilarão, trucidarão.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinarão
  </h3>
  <p class="adicional sinonimos">
   Assassinarão é sinônimo de:
   <a href="/exterminarao/">
    exterminarão
   </a>
   ,
   <a href="/extinguirao/">
    extinguirão
   </a>
   ,
   <a href="/massacrarao/">
    massacrarão
   </a>
   ,
   <a href="/matarao/">
    matarão
   </a>
   ,
   <a href="/aniquilarao/">
    aniquilarão
   </a>
   ,
   <a href="/destruirao/">
    destruirão
   </a>
   ,
   <a href="/chacinarao/">
    chacinarão
   </a>
   ,
   <a href="/fuzilarao/">
    fuzilarão
   </a>
   ,
   <a href="/trucidarao/">
    trucidarão
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinarão', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinarão', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinarão
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 3ª pessoa do plural do futuro do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: oãranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinarão
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/acumulacao/">
     acumulação
    </a>
   </li>
   <li>
    <a href="/complicacao/">
     complicação
    </a>
   </li>
   <li>
    <a href="/desarrumacao/">
     desarrumação
    </a>
   </li>
   <li>
    <a href="/alteracao/">
     alteração
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/posicao/">
     posição
    </a>
   </li>
   <li>
    <a href="/suposicao/">
     suposição
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/submissao/">
     submissão
    </a>
   </li>
   <li>
    <a href="/confederacao/">
     confederação
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/casarao/">
     casarão
    </a>
   </li>
   <li>
    <a href="/salvacao/">
     salvação
    </a>
   </li>
   <li>
    <a href="/contemplacao/">
     contemplação
    </a>
   </li>
   <li>
    <a href="/transformacao/">
     transformação
    </a>
   </li>
   <li>
    <a href="/concentracao/">
     concentração
    </a>
   </li>
   <li>
    <a href="/repeticao/">
     repetição
    </a>
   </li>
   <li>
    <a href="/administracao/">
     administração
    </a>
   </li>
   <li>
    <a href="/relacao/">
     relação
    </a>
   </li>
   <li>
    <a href="/intrusao/">
     intrusão
    </a>
   </li>
   <li>
    <a href="/tuicao/">
     tuição
    </a>
   </li>
   <li>
    <a href="/titao/">
     titão
    </a>
   </li>
   <li>
    <a href="/sensacao/">
     sensação
    </a>
   </li>
   <li>
    <a href="/elevacao/">
     elevação
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
