assassinando
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinando
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinando" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinando: " data-url="/assassinando/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinando
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinando
   </i>
   vem do verbo assassinar. O mesmo que: exterminando, extinguindo, massacrando, matando, aniquilando, destruindo, chacinando, fuzilando, trucidando.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinando
  </h3>
  <p class="adicional sinonimos">
   Assassinando é sinônimo de:
   <a href="/exterminando/">
    exterminando
   </a>
   ,
   <a href="/extinguindo/">
    extinguindo
   </a>
   ,
   <a href="/massacrando/">
    massacrando
   </a>
   ,
   <a href="/matando/">
    matando
   </a>
   ,
   <a href="/aniquilando/">
    aniquilando
   </a>
   ,
   <a href="/destruindo/">
    destruindo
   </a>
   ,
   <a href="/chacinando/">
    chacinando
   </a>
   ,
   <a href="/fuzilando/">
    fuzilando
   </a>
   ,
   <a href="/trucidando/">
    trucidando
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinando', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinando', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinando
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   no: gerúndio
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra assassinando
  </h3>
  <div class="frases">
   <div class="frase">
    Em 2008, centenas de espectadores fizeram reclamações após Clarkson ter feito uma piada sobre motoristas de caminhões
    <strong>
     assassinando
    </strong>
    prostitutas.
    <em>
     Folha de S.Paulo, 02/02/2011
    </em>
   </div>
   <div class="frase">
    O crime ocorreu dois meses após um cinegrafista amador flagrar cinco PMs
    <strong>
     assassinando
    </strong>
    um servente de pedreiro que estava desarmado e já havia sido rendido por eles.
    <em>
     Folha de S.Paulo, 25/01/2013
    </em>
   </div>
   <div class="frase">
    No entanto, pode ser tarde depois que uma polícia/bandida começar a agir como faz no Rio de Janeiro,
    <strong>
     assassinando
    </strong>
    juízas que julgam crimes de todos, por exemplo.
    <em>
     Folha de S.Paulo, 30/01/2012
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d n s
   </span>
   <br/>
   A palavra escrita ao contrário: odnanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinando
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/interrogando/">
     interrogando
    </a>
   </li>
   <li>
    <a href="/educando/">
     educando
    </a>
   </li>
   <li>
    <a href="/nefando/">
     nefando
    </a>
   </li>
   <li>
    <a href="/infando/">
     infando
    </a>
   </li>
   <li>
    <a href="/brando/">
     brando
    </a>
   </li>
   <li>
    <a href="/mando/">
     mando
    </a>
   </li>
   <li>
    <a href="/venerando/">
     venerando
    </a>
   </li>
   <li>
    <a href="/formando/">
     formando
    </a>
   </li>
   <li>
    <a href="/armando-2/">
     armando
    </a>
   </li>
   <li>
    <a href="/adorando/">
     adorando
    </a>
   </li>
   <li>
    <a href="/culpando/">
     culpando
    </a>
   </li>
   <li>
    <a href="/comando/">
     comando
    </a>
   </li>
   <li>
    <a href="/admirando/">
     admirando
    </a>
   </li>
   <li>
    <a href="/multiplicando/">
     multiplicando
    </a>
   </li>
   <li>
    <a href="/bando/">
     bando
    </a>
   </li>
   <li>
    <a href="/miserando/">
     miserando
    </a>
   </li>
   <li>
    <a href="/adotando/">
     adotando
    </a>
   </li>
   <li>
    <a href="/considerando/">
     considerando
    </a>
   </li>
   <li>
    <a href="/observando/">
     observando
    </a>
   </li>
   <li>
    <a href="/gando/">
     gando
    </a>
   </li>
   <li>
    <a href="/alimentando/">
     alimentando
    </a>
   </li>
   <li>
    <a href="/aplicando/">
     aplicando
    </a>
   </li>
   <li>
    <a href="/telecomando/">
     telecomando
    </a>
   </li>
   <li>
    <a href="/expiando/">
     expiando
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
