assassinará
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinará
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinará" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinará: " data-url="/assassinara/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinará
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinará
   </i>
   vem do verbo assassinar. O mesmo que: exterminará, extinguirá, massacrará, matará, aniquilará, destruirá, chacinará, fuzilará, trucidará.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinará
  </h3>
  <p class="adicional sinonimos">
   Assassinará é sinônimo de:
   <a href="/exterminara/">
    exterminará
   </a>
   ,
   <a href="/extinguira/">
    extinguirá
   </a>
   ,
   <a href="/massacrara/">
    massacrará
   </a>
   ,
   <a href="/matara/">
    matará
   </a>
   ,
   <a href="/aniquilara/">
    aniquilará
   </a>
   ,
   <a href="/destruira-4/">
    destruirá
   </a>
   ,
   <a href="/chacinara/">
    chacinará
   </a>
   ,
   <a href="/fuzilara/">
    fuzilará
   </a>
   ,
   <a href="/trucidara/">
    trucidará
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinará', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinará', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinará
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 3ª pessoa do singular do futuro do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: áranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinará
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/manaca/">
     manacá
    </a>
   </li>
   <li>
    <a href="/acola/">
     acolá
    </a>
   </li>
   <li>
    <a href="/jacaranda/">
     jacarandá
    </a>
   </li>
   <li>
    <a href="/parana/">
     paraná
    </a>
   </li>
   <li>
    <a href="/quica/">
     quiçá
    </a>
   </li>
   <li>
    <a href="/odia/">
     odiá
    </a>
   </li>
   <li>
    <a href="/maraca/">
     maracá
    </a>
   </li>
   <li>
    <a href="/taua/">
     tauá
    </a>
   </li>
   <li>
    <a href="/estara/">
     estará
    </a>
   </li>
   <li>
    <a href="/papa-2/">
     papá
    </a>
   </li>
   <li>
    <a href="/tamandua/">
     tamanduá
    </a>
   </li>
   <li>
    <a href="/sera/">
     será
    </a>
   </li>
   <li>
    <a href="/sofa/">
     sofá
    </a>
   </li>
   <li>
    <a href="/forma-3/">
     formá
    </a>
   </li>
   <li>
    <a href="/caja/">
     cajá
    </a>
   </li>
   <li>
    <a href="/maracuja/">
     maracujá
    </a>
   </li>
   <li>
    <a href="/saba-2/">
     sabá
    </a>
   </li>
   <li>
    <a href="/reseda-2/">
     resedá
    </a>
   </li>
   <li>
    <a href="/ceara-2/">
     ceará
    </a>
   </li>
   <li>
    <a href="/esta/">
     está
    </a>
   </li>
   <li>
    <a href="/pagara/">
     pagará
    </a>
   </li>
   <li>
    <a href="/araca/">
     araçá
    </a>
   </li>
   <li>
    <a href="/acara/">
     acará
    </a>
   </li>
   <li>
    <a href="/guara/">
     guará
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
