assassinarmos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinarmos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinarmos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinarmos: " data-url="/assassinarmos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinarmos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinarmos
   </i>
   vem do verbo assassinar. O mesmo que: exterminarmos, extinguirmos, massacrarmos, matarmos, aniquilarmos, destruirmos, chacinarmos, fuzilarmos, trucidarmos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinarmos
  </h3>
  <p class="adicional sinonimos">
   Assassinarmos é sinônimo de:
   <a href="/exterminarmos/">
    exterminarmos
   </a>
   ,
   <a href="/extinguirmos/">
    extinguirmos
   </a>
   ,
   <a href="/massacrarmos/">
    massacrarmos
   </a>
   ,
   <a href="/matarmos/">
    matarmos
   </a>
   ,
   <a href="/aniquilarmos/">
    aniquilarmos
   </a>
   ,
   <a href="/destruirmos/">
    destruirmos
   </a>
   ,
   <a href="/chacinarmos/">
    chacinarmos
   </a>
   ,
   <a href="/fuzilarmos/">
    fuzilarmos
   </a>
   ,
   <a href="/trucidarmos/">
    trucidarmos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinarmos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinarmos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinarmos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do futuro do subjuntivo, 1ª pessoa do plural do infinitivo pessoal
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 13 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n r s
   </span>
   <br/>
   A palavra escrita ao contrário: somranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinarmos
  </h3>
  <ul class="list col-4-row small">
   <li>
    darmos
   </li>
   <li>
    aquisarmos
   </li>
  </ul>
  <br/>
 </div>
</div>
