assassinaria
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinaria
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinaria" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinaria: " data-url="/assassinaria/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinaria
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinaria
   </i>
   vem do verbo assassinar. O mesmo que: exterminaria, extinguiria, massacraria, mataria, aniquilaria, destruiria, chacinaria, fuzilaria, trucidaria.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinaria
  </h3>
  <p class="adicional sinonimos">
   Assassinaria é sinônimo de:
   <a href="/exterminaria/">
    exterminaria
   </a>
   ,
   <a href="/extinguiria/">
    extinguiria
   </a>
   ,
   <a href="/massacraria/">
    massacraria
   </a>
   ,
   <a href="/mataria/">
    mataria
   </a>
   ,
   <a href="/aniquilaria/">
    aniquilaria
   </a>
   ,
   <a href="/destruiria/">
    destruiria
   </a>
   ,
   <a href="/chacinaria/">
    chacinaria
   </a>
   ,
   <a href="/fuzilaria/">
    fuzilaria
   </a>
   ,
   <a href="/trucidaria/">
    trucidaria
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinaria', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinaria', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinaria
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do singular do futuro do pretérito do indicativo, 3ª pessoa do singular do futuro do pretérito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: airanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinaria
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/galeria/">
     galeria
    </a>
   </li>
   <li>
    <a href="/cortesia/">
     cortesia
    </a>
   </li>
   <li>
    <a href="/ramaria/">
     ramaria
    </a>
   </li>
   <li>
    <a href="/fria/">
     fria
    </a>
   </li>
   <li>
    <a href="/vazia/">
     vazia
    </a>
   </li>
   <li>
    <a href="/regia/">
     regia
    </a>
   </li>
   <li>
    <a href="/correria/">
     correria
    </a>
   </li>
   <li>
    <a href="/maria/">
     maria
    </a>
   </li>
   <li>
    <a href="/morfologia/">
     morfologia
    </a>
   </li>
   <li>
    <a href="/tecnologia/">
     tecnologia
    </a>
   </li>
   <li>
    <a href="/ventania/">
     ventania
    </a>
   </li>
   <li>
    <a href="/livraria/">
     livraria
    </a>
   </li>
   <li>
    <a href="/paleontologia/">
     paleontologia
    </a>
   </li>
   <li>
    <a href="/simbolia/">
     simbolia
    </a>
   </li>
   <li>
    <a href="/capitania/">
     capitania
    </a>
   </li>
   <li>
    <a href="/caligrafia/">
     caligrafia
    </a>
   </li>
   <li>
    <a href="/valeria/">
     valeria
    </a>
   </li>
   <li>
    <a href="/mercadoria/">
     mercadoria
    </a>
   </li>
   <li>
    <a href="/poria/">
     poria
    </a>
   </li>
   <li>
    <a href="/neurastenia/">
     neurastenia
    </a>
   </li>
   <li>
    <a href="/jazia/">
     jazia
    </a>
   </li>
   <li>
    <a href="/contaria/">
     contaria
    </a>
   </li>
   <li>
    <a href="/lotaria/">
     lotaria
    </a>
   </li>
   <li>
    <a href="/viria-2/">
     viria
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
