assassinarei
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinarei
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinarei" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinarei: " data-url="/assassinarei/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinarei
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinarei
   </i>
   vem do verbo assassinar. O mesmo que: exterminarei, extinguirei, massacrarei, matarei, aniquilarei, destruirei, chacinarei, fuzilarei, trucidarei.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinarei
  </h3>
  <p class="adicional sinonimos">
   Assassinarei é sinônimo de:
   <a href="/exterminarei/">
    exterminarei
   </a>
   ,
   <a href="/extinguirei/">
    extinguirei
   </a>
   ,
   <a href="/massacrarei/">
    massacrarei
   </a>
   ,
   <a href="/matarei/">
    matarei
   </a>
   ,
   <a href="/aniquilarei/">
    aniquilarei
   </a>
   ,
   <a href="/destruirei/">
    destruirei
   </a>
   ,
   <a href="/chacinarei/">
    chacinarei
   </a>
   ,
   <a href="/fuzilarei/">
    fuzilarei
   </a>
   ,
   <a href="/trucidarei/">
    trucidarei
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinarei', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinarei', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinarei
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do singular do futuro do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: ieranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinarei
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/cheguei/">
     cheguei
    </a>
   </li>
   <li>
    <a href="/farei/">
     farei
    </a>
   </li>
   <li>
    <a href="/estarei/">
     estarei
    </a>
   </li>
   <li>
    terei
   </li>
   <li>
    <a href="/jamboree/">
     jamboree
    </a>
   </li>
   <li>
    <a href="/bei/">
     bei
    </a>
   </li>
   <li>
    <a href="/pedigree/">
     pedigree
    </a>
   </li>
   <li>
    <a href="/grei/">
     grei
    </a>
   </li>
   <li>
    <a href="/sansei/">
     sansei
    </a>
   </li>
   <li>
    <a href="/issei/">
     issei
    </a>
   </li>
   <li>
    darei
   </li>
   <li>
    <a href="/trainee/">
     trainee
    </a>
   </li>
   <li>
    <a href="/mulei/">
     mulei
    </a>
   </li>
   <li>
    <a href="/lei/">
     lei
    </a>
   </li>
   <li>
    <a href="/madeira-de-lei/">
     madeira de lei
    </a>
   </li>
   <li>
    <a href="/frei/">
     frei
    </a>
   </li>
   <li>
    <a href="/maguei/">
     maguei
    </a>
   </li>
   <li>
    <a href="/teitei/">
     teitei
    </a>
   </li>
   <li>
    irei
   </li>
   <li>
    <a href="/nissei/">
     nissei
    </a>
   </li>
   <li>
    <a href="/vei/">
     vei
    </a>
   </li>
   <li>
    trarei
   </li>
   <li>
    <a href="/iei-2/">
     iei
    </a>
   </li>
   <li>
    verei
   </li>
  </ul>
  <br/>
 </div>
</div>
