assassinamos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinamos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinamos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinamos: " data-url="/assassinamos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinamos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinamos
   </i>
   vem do verbo assassinar. O mesmo que: exterminamos, extinguimos, massacramos, matamos, aniquilamos, destruímos, chacinamos, fuzilamos, trucidamos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinamos
  </h3>
  <p class="adicional sinonimos">
   Assassinamos é sinônimo de:
   <a href="/exterminamos/">
    exterminamos
   </a>
   ,
   <a href="/extinguimos/">
    extinguimos
   </a>
   ,
   <a href="/massacramos/">
    massacramos
   </a>
   ,
   <a href="/matamos/">
    matamos
   </a>
   ,
   <a href="/aniquilamos/">
    aniquilamos
   </a>
   ,
   <a href="/destruimos/">
    destruímos
   </a>
   ,
   <a href="/chacinamos/">
    chacinamos
   </a>
   ,
   <a href="/fuzilamos/">
    fuzilamos
   </a>
   ,
   <a href="/trucidamos/">
    trucidamos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinamos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinamos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinamos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do presente do indicativo, 1ª pessoa do plural do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s
   </span>
   <br/>
   A palavra escrita ao contrário: somanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinamos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/sejamos/">
     sejamos
    </a>
   </li>
   <li>
    <a href="/ramos/">
     ramos
    </a>
   </li>
   <li>
    <a href="/facamos/">
     façamos
    </a>
   </li>
   <li>
    <a href="/estejamos/">
     estejamos
    </a>
   </li>
   <li>
    <a href="/possamos/">
     possamos
    </a>
   </li>
   <li>
    vejamos
   </li>
   <li>
    vamos
   </li>
   <li>
    <a href="/consigamos/">
     consigamos
    </a>
   </li>
   <li>
    tenhamos
   </li>
   <li>
    damos
   </li>
   <li>
    venhamos
   </li>
   <li>
    convenhamos
   </li>
   <li>
    absolvejamos
   </li>
   <li>
    fruamos
   </li>
   <li>
    diverjamos
   </li>
   <li>
    liquefaçamos
   </li>
   <li>
    usufruamos
   </li>
   <li>
    sortamos
   </li>
   <li>
    converjamos
   </li>
   <li>
    obstrinjamos
   </li>
   <li>
    urjamos
   </li>
   <li>
    sirzamos
   </li>
   <li>
    malavenhamos
   </li>
  </ul>
  <br/>
 </div>
</div>
