assassinem
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   assassinem
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinem" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinem: " data-url="/assassinem/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinem
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinem
   </i>
   vem do verbo assassinar. O mesmo que: exterminem, extingam, massacrem, matem, aniquilem, destruam, chacinem, fuzilem, trucidem.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinem
  </h3>
  <p class="adicional sinonimos">
   Assassinem é sinônimo de:
   <a href="/exterminem/">
    exterminem
   </a>
   ,
   <a href="/extingam/">
    extingam
   </a>
   ,
   <a href="/massacrem/">
    massacrem
   </a>
   ,
   <a href="/matem/">
    matem
   </a>
   ,
   <a href="/aniquilem/">
    aniquilem
   </a>
   ,
   <a href="/destruam/">
    destruam
   </a>
   ,
   <a href="/chacinem/">
    chacinem
   </a>
   ,
   <a href="/fuzilem/">
    fuzilem
   </a>
   ,
   <a href="/trucidem/">
    trucidem
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinem', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinem', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinem
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 3ª pessoa do plural do presente do subjuntivo, 3ª pessoa do plural do imperativo afirmativo, 3ª pessoa do plural do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra assassinem
  </h3>
  <div class="frases">
   <div class="frase">
    Os jacobinos temem que os "aristocratas", e os corrompidos ou convencidos por eles, os
    <strong>
     assassinem
    </strong>
    e preparem um assalto contra os sans-culottes e a Convenção.
    <em>
     Folha de S.Paulo, 15/01/2010
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s
   </span>
   <br/>
   A palavra escrita ao contrário: menissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinem
  </h3>
  <ul class="list col-4-row small">
   <li>
    sanfetrinem
   </li>
  </ul>
  <br/>
 </div>
</div>
