assassinaremos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinaremos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinaremos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinaremos: " data-url="/assassinaremos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinaremos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinaremos
   </i>
   vem do verbo assassinar. O mesmo que: exterminaremos, extinguiremos, massacraremos, mataremos, aniquilaremos, destruiremos, chacinaremos, fuzilaremos, trucidaremos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinaremos
  </h3>
  <p class="adicional sinonimos">
   Assassinaremos é sinônimo de:
   <a href="/exterminaremos/">
    exterminaremos
   </a>
   ,
   <a href="/extinguiremos/">
    extinguiremos
   </a>
   ,
   <a href="/massacraremos/">
    massacraremos
   </a>
   ,
   <a href="/mataremos/">
    mataremos
   </a>
   ,
   <a href="/aniquilaremos/">
    aniquilaremos
   </a>
   ,
   <a href="/destruiremos/">
    destruiremos
   </a>
   ,
   <a href="/chacinaremos/">
    chacinaremos
   </a>
   ,
   <a href="/fuzilaremos/">
    fuzilaremos
   </a>
   ,
   <a href="/trucidaremos/">
    trucidaremos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinaremos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinaremos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinaremos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do futuro do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 14 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n r s
   </span>
   <br/>
   A palavra escrita ao contrário: someranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinaremos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/fizemos/">
     fizemos
    </a>
   </li>
   <li>
    <a href="/viemos/">
     viemos
    </a>
   </li>
   <li>
    <a href="/iremos/">
     iremos
    </a>
   </li>
   <li>
    <a href="/vemos/">
     vemos
    </a>
   </li>
   <li>
    <a href="/obtivemos/">
     obtivemos
    </a>
   </li>
   <li>
    <a href="/faremos/">
     faremos
    </a>
   </li>
   <li>
    <a href="/teremos/">
     teremos
    </a>
   </li>
   <li>
    poderemos
   </li>
   <li>
    pudemos
   </li>
   <li>
    sabemos
   </li>
   <li>
    veremos
   </li>
   <li>
    daremos
   </li>
   <li>
    cremos
   </li>
   <li>
    demos
   </li>
   <li>
    queremos
   </li>
   <li>
    tivemos
   </li>
   <li>
    temos
   </li>
   <li>
    dizemos
   </li>
   <li>
    <a href="/monotremos/">
     monotremos
    </a>
   </li>
   <li>
    pusemos
   </li>
   <li>
    trouxemos
   </li>
   <li>
    quisemos
   </li>
   <li>
    carbapenemos
   </li>
   <li>
    urgiremos
   </li>
  </ul>
  <br/>
 </div>
</div>
