assassinemos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinemos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinemos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinemos: " data-url="/assassinemos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinemos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinemos
   </i>
   vem do verbo assassinar. O mesmo que: exterminemos, extingamos, massacremos, matemos, aniquilemos, destruamos, chacinemos, fuzilemos, trucidemos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinemos
  </h3>
  <p class="adicional sinonimos">
   Assassinemos é sinônimo de:
   <a href="/exterminemos/">
    exterminemos
   </a>
   ,
   <a href="/extingamos/">
    extingamos
   </a>
   ,
   <a href="/massacremos/">
    massacremos
   </a>
   ,
   <a href="/matemos/">
    matemos
   </a>
   ,
   <a href="/aniquilemos/">
    aniquilemos
   </a>
   ,
   <a href="/destruamos/">
    destruamos
   </a>
   ,
   <a href="/chacinemos/">
    chacinemos
   </a>
   ,
   <a href="/fuzilemos/">
    fuzilemos
   </a>
   ,
   <a href="/trucidemos/">
    trucidemos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinemos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinemos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinemos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do presente do subjuntivo, 1ª pessoa do plural do imperativo afirmativo, 1ª pessoa do plural do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s
   </span>
   <br/>
   A palavra escrita ao contrário: somenissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinemos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/fizemos/">
     fizemos
    </a>
   </li>
   <li>
    <a href="/viemos/">
     viemos
    </a>
   </li>
   <li>
    <a href="/iremos/">
     iremos
    </a>
   </li>
   <li>
    <a href="/vemos/">
     vemos
    </a>
   </li>
   <li>
    <a href="/obtivemos/">
     obtivemos
    </a>
   </li>
   <li>
    <a href="/faremos/">
     faremos
    </a>
   </li>
   <li>
    <a href="/teremos/">
     teremos
    </a>
   </li>
   <li>
    poderemos
   </li>
   <li>
    pudemos
   </li>
   <li>
    sabemos
   </li>
   <li>
    veremos
   </li>
   <li>
    daremos
   </li>
   <li>
    cremos
   </li>
   <li>
    demos
   </li>
   <li>
    queremos
   </li>
   <li>
    tivemos
   </li>
   <li>
    temos
   </li>
   <li>
    dizemos
   </li>
   <li>
    <a href="/monotremos/">
     monotremos
    </a>
   </li>
   <li>
    pusemos
   </li>
   <li>
    trouxemos
   </li>
   <li>
    quisemos
   </li>
   <li>
    carbapenemos
   </li>
   <li>
    urgiremos
   </li>
  </ul>
  <br/>
 </div>
</div>
