assassináreis
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassináreis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassináreis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassináreis: " data-url="/assassinareis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassináreis
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassináreis
   </i>
   vem do verbo assassinar. O mesmo que: extermináreis, extinguíreis, massacráreis, matáreis, aniquiláreis, destruíreis, chacináreis, fuziláreis, trucidáreis.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassináreis
  </h3>
  <p class="adicional sinonimos">
   Assassináreis é sinônimo de:
   <a href="/exterminareis/">
    extermináreis
   </a>
   ,
   <a href="/extinguireis/">
    extinguíreis
   </a>
   ,
   <a href="/massacrareis/">
    massacráreis
   </a>
   ,
   <a href="/matareis/">
    matáreis
   </a>
   ,
   <a href="/aniquilareis/">
    aniquiláreis
   </a>
   ,
   <a href="/destruireis/">
    destruíreis
   </a>
   ,
   <a href="/chacinareis/">
    chacináreis
   </a>
   ,
   <a href="/fuzilareis/">
    fuziláreis
   </a>
   ,
   <a href="/trucidareis/">
    trucidáreis
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassináreis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassináreis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassináreis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do mais-que-perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 13 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: sieránissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassináreis
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/reis-2/">
     reis
    </a>
   </li>
   <li>
    <a href="/dia-de-reis/">
     dia de reis
    </a>
   </li>
   <li>
    agouráreis
   </li>
   <li>
    agourareis
   </li>
   <li>
    areis
   </li>
   <li>
    arraçáreis
   </li>
   <li>
    alvidrareis
   </li>
   <li>
    afiançareis
   </li>
   <li>
    aquilombáreis
   </li>
   <li>
    lidimareis
   </li>
   <li>
    abrandecereis
   </li>
   <li>
    arrabunhareis
   </li>
   <li>
    sumulareis
   </li>
   <li>
    afermentareis
   </li>
   <li>
    albardareis
   </li>
   <li>
    aquerenciáreis
   </li>
   <li>
    acamisareis
   </li>
   <li>
    abrandáreis
   </li>
   <li>
    apeçonhentáreis
   </li>
   <li>
    acarangáreis
   </li>
   <li>
    amoiroareis
   </li>
   <li>
    alacaiareis
   </li>
   <li>
    aparabolareis
   </li>
   <li>
    apupáreis
   </li>
  </ul>
  <br/>
 </div>
</div>
