assassinarias
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinarias
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinarias" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinarias: " data-url="/assassinarias/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinarias
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinarias
   </i>
   vem do verbo assassinar. O mesmo que: exterminarias, extinguirias, massacrarias, matarias, aniquilarias, destruirias, chacinarias, fuzilarias, trucidarias.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinarias
  </h3>
  <p class="adicional sinonimos">
   Assassinarias é sinônimo de:
   <a href="/exterminarias/">
    exterminarias
   </a>
   ,
   <a href="/extinguirias/">
    extinguirias
   </a>
   ,
   <a href="/massacrarias/">
    massacrarias
   </a>
   ,
   <a href="/matarias/">
    matarias
   </a>
   ,
   <a href="/aniquilarias/">
    aniquilarias
   </a>
   ,
   <a href="/destruirias/">
    destruirias
   </a>
   ,
   <a href="/chacinarias/">
    chacinarias
   </a>
   ,
   <a href="/fuzilarias/">
    fuzilarias
   </a>
   ,
   <a href="/trucidarias/">
    trucidarias
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinarias', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinarias', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinarias
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do singular do futuro do pretérito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 13 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: sairanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinarias
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/saias/">
     saias
    </a>
   </li>
   <li>
    <a href="/dias/">
     dias
    </a>
   </li>
   <li>
    <a href="/economias/">
     economias
    </a>
   </li>
   <li>
    <a href="/meias/">
     meias
    </a>
   </li>
   <li>
    <a href="/cortesias/">
     cortesias
    </a>
   </li>
   <li>
    <a href="/messias/">
     messias
    </a>
   </li>
   <li>
    <a href="/jeremias/">
     jeremias
    </a>
   </li>
   <li>
    alfaias
   </li>
   <li>
    <a href="/paredes-meias/">
     paredes-meias
    </a>
   </li>
   <li>
    <a href="/galimatias/">
     galimatias
    </a>
   </li>
   <li>
    <a href="/previas-2/">
     previas
    </a>
   </li>
   <li>
    <a href="/panateneias/">
     panateneias
    </a>
   </li>
   <li>
    <a href="/caxias-2/">
     caxias
    </a>
   </li>
   <li>
    <a href="/cercanias/">
     cercanias
    </a>
   </li>
   <li>
    sabias
   </li>
   <li>
    <a href="/bias/">
     bias
    </a>
   </li>
   <li>
    <a href="/vaias/">
     vaias
    </a>
   </li>
   <li>
    <a href="/heresias/">
     heresias
    </a>
   </li>
   <li>
    <a href="/isaias/">
     isaías
    </a>
   </li>
   <li>
    <a href="/glutonarias/">
     glutonarias
    </a>
   </li>
   <li>
    <a href="/porta-joias/">
     porta-joias
    </a>
   </li>
   <li>
    <a href="/minucias/">
     minúcias
    </a>
   </li>
   <li>
    <a href="/matias/">
     matias
    </a>
   </li>
   <li>
    <a href="/avarias/">
     avarias
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
