assassináramos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassináramos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassináramos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassináramos: " data-url="/assassinaramos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassináramos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassináramos
   </i>
   vem do verbo assassinar. O mesmo que: extermináramos, extinguíramos, massacráramos, matáramos, aniquiláramos, destruíramos, chacináramos, fuziláramos, trucidáramos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassináramos
  </h3>
  <p class="adicional sinonimos">
   Assassináramos é sinônimo de:
   <a href="/exterminaramos/">
    extermináramos
   </a>
   ,
   <a href="/extinguiramos/">
    extinguíramos
   </a>
   ,
   <a href="/massacraramos/">
    massacráramos
   </a>
   ,
   <a href="/mataramos/">
    matáramos
   </a>
   ,
   <a href="/aniquilaramos/">
    aniquiláramos
   </a>
   ,
   <a href="/destruiramos/">
    destruíramos
   </a>
   ,
   <a href="/chacinaramos/">
    chacináramos
   </a>
   ,
   <a href="/fuzilaramos/">
    fuziláramos
   </a>
   ,
   <a href="/trucidaramos/">
    trucidáramos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassináramos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassináramos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassináramos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do mais-que-perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 14 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n r s
   </span>
   <br/>
   A palavra escrita ao contrário: somaránissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassináramos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estavamos/">
     estávamos
    </a>
   </li>
   <li>
    <a href="/ramos/">
     ramos
    </a>
   </li>
   <li>
    <a href="/estejamos/">
     estejamos
    </a>
   </li>
   <li>
    <a href="/facamos/">
     façamos
    </a>
   </li>
   <li>
    <a href="/tinhamos/">
     tínhamos
    </a>
   </li>
   <li>
    <a href="/sejamos/">
     sejamos
    </a>
   </li>
   <li>
    <a href="/possamos/">
     possamos
    </a>
   </li>
   <li>
    teríamos
   </li>
   <li>
    poderíamos
   </li>
   <li>
    <a href="/consigamos/">
     consigamos
    </a>
   </li>
   <li>
    sabíamos
   </li>
   <li>
    tenhamos
   </li>
   <li>
    queríamos
   </li>
   <li>
    vamos
   </li>
   <li>
    vejamos
   </li>
   <li>
    damos
   </li>
   <li>
    apuramos
   </li>
   <li>
    ajudávamos
   </li>
   <li>
    acessamos
   </li>
   <li>
    aceitamos
   </li>
   <li>
    achamos
   </li>
   <li>
    adoramos
   </li>
   <li>
    anunciamos
   </li>
   <li>
    andávamos
   </li>
  </ul>
  <br/>
 </div>
</div>
