assassinaras
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinarás
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinarás" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinarás: " data-url="/assassinaras/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinarás
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinarás
   </i>
   vem do verbo assassinar. O mesmo que: exterminarás, extinguirás, massacrarás, matarás, aniquilarás, destruirás, chacinarás, fuzilarás, trucidarás.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinarás
  </h3>
  <p class="adicional sinonimos">
   Assassinarás é sinônimo de:
   <a href="/exterminaras/">
    exterminarás
   </a>
   ,
   <a href="/extinguiras/">
    extinguirás
   </a>
   ,
   <a href="/massacraras/">
    massacrarás
   </a>
   ,
   <a href="/mataras/">
    matarás
   </a>
   ,
   <a href="/aniquilaras/">
    aniquilarás
   </a>
   ,
   <a href="/destruiras-4/">
    destruirás
   </a>
   ,
   <a href="/chacinaras/">
    chacinarás
   </a>
   ,
   <a href="/fuzilaras/">
    fuzilarás
   </a>
   ,
   <a href="/trucidaras/">
    trucidarás
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinarás', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinarás', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinarás
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do singular do futuro do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: sáranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinarás
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/sagaz/">
     sagaz
    </a>
   </li>
   <li>
    <a href="/cartaz/">
     cartaz
    </a>
   </li>
   <li>
    <a href="/veras-2/">
     verás
    </a>
   </li>
   <li>
    <a href="/traz/">
     traz
    </a>
   </li>
   <li>
    <a href="/fugaz/">
     fugaz
    </a>
   </li>
   <li>
    <a href="/lilas/">
     lilás
    </a>
   </li>
   <li>
    <a href="/satisfaz/">
     satisfaz
    </a>
   </li>
   <li>
    <a href="/capaz/">
     capaz
    </a>
   </li>
   <li>
    <a href="/atras/">
     atrás
    </a>
   </li>
   <li>
    <a href="/ananas/">
     ananás
    </a>
   </li>
   <li>
    <a href="/pertinaz/">
     pertinaz
    </a>
   </li>
   <li>
    <a href="/sassafras/">
     sassafrás
    </a>
   </li>
   <li>
    <a href="/assaz/">
     assaz
    </a>
   </li>
   <li>
    <a href="/cabaz/">
     cabaz
    </a>
   </li>
   <li>
    <a href="/tenaz/">
     tenaz
    </a>
   </li>
   <li>
    <a href="/alias/">
     aliás
    </a>
   </li>
   <li>
    <a href="/audaz/">
     audaz
    </a>
   </li>
   <li>
    <a href="/tupinambas/">
     tupinambás
    </a>
   </li>
   <li>
    <a href="/voraz/">
     voraz
    </a>
   </li>
   <li>
    <a href="/detras/">
     detrás
    </a>
   </li>
   <li>
    <a href="/tras/">
     trás
    </a>
   </li>
   <li>
    <a href="/ineficaz/">
     ineficaz
    </a>
   </li>
   <li>
    <a href="/incapaz/">
     incapaz
    </a>
   </li>
   <li>
    <a href="/rapaz/">
     rapaz
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
