assassinaríeis
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinaríeis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinaríeis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinaríeis: " data-url="/assassinarieis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinaríeis
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinaríeis
   </i>
   vem do verbo assassinar. O mesmo que: exterminaríeis, extinguiríeis, massacraríeis, mataríeis, aniquilaríeis, destruiríeis, chacinaríeis, fuzilaríeis, trucidaríeis.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinaríeis
  </h3>
  <p class="adicional sinonimos">
   Assassinaríeis é sinônimo de:
   <a href="/exterminarieis/">
    exterminaríeis
   </a>
   ,
   <a href="/extinguirieis/">
    extinguiríeis
   </a>
   ,
   <a href="/massacrarieis/">
    massacraríeis
   </a>
   ,
   <a href="/matarieis/">
    mataríeis
   </a>
   ,
   <a href="/aniquilarieis/">
    aniquilaríeis
   </a>
   ,
   <a href="/destruirieis/">
    destruiríeis
   </a>
   ,
   <a href="/chacinarieis/">
    chacinaríeis
   </a>
   ,
   <a href="/fuzilarieis/">
    fuzilaríeis
   </a>
   ,
   <a href="/trucidarieis/">
    trucidaríeis
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinaríeis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinaríeis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinaríeis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do futuro do pretérito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 14 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: sieíranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinaríeis
  </h3>
  <ul class="list col-4-row small">
   <li>
    víeis
   </li>
   <li>
    atíeis
   </li>
   <li>
    liquefaríeis
   </li>
   <li>
    sobrevíeis
   </li>
   <li>
    serzíeis
   </li>
   <li>
    malaviríeis
   </li>
   <li>
    urgíeis
   </li>
   <li>
    convieríeis
   </li>
   <li>
    conviíeis
   </li>
   <li>
    engulíeis
   </li>
   <li>
    enguliríeis
   </li>
   <li>
    obstringíeis
   </li>
   <li>
    urgiríeis
   </li>
   <li>
    serziríeis
   </li>
   <li>
    obstringiríeis
   </li>
  </ul>
  <br/>
 </div>
</div>
