assassinam
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   assassinam
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinam" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinam: " data-url="/assassinam/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinam
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinam
   </i>
   vem do verbo assassinar. O mesmo que: exterminam, extinguem, massacram, matam, aniquilam, destroem, chacinam, fuzilam, trucidam.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinam
  </h3>
  <p class="adicional sinonimos">
   Assassinam é sinônimo de:
   <a href="/exterminam/">
    exterminam
   </a>
   ,
   <a href="/extinguem/">
    extinguem
   </a>
   ,
   <a href="/massacram/">
    massacram
   </a>
   ,
   <a href="/matam/">
    matam
   </a>
   ,
   <a href="/aniquilam/">
    aniquilam
   </a>
   ,
   <a href="/destroem/">
    destroem
   </a>
   ,
   <a href="/chacinam/">
    chacinam
   </a>
   ,
   <a href="/fuzilam/">
    fuzilam
   </a>
   ,
   <a href="/trucidam/">
    trucidam
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinam', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinam', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinam
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 3ª pessoa do plural do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra assassinam
  </h3>
  <div class="frases">
   <div class="frase">
    As Farc que "
    <strong>
     assassinam
    </strong>
    crianças, mulheres e idosos, que negociam drogas e extorquem, são quem financiou a campanha e permitiu que Correa chegasse a ser presidente do Equador", afirmou o ex-líder, que dirige o partido opositor Sociedade Patriótica.
    <em>
     Folha de S.Paulo, 18/07/2009
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s
   </span>
   <br/>
   A palavra escrita ao contrário: manissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinam
  </h3>
  <ul class="list col-4-row small">
   <li>
    mecilinam
   </li>
   <li>
    pivmecilinam
   </li>
  </ul>
  <br/>
 </div>
</div>
