assassine
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   assassine
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassine" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassine: " data-url="/assassine/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassine
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassine
   </i>
   vem do verbo assassinar. O mesmo que: extermine, extinga, massacre, mate, aniquile, destrua, chacine, fuzile, trucide.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassine
  </h3>
  <p class="adicional sinonimos">
   Assassine é sinônimo de:
   <a href="/extermine/">
    extermine
   </a>
   ,
   <a href="/extinga/">
    extinga
   </a>
   ,
   <a href="/massacre/">
    massacre
   </a>
   ,
   <a href="/mate/">
    mate
   </a>
   ,
   <a href="/aniquile/">
    aniquile
   </a>
   ,
   <a href="/destrua/">
    destrua
   </a>
   ,
   <a href="/chacine/">
    chacine
   </a>
   ,
   <a href="/fuzile/">
    fuzile
   </a>
   ,
   <a href="/trucide/">
    trucide
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassine', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassine', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassine
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do singular do presente do subjuntivo, 3ª pessoa do singular do presente do subjuntivo, 3ª pessoa do singular do imperativo afirmativo, 3ª pessoa do singular do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s
   </span>
   <br/>
   A palavra escrita ao contrário: enissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassine
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/pipeline/">
     pipeline
    </a>
   </li>
   <li>
    <a href="/tricoline/">
     tricoline
    </a>
   </li>
   <li>
    <a href="/cine/">
     cine
    </a>
   </li>
   <li>
    <a href="/underline/">
     underline
    </a>
   </li>
   <li>
    <a href="/telecine/">
     telecine
    </a>
   </li>
   <li>
    <a href="/vitrine/">
     vitrine
    </a>
   </li>
   <li>
    <a href="/on-line/">
     on-line
    </a>
   </li>
   <li>
    <a href="/pelerine/">
     pelerine
    </a>
   </li>
   <li>
    <a href="/deadline/">
     deadline
    </a>
   </li>
   <li>
    <a href="/borderline/">
     borderline
    </a>
   </li>
   <li>
    <a href="/fanzine/">
     fanzine
    </a>
   </li>
   <li>
    <a href="/suedine/">
     suedine
    </a>
   </li>
   <li>
    <a href="/magazine/">
     magazine
    </a>
   </li>
   <li>
    <a href="/limusine/">
     limusine
    </a>
   </li>
   <li>
    <a href="/online/">
     online
    </a>
   </li>
   <li>
    <a href="/cabine/">
     cabine
    </a>
   </li>
   <li>
    <a href="/off-line/">
     off-line
    </a>
   </li>
   <li>
    <a href="/alsine-2/">
     alsine
    </a>
   </li>
   <li>
    pertine
   </li>
   <li>
    <a href="/nangueanquine/">
     nangueanquine
    </a>
   </li>
   <li>
    <a href="/mesorrine/">
     mesorrine
    </a>
   </li>
   <li>
    <a href="/nanine/">
     nanine
    </a>
   </li>
   <li>
    <a href="/aravine/">
     aravine
    </a>
   </li>
   <li>
    previne
   </li>
  </ul>
  <br/>
 </div>
</div>
