assassinares
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinares
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinares" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinares: " data-url="/assassinares/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinares
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinares
   </i>
   vem do verbo assassinar. O mesmo que: exterminares, extinguires, massacrares, matares, aniquilares, destruíres, chacinares, fuzilares, trucidares.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinares
  </h3>
  <p class="adicional sinonimos">
   Assassinares é sinônimo de:
   <a href="/exterminares/">
    exterminares
   </a>
   ,
   <a href="/extinguires/">
    extinguires
   </a>
   ,
   <a href="/massacrares/">
    massacrares
   </a>
   ,
   <a href="/matares/">
    matares
   </a>
   ,
   <a href="/aniquilares/">
    aniquilares
   </a>
   ,
   <a href="/destruires-3/">
    destruíres
   </a>
   ,
   <a href="/chacinares/">
    chacinares
   </a>
   ,
   <a href="/fuzilares/">
    fuzilares
   </a>
   ,
   <a href="/trucidares/">
    trucidares
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinares', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinares', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinares
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do singular do futuro do subjuntivo, 2ª pessoa do singular do infinitivo pessoal
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n r s
   </span>
   <br/>
   A palavra escrita ao contrário: seranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinares
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/colares/">
     colares
    </a>
   </li>
   <li>
    <a href="/palmares/">
     palmares
    </a>
   </li>
   <li>
    <a href="/dares/">
     dares
    </a>
   </li>
   <li>
    <a href="/milhares/">
     milhares
    </a>
   </li>
   <li>
    <a href="/tomares/">
     tomares
    </a>
   </li>
   <li>
    <a href="/capitulares/">
     capitulares
    </a>
   </li>
   <li>
    <a href="/azares/">
     azares
    </a>
   </li>
   <li>
    <a href="/antares-2/">
     antares
    </a>
   </li>
   <li>
    lares
   </li>
   <li>
    <a href="/parlamentares/">
     parlamentares
    </a>
   </li>
   <li>
    <a href="/alares/">
     alares
    </a>
   </li>
   <li>
    <a href="/tavares/">
     tavares
    </a>
   </li>
   <li>
    <a href="/familiares/">
     familiares
    </a>
   </li>
   <li>
    <a href="/preliminares/">
     preliminares
    </a>
   </li>
   <li>
    <a href="/ablamelares/">
     ablamelares
    </a>
   </li>
   <li>
    <a href="/acedares/">
     acedares
    </a>
   </li>
   <li>
    <a href="/iuracares/">
     iuracares
    </a>
   </li>
   <li>
    <a href="/pitigares/">
     pitigares
    </a>
   </li>
   <li>
    <a href="/gandares-2/">
     gandares
    </a>
   </li>
   <li>
    <a href="/chupa-jantares/">
     chupa-jantares
    </a>
   </li>
   <li>
    <a href="/papa-jantares/">
     papa-jantares
    </a>
   </li>
   <li>
    <a href="/ablaminares/">
     ablaminares
    </a>
   </li>
   <li>
    saíras-militares
   </li>
   <li>
    pedras-calaminares
   </li>
  </ul>
  <br/>
 </div>
</div>
