assassinaste
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinaste
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinaste" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinaste: " data-url="/assassinaste/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinaste
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinaste
   </i>
   vem do verbo assassinar. O mesmo que: exterminaste, extinguiste, massacraste, mataste, aniquilaste, destruíste, chacinaste, fuzilaste, trucidaste.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinaste
  </h3>
  <p class="adicional sinonimos">
   Assassinaste é sinônimo de:
   <a href="/exterminaste/">
    exterminaste
   </a>
   ,
   <a href="/extinguiste/">
    extinguiste
   </a>
   ,
   <a href="/massacraste/">
    massacraste
   </a>
   ,
   <a href="/mataste/">
    mataste
   </a>
   ,
   <a href="/aniquilaste/">
    aniquilaste
   </a>
   ,
   <a href="/destruiste/">
    destruíste
   </a>
   ,
   <a href="/chacinaste/">
    chacinaste
   </a>
   ,
   <a href="/fuzilaste/">
    fuzilaste
   </a>
   ,
   <a href="/trucidaste/">
    trucidaste
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinaste', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinaste', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinaste
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do singular do pretérito perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s t
   </span>
   <br/>
   A palavra escrita ao contrário: etsanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinaste
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/guindaste/">
     guindaste
    </a>
   </li>
   <li>
    <a href="/contraste/">
     contraste
    </a>
   </li>
   <li>
    <a href="/haste/">
     haste
    </a>
   </li>
   <li>
    <a href="/baste/">
     baste
    </a>
   </li>
   <li>
    <a href="/mentraste/">
     mentraste
    </a>
   </li>
   <li>
    <a href="/cadaste/">
     cadaste
    </a>
   </li>
   <li>
    <a href="/traste/">
     traste
    </a>
   </li>
   <li>
    <a href="/contracadaste/">
     contracadaste
    </a>
   </li>
   <li>
    <a href="/arraste/">
     arraste
    </a>
   </li>
   <li>
    <a href="/raste/">
     raste
    </a>
   </li>
   <li>
    <a href="/desbaste/">
     desbaste
    </a>
   </li>
   <li>
    <a href="/engaste/">
     engaste
    </a>
   </li>
   <li>
    <a href="/empaste/">
     empaste
    </a>
   </li>
   <li>
    <a href="/desgaste/">
     desgaste
    </a>
   </li>
   <li>
    <a href="/parafraste/">
     parafraste
    </a>
   </li>
   <li>
    <a href="/guanacaste/">
     guanacaste
    </a>
   </li>
   <li>
    <a href="/termaste/">
     termaste
    </a>
   </li>
   <li>
    <a href="/jangalamaste/">
     jangalamaste
    </a>
   </li>
   <li>
    <a href="/bubaste/">
     bubaste
    </a>
   </li>
   <li>
    <a href="/ginaste/">
     ginaste
    </a>
   </li>
   <li>
    <a href="/codaste/">
     codaste
    </a>
   </li>
   <li>
    <a href="/hidraste/">
     hidraste
    </a>
   </li>
   <li>
    tioxamaste
   </li>
   <li>
    loxanaste
   </li>
  </ul>
  <br/>
 </div>
</div>
