assassináveis
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassináveis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassináveis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassináveis: " data-url="/assassinaveis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassináveis
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassináveis
   </i>
   vem do verbo assassinar. O mesmo que: extermináveis, extinguíeis, massacráveis, matáveis, aniquiláveis, destruíeis, chacináveis, fuziláveis, trucidáveis.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassináveis
  </h3>
  <p class="adicional sinonimos">
   Assassináveis é sinônimo de:
   <a href="/exterminaveis/">
    extermináveis
   </a>
   ,
   <a href="/extinguieis/">
    extinguíeis
   </a>
   ,
   <a href="/massacraveis/">
    massacráveis
   </a>
   ,
   <a href="/mataveis/">
    matáveis
   </a>
   ,
   <a href="/aniquilaveis/">
    aniquiláveis
   </a>
   ,
   <a href="/destruieis/">
    destruíeis
   </a>
   ,
   <a href="/chacinaveis/">
    chacináveis
   </a>
   ,
   <a href="/fuzilaveis/">
    fuziláveis
   </a>
   ,
   <a href="/trucidaveis/">
    trucidáveis
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassináveis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassináveis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassináveis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do pretérito imperfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 13 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s v
   </span>
   <br/>
   A palavra escrita ao contrário: sievánissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassináveis
  </h3>
  <ul class="list col-4-row small">
   <li>
    imparáveis
   </li>
   <li>
    incontatáveis
   </li>
  </ul>
  <br/>
 </div>
</div>
