assassinasse
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinasse
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinasse" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinasse: " data-url="/assassinasse/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinasse
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinasse
   </i>
   vem do verbo assassinar. O mesmo que: exterminasse, extinguisse, massacrasse, matasse, aniquilasse, destruísse, chacinasse, fuzilasse, trucidasse.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinasse
  </h3>
  <p class="adicional sinonimos">
   Assassinasse é sinônimo de:
   <a href="/exterminasse/">
    exterminasse
   </a>
   ,
   <a href="/extinguisse/">
    extinguisse
   </a>
   ,
   <a href="/massacrasse/">
    massacrasse
   </a>
   ,
   <a href="/matasse/">
    matasse
   </a>
   ,
   <a href="/aniquilasse/">
    aniquilasse
   </a>
   ,
   <a href="/destruisse-3/">
    destruísse
   </a>
   ,
   <a href="/chacinasse/">
    chacinasse
   </a>
   ,
   <a href="/fuzilasse/">
    fuzilasse
   </a>
   ,
   <a href="/trucidasse/">
    trucidasse
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinasse', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinasse', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinasse
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do singular do pretérito imperfeito do subjuntivo, 3ª pessoa do singular do pretérito imperfeito do subjuntivo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra assassinasse
  </h3>
  <div class="frases">
   <div class="frase">
    O Departamento de Justiça diz que o encontro foi o primeiro de muitos e que "elementos do governo iraniano" pretendiam pagar US$ 1,5 milhão (cerca de R$ 2,6 milhões) ao informante para que
    <strong>
     assassinasse
    </strong>
    o embaixador saudita.
    <em>
     Folha de S.Paulo, 12/10/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s
   </span>
   <br/>
   A palavra escrita ao contrário: essanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinasse
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/passe/">
     passe
    </a>
   </li>
   <li>
    <a href="/repasse/">
     repasse
    </a>
   </li>
   <li>
    <a href="/fugace/">
     fugace
    </a>
   </li>
   <li>
    <a href="/chegasse/">
     chegasse
    </a>
   </li>
   <li>
    <a href="/rapace/">
     rapace
    </a>
   </li>
   <li>
    <a href="/alface/">
     alface
    </a>
   </li>
   <li>
    <a href="/classe/">
     classe
    </a>
   </li>
   <li>
    <a href="/face/">
     face
    </a>
   </li>
   <li>
    <a href="/enlace/">
     enlace
    </a>
   </li>
   <li>
    <a href="/trace/">
     trace
    </a>
   </li>
   <li>
    <a href="/extraclasse/">
     extraclasse
    </a>
   </li>
   <li>
    <a href="/mendace/">
     mendace
    </a>
   </li>
   <li>
    <a href="/traspasse/">
     traspasse
    </a>
   </li>
   <li>
    <a href="/mace/">
     mace
    </a>
   </li>
   <li>
    <a href="/passe-passe/">
     passe-passe
    </a>
   </li>
   <li>
    <a href="/home-office/">
     home office
    </a>
   </li>
   <li>
    <a href="/falace/">
     falace
    </a>
   </li>
   <li>
    <a href="/subclasse/">
     subclasse
    </a>
   </li>
   <li>
    <a href="/ucasse/">
     ucasse
    </a>
   </li>
   <li>
    <a href="/palace/">
     palace
    </a>
   </li>
   <li>
    <a href="/edace/">
     edace
    </a>
   </li>
   <li>
    <a href="/trespasse/">
     trespasse
    </a>
   </li>
   <li>
    <a href="/desenlace/">
     desenlace
    </a>
   </li>
   <li>
    <a href="/impasse/">
     impasse
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
