assassinávamos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinávamos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinávamos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinávamos: " data-url="/assassinavamos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinávamos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinávamos
   </i>
   vem do verbo assassinar. O mesmo que: exterminávamos, extinguíamos, massacrávamos, matávamos, aniquilávamos, destruíamos, chacinávamos, fuzilávamos, trucidávamos.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinávamos
  </h3>
  <p class="adicional sinonimos">
   Assassinávamos é sinônimo de:
   <a href="/exterminavamos/">
    exterminávamos
   </a>
   ,
   <a href="/extinguiamos/">
    extinguíamos
   </a>
   ,
   <a href="/massacravamos/">
    massacrávamos
   </a>
   ,
   <a href="/matavamos/">
    matávamos
   </a>
   ,
   <a href="/aniquilavamos/">
    aniquilávamos
   </a>
   ,
   <a href="/destruiamos/">
    destruíamos
   </a>
   ,
   <a href="/chacinavamos/">
    chacinávamos
   </a>
   ,
   <a href="/fuzilavamos/">
    fuzilávamos
   </a>
   ,
   <a href="/trucidavamos/">
    trucidávamos
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinávamos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinávamos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinávamos
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do plural do pretérito imperfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 14 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n s v
   </span>
   <br/>
   A palavra escrita ao contrário: somavánissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinávamos
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estavamos/">
     estávamos
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
