assassinais
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinais
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinais" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinais: " data-url="/assassinais/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinais
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinais
   </i>
   vem do verbo assassinar. O mesmo que: exterminais, extinguis, massacrais, matais, aniquilais, destruís, chacinais, fuzilais, trucidais.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinais
  </h3>
  <p class="adicional sinonimos">
   Assassinais é sinônimo de:
   <a href="/exterminais/">
    exterminais
   </a>
   ,
   <a href="/extinguis/">
    extinguis
   </a>
   ,
   <a href="/massacrais/">
    massacrais
   </a>
   ,
   <a href="/matais/">
    matais
   </a>
   ,
   <a href="/aniquilais/">
    aniquilais
   </a>
   ,
   <a href="/destruis/">
    destruís
   </a>
   ,
   <a href="/chacinais/">
    chacinais
   </a>
   ,
   <a href="/fuzilais/">
    fuzilais
   </a>
   ,
   <a href="/trucidais/">
    trucidais
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinais', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinais', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinais
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do presente do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s
   </span>
   <br/>
   A palavra escrita ao contrário: sianissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinais
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/nais/">
     nais
    </a>
   </li>
   <li>
    <a href="/gerais-2/">
     gerais
    </a>
   </li>
   <li>
    <a href="/cais/">
     cais
    </a>
   </li>
   <li>
    <a href="/pais-2/">
     pais
    </a>
   </li>
   <li>
    <a href="/tais/">
     tais
    </a>
   </li>
   <li>
    <a href="/mais-2/">
     mais
    </a>
   </li>
   <li>
    <a href="/jamais/">
     jamais
    </a>
   </li>
   <li>
    <a href="/ademais/">
     ademais
    </a>
   </li>
   <li>
    <a href="/demais/">
     demais
    </a>
   </li>
   <li>
    <a href="/estais/">
     estais
    </a>
   </li>
   <li>
    <a href="/reais/">
     reais
    </a>
   </li>
   <li>
    <a href="/carvalhais/">
     carvalhais
    </a>
   </li>
   <li>
    <a href="/terminais/">
     terminais
    </a>
   </li>
   <li>
    <a href="/houaiss/">
     Houaiss
    </a>
   </li>
   <li>
    <a href="/cruciais/">
     cruciais
    </a>
   </li>
   <li>
    <a href="/arrais/">
     arrais
    </a>
   </li>
   <li>
    <a href="/trais/">
     trais
    </a>
   </li>
   <li>
    <a href="/carnais/">
     carnais
    </a>
   </li>
   <li>
    <a href="/marsupiais/">
     marsupiais
    </a>
   </li>
   <li>
    <a href="/vestais/">
     vestais
    </a>
   </li>
   <li>
    <a href="/anais/">
     anais
    </a>
   </li>
   <li>
    <a href="/florais/">
     florais
    </a>
   </li>
   <li>
    morais
   </li>
   <li>
    <a href="/lais/">
     lais
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
