assassinaram
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinaram
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinaram" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinaram: " data-url="/assassinaram/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinaram
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinaram
   </i>
   vem do verbo assassinar. O mesmo que: exterminaram, extinguiram, massacraram, mataram, aniquilaram, destruíram, chacinaram, fuzilaram, trucidaram.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinaram
  </h3>
  <p class="adicional sinonimos">
   Assassinaram é sinônimo de:
   <a href="/exterminaram/">
    exterminaram
   </a>
   ,
   <a href="/extinguiram/">
    extinguiram
   </a>
   ,
   <a href="/massacraram/">
    massacraram
   </a>
   ,
   <a href="/mataram/">
    mataram
   </a>
   ,
   <a href="/aniquilaram/">
    aniquilaram
   </a>
   ,
   <a href="/destruiram/">
    destruíram
   </a>
   ,
   <a href="/chacinaram/">
    chacinaram
   </a>
   ,
   <a href="/fuzilaram/">
    fuzilaram
   </a>
   ,
   <a href="/trucidaram/">
    trucidaram
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinaram', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinaram', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinaram
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 3ª pessoa do plural do pretérito perfeito do indicativo, 3ª pessoa do plural do mais-que-perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra assassinaram
  </h3>
  <div class="frases">
   <div class="frase">
    Eles foram ameaçados possivelmente pelos mesmos criminosos que
    <strong>
     assassinaram
    </strong>
    o casal, em um assentamento em Nova Ipixuna.
    <em>
     Folha de S.Paulo, 29/08/2011
    </em>
   </div>
   <div class="frase">
    Na véspera, a agência indicou que terroristas
    <strong>
     assassinaram
    </strong>
    um oficial na periferia de Damasco e um comandante em Hama.
    <em>
     Folha de S.Paulo, 14/04/2012
    </em>
   </div>
   <div class="frase">
    Ao todo, tropas israelenses
    <strong>
     assassinaram
    </strong>
    ao menos 13 palestinos nas fronteiras com a Síria, Líbano e Faixa de Gaza durante a "Naqba".
    <em>
     Folha de S.Paulo, 16/05/2011
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n r s
   </span>
   <br/>
   A palavra escrita ao contrário: maranissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinaram
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/chegaram/">
     chegaram
    </a>
   </li>
   <li>
    <a href="/capricharam/">
     capricharam
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
