assassinásseis
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinásseis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinásseis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinásseis: " data-url="/assassinasseis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinásseis
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinásseis
   </i>
   vem do verbo assassinar. O mesmo que: exterminásseis, extinguísseis, massacrásseis, matásseis, aniquilásseis, destruísseis, chacinásseis, fuzilásseis, trucidásseis.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinásseis
  </h3>
  <p class="adicional sinonimos">
   Assassinásseis é sinônimo de:
   <a href="/exterminasseis/">
    exterminásseis
   </a>
   ,
   <a href="/extinguisseis/">
    extinguísseis
   </a>
   ,
   <a href="/massacrasseis/">
    massacrásseis
   </a>
   ,
   <a href="/matasseis/">
    matásseis
   </a>
   ,
   <a href="/aniquilasseis/">
    aniquilásseis
   </a>
   ,
   <a href="/destruisseis/">
    destruísseis
   </a>
   ,
   <a href="/chacinasseis/">
    chacinásseis
   </a>
   ,
   <a href="/fuzilasseis/">
    fuzilásseis
   </a>
   ,
   <a href="/trucidasseis/">
    trucidásseis
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinásseis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinásseis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinásseis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 2ª pessoa do plural do pretérito imperfeito do subjuntivo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 14 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s
   </span>
   <br/>
   A palavra escrita ao contrário: siessánissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinásseis
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/dezesseis/">
     dezesseis
    </a>
   </li>
   <li>
    <a href="/seis/">
     seis
    </a>
   </li>
   <li>
    <a href="/dezasseis/">
     dezasseis
    </a>
   </li>
   <li>
    <a href="/alseis/">
     álseis
    </a>
   </li>
   <li>
    abotocásseis
   </li>
   <li>
    afumegásseis
   </li>
   <li>
    ambientásseis
   </li>
   <li>
    amparásseis
   </li>
   <li>
    acuásseis
   </li>
   <li>
    arjoásseis
   </li>
   <li>
    apajásseis
   </li>
   <li>
    aparafuseis
   </li>
   <li>
    assazoásseis
   </li>
   <li>
    aprincesásseis
   </li>
   <li>
    amarasmeásseis
   </li>
   <li>
    arremedásseis
   </li>
   <li>
    alastrásseis
   </li>
   <li>
    achicásseis
   </li>
   <li>
    aplastásseis
   </li>
   <li>
    mitásseis
   </li>
   <li>
    aparoquianásseis
   </li>
   <li>
    aguentásseis
   </li>
   <li>
    agarrásseis
   </li>
   <li>
    anoitásseis
   </li>
  </ul>
  <br/>
 </div>
</div>
