assassinariam
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinariam
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinariam" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinariam: " data-url="/assassinariam/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinariam
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinariam
   </i>
   vem do verbo assassinar. O mesmo que: exterminariam, extinguiriam, massacrariam, matariam, aniquilariam, destruiriam, chacinariam, fuzilariam, trucidariam.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinariam
  </h3>
  <p class="adicional sinonimos">
   Assassinariam é sinônimo de:
   <a href="/exterminariam/">
    exterminariam
   </a>
   ,
   <a href="/extinguiriam/">
    extinguiriam
   </a>
   ,
   <a href="/massacrariam/">
    massacrariam
   </a>
   ,
   <a href="/matariam/">
    matariam
   </a>
   ,
   <a href="/aniquilariam/">
    aniquilariam
   </a>
   ,
   <a href="/destruiriam/">
    destruiriam
   </a>
   ,
   <a href="/chacinariam/">
    chacinariam
   </a>
   ,
   <a href="/fuzilariam/">
    fuzilariam
   </a>
   ,
   <a href="/trucidariam/">
    trucidariam
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinariam', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinariam', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinariam
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 3ª pessoa do plural do futuro do pretérito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 13 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    m n r s
   </span>
   <br/>
   A palavra escrita ao contrário: mairanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinariam
  </h3>
  <ul class="list col-4-row small">
   <li>
    riam
   </li>
   <li>
    iriam
   </li>
   <li>
    viriam
   </li>
   <li>
    viam
   </li>
   <li>
    teriam
   </li>
   <li>
    <a href="/atraiam/">
     atraiam
    </a>
   </li>
   <li>
    <a href="/guardiao/">
     guardião
    </a>
   </li>
   <li>
    diziam
   </li>
   <li>
    jaziam
   </li>
   <li>
    iam
   </li>
   <li>
    divergiam
   </li>
   <li>
    anseiam
   </li>
   <li>
    possuíam
   </li>
   <li>
    cefotiam
   </li>
   <li>
    liquefariam
   </li>
   <li>
    enguliam
   </li>
   <li>
    malaviriam
   </li>
   <li>
    delinquiam
   </li>
   <li>
    enguliriam
   </li>
   <li>
    serziam
   </li>
   <li>
    serziriam
   </li>
   <li>
    ruiam
   </li>
  </ul>
  <br/>
 </div>
</div>
