assassinava
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assassinava
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assassinava" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assassinava: " data-url="/assassinava/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assassinava
 </h2>
 <p class="significado">
  <span>
   <i>
    Assassinava
   </i>
   vem do verbo assassinar. O mesmo que: exterminava, extinguia, massacrava, matava, aniquilava, destruía, chacinava, fuzilava, trucidava.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assassinar
  </h3>
  <p class="conjugacao">
   <span>
    Matar; acabar com a vida de alguém: assassinou o vizinho; ele entrava nos bares e assassinava.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Exterminar; acabar com tudo; destruir por completo: vive assassinando minha esperança.
   </span>
   <span>
    <span class="tag">
     [Figurado]
    </span>
    Fazer algo de modo muito errado: assassinou a Língua Portuguesa.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Assassinava
  </h3>
  <p class="adicional sinonimos">
   Assassinava é sinônimo de:
   <a href="/exterminava/">
    exterminava
   </a>
   ,
   <a href="/extinguia/">
    extinguia
   </a>
   ,
   <a href="/massacrava/">
    massacrava
   </a>
   ,
   <a href="/matava/">
    matava
   </a>
   ,
   <a href="/aniquilava/">
    aniquilava
   </a>
   ,
   <a href="/destruia/">
    destruía
   </a>
   ,
   <a href="/chacinava/">
    chacinava
   </a>
   ,
   <a href="/fuzilava/">
    fuzilava
   </a>
   ,
   <a href="/trucidava/">
    trucidava
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assassinava', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'assassinava', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assassinava
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/assassinar/">
    assassinar
   </a>
   na: 1ª pessoa do singular do pretérito imperfeito do indicativo, 3ª pessoa do singular do pretérito imperfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra assassinava
  </h3>
  <div class="frases">
   <div class="frase">
    Segundo o superintendente da PF, a primeira quadrilha atuava como grupo de extermínio e era composta por policiais militares, civis e um agente penitenciário, além de civis, e
    <strong>
     assassinava
    </strong>
    presos e ex-presidiários como forma de fazer acerto de contas.
    <em>
     Folha de S.Paulo, 09/11/2012
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    n s v
   </span>
   <br/>
   A palavra escrita ao contrário: avanissassa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assassinava
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/escava/">
     escava
    </a>
   </li>
   <li>
    <a href="/trava/">
     trava
    </a>
   </li>
   <li>
    <a href="/oitava/">
     oitava
    </a>
   </li>
   <li>
    <a href="/fava/">
     fava
    </a>
   </li>
   <li>
    <a href="/cava/">
     cava
    </a>
   </li>
   <li>
    <a href="/lava/">
     lava
    </a>
   </li>
   <li>
    <a href="/aljava/">
     aljava
    </a>
   </li>
   <li>
    <a href="/clava/">
     clava
    </a>
   </li>
   <li>
    <a href="/tava/">
     tava
    </a>
   </li>
   <li>
    <a href="/figueira-brava/">
     figueira-brava
    </a>
   </li>
   <li>
    <a href="/cadava/">
     cadava
    </a>
   </li>
   <li>
    <a href="/perava/">
     perava
    </a>
   </li>
   <li>
    <a href="/palava/">
     palava
    </a>
   </li>
   <li>
    <a href="/piava/">
     piava
    </a>
   </li>
   <li>
    <a href="/balaclava/">
     balaclava
    </a>
   </li>
   <li>
    ansiava
   </li>
   <li>
    <a href="/brava/">
     brava
    </a>
   </li>
   <li>
    <a href="/socava/">
     socava
    </a>
   </li>
   <li>
    <a href="/emboava/">
     emboava
    </a>
   </li>
   <li>
    <a href="/aldrava/">
     aldrava
    </a>
   </li>
   <li>
    <a href="/pava/">
     pava
    </a>
   </li>
   <li>
    <a href="/itupava/">
     itupava
    </a>
   </li>
   <li>
    dava
   </li>
   <li>
    <a href="/forjava/">
     forjava
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
