assertiva
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   assertiva
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assertiva" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assertiva: s.f. Afirmação verdadeira, feita com convicção; afirmação, asserção.
Aquilo que se afirma ou se declara como verdade; afirmação.
Declaração categórica, indiscutível, clara e definida; asserção.
expr. Pessoa assertiva: aquela que apresenta habilidades cognitivas e comportamentais que lhe permitem afirmar a própria personalidade sem expressar comportamentos passivos ou agressivos 
(Etm. A palavra assertiva deriva como feminino de assertivo, da junção de asserto, do latim “assertum,i”, significando asserção, afirmação, e do sufixo -ivo.)" data-url="/assertiva/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assertiva
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Afirmação verdadeira, feita com convicção; afirmação, asserção.
  </span>
  <span>
   Aquilo que se afirma ou se declara como verdade; afirmação.
  </span>
  <span>
   Declaração categórica, indiscutível, clara e definida; asserção.
  </span>
  <span class="cl">
   expressão
  </span>
  <span>
   Pessoa assertiva: aquela que apresenta habilidades cognitivas e comportamentais que lhe permitem afirmar a própria personalidade sem expressar comportamentos passivos ou agressivos.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    assertiva
   </i>
   ). A palavra assertiva deriva como feminino de assertivo, da junção de asserto, do latim “assertum,i”, significando asserção, afirmação, e do sufixo -ivo.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Assertiva
  </h2>
  <p class="adicional sinonimos">
   Assertiva é sinônimo de:
   <a href="/asseveracao/">
    asseveração
   </a>
   ,
   <a href="/afirmacao/">
    afirmação
   </a>
   ,
   <a href="/assercao/">
    asserção
   </a>
   ,
   <a href="/afirmativa/">
    afirmativa
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Antônimos de Assertiva
  </h2>
  <p class="adicional sinonimos">
   Assertiva é o contrário de:
   <a href="/negacao/">
    negação
   </a>
   ,
   <a href="/negativa/">
    negativa
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assertiva
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    as-ser-ti-va
   </b>
   <br/>
   Plural:
   <b>
    <a href="/assertivas/">
     assertivas
    </a>
   </b>
   <br/>
   Masculino:
   <b>
    <a href="/assertivo/">
     assertivo
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra assertiva
  </h3>
  <div class="frases">
   <div class="frase">
    Coloque-se no lugar de quem receberá sua mensagem para verificar se a mensagem está clara, polida e
    <strong>
     assertiva
    </strong>
    .
    <em>
     Folha de S.Paulo, 27/11/2012
    </em>
   </div>
   <div class="frase">
    Outra escolha
    <strong>
     assertiva
    </strong>
    para quem vai servir refeições com sabores mais marcantes, como queijos fortes e carnes vermelhas, é a Cabernet Sauvignon, uva universal que dá vinhos de boa qualidade e potentes.
    <em>
     Folha de S.Paulo, 11/07/2009
    </em>
   </div>
   <div class="frase">
    Perguntado se uma intervenção americana mais
    <strong>
     assertiva
    </strong>
    o recolocaria no cargo, respondeu: "Imediatamente.
    <em>
     Folha de S.Paulo, 22/07/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/assertiva-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/assertiva.jpg"/>
  <img alt="assertiva" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'assertiva', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'assertiva', true)" src="https://s.dicio.com.br/assertiva.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    r s t v
   </span>
   <br/>
   A palavra escrita ao contrário: avitressa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assertiva
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/ativa/">
     ativa
    </a>
   </li>
   <li>
    <a href="/perspectiva/">
     perspectiva
    </a>
   </li>
   <li>
    <a href="/figurativa/">
     figurativa
    </a>
   </li>
   <li>
    <a href="/negativa/">
     negativa
    </a>
   </li>
   <li>
    <a href="/exclusiva/">
     exclusiva
    </a>
   </li>
   <li>
    <a href="/especulativa/">
     especulativa
    </a>
   </li>
   <li>
    <a href="/retentiva/">
     retentiva
    </a>
   </li>
   <li>
    <a href="/deriva/">
     deriva
    </a>
   </li>
   <li>
    <a href="/afirmativa/">
     afirmativa
    </a>
   </li>
   <li>
    <a href="/viva/">
     viva
    </a>
   </li>
   <li>
    <a href="/primitiva/">
     primitiva
    </a>
   </li>
   <li>
    <a href="/esquiva/">
     esquiva
    </a>
   </li>
   <li>
    <a href="/contemplativa/">
     contemplativa
    </a>
   </li>
   <li>
    <a href="/compreensiva/">
     compreensiva
    </a>
   </li>
   <li>
    <a href="/alternativa/">
     alternativa
    </a>
   </li>
   <li>
    <a href="/iniciativa/">
     iniciativa
    </a>
   </li>
   <li>
    <a href="/saliva/">
     saliva
    </a>
   </li>
   <li>
    <a href="/estiva/">
     estiva
    </a>
   </li>
   <li>
    <a href="/locomotiva/">
     locomotiva
    </a>
   </li>
   <li>
    <a href="/tentativa/">
     tentativa
    </a>
   </li>
   <li>
    <a href="/passiva/">
     passiva
    </a>
   </li>
   <li>
    <a href="/restritiva/">
     restritiva
    </a>
   </li>
   <li>
    <a href="/maniva/">
     maniva
    </a>
   </li>
   <li>
    <a href="/diva-2/">
     diva
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de assertiva
  </h3>
  <ul class="list col-4-row small">
   <li>
    travessia
   </li>
  </ul>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
