assistencialismos
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assistencialismos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assistencialismos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assistencialismos: " data-url="/assistencialismos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assistencialismos
 </h2>
 <p class="significado">
  <span>
   <i>
    Assistencialismos
   </i>
   é o plural de assistencialismo.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assistencialismo
  </h3>
  <p class="conjugacao">
   <span>
    Sistema ou prática de ação social que organiza e oferece assistência às comunidades desfavorecidas e excluídas de uma sociedade, auxiliando e apoiando momentaneamente seus membros, ao invés de combater as causas que os deixaram em estado de carência ou de pobreza.
   </span>
   <span>
    <span class="tag">
     [Pejorativo]
    </span>
    Discurso político que, geralmente com intenções demagógicas, defende a assistência aos mais necessitados.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     assistencialismo
    </i>
    ). Assistencial, de assistência + do alemão + ismo.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assistencialismos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'assistencialismos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assistencialismos
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/assistencialismo/">
     assistencialismo
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 17 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l m n s t
   </span>
   <br/>
   A palavra escrita ao contrário: somsilaicnetsissa
   <br/>
  </p>
 </div>
</div>
