assistencialista
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   assistencialista
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="assistencialista" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="assistencialista: " data-url="/assistencialista/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Assistencialista
 </h2>
 <p class="significado">
  <span>
   <i>
    Assistencialista
   </i>
   é uma palavra derivada de assistencial.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de assistencial
  </h3>
  <p class="conjugacao">
   <span>
    Relativo à assistência, à ação de assistir, auxiliar ou ajudar.
   </span>
   <span>
    Que fornece algum tipo de assistência, de auxílio ou ajuda: estabelecimento assistencial.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     assistencial
    </i>
    ). Assistência + al.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'assistencialista', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Derivadas', 'assistencialista', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Assistencialista
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    as-sis-ten-ci-a-lis-ta
   </b>
   <br/>
   Plural:
   <b>
    <a href="/assistencialistas/">
     assistencialistas
    </a>
   </b>
   <br/>
   Palavra derivada de:
   <b>
    <a href="/assistencial/">
     assistencial
    </a>
   </b>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra assistencialista
  </h3>
  <div class="frases">
   <div class="frase">
    Romney usou seu discurso para criticar Obama em outras frentes, dizendo que Obama está fomentando uma sociedade
    <strong>
     assistencialista
    </strong>
    .
    <em>
     Folha de S.Paulo, 08/12/2011
    </em>
   </div>
   <div class="frase">
    Ele chamou de imbecis e ignorantes aqueles que classificam o projeto como eleitoreiro ou
    <strong>
     assistencialista
    </strong>
    .
    <em>
     Folha de S.Paulo, 01/08/2009
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 16 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l n s t
   </span>
   <br/>
   A palavra escrita ao contrário: atsilaicnetsissa
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com assistencialista
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/universalista/">
     universalista
    </a>
   </li>
   <li>
    <a href="/sensacionista/">
     sensacionista
    </a>
   </li>
   <li>
    <a href="/artista/">
     artista
    </a>
   </li>
   <li>
    <a href="/conquista/">
     conquista
    </a>
   </li>
   <li>
    <a href="/bucolista/">
     bucolista
    </a>
   </li>
   <li>
    <a href="/lista/">
     lista
    </a>
   </li>
   <li>
    <a href="/mecanicista/">
     mecanicista
    </a>
   </li>
   <li>
    <a href="/panteista/">
     panteísta
    </a>
   </li>
   <li>
    <a href="/otimista/">
     otimista
    </a>
   </li>
   <li>
    <a href="/feminista/">
     feminista
    </a>
   </li>
   <li>
    <a href="/espiritualista/">
     espiritualista
    </a>
   </li>
   <li>
    <a href="/simbolista/">
     simbolista
    </a>
   </li>
   <li>
    <a href="/romancista/">
     romancista
    </a>
   </li>
   <li>
    <a href="/crista/">
     crista
    </a>
   </li>
   <li>
    <a href="/pessimista/">
     pessimista
    </a>
   </li>
   <li>
    <a href="/violinista/">
     violinista
    </a>
   </li>
   <li>
    <a href="/eletricista/">
     eletricista
    </a>
   </li>
   <li>
    <a href="/sebastianista/">
     sebastianista
    </a>
   </li>
   <li>
    <a href="/vista/">
     vista
    </a>
   </li>
   <li>
    <a href="/publicista/">
     publicista
    </a>
   </li>
   <li>
    <a href="/pista/">
     pista
    </a>
   </li>
   <li>
    <a href="/idealista/">
     idealista
    </a>
   </li>
   <li>
    <a href="/socialista/">
     socialista
    </a>
   </li>
   <li>
    <a href="/sofista/">
     sofista
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
