atabaque
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   atabaque
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="atabaque" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="atabaque: s.m. Tambor feito com a pele de um animal distendida sobre um pau oco. &amp;#151; É percutido com as mãos e pode ter vários tamanhos. Sua origem é africana e sua difusão no Brasil foi feita pelos escravos negros." data-url="/atabaque/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Atabaque
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Tambor feito com a pele de um animal distendida sobre um pau oco.
  </span>
  <span>
   É percutido com as mãos e pode ter vários tamanhos. Sua origem é africana e sua difusão no Brasil foi feita pelos escravos negros.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Atabaque
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ta-ba-que
   </b>
   <br/>
   Plural:
   <b>
    <a href="/atabaques/">
     atabaques
    </a>
   </b>
   <br/>
   Femininos:
   <b>
    <a href="/atabaqua/">
     atabaqua
    </a>
   </b>
   ,
   <b>
    atabaquessa
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra atabaque
  </h3>
  <div class="frases">
   <div class="frase">
    O ponto alto da festa ocorre quando as escadarias da igreja são lavadas por cerca de 200 baianas, vestidas a caráter, que despejam água nas escadarias ao som de palmas, toque de
    <strong>
     atabaque
    </strong>
    e cânticos de origem africana --como deve ocorrer em frente ao Congresso.
    <em>
     Folha de S.Paulo, 23/09/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/atabaque-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/atabaque.jpg"/>
  <img alt="atabaque" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'atabaque', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'atabaque', true)" src="https://s.dicio.com.br/atabaque.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b q t
   </span>
   <br/>
   A palavra escrita ao contrário: euqabata
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com atabaque
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/destaque/">
     destaque
    </a>
   </li>
   <li>
    <a href="/almanaque/">
     almanaque
    </a>
   </li>
   <li>
    <a href="/baque/">
     baque
    </a>
   </li>
   <li>
    <a href="/conhaque/">
     conhaque
    </a>
   </li>
   <li>
    <a href="/ataque/">
     ataque
    </a>
   </li>
   <li>
    <a href="/bivaque/">
     bivaque
    </a>
   </li>
   <li>
    <a href="/raque/">
     raque
    </a>
   </li>
   <li>
    <a href="/jaque/">
     jaque
    </a>
   </li>
   <li>
    <a href="/traque/">
     traque
    </a>
   </li>
   <li>
    <a href="/ensaque/">
     ensaque
    </a>
   </li>
   <li>
    <a href="/escaque/">
     escaque
    </a>
   </li>
   <li>
    <a href="/craque/">
     craque
    </a>
   </li>
   <li>
    <a href="/claque/">
     claque
    </a>
   </li>
   <li>
    <a href="/duraque/">
     duraque
    </a>
   </li>
   <li>
    <a href="/bazulaque/">
     bazulaque
    </a>
   </li>
   <li>
    <a href="/remake/">
     remake
    </a>
   </li>
   <li>
    <a href="/blaque/">
     blaque
    </a>
   </li>
   <li>
    <a href="/iaque/">
     iaque
    </a>
   </li>
   <li>
    <a href="/fraque/">
     fraque
    </a>
   </li>
   <li>
    <a href="/achaque/">
     achaque
    </a>
   </li>
   <li>
    <a href="/caiaque/">
     caiaque
    </a>
   </li>
   <li>
    <a href="/ressaque/">
     ressaque
    </a>
   </li>
   <li>
    <a href="/aruaque/">
     aruaque
    </a>
   </li>
   <li>
    <a href="/araque/">
     araque
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
