ataúdes
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   ataúdes
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="ataúdes" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="ataúdes: " data-url="/ataudes/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Ataúdes
 </h2>
 <p class="significado">
  <span>
   <i>
    Ataúdes
   </i>
   é o plural de ataúde. O mesmo que: esquifes, caixões, féretros.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de ataúde
  </h3>
  <p class="conjugacao">
   <span>
    Caixa mortuária onde se coloca o corpo de uma pessoa morta para que ela seja enterrada; caixão.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     ataúde
    </i>
    ). Do árabe at-tábút.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Ataúdes
  </h3>
  <p class="adicional sinonimos">
   Ataúdes é sinônimo de:
   <a href="/esquifes/">
    esquifes
   </a>
   ,
   <a href="/caixoes/">
    caixões
   </a>
   ,
   <a href="/feretros/">
    féretros
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'ataúdes', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'ataúdes', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Ataúdes
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/ataude/">
     ataúde
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra ataúdes
  </h3>
  <div class="frases">
   <div class="frase">
    Sua inquietude o levou a colecionar e restaurar Cristos, coroas,
    <strong>
     ataúdes
    </strong>
    , lápides, esqueletos e muita parafernália funérea de várias partes do mundo.
    <em>
     Folha de S.Paulo, 10/01/2013
    </em>
   </div>
   <div class="frase">
    Trocou a fabricação e reforma de móveis --foco de suas encomendas mensais-- para se dedicar exclusivamente à confecção de
    <strong>
     ataúdes
    </strong>
    .
    <em>
     Folha de S.Paulo, 21/01/2010
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d s t
   </span>
   <br/>
   A palavra escrita ao contrário: sedúata
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de ataúdes
  </h3>
  <ul class="list col-4-row small">
   <li>
    estuada
   </li>
  </ul>
 </div>
</div>
