atualidades
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   atualidades
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="atualidades" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="atualidades: " data-url="/atualidades/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Atualidades
 </h2>
 <p class="significado">
  <span>
   <i>
    Atualidades
   </i>
   é o plural de atualidade. O mesmo que: ocasiões, oportunidades.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de atualidade
  </h3>
  <p class="conjugacao">
   <span>
    Qualidade daquilo que acompanha o momento presente: a atualidade de um romance.
   </span>
   <span>
    Conjunto dos acontecimentos atuais: os jornais concedem o primeiro lugar à atualidade.
   </span>
   <span>
    Notícias atuais.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Atualidades
  </h3>
  <p class="adicional sinonimos">
   Atualidades é sinônimo de:
   <a href="/ocasioes/">
    ocasiões
   </a>
   ,
   <a href="/oportunidades/">
    oportunidades
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'atualidades', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'atualidades', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Atualidades
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/atualidade/">
     atualidade
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra atualidades
  </h3>
  <div class="frases">
   <div class="frase">
    A obra discute, de forma descontraída e bem humorada, temas como
    <strong>
     atualidades
    </strong>
    , política, cultura, religião e ateísmo.
    <em>
     Folha de S.Paulo, 28/11/2011
    </em>
   </div>
   <div class="frase">
    Histórias, curiosidades,
    <strong>
     atualidades
    </strong>
    .
    <em>
     Folha de S.Paulo, 07/01/2007
    </em>
   </div>
   <div class="frase">
    O canal árabe Al Jazeera recebeu sua primeira indicação, na categoria
    <strong>
     atualidades
    </strong>
    , por um programa sobre a rebelião no Bahrein.
    <em>
     Folha de S.Paulo, 24/04/2012
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d l s t
   </span>
   <br/>
   A palavra escrita ao contrário: sedadilauta
   <br/>
  </p>
 </div>
</div>
