ave-fria
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   ave-fria
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="ave-fria" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="ave-fria: f. Prov.
O mesmo que abibe." data-url="/ave-fria/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Ave-fria
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   feminino
  </span>
  <span>
   <span class="tag">
    [Portugal]
   </span>
   O mesmo que
   <a href="/abibe/">
    abibe
   </a>
   .
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Ave-fria
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ve-fri-a
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/ave-fria-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/ave-fria.jpg"/>
  <img alt="ave-fria" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'ave-fria', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'ave-fria', true)" src="https://s.dicio.com.br/ave-fria.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    f r v
   </span>
   <br/>
   A palavra escrita ao contrário: airf-eva
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com ave-fria
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/ambrosia/">
     ambrosia
    </a>
   </li>
   <li>
    <a href="/autonomia/">
     autonomia
    </a>
   </li>
   <li>
    <a href="/arrelia/">
     arrelia
    </a>
   </li>
   <li>
    <a href="/hipocrisia/">
     hipocrisia
    </a>
   </li>
   <li>
    <a href="/alegria/">
     alegria
    </a>
   </li>
   <li>
    <a href="/artilharia/">
     artilharia
    </a>
   </li>
   <li>
    <a href="/vestia/">
     vestia
    </a>
   </li>
   <li>
    <a href="/entrevia/">
     entrevia
    </a>
   </li>
   <li>
    <a href="/melodia/">
     melodia
    </a>
   </li>
   <li>
    <a href="/biografia/">
     biografia
    </a>
   </li>
   <li>
    <a href="/valia/">
     valia
    </a>
   </li>
   <li>
    <a href="/mercearia/">
     mercearia
    </a>
   </li>
   <li>
    <a href="/ironia/">
     ironia
    </a>
   </li>
   <li>
    <a href="/ousadia/">
     ousadia
    </a>
   </li>
   <li>
    <a href="/metodologia/">
     metodologia
    </a>
   </li>
   <li>
    <a href="/valeria/">
     valeria
    </a>
   </li>
   <li>
    <a href="/hospedaria/">
     hospedaria
    </a>
   </li>
   <li>
    <a href="/bacia/">
     bacia
    </a>
   </li>
   <li>
    <a href="/cutia/">
     cutia
    </a>
   </li>
   <li>
    <a href="/nostalgia/">
     nostalgia
    </a>
   </li>
   <li>
    <a href="/odontologia/">
     odontologia
    </a>
   </li>
   <li>
    <a href="/ventania/">
     ventania
    </a>
   </li>
   <li>
    <a href="/sintonia/">
     sintonia
    </a>
   </li>
   <li>
    <a href="/frontaria/">
     frontaria
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de ave-fria
  </h3>
  <ul class="list col-4-row small">
   <li>
    faveira
   </li>
  </ul>
 </div>
</div>
