azulada
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   azulada
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="azulada" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="azulada: " data-url="/azulada/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Azulada
 </h2>
 <p class="significado">
  <span>
   <i>
    Azulada
   </i>
   é o feminino de azulado.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de azulado
  </h3>
  <p class="conjugacao">
   <span>
    Que é levemente azul: chama azulada.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'azulada', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Femininos', 'azulada', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Azulada
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   e
   <b>
    substantivo feminino
   </b>
   <br/>
   Masculino:
   <b>
    <a href="/azulado/">
     azulado
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra azulada
  </h3>
  <div class="frases">
   <div class="frase">
    A água-marinha é a variedade
    <strong>
     azulada
    </strong>
    do mineral berilo.
    <em>
     Folha de S.Paulo, 10/12/2012
    </em>
   </div>
   <div class="frase">
    Nos EUA, luz
    <strong>
     azulada
    </strong>
    e fria para uma tranquilidade aparente.
    <em>
     Folha de S.Paulo, 25/10/2013
    </em>
   </div>
   <div class="frase">
    Fora da mesquita Fatih, com sua cúpula
    <strong>
     azulada
    </strong>
    , muitas mulheres andam com a cabeça coberta e poucas caminhavam com capas pretas, seguindo o estilo saudita.
    <em>
     Gazeta do Povo, 18/06/2018
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    d l z
   </span>
   <br/>
   A palavra escrita ao contrário: adaluza
   <br/>
  </p>
 </div>
</div>
