açacalar
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   açacalar
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="açacalar" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="açacalar: v.t. Lustrar, polir, brunir (arma branca). / Fig. Aperfeiçoar, depurar: açacalar a voz." data-url="/acacalar/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Açacalar
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo
  </span>
  <span>
   Lustrar, polir, brunir (arma branca).
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Aperfeiçoar, depurar: açacalar a voz.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Açacalar
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo açacalar:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    a-ça-ca-lar
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/acacalar-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/acacalar.jpg"/>
  <img alt="açacalar" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'açacalar', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'açacalar', true)" src="https://s.dicio.com.br/acacalar.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c l r
   </span>
   <br/>
   O verbo escrito ao contrário: ralacaça
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo açacalar
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : açacalar
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/acacalando/">
     açacalando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/acacalado/">
     açacalado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/acacalo-3/">
       açacalo
      </a>
      <br/>
      tu
      <a href="/acacalas/">
       açacalas
      </a>
      <br/>
      ele
      <a href="/acacala/">
       açacala
      </a>
      <br/>
      nós
      <a href="/acacalamos/">
       açacalamos
      </a>
      <br/>
      vós
      <a href="/acacalais/">
       açacalais
      </a>
      <br/>
      eles
      <a href="/acacalam/">
       açacalam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/acacalava/">
       açacalava
      </a>
      <br/>
      tu
      <a href="/acacalavas/">
       açacalavas
      </a>
      <br/>
      ele
      <a href="/acacalava/">
       açacalava
      </a>
      <br/>
      nós
      <a href="/acacalavamos/">
       açacalávamos
      </a>
      <br/>
      vós
      <a href="/acacalaveis/">
       açacaláveis
      </a>
      <br/>
      eles
      <a href="/acacalavam/">
       açacalavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/acacalei/">
       açacalei
      </a>
      <br/>
      tu
      <a href="/acacalaste/">
       açacalaste
      </a>
      <br/>
      ele
      <a href="/acacalou/">
       açacalou
      </a>
      <br/>
      nós
      <a href="/acacalamos/">
       açacalamos
      </a>
      <br/>
      vós
      <a href="/acacalastes/">
       açacalastes
      </a>
      <br/>
      eles
      <a href="/acacalaram/">
       açacalaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/acacalara-2/">
       açacalara
      </a>
      <br/>
      tu
      <a href="/acacalaras-2/">
       açacalaras
      </a>
      <br/>
      ele
      <a href="/acacalara-2/">
       açacalara
      </a>
      <br/>
      nós
      <a href="/acacalaramos/">
       açacaláramos
      </a>
      <br/>
      vós
      <a href="/acacalareis/">
       açacaláreis
      </a>
      <br/>
      eles
      <a href="/acacalaram/">
       açacalaram
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/acacalaria/">
       açacalaria
      </a>
      <br/>
      tu
      <a href="/acacalarias/">
       açacalarias
      </a>
      <br/>
      ele
      <a href="/acacalaria/">
       açacalaria
      </a>
      <br/>
      nós
      <a href="/acacalariamos/">
       açacalaríamos
      </a>
      <br/>
      vós
      <a href="/acacalarieis/">
       açacalaríeis
      </a>
      <br/>
      eles
      <a href="/acacalariam/">
       açacalariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/acacalarei/">
       açacalarei
      </a>
      <br/>
      tu
      <a href="/acacalaras/">
       açacalarás
      </a>
      <br/>
      ele
      <a href="/acacalara/">
       açacalará
      </a>
      <br/>
      nós
      <a href="/acacalaremos/">
       açacalaremos
      </a>
      <br/>
      vós
      <a href="/acacalareis-2/">
       açacalareis
      </a>
      <br/>
      eles
      <a href="/acacalarao/">
       açacalarão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/acacale-3/">
       açacale
      </a>
      <br/>
      tu
      <a href="/acacales/">
       açacales
      </a>
      <br/>
      ele
      <a href="/acacale-3/">
       açacale
      </a>
      <br/>
      nós
      <a href="/acacalemos/">
       açacalemos
      </a>
      <br/>
      vós
      <a href="/acacaleis/">
       açacaleis
      </a>
      <br/>
      eles
      <a href="/acacalem/">
       açacalem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/acacalasse/">
       açacalasse
      </a>
      <br/>
      tu
      <a href="/acacalasses/">
       açacalasses
      </a>
      <br/>
      ele
      <a href="/acacalasse/">
       açacalasse
      </a>
      <br/>
      nós
      <a href="/acacalassemos/">
       açacalássemos
      </a>
      <br/>
      vós
      <a href="/acacalasseis/">
       açacalásseis
      </a>
      <br/>
      eles
      <a href="/acacalassem/">
       açacalassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu açacalar
      <br/>
      tu
      <a href="/acacalares/">
       açacalares
      </a>
      <br/>
      ele açacalar
      <br/>
      nós
      <a href="/acacalarmos/">
       açacalarmos
      </a>
      <br/>
      vós
      <a href="/acacalardes/">
       açacalardes
      </a>
      <br/>
      eles
      <a href="/acacalarem/">
       açacalarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/acacala/">
       açacala
      </a>
      <br/>
      ele
      <a href="/acacale-3/">
       açacale
      </a>
      <br/>
      nós
      <a href="/acacalemos/">
       açacalemos
      </a>
      <br/>
      vós
      <a href="/acacalai/">
       açacalai
      </a>
      <br/>
      eles
      <a href="/acacalem/">
       açacalem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/acacales/">
       açacales
      </a>
      tu
      <br/>
      não
      <a href="/acacale-3/">
       açacale
      </a>
      ele
      <br/>
      não
      <a href="/acacalemos/">
       açacalemos
      </a>
      nós
      <br/>
      não
      <a href="/acacaleis/">
       açacaleis
      </a>
      vós
      <br/>
      não
      <a href="/acacalem/">
       açacalem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu açacalar
      <br/>
      tu
      <a href="/acacalares/">
       açacalares
      </a>
      <br/>
      ele açacalar
      <br/>
      nós
      <a href="/acacalarmos/">
       açacalarmos
      </a>
      <br/>
      vós
      <a href="/acacalardes/">
       açacalardes
      </a>
      <br/>
      eles
      <a href="/acacalarem/">
       açacalarem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com açacalar
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/calcanhar/">
     calcanhar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/montar/">
     montar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/visitar/">
     visitar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de açacalar
  </h3>
  <ul class="list col-4-row small">
   <li>
    caracala
   </li>
  </ul>
 </div>
</div>
