açodareis
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   açodáreis
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="açodáreis" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="açodáreis: " data-url="/acodareis/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Açodáreis
 </h2>
 <p class="significado">
  <span>
   <i>
    Açodáreis
   </i>
   vem do verbo açodar. O mesmo que: estugáreis, apressáreis, aceleráreis, aligeiráreis, corrêreis.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de açodar
  </h3>
  <p class="conjugacao">
   <span>
    Apressar, acelerar, precipitar.
   </span>
   <span>
    Incitar, instigar.
   </span>
   <span>
    Precipitar-se; agir um tanto impensadamente.
   </span>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="subtitle-significado">
   Sinônimos de Açodáreis
  </h3>
  <p class="adicional sinonimos">
   Açodáreis é sinônimo de:
   <a href="/estugareis/">
    estugáreis
   </a>
   ,
   <a href="/apressareis/">
    apressáreis
   </a>
   ,
   <a href="/acelerareis/">
    aceleráreis
   </a>
   ,
   <a href="/aligeirareis/">
    aligeiráreis
   </a>
   ,
   <a href="/correreis/">
    corrêreis
   </a>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'açodáreis', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'açodáreis', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Açodáreis
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/acodar/">
    açodar
   </a>
   na: 2ª pessoa do plural do mais-que-perfeito do indicativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c d r s
   </span>
   <br/>
   A palavra escrita ao contrário: sierádoça
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com açodáreis
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/reis-2/">
     reis
    </a>
   </li>
   <li>
    <a href="/dia-de-reis/">
     dia de reis
    </a>
   </li>
   <li>
    agourareis
   </li>
   <li>
    agouráreis
   </li>
   <li>
    areis
   </li>
   <li>
    abduzireis
   </li>
   <li>
    abacalhoáreis
   </li>
   <li>
    apostiláreis
   </li>
   <li>
    apresentáreis
   </li>
   <li>
    açanganhareis
   </li>
   <li>
    amadrunhareis
   </li>
   <li>
    arrufareis
   </li>
   <li>
    apresilháreis
   </li>
   <li>
    aceireis
   </li>
   <li>
    acuchiláreis
   </li>
   <li>
    aporretareis
   </li>
   <li>
    anguláreis
   </li>
   <li>
    acharoáreis
   </li>
   <li>
    anagramatizareis
   </li>
   <li>
    agarrunchareis
   </li>
   <li>
    acanalháreis
   </li>
   <li>
    acaudaláreis
   </li>
   <li>
    arrimáreis
   </li>
   <li>
    apelidareis
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de açodáreis
  </h3>
  <ul class="list col-4-row small">
   <li>
    casadeiro
   </li>
   <li>
    sacarídeo
   </li>
   <li>
    socadeira
   </li>
   <li>
    sideração
   </li>
   <li>
    acarídeos
   </li>
   <li>
    ascarídeo
   </li>
   <li>
    sacaroide
   </li>
  </ul>
 </div>
</div>
