açuense
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   açuense
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="açuense" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="açuense: " data-url="/acuense/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   açuense
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=açuense" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'açuense', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Açuense
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    a-çu-en-se
   </b>
   <br/>
   Plural:
   <b>
    <a href="/acuenses/">
     açuenses
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c n s
   </span>
   <br/>
   A palavra escrita ao contrário: esneuça
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com açuense
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/aracajuense/">
     aracajuense
    </a>
   </li>
   <li>
    <a href="/amanuense/">
     amanuense
    </a>
   </li>
   <li>
    <a href="/portuense/">
     portuense
    </a>
   </li>
   <li>
    <a href="/cururupuense/">
     cururupuense
    </a>
   </li>
   <li>
    <a href="/cajuruense/">
     cajuruense
    </a>
   </li>
   <li>
    <a href="/bujaruense/">
     bujaruense
    </a>
   </li>
   <li>
    <a href="/iguatuense/">
     iguatuense
    </a>
   </li>
   <li>
    <a href="/turiacuense/">
     turiaçuense
    </a>
   </li>
   <li>
    <a href="/piacabucuense-2/">
     piaçabuçuense
    </a>
   </li>
   <li>
    <a href="/ibiracuense/">
     ibiraçuense
    </a>
   </li>
   <li>
    <a href="/careacuense/">
     careaçuense
    </a>
   </li>
   <li>
    <a href="/cacuense/">
     caçuense
    </a>
   </li>
   <li>
    <a href="/itirucuense/">
     itiruçuense
    </a>
   </li>
   <li>
    <a href="/irapuense/">
     irapuense
    </a>
   </li>
   <li>
    <a href="/pirajuense/">
     pirajuense
    </a>
   </li>
   <li>
    <a href="/paracatuense/">
     paracatuense
    </a>
   </li>
   <li>
    <a href="/itajuense/">
     itajuense
    </a>
   </li>
   <li>
    <a href="/tacaratuense/">
     tacaratuense
    </a>
   </li>
   <li>
    <a href="/zimbabuense/">
     zimbabuense
    </a>
   </li>
   <li>
    <a href="/miracatuense/">
     miracatuense
    </a>
   </li>
   <li>
    <a href="/paracuruense/">
     paracuruense
    </a>
   </li>
   <li>
    <a href="/ipanguacuense/">
     ipanguaçuense
    </a>
   </li>
   <li>
    <a href="/ipaucuense/">
     ipauçuense
    </a>
   </li>
   <li>
    <a href="/jeruense/">
     jeruense
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
