bacharelada
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   bacharelada
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bacharelada" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bacharelada: sf (bacharel+ada)  Discurso impertinente e pretensioso. 2 Palavreado enfadonho. 3 Bacharelice." data-url="/bacharelada/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bacharelada
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Discurso impertinente e pretensioso.
  </span>
  <span>
   Palavreado enfadonho.
  </span>
  <span>
   Bacharelice.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    bacharelada
   </i>
   ). Bacharel + ada.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Bacharelada
  </h2>
  <p class="adicional sinonimos">
   Bacharelada é sinônimo de:
   <a href="/bacharelice/">
    bacharelice
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bacharelada
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    ba-cha-re-la-da
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bachareladas/">
     bachareladas
    </a>
   </b>
   <br/>
   Masculino:
   <b>
    <a href="/bacharelado/">
     bacharelado
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bacharelada-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bacharelada.jpg"/>
  <img alt="bacharelada" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bacharelada', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bacharelada', true)" src="https://s.dicio.com.br/bacharelada.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c d h l r
   </span>
   <br/>
   A palavra escrita ao contrário: adalerahcab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bacharelada
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estacada/">
     estacada
    </a>
   </li>
   <li>
    <a href="/errada/">
     errada
    </a>
   </li>
   <li>
    <a href="/levantada/">
     levantada
    </a>
   </li>
   <li>
    <a href="/tratada/">
     tratada
    </a>
   </li>
   <li>
    <a href="/fornada/">
     fornada
    </a>
   </li>
   <li>
    <a href="/moxinifada/">
     moxinifada
    </a>
   </li>
   <li>
    <a href="/derrocada/">
     derrocada
    </a>
   </li>
   <li>
    <a href="/entalada/">
     entalada
    </a>
   </li>
   <li>
    <a href="/delicada/">
     delicada
    </a>
   </li>
   <li>
    <a href="/lombada/">
     lombada
    </a>
   </li>
   <li>
    <a href="/empregada/">
     empregada
    </a>
   </li>
   <li>
    <a href="/madrugada/">
     madrugada
    </a>
   </li>
   <li>
    <a href="/cavada/">
     cavada
    </a>
   </li>
   <li>
    <a href="/lufada/">
     lufada
    </a>
   </li>
   <li>
    <a href="/dobrada/">
     dobrada
    </a>
   </li>
   <li>
    <a href="/enxada/">
     enxada
    </a>
   </li>
   <li>
    <a href="/soada/">
     soada
    </a>
   </li>
   <li>
    <a href="/cortada/">
     cortada
    </a>
   </li>
   <li>
    <a href="/chegada/">
     chegada
    </a>
   </li>
   <li>
    <a href="/atada/">
     atada
    </a>
   </li>
   <li>
    <a href="/coitada/">
     coitada
    </a>
   </li>
   <li>
    <a href="/macada/">
     maçada
    </a>
   </li>
   <li>
    <a href="/retirada/">
     retirada
    </a>
   </li>
   <li>
    <a href="/camarada/">
     camarada
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
