background
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   background
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="background" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="background: s.m. Conjunto do que influencia o modo como alguém se porta, vive; meio, educação, base, formação, experiência: atos influenciados pelo seu background.
Grupo de coisas menos importantes em comparação com as principais; fundo, segundo plano: background de uma pintura.
Reunião dos acontecimentos anteriores a algo (ação, fato, situação, fenômeno etc.); contexto.
O que acontece ou tem lugar em segundo plano; fundo.
(Etm. do inglês: background)" data-url="/background/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Background
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Conjunto do que influencia o modo como alguém se porta, vive; meio, educação, base, formação, experiência: atos influenciados pelo seu background.
  </span>
  <span>
   Grupo de coisas menos importantes em comparação com as principais; fundo, segundo plano: background de uma pintura.
  </span>
  <span>
   Reunião dos acontecimentos anteriores a algo (ação, fato, situação, fenômeno etc.); contexto.
  </span>
  <span>
   O que acontece ou tem lugar em segundo plano; fundo.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    background
   </i>
   ). Do inglês background.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Background
  </h2>
  <p class="adicional sinonimos">
   Background é sinônimo de:
   <a href="/fundo/">
    fundo
   </a>
   ,
   <a href="/educacao/">
    educação
   </a>
   ,
   <a href="/base/">
    base
   </a>
   ,
   <a href="/formacao/">
    formação
   </a>
   ,
   <a href="/experiencia/">
    experiência
   </a>
   ,
   <a href="/contexto/">
    contexto
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Background
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    back-ground
   </b>
   <br/>
   Plural:
   <b>
    <a href="/backgrounds/">
     backgrounds
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra background
  </h3>
  <div class="frases">
   <div class="frase">
    A abertura grande (f/2.4) somada ao imenso sensor permite tirar fotos com o segundo plano embaçado ("
    <strong>
     background
    </strong>
    blur") com razoável facilidade.
    <em>
     Folha de S.Paulo, 06/08/2012
    </em>
   </div>
   <div class="frase">
    Sua música resulta desse
    <strong>
     background
    </strong>
    .
    <em>
     Folha de S.Paulo, 12/10/2011
    </em>
   </div>
   <div class="frase">
    Cobrem áreas do mundo diferentes (o norte da África e o sul da Europa), além de terem
    <strong>
     background
    </strong>
    também diferente.
    <em>
     Folha de S.Paulo, 25/11/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/background-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/background.jpg"/>
  <img alt="background" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'background', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'background', true)" src="https://s.dicio.com.br/background.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c d g k n r
   </span>
   <br/>
   A palavra escrita ao contrário: dnuorgkcab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com background
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/round/">
     round
    </a>
   </li>
   <li>
    <a href="/playground/">
     playground
    </a>
   </li>
   <li>
    <a href="/underground/">
     underground
    </a>
   </li>
   <li>
    compound
   </li>
   <li>
    greyhound
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
