bacteriófago
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   bacteriófago
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bacteriófago" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bacteriófago: s.m. Vírus que destrói ativamente certas bactérias." data-url="/bacteriofago/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bacteriófago
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Vírus que destrói ativamente certas bactérias.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bacteriófago
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   e
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bac-te-ri-ó-fa-go
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bacteriofagos/">
     bacteriófagos
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/bacteriofaga/">
     bacteriófaga
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bacteriofago-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bacteriofago.jpg"/>
  <img alt="bacteriófago" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bacteriófago', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bacteriófago', true)" src="https://s.dicio.com.br/bacteriofago.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c f g r t
   </span>
   <br/>
   A palavra escrita ao contrário: ogafóiretcab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bacteriófago
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/onicofago/">
     onicófago
    </a>
   </li>
   <li>
    <a href="/fitofago/">
     fitófago
    </a>
   </li>
   <li>
    <a href="/filofago/">
     filófago
    </a>
   </li>
   <li>
    <a href="/autofago/">
     autófago
    </a>
   </li>
   <li>
    <a href="/bibliofago/">
     bibliófago
    </a>
   </li>
   <li>
    <a href="/homofago/">
     homófago
    </a>
   </li>
   <li>
    <a href="/sarcofago/">
     sarcófago
    </a>
   </li>
   <li>
    <a href="/xilofago/">
     xilófago
    </a>
   </li>
   <li>
    <a href="/hemofago/">
     hemófago
    </a>
   </li>
   <li>
    <a href="/papirofago/">
     papirófago
    </a>
   </li>
   <li>
    <a href="/cacofago-2/">
     cacófago
    </a>
   </li>
   <li>
    <a href="/macrofago/">
     macrófago
    </a>
   </li>
   <li>
    <a href="/saprofago/">
     saprófago
    </a>
   </li>
   <li>
    <a href="/lotofago/">
     lotófago
    </a>
   </li>
   <li>
    <a href="/micofago/">
     micófago
    </a>
   </li>
   <li>
    <a href="/tripofago/">
     tripófago
    </a>
   </li>
   <li>
    <a href="/entomofago/">
     entomófago
    </a>
   </li>
   <li>
    <a href="/aerofago/">
     aerófago
    </a>
   </li>
   <li>
    <a href="/omofago/">
     omófago
    </a>
   </li>
   <li>
    <a href="/exofago/">
     exófago
    </a>
   </li>
   <li>
    <a href="/teofago/">
     teófago
    </a>
   </li>
   <li>
    <a href="/necrofago/">
     necrófago
    </a>
   </li>
   <li>
    <a href="/galactofago/">
     galactófago
    </a>
   </li>
   <li>
    <a href="/antropofago/">
     antropófago
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
