badoque
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   badoque
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="badoque" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="badoque: s.m. Arco rudimentar usado para atirar flechas ou bolotas de argila.
Arco de atirar que, composto por um elástico ligado às suas extremidades, é ativado pelo gatilho e usado para arremessar pedrinhas; atiradeira, estilingue.
Bolotas de argila que são lançadas por esse arco.
(Etm. Forma Alterada de bodoque, do árabe: bunduq, avelã)" data-url="/badoque/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Badoque
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Arco rudimentar usado para atirar flechas ou bolotas de argila.
  </span>
  <span>
   Arco de atirar que, composto por um elástico ligado às suas extremidades, é ativado pelo gatilho e usado para arremessar pedrinhas; atiradeira, estilingue.
  </span>
  <span>
   Bolotas de argila que são lançadas por esse arco.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    badoque
   </i>
   ). Forma Alterada de bodoque, do árabe bunduq, avelã.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Badoque
  </h2>
  <p class="adicional sinonimos">
   Badoque é sinônimo de:
   <a href="/bodoque/">
    bodoque
   </a>
   ,
   <a href="/estilingue/">
    estilingue
   </a>
   ,
   <a href="/atiradeira/">
    atiradeira
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Badoque
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    ba-do-que
   </b>
   <br/>
   Plural:
   <b>
    <a href="/badoques/">
     badoques
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/badoque-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/badoque.jpg"/>
  <img alt="badoque" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'badoque', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'badoque', true)" src="https://s.dicio.com.br/badoque.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d q
   </span>
   <br/>
   A palavra escrita ao contrário: euqodab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com badoque
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/toque/">
     toque
    </a>
   </li>
   <li>
    <a href="/choque/">
     choque
    </a>
   </li>
   <li>
    <a href="/cavalicoque/">
     cavalicoque
    </a>
   </li>
   <li>
    <a href="/eletrochoque/">
     eletrochoque
    </a>
   </li>
   <li>
    <a href="/nhoque/">
     nhoque
    </a>
   </li>
   <li>
    <a href="/moloque/">
     moloque
    </a>
   </li>
   <li>
    <a href="/anoque/">
     anoque
    </a>
   </li>
   <li>
    <a href="/entrechoque/">
     entrechoque
    </a>
   </li>
   <li>
    <a href="/coroque/">
     coroque
    </a>
   </li>
   <li>
    <a href="/bodoque/">
     bodoque
    </a>
   </li>
   <li>
    <a href="/corrimboque/">
     corrimboque
    </a>
   </li>
   <li>
    <a href="/ad-hoc/">
     ad hoc
    </a>
   </li>
   <li>
    <a href="/batoque/">
     batoque
    </a>
   </li>
   <li>
    <a href="/oc/">
     oc
    </a>
   </li>
   <li>
    <a href="/padoque/">
     padoque
    </a>
   </li>
   <li>
    <a href="/escroque/">
     escroque
    </a>
   </li>
   <li>
    <a href="/pedra-de-toque/">
     pedra de toque
    </a>
   </li>
   <li>
    <a href="/black-bloc/">
     black bloc
    </a>
   </li>
   <li>
    <a href="/soque/">
     soque
    </a>
   </li>
   <li>
    <a href="/reboque/">
     reboque
    </a>
   </li>
   <li>
    <a href="/coque/">
     coque
    </a>
   </li>
   <li>
    <a href="/xaboque/">
     xaboque
    </a>
   </li>
   <li>
    <a href="/loque/">
     loque
    </a>
   </li>
   <li>
    <a href="/berloque-2/">
     berloque
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
