badua
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   badua
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="badua" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="badua: " data-url="/badua/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   badua
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=badua" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'badua', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Badua
  </h2>
  <p class="adicional">
   Separação silábica:
   <b>
    ba-du-a
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d
   </span>
   <br/>
   A palavra escrita ao contrário: audab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com badua
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/trua/">
     trua
    </a>
   </li>
   <li>
    <a href="/falcatrua/">
     falcatrua
    </a>
   </li>
   <li>
    <a href="/manjua/">
     manjua
    </a>
   </li>
   <li>
    <a href="/cacatua/">
     cacatua
    </a>
   </li>
   <li>
    <a href="/dejua/">
     dejua
    </a>
   </li>
   <li>
    <a href="/gazua/">
     gazua
    </a>
   </li>
   <li>
    <a href="/tatua/">
     tatua
    </a>
   </li>
   <li>
    crua
   </li>
   <li>
    <a href="/macua/">
     macua
    </a>
   </li>
   <li>
    <a href="/murua/">
     murua
    </a>
   </li>
   <li>
    <a href="/tua/">
     tua
    </a>
   </li>
   <li>
    <a href="/ingua-2/">
     ingua
    </a>
   </li>
   <li>
    <a href="/cantua/">
     cantua
    </a>
   </li>
   <li>
    <a href="/perua/">
     perua
    </a>
   </li>
   <li>
    <a href="/meia-lua/">
     meia-lua
    </a>
   </li>
   <li>
    <a href="/tapua/">
     tapua
    </a>
   </li>
   <li>
    <a href="/grua/">
     grua
    </a>
   </li>
   <li>
    <a href="/adua/">
     adua
    </a>
   </li>
   <li>
    <a href="/charrua/">
     charrua
    </a>
   </li>
   <li>
    <a href="/sua/">
     sua
    </a>
   </li>
   <li>
    <a href="/rua/">
     rua
    </a>
   </li>
   <li>
    <a href="/falua/">
     falua
    </a>
   </li>
   <li>
    <a href="/recua/">
     recua
    </a>
   </li>
   <li>
    <a href="/cafua/">
     cafua
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de badua
  </h3>
  <ul class="list col-4-row small">
   <li>
    buada
   </li>
   <li>
    dabua
   </li>
   <li>
    aduba
   </li>
  </ul>
 </div>
</div>
