balancear
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   balancear
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="balancear" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="balancear: v.t.d. Deixar ou se tornar equilibrado, em equilíbrio, de maneira igual ou estável: balancear a alimentação. 
Mec Realizar o balanceamento, deixando as rodas de um veículo equilibrado e estável.
Eletrôn Fazer com que um sinal se torne simétrico em relação a outro usado como padrão. 
Informática. Ajustar os espaços entre letras. 
v.t.d. v.i. e v.pron. Estar ou colocar em balanço, em movimento; balançar.
(Etm. balança + ear)" data-url="/balancear/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Balancear
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   verbo transitivo direto
  </span>
  <span>
   Deixar ou se tornar equilibrado, em equilíbrio, de maneira igual ou estável: balancear a alimentação.
  </span>
  <span>
   <span class="tag">
    [Mecânica]
   </span>
   Realizar o balanceamento, deixando as rodas de um veículo equilibrado e estável.
  </span>
  <span>
   Eletrôn Fazer com que um sinal se torne simétrico em relação a outro usado como padrão.
  </span>
  <span>
   <span class="tag">
    [Informática]
   </span>
   Ajustar os espaços entre letras.
  </span>
  <span class="cl">
   verbo transitivo direto, intransitivo e pronominal
  </span>
  <span>
   Estar ou colocar em balanço, em movimento; balançar.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    balancear
   </i>
   ). Balança + ear.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Balancear
  </h2>
  <p class="adicional sinonimos">
   Balancear é sinônimo de:
   <a href="/balancar/">
    balançar
   </a>
   ,
   <a href="/bambolear/">
    bambolear
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Balancear
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    verbo intransitivo
   </b>
   ,
   <b>
    verbo pronominal
   </b>
   e
   <b>
    verbo transitivo direto
   </b>
   <br/>
   Tipo do verbo balancear:
   <b>
    regular
   </b>
   <br/>
   Separação silábica:
   <b>
    ba-lan-ce-ar
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com o verbete balancear
  </h3>
  <div class="frases">
   <div class="frase">
    Na publicação, a autora dá 1001 dicas, como já diz o título, que servem para perder peso,
    <strong>
     balancear
    </strong>
    a alimentação, adquirir hábitos mais saudáveis e estimular a mente.
    <em>
     Folha de S.Paulo, 08/01/2010
    </em>
   </div>
   <div class="frase">
    A líder democrata-cristã argumentou que a decisão de recorrer a um maior endividamento não foi tomada superficialmente, mas após
    <strong>
     balancear
    </strong>
    as duas únicas variantes possíveis: aumentar a poupança pública ou incentivar o consumo interno.
    <em>
     Folha de S.Paulo, 26/10/2009
    </em>
   </div>
   <div class="frase">
    Contudo, será que esses esforços são suficientes para
    <strong>
     balancear
    </strong>
    os atos humanos? É possível evitar que a humanidade rume para a extinção ou para um eterno combate.
    <em>
     Folha de S.Paulo, 20/01/2010
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/balancear-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/balancear.jpg"/>
  <img alt="balancear" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'balancear', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'balancear', true)" src="https://s.dicio.com.br/balancear.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre o verbete
  </h3>
  <p class="adicional">
   <span>
    Possui 9 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c l n r
   </span>
   <br/>
   O verbo escrito ao contrário: raecnalab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Conjugação do verbo balancear
  </h3>
  <div id="conjugacao">
   <p>
    <strong>
     Tipo do Verbo
    </strong>
    : regular
    <br/>
    <strong>
     Infinitivo
    </strong>
    : balancear
    <br/>
    <strong>
     Gerúndio
    </strong>
    :
    <a href="/balanceando/">
     balanceando
    </a>
    <br/>
    <strong>
     Particípio Passado
    </strong>
    :
    <a href="/balanceado/">
     balanceado
    </a>
    <br/>
   </p>
   <div class="verb-wrapper-3">
    <div class="modo">
     Indicativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Indicativo
      </div>
      eu
      <a href="/balanceio/">
       balanceio
      </a>
      <br/>
      tu
      <a href="/balanceias/">
       balanceias
      </a>
      <br/>
      ele
      <a href="/balanceia/">
       balanceia
      </a>
      <br/>
      nós
      <a href="/balanceamos/">
       balanceamos
      </a>
      <br/>
      vós
      <a href="/balanceais/">
       balanceais
      </a>
      <br/>
      eles
      <a href="/balanceiam/">
       balanceiam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Indicativo
      </div>
      eu
      <a href="/balanceava/">
       balanceava
      </a>
      <br/>
      tu
      <a href="/balanceavas/">
       balanceavas
      </a>
      <br/>
      ele
      <a href="/balanceava/">
       balanceava
      </a>
      <br/>
      nós
      <a href="/balanceavamos/">
       balanceávamos
      </a>
      <br/>
      vós
      <a href="/balanceaveis/">
       balanceáveis
      </a>
      <br/>
      eles
      <a href="/balanceavam/">
       balanceavam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Perfeito do Indicativo
      </div>
      eu
      <a href="/balanceei/">
       balanceei
      </a>
      <br/>
      tu
      <a href="/balanceaste/">
       balanceaste
      </a>
      <br/>
      ele
      <a href="/balanceou/">
       balanceou
      </a>
      <br/>
      nós
      <a href="/balanceamos/">
       balanceamos
      </a>
      <br/>
      vós
      <a href="/balanceastes/">
       balanceastes
      </a>
      <br/>
      eles
      <a href="/balancearam/">
       balancearam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Mais-que-perfeito do Indicativo
      </div>
      eu
      <a href="/balanceara-2/">
       balanceara
      </a>
      <br/>
      tu
      <a href="/balancearas-2/">
       balancearas
      </a>
      <br/>
      ele
      <a href="/balanceara-2/">
       balanceara
      </a>
      <br/>
      nós
      <a href="/balancearamos/">
       balanceáramos
      </a>
      <br/>
      vós
      <a href="/balanceareis/">
       balanceáreis
      </a>
      <br/>
      eles
      <a href="/balancearam/">
       balancearam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Pretérito do Indicativo
      </div>
      eu
      <a href="/balancearia/">
       balancearia
      </a>
      <br/>
      tu
      <a href="/balancearias/">
       balancearias
      </a>
      <br/>
      ele
      <a href="/balancearia/">
       balancearia
      </a>
      <br/>
      nós
      <a href="/balanceariamos/">
       balancearíamos
      </a>
      <br/>
      vós
      <a href="/balancearieis/">
       balancearíeis
      </a>
      <br/>
      eles
      <a href="/balanceariam/">
       balanceariam
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Presente do Indicativo
      </div>
      eu
      <a href="/balancearei/">
       balancearei
      </a>
      <br/>
      tu
      <a href="/balancearas/">
       balancearás
      </a>
      <br/>
      ele
      <a href="/balanceara/">
       balanceará
      </a>
      <br/>
      nós
      <a href="/balancearemos/">
       balancearemos
      </a>
      <br/>
      vós
      <a href="/balanceareis-2/">
       balanceareis
      </a>
      <br/>
      eles
      <a href="/balancearao/">
       balancearão
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-3">
    <div class="modo">
     Subjuntivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Presente do Subjuntivo
      </div>
      eu
      <a href="/balanceie/">
       balanceie
      </a>
      <br/>
      tu
      <a href="/balanceies/">
       balanceies
      </a>
      <br/>
      ele
      <a href="/balanceie/">
       balanceie
      </a>
      <br/>
      nós
      <a href="/balanceemos/">
       balanceemos
      </a>
      <br/>
      vós
      <a href="/balanceeis/">
       balanceeis
      </a>
      <br/>
      eles
      <a href="/balanceiem/">
       balanceiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Pretérito Imperfeito do Subjuntivo
      </div>
      eu
      <a href="/balanceasse/">
       balanceasse
      </a>
      <br/>
      tu
      <a href="/balanceasses/">
       balanceasses
      </a>
      <br/>
      ele
      <a href="/balanceasse/">
       balanceasse
      </a>
      <br/>
      nós
      <a href="/balanceassemos/">
       balanceássemos
      </a>
      <br/>
      vós
      <a href="/balanceasseis/">
       balanceásseis
      </a>
      <br/>
      eles
      <a href="/balanceassem/">
       balanceassem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Futuro do Subjuntivo
      </div>
      eu balancear
      <br/>
      tu
      <a href="/balanceares/">
       balanceares
      </a>
      <br/>
      ele balancear
      <br/>
      nós
      <a href="/balancearmos/">
       balancearmos
      </a>
      <br/>
      vós
      <a href="/balanceardes/">
       balanceardes
      </a>
      <br/>
      eles
      <a href="/balancearem/">
       balancearem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-2">
    <div class="modo">
     Imperativo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Imperativo Afirmativo
      </div>
      tu
      <a href="/balanceia/">
       balanceia
      </a>
      <br/>
      ele
      <a href="/balanceie/">
       balanceie
      </a>
      <br/>
      nós
      <a href="/balanceemos/">
       balanceemos
      </a>
      <br/>
      vós
      <a href="/balanceai/">
       balanceai
      </a>
      <br/>
      eles
      <a href="/balanceiem/">
       balanceiem
      </a>
      <br/>
     </li>
     <li>
      <div class="tempo">
       Imperativo Negativo
      </div>
      não
      <a href="/balanceies/">
       balanceies
      </a>
      tu
      <br/>
      não
      <a href="/balanceie/">
       balanceie
      </a>
      ele
      <br/>
      não
      <a href="/balanceemos/">
       balanceemos
      </a>
      nós
      <br/>
      não
      <a href="/balanceeis/">
       balanceeis
      </a>
      vós
      <br/>
      não
      <a href="/balanceiem/">
       balanceiem
      </a>
      eles
      <br/>
     </li>
    </ul>
    <br/>
   </div>
   <div class="verb-wrapper-1">
    <div class="modo">
     Infinitivo
    </div>
    <ul>
     <li>
      <div class="tempo">
       Infinitivo Pessoal
      </div>
      eu balancear
      <br/>
      tu
      <a href="/balanceares/">
       balanceares
      </a>
      <br/>
      ele balancear
      <br/>
      nós
      <a href="/balancearmos/">
       balancearmos
      </a>
      <br/>
      vós
      <a href="/balanceardes/">
       balanceardes
      </a>
      <br/>
      eles
      <a href="/balancearem/">
       balancearem
      </a>
      <br/>
     </li>
    </ul>
    <br/>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com balancear
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abrandar/">
     abrandar
    </a>
   </li>
   <li>
    <a href="/recordar/">
     recordar
    </a>
   </li>
   <li>
    <a href="/apesar/">
     apesar
    </a>
   </li>
   <li>
    <a href="/derramar/">
     derramar
    </a>
   </li>
   <li>
    <a href="/negar/">
     negar
    </a>
   </li>
   <li>
    <a href="/compartilhar/">
     compartilhar
    </a>
   </li>
   <li>
    <a href="/almocar/">
     almoçar
    </a>
   </li>
   <li>
    <a href="/apertar/">
     apertar
    </a>
   </li>
   <li>
    <a href="/designar/">
     designar
    </a>
   </li>
   <li>
    <a href="/consertar/">
     consertar
    </a>
   </li>
   <li>
    <a href="/ensinar/">
     ensinar
    </a>
   </li>
   <li>
    <a href="/bradar/">
     bradar
    </a>
   </li>
   <li>
    <a href="/sufocar/">
     sufocar
    </a>
   </li>
   <li>
    <a href="/auxiliar/">
     auxiliar
    </a>
   </li>
   <li>
    <a href="/reconsiderar/">
     reconsiderar
    </a>
   </li>
   <li>
    <a href="/sintetizar/">
     sintetizar
    </a>
   </li>
   <li>
    <a href="/desfear/">
     desfear
    </a>
   </li>
   <li>
    <a href="/colocar/">
     colocar
    </a>
   </li>
   <li>
    <a href="/vislumbrar/">
     vislumbrar
    </a>
   </li>
   <li>
    <a href="/calcular/">
     calcular
    </a>
   </li>
   <li>
    <a href="/alargar/">
     alargar
    </a>
   </li>
   <li>
    <a href="/pomar/">
     pomar
    </a>
   </li>
   <li>
    <a href="/prolongar/">
     prolongar
    </a>
   </li>
   <li>
    <a href="/cacar/">
     caçar
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
