balanco
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   balanço
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="balanço" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="balanço: s.m. Ação ou efeito de balançar, resultante de um movimento oscilatório: o balanço do navio. / Brinquedo que consiste em um banco suspenso a uma armação por correntes ou cordas, para balançar. / Comércio. Quadro representativo do ativo e do passivo de uma empresa comercial, periodicamente apurados. // Fazer o balanço, verificar a situação econômico-financeira de um fundo de comércio, com levantamento de lucros e perdas." data-url="/balanco/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Balanço
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Ação ou efeito de balançar, resultante de um movimento oscilatório: o balanço do navio.
  </span>
  <span>
   Brinquedo que consiste em um banco suspenso a uma armação por correntes ou cordas, para balançar.
  </span>
  <span>
   <span class="tag">
    [Comércio]
   </span>
   Quadro representativo do ativo e do passivo de uma empresa comercial, periodicamente apurados.
  </span>
  <span>
   Fazer o balanço, verificar a situação econômico-financeira de um fundo de comércio, com levantamento de lucros e perdas.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Balanço
  </h2>
  <p class="adicional sinonimos">
   Balanço é sinônimo de:
   <a href="/abalo/">
    abalo
   </a>
   ,
   <a href="/inventario/">
    inventário
   </a>
   ,
   <a href="/sacudidela/">
    sacudidela
   </a>
   ,
   <a href="/verificacao/">
    verificação
   </a>
   ,
   <a href="/solavanco/">
    solavanco
   </a>
   ,
   <a href="/gangorra/">
    gangorra
   </a>
   ,
   <a href="/trapezio/">
    trapézio
   </a>
   ,
   <a href="/acerto/">
    acerto
   </a>
   ,
   <a href="/balouco/">
    balouço
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Balanço
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Flexão do verbo
   <a href="/balancar/">
    balançar
   </a>
   na: 1ª pessoa do singular do presente do indicativo
   <br/>
   Separação silábica:
   <b>
    ba-lan-ço
   </b>
   <br/>
   Plural:
   <b>
    <a href="/balancos/">
     balanços
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/balanca/">
     balança
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-frases">
   <span>
   </span>
   Frase com a palavra balanço
  </h3>
  <div class="frases">
   <div class="fonte">
    Fonte: Pensador
   </div>
   <div class="frase">
    <span>
     Um currículo é um balanço sem passivos.
     <br/>
     <em>
      - Robert Half
     </em>
    </span>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra balanço
  </h3>
  <div class="frases">
   <div class="frase">
    O mais recente
    <strong>
     balanço
    </strong>
    da OMS (Organização Mundial da Saúde), divulgado nesta segunda-feira, informa que 70.
    <em>
     Folha de S.Paulo, 29/06/2009
    </em>
   </div>
   <div class="frase">
    No entanto, as autoridades de Saúde têm advertido a população que evite aglomerações para evitar os contágios com a gripe A, que já provocou 26 mortes e infectou 1.587 pessoas, segundo o último
    <strong>
     balanço
    </strong>
    oficial.
    <em>
     Folha de S.Paulo, 28/06/2009
    </em>
   </div>
   <div class="frase">
    Um homem foi encontrado morto neste sábado na localidade montanhosa de Jesenik, o que fez subir para 12, segundo o
    <strong>
     balanço
    </strong>
    oficial, e 13, de acordo com a imprensa, o número de mortos nas enchentes registradas no nordeste da República Tcheca.
    <em>
     Folha de S.Paulo, 27/06/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/balanco-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/balanco.jpg"/>
  <img alt="balanço" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'balanço', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'balanço', true)" src="https://s.dicio.com.br/balanco.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c l n
   </span>
   <br/>
   A palavra escrita ao contrário: oçnalab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com balanço
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/descanso/">
     descanso
    </a>
   </li>
   <li>
    <a href="/manso/">
     manso
    </a>
   </li>
   <li>
    <a href="/avanco/">
     avanço
    </a>
   </li>
   <li>
    <a href="/canso/">
     canso
    </a>
   </li>
   <li>
    <a href="/alcanco/">
     alcanço
    </a>
   </li>
   <li>
    <a href="/relanco/">
     relanço
    </a>
   </li>
   <li>
    <a href="/ripanco/">
     ripanço
    </a>
   </li>
   <li>
    <a href="/desenrascanco/">
     desenrascanço
    </a>
   </li>
   <li>
    <a href="/expanso/">
     expanso
    </a>
   </li>
   <li>
    <a href="/manipanco/">
     manipanço
    </a>
   </li>
   <li>
    <a href="/gravanco/">
     gravanço
    </a>
   </li>
   <li>
    <a href="/lanco/">
     lanço
    </a>
   </li>
   <li>
    <a href="/falhanco/">
     falhanço
    </a>
   </li>
   <li>
    <a href="/pescanco/">
     pescanço
    </a>
   </li>
   <li>
    <a href="/anso/">
     anso
    </a>
   </li>
   <li>
    <a href="/ervanco/">
     ervanço
    </a>
   </li>
   <li>
    <a href="/romanco/">
     romanço
    </a>
   </li>
   <li>
    <a href="/manipanso/">
     manipanso
    </a>
   </li>
   <li>
    <a href="/licranco/">
     licranço
    </a>
   </li>
   <li>
    <a href="/armanso/">
     armanso
    </a>
   </li>
   <li>
    <a href="/remanso/">
     remanso
    </a>
   </li>
   <li>
    <a href="/tanso/">
     tanso
    </a>
   </li>
   <li>
    <a href="/ganso/">
     ganso
    </a>
   </li>
   <li>
    <a href="/crianco/">
     crianço
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
