balouco
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   balouço
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="balouço" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="balouço: s.m. Balanço. / Movimento oscilatório. / Corda, faixa ou tábua suspensa em que alguém se senta para se balouçar; balanço." data-url="/balouco/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Balouço
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Balanço.
  </span>
  <span>
   Movimento oscilatório.
  </span>
  <span>
   Corda, faixa ou tábua suspensa em que alguém se senta para se balouçar; balanço.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Balouço
  </h2>
  <p class="adicional sinonimos">
   Balouço é sinônimo de:
   <a href="/balanco/">
    balanço
   </a>
   ,
   <a href="/oscilacao/">
    oscilação
   </a>
   ,
   <a href="/sacudidela/">
    sacudidela
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Balouço
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Flexão do verbo
   <a href="/baloucar/">
    balouçar
   </a>
   na: 1ª pessoa do singular do presente do indicativo
   <br/>
   Separação silábica:
   <b>
    ba-lou-ço
   </b>
   <br/>
   Plural:
   <b>
    <a href="/baloucos/">
     balouços
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/balouco-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/balouco.jpg"/>
  <img alt="balouço" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'balouço', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'balouço', true)" src="https://s.dicio.com.br/balouco.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c l
   </span>
   <br/>
   A palavra escrita ao contrário: oçuolab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com balouço
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/bolso/">
     bolso
    </a>
   </li>
   <li>
    <a href="/calabouco/">
     calabouço
    </a>
   </li>
   <li>
    <a href="/touco/">
     touço
    </a>
   </li>
   <li>
    <a href="/rouco-2/">
     rouço
    </a>
   </li>
   <li>
    <a href="/pedrouco/">
     pedrouço
    </a>
   </li>
   <li>
    <a href="/reembolso/">
     reembolso
    </a>
   </li>
   <li>
    <a href="/arcabouco/">
     arcabouço
    </a>
   </li>
   <li>
    <a href="/embolso/">
     embolso
    </a>
   </li>
   <li>
    <a href="/retouco/">
     retouço
    </a>
   </li>
   <li>
    <a href="/desembolso/">
     desembolso
    </a>
   </li>
   <li>
    <a href="/lapouco/">
     lapouço
    </a>
   </li>
   <li>
    <a href="/comorouco/">
     comorouço
    </a>
   </li>
   <li>
    <a href="/alcouco/">
     alcouço
    </a>
   </li>
   <li>
    <a href="/cadouco/">
     cadouço
    </a>
   </li>
   <li>
    <a href="/morouco/">
     morouço
    </a>
   </li>
   <li>
    <a href="/ricouco/">
     ricouço
    </a>
   </li>
   <li>
    <a href="/caramouco/">
     caramouço
    </a>
   </li>
   <li>
    <a href="/marouco-2/">
     marouço
    </a>
   </li>
   <li>
    <a href="/merouco/">
     merouço
    </a>
   </li>
   <li>
    <a href="/tamanhouco/">
     tamanhouço
    </a>
   </li>
   <li>
    <a href="/calagouco/">
     calagouço
    </a>
   </li>
   <li>
    <a href="/moirouco/">
     moirouço
    </a>
   </li>
   <li>
    <a href="/mourouco/">
     mourouço
    </a>
   </li>
   <li>
    cramouço
   </li>
  </ul>
  <br/>
 </div>
</div>
