barbo
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   barbo
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="barbo" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="barbo: s.m. Peixe de água doce da família dos ciprinídeos, cuja carne é muito apreciada. (Compr.: de 35 a 40 cm.)" data-url="/barbo/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Barbo
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Peixe de água doce da família dos ciprinídeos, cuja carne é muito apreciada. (Compr.: de 35 a 40 cm.).
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Barbo
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Flexão do verbo
   <a href="/barbar/">
    barbar
   </a>
   na: 1ª pessoa do singular do presente do indicativo
   <br/>
   Separação silábica:
   <b>
    bar-bo
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/barbo-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/barbo.jpg"/>
  <img alt="barbo" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'barbo', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'barbo', true)" src="https://s.dicio.com.br/barbo.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b r
   </span>
   <br/>
   A palavra escrita ao contrário: obrab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com barbo
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/ruibarbo/">
     ruibarbo
    </a>
   </li>
   <li>
    <a href="/garbo/">
     garbo
    </a>
   </li>
   <li>
    <a href="/albibarbo/">
     albibarbo
    </a>
   </li>
   <li>
    <a href="/reubarbo/">
     reubarbo
    </a>
   </li>
   <li>
    <a href="/batibarbo/">
     batibarbo
    </a>
   </li>
   <li>
    <a href="/bastibarbo/">
     bastibarbo
    </a>
   </li>
   <li>
    auribarbo
   </li>
   <li>
    leptobarbo
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de barbo
  </h3>
  <ul class="list col-4-row small">
   <li>
    bobar
   </li>
   <li>
    Borba
   </li>
   <li>
    brabo
   </li>
  </ul>
 </div>
</div>
