barral
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   barral
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="barral" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="barral: sm (barro+al) 1 Lugar onde há muito barro. 2 Terreno barrento." data-url="/barral/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Barral
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Lugar onde há muito barro.
  </span>
  <span>
   Terreno barrento.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    barral
   </i>
   ). Barro + al.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Barral
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bar-ral
   </b>
   <br/>
   Plural:
   <b>
    <a href="/barrais/">
     barrais
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/barral-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/barral.jpg"/>
  <img alt="barral" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'barral', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'barral', true)" src="https://s.dicio.com.br/barral.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui a vogal:
   <span>
    a
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b l r
   </span>
   <br/>
   A palavra escrita ao contrário: larrab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com barral
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/naval/">
     naval
    </a>
   </li>
   <li>
    <a href="/institucional/">
     institucional
    </a>
   </li>
   <li>
    <a href="/triunfal/">
     triunfal
    </a>
   </li>
   <li>
    <a href="/brutal/">
     brutal
    </a>
   </li>
   <li>
    <a href="/missal/">
     missal
    </a>
   </li>
   <li>
    <a href="/mortal/">
     mortal
    </a>
   </li>
   <li>
    <a href="/racional/">
     racional
    </a>
   </li>
   <li>
    <a href="/multidimensional/">
     multidimensional
    </a>
   </li>
   <li>
    <a href="/virginal/">
     virginal
    </a>
   </li>
   <li>
    <a href="/leal/">
     leal
    </a>
   </li>
   <li>
    <a href="/acidental/">
     acidental
    </a>
   </li>
   <li>
    <a href="/presencial/">
     presencial
    </a>
   </li>
   <li>
    <a href="/virtual/">
     virtual
    </a>
   </li>
   <li>
    <a href="/cultural/">
     cultural
    </a>
   </li>
   <li>
    <a href="/magistral/">
     magistral
    </a>
   </li>
   <li>
    <a href="/pardal/">
     pardal
    </a>
   </li>
   <li>
    <a href="/central/">
     central
    </a>
   </li>
   <li>
    <a href="/divinal/">
     divinal
    </a>
   </li>
   <li>
    <a href="/especial/">
     especial
    </a>
   </li>
   <li>
    <a href="/tradicional/">
     tradicional
    </a>
   </li>
   <li>
    <a href="/vital/">
     vital
    </a>
   </li>
   <li>
    <a href="/infernal/">
     infernal
    </a>
   </li>
   <li>
    <a href="/ritual/">
     ritual
    </a>
   </li>
   <li>
    <a href="/comercial/">
     comercial
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
