basio
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   básio
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="básio" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="básio: " data-url="/basio/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   básio
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=básio" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'básio', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Básio
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bá-si-o
   </b>
   <br/>
   Plural:
   <b>
    <a href="/basios/">
     básios
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b s
   </span>
   <br/>
   A palavra escrita ao contrário: oisáb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com básio
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/gazio/">
     gázio
    </a>
   </li>
   <li>
    <a href="/calazio/">
     calázio
    </a>
   </li>
   <li>
    <a href="/topazio/">
     topázio
    </a>
   </li>
   <li>
    <a href="/caucasio/">
     caucásio
    </a>
   </li>
   <li>
    <a href="/capatazio/">
     capatázio
    </a>
   </li>
   <li>
    <a href="/gatazio/">
     gatázio
    </a>
   </li>
   <li>
    <a href="/balazio/">
     balázio
    </a>
   </li>
   <li>
    <a href="/tasio/">
     tásio
    </a>
   </li>
   <li>
    <a href="/pinasio/">
     pinásio
    </a>
   </li>
   <li>
    <a href="/nasio/">
     násio
    </a>
   </li>
   <li>
    <a href="/ginasio/">
     ginásio
    </a>
   </li>
   <li>
    <a href="/copazio/">
     copázio
    </a>
   </li>
   <li>
    <a href="/amasio/">
     amásio
    </a>
   </li>
   <li>
    <a href="/pinazio/">
     pinázio
    </a>
   </li>
   <li>
    <a href="/idocrasio/">
     idocrásio
    </a>
   </li>
   <li>
    <a href="/pseudotopazio/">
     pseudotopázio
    </a>
   </li>
   <li>
    <a href="/diplazio/">
     diplázio
    </a>
   </li>
   <li>
    <a href="/mourazio/">
     mourázio
    </a>
   </li>
   <li>
    <a href="/panazio/">
     panázio
    </a>
   </li>
   <li>
    <a href="/anortoclasio/">
     anortoclásio
    </a>
   </li>
   <li>
    másio
   </li>
   <li>
    <a href="/diabasio/">
     diabásio
    </a>
   </li>
   <li>
    <a href="/folhetazio/">
     folhetázio
    </a>
   </li>
   <li>
    <a href="/malasio/">
     malásio
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de básio
  </h3>
  <ul class="list col-4-row small">
   <li>
    Ibsão
   </li>
   <li>
    obsia
   </li>
   <li>
    saboi
   </li>
   <li>
    sioba
   </li>
   <li>
    sábio
   </li>
   <li>
    bisão
   </li>
   <li>
    saibo
   </li>
  </ul>
 </div>
</div>
