batucada
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   batucada
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="batucada" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="batucada: s.f. Bras. Ritmo do batuque. / Canção do batuque." data-url="/batucada/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Batucada
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   <span class="tag">
    [Brasil]
   </span>
   Ritmo do batuque.
  </span>
  <span>
   Canção do batuque.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Batucada
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    ba-tu-ca-da
   </b>
   <br/>
   Plural:
   <b>
    <a href="/batucadas/">
     batucadas
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-frases">
   <span>
   </span>
   Frase com a palavra batucada
  </h3>
  <div class="frases">
   <div class="fonte">
    Fonte: Pensador
   </div>
   <div class="frase">
    <span>
     Caem no telhado
     <br/>
     gotas de chuva ritmadas:
     <br/>
     fresca batucada.
     <br/>
     <em>
      - Ronaldo Bomfim
     </em>
    </span>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra batucada
  </h3>
  <div class="frases">
   <div class="frase">
    Mas a
    <strong>
     batucada
    </strong>
    da torcida coreana na terça-feira, ao conquistar uma vaga nas oitavas de final da Copa, mostra que até no futebol os coreanos estão confiantes com o futuro.
    <em>
     Folha de S.Paulo, 24/06/2010
    </em>
   </div>
   <div class="frase">
    Neste sábado, brasileiros faziam uma
    <strong>
     batucada
    </strong>
    em frente ao Earls Court e chamavam a atenção de torcedores de outras nacionalidades.
    <em>
     Folha de S.Paulo, 09/01/2007
    </em>
   </div>
   <div class="frase">
    Os instrumentos da roda de samba ficarão à disposição para quem quiser se infiltrar na
    <strong>
     batucada
    </strong>
    .
    <em>
     Folha de S.Paulo, 23/03/2013
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/batucada-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/batucada.jpg"/>
  <img alt="batucada" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'batucada', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'batucada', true)" src="https://s.dicio.com.br/batucada.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c d t
   </span>
   <br/>
   A palavra escrita ao contrário: adacutab
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com batucada
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estacada/">
     estacada
    </a>
   </li>
   <li>
    <a href="/errada/">
     errada
    </a>
   </li>
   <li>
    <a href="/levantada/">
     levantada
    </a>
   </li>
   <li>
    <a href="/tratada/">
     tratada
    </a>
   </li>
   <li>
    <a href="/moxinifada/">
     moxinifada
    </a>
   </li>
   <li>
    <a href="/derrocada/">
     derrocada
    </a>
   </li>
   <li>
    <a href="/entalada/">
     entalada
    </a>
   </li>
   <li>
    <a href="/delicada/">
     delicada
    </a>
   </li>
   <li>
    <a href="/lombada/">
     lombada
    </a>
   </li>
   <li>
    <a href="/empregada/">
     empregada
    </a>
   </li>
   <li>
    <a href="/madrugada/">
     madrugada
    </a>
   </li>
   <li>
    <a href="/cavada/">
     cavada
    </a>
   </li>
   <li>
    <a href="/lufada/">
     lufada
    </a>
   </li>
   <li>
    <a href="/dobrada/">
     dobrada
    </a>
   </li>
   <li>
    <a href="/enxada/">
     enxada
    </a>
   </li>
   <li>
    <a href="/soada/">
     soada
    </a>
   </li>
   <li>
    <a href="/cortada/">
     cortada
    </a>
   </li>
   <li>
    <a href="/chegada/">
     chegada
    </a>
   </li>
   <li>
    <a href="/coitada/">
     coitada
    </a>
   </li>
   <li>
    <a href="/macada/">
     maçada
    </a>
   </li>
   <li>
    <a href="/retirada/">
     retirada
    </a>
   </li>
   <li>
    <a href="/camarada/">
     camarada
    </a>
   </li>
   <li>
    <a href="/lavada/">
     lavada
    </a>
   </li>
   <li>
    <a href="/disciplinada/">
     disciplinada
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
