bedulo
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bédulo
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bédulo" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bédulo: " data-url="/bedulo/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   bédulo
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=bédulo" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'bédulo', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bédulo
  </h2>
  <p class="adicional">
   Separação silábica:
   <b>
    bé-du-lo
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d l
   </span>
   <br/>
   A palavra escrita ao contrário: oludéb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bédulo
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/credulo/">
     crédulo
    </a>
   </li>
   <li>
    <a href="/sedulo/">
     sédulo
    </a>
   </li>
   <li>
    <a href="/incredulo/">
     incrédulo
    </a>
   </li>
   <li>
    médulo
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de bédulo
  </h3>
  <ul class="list col-4-row small">
   <li>
    doublé
   </li>
  </ul>
 </div>
</div>
