bemoles
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bemoles
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bemoles" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bemoles: " data-url="/bemoles/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bemoles
 </h2>
 <p class="significado">
  <span>
   <i>
    Bemoles
   </i>
   vem do verbo bemolar.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de bemolar
  </h3>
  <p class="conjugacao">
   <span>
    Variação de
    <a href="/abemolar/">
     abemolar
    </a>
    .
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     bemolar
    </i>
    ). Bemol + ar.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'bemoles', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'bemoles', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bemoles
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/bemolar/">
    bemolar
   </a>
   na: 2ª pessoa do singular do presente do subjuntivo, 2ª pessoa do singular do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b l m s
   </span>
   <br/>
   A palavra escrita ao contrário: selomeb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bemoles
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/soles/">
     soles
    </a>
   </li>
   <li>
    <a href="/goles/">
     goles
    </a>
   </li>
   <li>
    <a href="/troles-boles/">
     troles-boles
    </a>
   </li>
   <li>
    <a href="/sirifoles/">
     sirifoles
    </a>
   </li>
   <li>
    <a href="/chinchafoles/">
     chinchafoles
    </a>
   </li>
   <li>
    <a href="/armoles/">
     armoles
    </a>
   </li>
   <li>
    <a href="/erva-armoles/">
     erva-armoles
    </a>
   </li>
   <li>
    <a href="/tortoles/">
     tortoles
    </a>
   </li>
   <li>
    rilhafoles
   </li>
   <li>
    olhos-moles
   </li>
   <li>
    unguentos-moles
   </li>
   <li>
    marias-moles
   </li>
   <li>
    ovos-moles
   </li>
   <li>
    milhos-moles
   </li>
   <li>
    acantos-moles
   </li>
   <li>
    feijões-moles
   </li>
   <li>
    vinhões-moles
   </li>
   <li>
    juntas-moles
   </li>
   <li>
    pousa-foles
   </li>
   <li>
    boles-boles
   </li>
   <li>
    vidros-moles
   </li>
   <li>
    pernas-moles
   </li>
   <li>
    bananas-moles
   </li>
   <li>
    trigos-moles
   </li>
  </ul>
  <br/>
 </div>
</div>
