beneficiário
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   beneficiário
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="beneficiário" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="beneficiário: adj. Que recebe algum benefício; que tem alguma vantagem em relação a outrem; favorecido. 
Que recebe uma herança, geralmente por inventário; herdeiro. 
Que se pode referir a benefício, ajuda ou serviço que são, obrigatoriamente, assegurados pela Previdência Social de um país: pessoa beneficiária da previdência.
Jurídico. Que usufrui de algo por obrigação legal. 
Pej. Que busca se aproveitar de uma situação para obter vantagens: beneficiários dos juros altos!
s.m. Quem recebe algum benefício, subsídio ou ajuda paga pela Previdência Social. 
(Etm. do latim: beneficiarius)" data-url="/beneficiario/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Beneficiário
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que recebe algum benefício; que tem alguma vantagem em relação a outrem; favorecido.
  </span>
  <span>
   Que recebe uma herança, geralmente por inventário; herdeiro.
  </span>
  <span>
   Que se pode referir a benefício, ajuda ou serviço que são, obrigatoriamente, assegurados pela Previdência Social de um país: pessoa beneficiária da previdência.
  </span>
  <span>
   <span class="tag">
    [Jurídico]
   </span>
   Que usufrui de algo por obrigação legal.
  </span>
  <span>
   <span class="tag">
    [Pejorativo]
   </span>
   Que busca se aproveitar de uma situação para obter vantagens: beneficiários dos juros altos!
  </span>
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Quem recebe algum benefício, subsídio ou ajuda paga pela Previdência Social.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    beneficiário
   </i>
   ). Do latim beneficiarius.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Beneficiário
  </h2>
  <p class="adicional sinonimos">
   Beneficiário é sinônimo de:
   <a href="/herdeiro/">
    herdeiro
   </a>
   ,
   <a href="/favorecido/">
    favorecido
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Beneficiário
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   e
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    be-ne-fi-ci-á-ri-o
   </b>
   <br/>
   Plural:
   <b>
    <a href="/beneficiarios/">
     beneficiários
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/beneficiaria-2/">
     beneficiária
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra beneficiário
  </h3>
  <div class="frases">
   <div class="frase">
    Apresentando a si mesmo como
    <strong>
     beneficiário
    </strong>
    do trabalho da associação, Obama citou figuras históricas, do intelectual negro W.
    <em>
     Folha de S.Paulo, 17/07/2009
    </em>
   </div>
   <div class="frase">
    As três ofereceram pagar R$ 0,01 por cada
    <strong>
     beneficiário
    </strong>
    em cada um dos lotes.
    <em>
     Folha de S.Paulo, 05/08/2009
    </em>
   </div>
   <div class="frase">
    Vence o leilão aquele que se dispuser a pagar o maior valor ao governo para garantir o direito de intermediar por 20 anos o pagamento de aposentadoria de cada novo
    <strong>
     beneficiário
    </strong>
    do INSS que se aposentar nos próximos cinco anos.
    <em>
     Folha de S.Paulo, 05/08/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/beneficiario-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/beneficiario.jpg"/>
  <img alt="beneficiário" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'beneficiário', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'beneficiário', true)" src="https://s.dicio.com.br/beneficiario.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 12 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c f n r
   </span>
   <br/>
   A palavra escrita ao contrário: oiráicifeneb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com beneficiário
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/rosario/">
     rosário
    </a>
   </li>
   <li>
    <a href="/estagiario/">
     estagiário
    </a>
   </li>
   <li>
    <a href="/trintanario/">
     trintanário
    </a>
   </li>
   <li>
    <a href="/mobiliario/">
     mobiliário
    </a>
   </li>
   <li>
    <a href="/dicionario/">
     dicionário
    </a>
   </li>
   <li>
    <a href="/diario/">
     diário
    </a>
   </li>
   <li>
    <a href="/salario/">
     salário
    </a>
   </li>
   <li>
    <a href="/armario/">
     armário
    </a>
   </li>
   <li>
    <a href="/belisario/">
     belisário
    </a>
   </li>
   <li>
    <a href="/breviario/">
     breviário
    </a>
   </li>
   <li>
    <a href="/corolario/">
     corolário
    </a>
   </li>
   <li>
    <a href="/proprietario/">
     proprietário
    </a>
   </li>
   <li>
    <a href="/cenario/">
     cenário
    </a>
   </li>
   <li>
    <a href="/velario/">
     velário
    </a>
   </li>
   <li>
    <a href="/comanditario/">
     comanditário
    </a>
   </li>
   <li>
    <a href="/comunitario/">
     comunitário
    </a>
   </li>
   <li>
    <a href="/sacrario/">
     sacrário
    </a>
   </li>
   <li>
    <a href="/solitario/">
     solitário
    </a>
   </li>
   <li>
    <a href="/mario-2/">
     mário
    </a>
   </li>
   <li>
    <a href="/pecuniario/">
     pecuniário
    </a>
   </li>
   <li>
    <a href="/temerario/">
     temerário
    </a>
   </li>
   <li>
    <a href="/dromedario/">
     dromedário
    </a>
   </li>
   <li>
    <a href="/involuntario/">
     involuntário
    </a>
   </li>
   <li>
    <a href="/ervanario/">
     ervanário
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
