bical
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bical
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bical" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bical: adj.
Que tem bico.
Diz-se de uma espécie de cereja vermelha, rija e cordiforme, com uma pequena saliência em bico, na parte oposta ao pé.
Diz-se de uma variedade de azeitona, também chamada cornalhuda.
Diz-se de uma casta de uva da Bairrada.

m.
Um dos dialectos das Filippinas." data-url="/bical/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bical
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que tem bico.
  </span>
  <span>
   Diz-se de uma espécie de cereja vermelha, rija e cordiforme, com uma pequena saliência em bico, na parte oposta ao pé.
  </span>
  <span>
   Diz-se de uma variedade de azeitona, também chamada cornalhuda.
  </span>
  <span>
   Diz-se de uma casta de uva da Bairrada.
  </span>
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Um dos dialectos das Filippinas.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bical
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    bi-cal
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bicais/">
     bicais
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bical-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bical.jpg"/>
  <img alt="bical" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bical', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bical', true)" src="https://s.dicio.com.br/bical.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c l
   </span>
   <br/>
   A palavra escrita ao contrário: lacib
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bical
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/naval/">
     naval
    </a>
   </li>
   <li>
    <a href="/institucional/">
     institucional
    </a>
   </li>
   <li>
    <a href="/triunfal/">
     triunfal
    </a>
   </li>
   <li>
    <a href="/brutal/">
     brutal
    </a>
   </li>
   <li>
    <a href="/missal/">
     missal
    </a>
   </li>
   <li>
    <a href="/mortal/">
     mortal
    </a>
   </li>
   <li>
    <a href="/racional/">
     racional
    </a>
   </li>
   <li>
    <a href="/multidimensional/">
     multidimensional
    </a>
   </li>
   <li>
    <a href="/virginal/">
     virginal
    </a>
   </li>
   <li>
    <a href="/leal/">
     leal
    </a>
   </li>
   <li>
    <a href="/acidental/">
     acidental
    </a>
   </li>
   <li>
    <a href="/presencial/">
     presencial
    </a>
   </li>
   <li>
    <a href="/virtual/">
     virtual
    </a>
   </li>
   <li>
    <a href="/cultural/">
     cultural
    </a>
   </li>
   <li>
    <a href="/magistral/">
     magistral
    </a>
   </li>
   <li>
    <a href="/pardal/">
     pardal
    </a>
   </li>
   <li>
    <a href="/central/">
     central
    </a>
   </li>
   <li>
    <a href="/divinal/">
     divinal
    </a>
   </li>
   <li>
    <a href="/especial/">
     especial
    </a>
   </li>
   <li>
    <a href="/tradicional/">
     tradicional
    </a>
   </li>
   <li>
    <a href="/vital/">
     vital
    </a>
   </li>
   <li>
    <a href="/infernal/">
     infernal
    </a>
   </li>
   <li>
    <a href="/ritual/">
     ritual
    </a>
   </li>
   <li>
    <a href="/comercial/">
     comercial
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de bical
  </h3>
  <ul class="list col-4-row small">
   <li>
    Bilac
   </li>
   <li>
    icbal
   </li>
  </ul>
 </div>
</div>
