bichado
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bichado
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bichado" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bichado: adj. 
Que sofreu ataque de bicho, que foi carcomido ou roído pelos bichos; bichoso, bichento. 
Pop. Característica daquilo que tem muitos problemas, que está muito velho, estragado.
(Etm. particípio de bichar)" data-url="/bichado/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bichado
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que sofreu ataque de bicho, que foi carcomido ou roído pelos bichos; bichoso, bichento.
  </span>
  <span>
   <span class="tag">
    [Popular]
   </span>
   Característica daquilo que tem muitos problemas, que está muito velho, estragado.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    bichado
   </i>
   ). Particípio de bichar.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Bichado
  </h2>
  <p class="adicional sinonimos">
   Bichado é sinônimo de:
   <a href="/bichoso/">
    bichoso
   </a>
   ,
   <a href="/bichento/">
    bichento
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bichado
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Flexão do verbo
   <a href="/bichar/">
    bichar
   </a>
   no: particípio
   <br/>
   Separação silábica:
   <b>
    bi-cha-do
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bichados/">
     bichados
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/bichada/">
     bichada
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra bichado
  </h3>
  <div class="frases">
   <div class="frase">
    Estamos na era do cupim --tudo parece
    <strong>
     bichado
    </strong>
    .
    <em>
     Folha de S.Paulo, 02/12/2012
    </em>
   </div>
   <div class="frase">
    Aliás, o jogador que fica muito tempo parado por estar contundido não tem muita opção, ou recebe o apelido de "chinelinho" ou é chamado de "
    <strong>
     bichado
    </strong>
    ", o que é pior e pode abreviar a carreira de qualquer profissional.
    <em>
     Folha de S.Paulo, 04/10/2011
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bichado-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bichado.jpg"/>
  <img alt="bichado" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bichado', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bichado', true)" src="https://s.dicio.com.br/bichado.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c d h
   </span>
   <br/>
   A palavra escrita ao contrário: odahcib
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bichado
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/abracado/">
     abraçado
    </a>
   </li>
   <li>
    <a href="/moldado/">
     moldado
    </a>
   </li>
   <li>
    <a href="/acanalhado/">
     acanalhado
    </a>
   </li>
   <li>
    <a href="/emprestado/">
     emprestado
    </a>
   </li>
   <li>
    <a href="/atordoado/">
     atordoado
    </a>
   </li>
   <li>
    <a href="/ensebado/">
     ensebado
    </a>
   </li>
   <li>
    <a href="/resultado/">
     resultado
    </a>
   </li>
   <li>
    <a href="/abalizado/">
     abalizado
    </a>
   </li>
   <li>
    <a href="/aperreado/">
     aperreado
    </a>
   </li>
   <li>
    <a href="/significado/">
     significado
    </a>
   </li>
   <li>
    <a href="/anunciado/">
     anunciado
    </a>
   </li>
   <li>
    <a href="/avisado/">
     avisado
    </a>
   </li>
   <li>
    <a href="/louvado/">
     louvado
    </a>
   </li>
   <li>
    <a href="/errado/">
     errado
    </a>
   </li>
   <li>
    <a href="/apavorado/">
     apavorado
    </a>
   </li>
   <li>
    <a href="/intitulado/">
     intitulado
    </a>
   </li>
   <li>
    <a href="/esticado/">
     esticado
    </a>
   </li>
   <li>
    <a href="/apressado/">
     apressado
    </a>
   </li>
   <li>
    <a href="/resignado/">
     resignado
    </a>
   </li>
   <li>
    <a href="/escavado/">
     escavado
    </a>
   </li>
   <li>
    <a href="/rebuscado/">
     rebuscado
    </a>
   </li>
   <li>
    <a href="/alumiado/">
     alumiado
    </a>
   </li>
   <li>
    <a href="/ilustrado/">
     ilustrado
    </a>
   </li>
   <li>
    <a href="/ornado/">
     ornado
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
