bilingue
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bilíngue
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bilíngue" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bilíngue: adj. Que se comunica em duas línguas: funcionário bilíngue.
Que ensina dois idiomas de maneira simultânea: colégio bilíngue.
Escrito ou composto em duas línguas: panfleto bilíngue.
Diz-se do dicionário cuja lista de palavras possui duas versões, uma original e outra traduzida.
P.ext. Que se expressa falsa e ambiguamente.
s.m. e s.f. Pessoa que se comunica em duas línguas ou fala dois dialetos de um mesmo idioma.
(Etm. do latim: bilinguis.e; bis + lingua.ae)" data-url="/bilingue/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bilíngue
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   Que se comunica em duas línguas: funcionário bilíngue.
  </span>
  <span>
   Que ensina dois idiomas de maneira simultânea: colégio bilíngue.
  </span>
  <span>
   Escrito ou composto em duas línguas: panfleto bilíngue.
  </span>
  <span>
   Diz-se do dicionário cuja lista de palavras possui duas versões, uma original e outra traduzida.
  </span>
  <span>
   <span class="tag">
    [Por Extensão]
   </span>
   Que se expressa falsa e ambiguamente.
  </span>
  <span class="cl">
   substantivo masculino e feminino
  </span>
  <span>
   Pessoa que se comunica em duas línguas ou fala dois dialetos de um mesmo idioma.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    bilíngue
   </i>
   ). Do latim bilinguis.e; bis + lingua.ae.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bilíngue
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    bi-lín-gue
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bilingues/">
     bilíngues
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra bilíngue
  </h3>
  <div class="frases">
   <div class="frase">
    <span>
     Depois de vários anos fazendo inglês, ele já se considerava
     <strong>
      bilíngue
     </strong>
     .
    </span>
   </div>
   <div class="frase">
    <span>
     Ela vivia se gabando porque estudava numa escola
     <strong>
      bilíngue
     </strong>
     .
    </span>
   </div>
   <div class="frase">
    <span>
     Era sonso e dissimulado, por isso, ficou conhecido como o
     <strong>
      bilíngue
     </strong>
     da rua!
    </span>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bilingue-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bilingue.jpg"/>
  <img alt="bilíngue" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bilíngue', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bilíngue', true)" src="https://s.dicio.com.br/bilingue.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b g l n
   </span>
   <br/>
   A palavra escrita ao contrário: eugnílib
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bilíngue
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/centilingue/">
     centilíngue
    </a>
   </li>
   <li>
    brevilíngue
   </li>
   <li>
    omnilíngüe
   </li>
   <li>
    multilíngue
   </li>
   <li>
    onilíngüe
   </li>
  </ul>
  <br/>
 </div>
</div>
