biombo
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   biombo
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="biombo" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="biombo: s.m. Divisória móvel, formada de caixilhos ligados por dobradiças, que serve para esconder qualquer coisa, para separar um recanto num aposento; também pode ser usada como um simples adorno.
Fig. Tudo o que se pode usar com o intuito de encobrir, de esconder alguma coisa, especialmente um comportamento, problema, qualidade ruim: criou um biombo entorno de si para mascarar sua falta de caráter. 
(Etm. A palavra biombo tem sua origem no japonês “biõbu” ou “byóbu”, com o mesmo sentido)" data-url="/biombo/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Biombo
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Divisória móvel, formada de caixilhos ligados por dobradiças, que serve para esconder qualquer coisa, para separar um recanto num aposento; também pode ser usada como um simples adorno.
  </span>
  <span>
   <span class="tag">
    [Figurado]
   </span>
   Tudo o que se pode usar com o intuito de encobrir, de esconder alguma coisa, especialmente um comportamento, problema, qualidade ruim: criou um biombo entorno de si para mascarar sua falta de caráter.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    biombo
   </i>
   ). A palavra biombo tem sua origem no japonês “biõbu” ou “byóbu”, com o mesmo sentido.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Biombo
  </h2>
  <p class="adicional sinonimos">
   Biombo é sinônimo de:
   <a href="/tapagem/">
    tapagem
   </a>
   ,
   <a href="/balaustrada/">
    balaustrada
   </a>
   ,
   <a href="/divisao/">
    divisão
   </a>
   ,
   <a href="/divisoria/">
    divisória
   </a>
   ,
   <a href="/anteparo/">
    anteparo
   </a>
   ,
   <a href="/vedacao/">
    vedação
   </a>
   ,
   <a href="/tapume/">
    tapume
   </a>
   ,
   <a href="/tela/">
    tela
   </a>
   ,
   <a href="/muro/">
    muro
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Biombo
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bi-om-bo
   </b>
   <br/>
   Plural:
   <b>
    <a href="/biombos/">
     biombos
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-frases">
   <span>
   </span>
   Frase com a palavra biombo
  </h3>
  <div class="frases">
   <div class="fonte">
    Fonte: Pensador
   </div>
   <div class="frase">
    <span>
     curta noite
     <br/>
     perto de mim, junto ao travesseiro
     <br/>
     um biombo de prata
     <br/>
     <em>
      - Buson
     </em>
    </span>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra biombo
  </h3>
  <div class="frases">
   <div class="frase">
    Um
    <strong>
     biombo
    </strong>
    garante privacidade no banheiro, enquanto uma estante separa a sala e o quarto.
    <em>
     Folha de S.Paulo, 25/05/2014
    </em>
   </div>
   <div class="frase">
    Já em Salônica, um pai e seu filho destruíram uma urna após a assessora jurídica lhes pedir para preencher a cédula eleitoral atrás de um
    <strong>
     biombo
    </strong>
    para cumprir a obrigatoriedade do voto secreto.
    <em>
     Folha de S.Paulo, 17/06/2012
    </em>
   </div>
   <div class="frase">
    A avaliação é que Brasil, China e Índia usam o grupo como um "
    <strong>
     biombo
    </strong>
    " para se esconder de responsabilidades maiores em relação ao desenvolvimento sustentável.
    <em>
     Folha de S.Paulo, 26/04/2012
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/biombo-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/biombo.jpg"/>
  <img alt="biombo" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'biombo', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'biombo', true)" src="https://s.dicio.com.br/biombo.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b m
   </span>
   <br/>
   A palavra escrita ao contrário: obmoib
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com biombo
  </h3>
  <ul class="list col-4-row small">
   <li>
    micrombo
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
