biorremediação
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   biorremediação
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="biorremediação" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="biorremediação: s.f. Processo que utiliza microorganismos (fungos, bactérias etc.) para descontaminar, limpar e purificar áreas contaminadas: biorremediação de solos contaminados por petróleo. 
(Etm. bio + remediação)" data-url="/biorremediacao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Biorremediação
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Processo que utiliza microorganismos (fungos, bactérias etc.) para descontaminar, limpar e purificar áreas contaminadas: biorremediação de solos contaminados por petróleo.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    biorremediação
   </i>
   ). Bio + remediação.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Biorremediação
  </h2>
  <p class="adicional sinonimos">
   Biorremediação é sinônimo de:
   <a href="/despoluicao/">
    despoluição
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Biorremediação
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    bi-or-re-me-di-a-ção
   </b>
   <br/>
   Plural:
   <b>
    <a href="/biorremediacoes/">
     biorremediações
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra biorremediação
  </h3>
  <div class="frases">
   <div class="frase">
    Com base em uma técnica conhecida como
    <strong>
     biorremediação
    </strong>
    , ou biotecnologia, a usina corrige danos causados ao meio ambiente por meio de processos naturais de biodegradação.
    <em>
     Folha de S.Paulo, 29/05/2012
    </em>
   </div>
   <div class="frase">
    A
    <strong>
     biorremediação
    </strong>
    nunca havia sido aplicada em um projeto dessa magnitude.
    <em>
     Folha de S.Paulo, 29/05/2012
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/biorremediacao-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/biorremediacao.jpg"/>
  <img alt="biorremediação" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'biorremediação', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'biorremediação', true)" src="https://s.dicio.com.br/biorremediacao.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 14 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c d m r
   </span>
   <br/>
   A palavra escrita ao contrário: oãçaidemerroib
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com biorremediação
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tradicao/">
     tradição
    </a>
   </li>
   <li>
    <a href="/bastao/">
     bastão
    </a>
   </li>
   <li>
    <a href="/aglomeracao/">
     aglomeração
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/correcao/">
     correção
    </a>
   </li>
   <li>
    <a href="/modificacao/">
     modificação
    </a>
   </li>
   <li>
    <a href="/vibracao/">
     vibração
    </a>
   </li>
   <li>
    <a href="/perfeicao/">
     perfeição
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/farao/">
     farão
    </a>
   </li>
   <li>
    <a href="/persuasao/">
     persuasão
    </a>
   </li>
   <li>
    <a href="/adicao/">
     adição
    </a>
   </li>
   <li>
    <a href="/reputacao/">
     reputação
    </a>
   </li>
   <li>
    <a href="/normatizacao/">
     normatização
    </a>
   </li>
   <li>
    <a href="/maranhao/">
     maranhão
    </a>
   </li>
   <li>
    <a href="/intencao/">
     intenção
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/afirmacao/">
     afirmação
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/divisao/">
     divisão
    </a>
   </li>
   <li>
    <a href="/reprovacao/">
     reprovação
    </a>
   </li>
   <li>
    <a href="/recordacao/">
     recordação
    </a>
   </li>
   <li>
    <a href="/especulacao/">
     especulação
    </a>
   </li>
   <li>
    <a href="/articulacao/">
     articulação
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
