bodalho
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bodalho
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bodalho" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bodalho: adj. Prov. beir.
Sujo, porco.
(Cp. bodalha)" data-url="/bodalho/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bodalho
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   adjetivo
  </span>
  <span>
   <span class="tag">
    [Portugal]
   </span>
   Sujo, porco.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    bodalho
   </i>
   ). Comparar com bodalha.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bodalho
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo
   </b>
   <br/>
   Separação silábica:
   <b>
    bo-da-lho
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bodalho-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bodalho.jpg"/>
  <img alt="bodalho" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bodalho', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bodalho', true)" src="https://s.dicio.com.br/bodalho.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d h l
   </span>
   <br/>
   A palavra escrita ao contrário: ohladob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bodalho
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/agasalho/">
     agasalho
    </a>
   </li>
   <li>
    <a href="/chocalho/">
     chocalho
    </a>
   </li>
   <li>
    <a href="/atalho/">
     atalho
    </a>
   </li>
   <li>
    <a href="/trabalho/">
     trabalho
    </a>
   </li>
   <li>
    <a href="/alho/">
     alho
    </a>
   </li>
   <li>
    <a href="/valho/">
     valho
    </a>
   </li>
   <li>
    <a href="/carvalho/">
     carvalho
    </a>
   </li>
   <li>
    <a href="/serralho/">
     serralho
    </a>
   </li>
   <li>
    <a href="/galho/">
     galho
    </a>
   </li>
   <li>
    <a href="/retalho/">
     retalho
    </a>
   </li>
   <li>
    <a href="/borralho/">
     borralho
    </a>
   </li>
   <li>
    <a href="/rebotalho/">
     rebotalho
    </a>
   </li>
   <li>
    <a href="/talho/">
     talho
    </a>
   </li>
   <li>
    <a href="/esgalho/">
     esgalho
    </a>
   </li>
   <li>
    <a href="/estardalho/">
     estardalho
    </a>
   </li>
   <li>
    <a href="/orvalho/">
     orvalho
    </a>
   </li>
   <li>
    <a href="/enxovalho/">
     enxovalho
    </a>
   </li>
   <li>
    <a href="/mimalho/">
     mimalho
    </a>
   </li>
   <li>
    <a href="/ralho/">
     ralho
    </a>
   </li>
   <li>
    <a href="/cabecalho/">
     cabeçalho
    </a>
   </li>
   <li>
    <a href="/farfalho/">
     farfalho
    </a>
   </li>
   <li>
    <a href="/tralho/">
     tralho
    </a>
   </li>
   <li>
    <a href="/direito-do-trabalho/">
     direito do trabalho
    </a>
   </li>
   <li>
    <a href="/pingalho/">
     pingalho
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
