bogalho
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bogalhó
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bogalhó" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bogalhó: m. Prov. beir.
O mesmo que cicuta." data-url="/bogalho/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bogalhó
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   <span class="tag">
    [Portugal]
   </span>
   O mesmo que
   <a href="/cicuta/">
    cicuta
   </a>
   .
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bogalhó
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bo-ga-lhó
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bogalho-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bogalho.jpg"/>
  <img alt="bogalhó" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bogalhó', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bogalhó', true)" src="https://s.dicio.com.br/bogalho.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b g h l
   </span>
   <br/>
   A palavra escrita ao contrário: óhlagob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bogalhó
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/domino/">
     dominó
    </a>
   </li>
   <li>
    <a href="/portalo/">
     portaló
    </a>
   </li>
   <li>
    <a href="/farao-2/">
     faraó
    </a>
   </li>
   <li>
    <a href="/cipo-2/">
     cipó
    </a>
   </li>
   <li>
    <a href="/paleto/">
     paletó
    </a>
   </li>
   <li>
    <a href="/calo-2/">
     caló
    </a>
   </li>
   <li>
    <a href="/pixoxo/">
     pixoxó
    </a>
   </li>
   <li>
    <a href="/liro-2/">
     liró
    </a>
   </li>
   <li>
    <a href="/quixo/">
     quixó
    </a>
   </li>
   <li>
    <a href="/efo-2/">
     efó
    </a>
   </li>
   <li>
    <a href="/entreno/">
     entrenó
    </a>
   </li>
   <li>
    <a href="/coto-2/">
     cotó
    </a>
   </li>
   <li>
    <a href="/poto-2/">
     potó
    </a>
   </li>
   <li>
    <a href="/chororo/">
     chororó
    </a>
   </li>
   <li>
    <a href="/mo/">
     mó
    </a>
   </li>
   <li>
    <a href="/gro/">
     gró
    </a>
   </li>
   <li>
    <a href="/coio-2/">
     coió
    </a>
   </li>
   <li>
    <a href="/arioco/">
     ariocó
    </a>
   </li>
   <li>
    <a href="/rococo/">
     rococó
    </a>
   </li>
   <li>
    <a href="/fricando/">
     fricandó
    </a>
   </li>
   <li>
    <a href="/bogo/">
     bogó
    </a>
   </li>
   <li>
    <a href="/sisso/">
     sissó
    </a>
   </li>
   <li>
    <a href="/soco-2/">
     socó
    </a>
   </li>
   <li>
    <a href="/cabrobo-2/">
     cabrobó
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
