bolandeira
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bolandeira
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bolandeira" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bolandeira: s.f. Em moinhos de açúcar, roda dentada que, ao girar sobre a moenda, movimenta as mós (pedras trituradoras). 
Máquina que torna o algodão próprio para ser utilizado.  
Em casas de farinha, roda que dá impulso ao ralador de mandioca. 
Local onde ficam os moinhos e casas de farinha. 
Gráf Placa de metal que, numa bolandeira, se movimenta e compõe a base da galé, da peça de metal retangular sobre a qual as linhas são assentadas pelo tipógrafo. 
(Etm. do espanhol: volandera)" data-url="/bolandeira/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bolandeira
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Em moinhos de açúcar, roda dentada que, ao girar sobre a moenda, movimenta as mós (pedras trituradoras).
  </span>
  <span>
   Máquina que torna o algodão próprio para ser utilizado.
  </span>
  <span>
   Em casas de farinha, roda que dá impulso ao ralador de mandioca.
  </span>
  <span>
   Local onde ficam os moinhos e casas de farinha.
  </span>
  <span>
   <span class="tag">
    [Gráficas]
   </span>
   Placa de metal que, numa bolandeira, se movimenta e compõe a base da galé, da peça de metal retangular sobre a qual as linhas são assentadas pelo tipógrafo.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    bolandeira
   </i>
   ). Do espanhol volandera.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bolandeira
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    bo-lan-dei-ra
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bolandeiras/">
     bolandeiras
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra bolandeira
  </h3>
  <div class="frases">
   <div class="frase">
    Com o tempo, novos carros foram surgindo em Fortaleza, com a instalação também de bondes elétricos e a abertura de ruas e avenidas; o motor do Rambler acabou sendo aproveitado anos mais tarde para puxar uma
    <strong>
     bolandeira
    </strong>
    de fazer farinha, em uma propriedade na estrada da Parangaba.
    <em>
     O Povo, 26/03/2019
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bolandeira-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bolandeira.jpg"/>
  <img alt="bolandeira" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bolandeira', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bolandeira', true)" src="https://s.dicio.com.br/bolandeira.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 10 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d l n r
   </span>
   <br/>
   A palavra escrita ao contrário: ariednalob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bolandeira
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tabajaras/">
     tabajaras
    </a>
   </li>
   <li>
    <a href="/aurea-mediocritas/">
     aurea mediocritas
    </a>
   </li>
   <li>
    <a href="/pregressa/">
     pregressa
    </a>
   </li>
   <li>
    <a href="/festas/">
     festas
    </a>
   </li>
   <li>
    <a href="/atividades/">
     atividades
    </a>
   </li>
   <li>
    <a href="/bombachas/">
     bombachas
    </a>
   </li>
   <li>
    <a href="/caca-palavras/">
     caça-palavras
    </a>
   </li>
   <li>
    <a href="/vanitas-vanitatum-et-omnia-vanitas/">
     vanitas vanitatum et omnia vanitas
    </a>
   </li>
   <li>
    <a href="/horas-mortas/">
     horas mortas
    </a>
   </li>
   <li>
    <a href="/casas/">
     casas
    </a>
   </li>
   <li>
    <a href="/circunstancias-2/">
     circunstâncias
    </a>
   </li>
   <li>
    <a href="/pas-2/">
     pas
    </a>
   </li>
   <li>
    <a href="/libras/">
     libras
    </a>
   </li>
   <li>
    <a href="/difusa/">
     difusa
    </a>
   </li>
   <li>
    <a href="/vincit-omnia-veritas/">
     vincit omnia veritas
    </a>
   </li>
   <li>
    <a href="/guajajaras/">
     guajajaras
    </a>
   </li>
   <li>
    <a href="/haras/">
     haras
    </a>
   </li>
   <li>
    forquilhas
   </li>
   <li>
    <a href="/timanaras/">
     timanaras
    </a>
   </li>
   <li>
    <a href="/esfola-caras/">
     esfola-caras
    </a>
   </li>
   <li>
    <a href="/hamas/">
     Hamas
    </a>
   </li>
   <li>
    invejas
   </li>
   <li>
    <a href="/cuchinaras/">
     cuchinaras
    </a>
   </li>
   <li>
    <a href="/sem-alcas/">
     sem alças
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de bolandeira
  </h3>
  <ul class="list col-4-row small">
   <li>
    bandeirola
   </li>
   <li>
    bandoleira
   </li>
  </ul>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
