bonsai
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bonsai
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bonsai" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bonsai: s.m. Planta em miniatura feita a partir de uma técnica japonesa que, geralmente aplicada em árvores ou arbustos, reduz a dimensão, sem modificar as características principais dessas plantas. 
Essa técnica ou arte de reduzir o tamanho de plantas.
(Etm. do japonês: bonsai)" data-url="/bonsai/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bonsai
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Planta em miniatura feita a partir de uma técnica japonesa que, geralmente aplicada em árvores ou arbustos, reduz a dimensão, sem modificar as características principais dessas plantas.
  </span>
  <span>
   Essa técnica ou arte de reduzir o tamanho de plantas.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    bonsai
   </i>
   ). Do japonês bonsai.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bonsai
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bonsais/">
     bonsais
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra bonsai
  </h3>
  <div class="frases">
   <div class="frase">
    Segundo ele, suas obras inauguram um estilo de
    <strong>
     bonsai
    </strong>
    moderno, que mostra a harmonia da relação do homem com a natureza.
    <em>
     Folha de S.Paulo, 23/02/2012
    </em>
   </div>
   <div class="frase">
    O
    <strong>
     bonsai
    </strong>
    era um hobby, adotado depois de ele ter trocado a publicidade pelo paisagismo, há 12 anos.
    <em>
     Folha de S.Paulo, 17/08/2011
    </em>
   </div>
   <div class="frase">
    Há também algumas metáforas pouco imaginativas, como a imagem do
    <strong>
     bonsai
    </strong>
    para representar o Japão perdido na memória.
    <em>
     Folha de S.Paulo, 27/10/2012
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bonsai-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bonsai.jpg"/>
  <img alt="bonsai" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bonsai', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bonsai', true)" src="https://s.dicio.com.br/bonsai.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b n s
   </span>
   <br/>
   A palavra escrita ao contrário: iasnob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bonsai
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/estai/">
     estai
    </a>
   </li>
   <li>
    <a href="/abstrai/">
     abstrai
    </a>
   </li>
   <li>
    <a href="/massai/">
     massai
    </a>
   </li>
   <li>
    <a href="/papai/">
     papai
    </a>
   </li>
   <li>
    <a href="/nosso-pai/">
     nosso-pai
    </a>
   </li>
   <li>
    <a href="/haicai/">
     haicai
    </a>
   </li>
   <li>
    <a href="/samurai/">
     samurai
    </a>
   </li>
   <li>
    <a href="/pai/">
     pai
    </a>
   </li>
   <li>
    <a href="/nai/">
     nai
    </a>
   </li>
   <li>
    <a href="/brai/">
     brai
    </a>
   </li>
   <li>
    <a href="/aiai/">
     aiai
    </a>
   </li>
   <li>
    <a href="/tai/">
     tai
    </a>
   </li>
   <li>
    <a href="/caicai/">
     caicai
    </a>
   </li>
   <li>
    <a href="/sai/">
     sai
    </a>
   </li>
   <li>
    <a href="/adonai/">
     adonai
    </a>
   </li>
   <li>
    <a href="/ai/">
     ai
    </a>
   </li>
   <li>
    <a href="/caravancarai/">
     caravançarai
    </a>
   </li>
   <li>
    <a href="/nanai/">
     nanai
    </a>
   </li>
   <li>
    <a href="/uai/">
     uai
    </a>
   </li>
   <li>
    <a href="/sardessai/">
     sardessai
    </a>
   </li>
   <li>
    vitae
   </li>
   <li>
    <a href="/nogai/">
     nogai
    </a>
   </li>
   <li>
    lai
   </li>
   <li>
    <a href="/mulambalai/">
     mulambalai
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de bonsai
  </h3>
  <ul class="list col-4-row small">
   <li>
    Basino
   </li>
   <li>
    básion
   </li>
   <li>
    sinabo
   </li>
   <li>
    Bósnia
   </li>
   <li>
    sabino
   </li>
  </ul>
 </div>
</div>
