bosão
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bosão
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bosão" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bosão: " data-url="/bosao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   bosão
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=bosão" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'bosão', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bosão
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bo-são
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bosoes/">
     bosões
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    bosona
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplo com a palavra bosão
  </h3>
  <div class="frases">
   <div class="frase">
    Lá escreve-se "
    <strong>
     bosão
    </strong>
    ", o que é motivo de chacota, apesar de ser homenagem, o que ele indica, ao físico bengalês Satyendre Nath Bose.
    <em>
     Folha de S.Paulo, 26/01/2012
    </em>
   </div>
  </div>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b s
   </span>
   <br/>
   A palavra escrita ao contrário: oãsob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bosão
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tradicao/">
     tradição
    </a>
   </li>
   <li>
    <a href="/bastao/">
     bastão
    </a>
   </li>
   <li>
    <a href="/aglomeracao/">
     aglomeração
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/correcao/">
     correção
    </a>
   </li>
   <li>
    <a href="/modificacao/">
     modificação
    </a>
   </li>
   <li>
    <a href="/vibracao/">
     vibração
    </a>
   </li>
   <li>
    <a href="/perfeicao/">
     perfeição
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/farao/">
     farão
    </a>
   </li>
   <li>
    <a href="/persuasao/">
     persuasão
    </a>
   </li>
   <li>
    <a href="/adicao/">
     adição
    </a>
   </li>
   <li>
    <a href="/reputacao/">
     reputação
    </a>
   </li>
   <li>
    <a href="/normatizacao/">
     normatização
    </a>
   </li>
   <li>
    <a href="/maranhao/">
     maranhão
    </a>
   </li>
   <li>
    <a href="/intencao/">
     intenção
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/afirmacao/">
     afirmação
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/divisao/">
     divisão
    </a>
   </li>
   <li>
    <a href="/reprovacao/">
     reprovação
    </a>
   </li>
   <li>
    <a href="/recordacao/">
     recordação
    </a>
   </li>
   <li>
    <a href="/especulacao/">
     especulação
    </a>
   </li>
   <li>
    <a href="/articulacao/">
     articulação
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
