botelho
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   botelho
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="botelho" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="botelho: s.m. Antigo. Pequena medida, menor que o celamim (inferior a 2,27 litros).
Botânica. Planta aquática, citada por Pero Vaz de Caminha, na Carta de Caminha.
(Etm. Forma derivada de botelha, do francês: bouteille)" data-url="/botelho/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Botelho
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   <span class="tag">
    [Antigo]
   </span>
   Pequena medida, menor que o celamim (inferior a 2,27 litros).
  </span>
  <span>
   <span class="tag">
    [Botânica]
   </span>
   Planta aquática, citada por Pero Vaz de Caminha, na Carta de Caminha.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    botelho
   </i>
   ). Forma derivada de botelha, do francês bouteille.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Botelho
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bo-te-lho
   </b>
   <br/>
   Plural:
   <b>
    <a href="/botelhos/">
     botelhos
    </a>
   </b>
   <br/>
   Feminino:
   <b>
    <a href="/botelha/">
     botelha
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/botelho-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/botelho.jpg"/>
  <img alt="botelho" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'botelho', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'botelho', true)" src="https://s.dicio.com.br/botelho.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b h l t
   </span>
   <br/>
   A palavra escrita ao contrário: ohletob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com botelho
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/aparelho/">
     aparelho
    </a>
   </li>
   <li>
    <a href="/folhelho/">
     folhelho
    </a>
   </li>
   <li>
    <a href="/velho/">
     velho
    </a>
   </li>
   <li>
    <a href="/espelho/">
     espelho
    </a>
   </li>
   <li>
    <a href="/vermelho/">
     vermelho
    </a>
   </li>
   <li>
    <a href="/conselho/">
     conselho
    </a>
   </li>
   <li>
    <a href="/pintelho/">
     pintelho
    </a>
   </li>
   <li>
    <a href="/pedro-botelho/">
     pedro-botelho
    </a>
   </li>
   <li>
    <a href="/evangelho/">
     evangelho
    </a>
   </li>
   <li>
    <a href="/telho/">
     telho
    </a>
   </li>
   <li>
    <a href="/trelho/">
     trelho
    </a>
   </li>
   <li>
    <a href="/chavelho/">
     chavelho
    </a>
   </li>
   <li>
    <a href="/tesorelho/">
     tesorelho
    </a>
   </li>
   <li>
    <a href="/trasorelho/">
     trasorelho
    </a>
   </li>
   <li>
    <a href="/rapazelho/">
     rapazelho
    </a>
   </li>
   <li>
    <a href="/pingarelho/">
     pingarelho
    </a>
   </li>
   <li>
    <a href="/escaravelho/">
     escaravelho
    </a>
   </li>
   <li>
    <a href="/grupelho/">
     grupelho
    </a>
   </li>
   <li>
    <a href="/parelho/">
     parelho
    </a>
   </li>
   <li>
    <a href="/belho/">
     belho
    </a>
   </li>
   <li>
    <a href="/selho/">
     selho
    </a>
   </li>
   <li>
    <a href="/destrambelho/">
     destrambelho
    </a>
   </li>
   <li>
    <a href="/artiguelho/">
     artiguelho
    </a>
   </li>
   <li>
    <a href="/bedelho/">
     bedelho
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
