botelhos
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   botelhos
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="botelhos" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="botelhos: " data-url="/botelhos/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Botelhos
 </h2>
 <p class="significado">
  <span>
   <i>
    Botelhos
   </i>
   é o plural de botelho.
  </span>
 </p>
 <div class="wrap-section">
  <h3 class="tit-significado--singular">
   Significado de botelho
  </h3>
  <p class="conjugacao">
   <span>
    <span class="tag">
     [Antigo]
    </span>
    Pequena medida, menor que o celamim (inferior a 2,27 litros).
   </span>
   <span>
    <span class="tag">
     [Botânica]
    </span>
    Planta aquática, citada por Pero Vaz de Caminha, na Carta de Caminha.
   </span>
   <span class="etim">
    Etimologia (origem da palavra
    <i>
     botelho
    </i>
    ). Forma derivada de botelha, do francês bouteille.
   </span>
  </p>
 </div>
 <script>
  ga('send', 'event', 'Conteudo', 'Palavra Automática', 'botelhos', {'nonInteraction': true});
 </script>
 <script>
  ga('send', 'event', 'Palavras Automaticas', 'Plurais', 'botelhos', {'nonInteraction': true});
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Botelhos
  </h2>
  <p class="adicional">
   Singular:
   <b>
    <a href="/botelho/">
     botelho
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b h l s t
   </span>
   <br/>
   A palavra escrita ao contrário: sohletob
   <br/>
  </p>
 </div>
</div>
