brande
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   brande
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="brande" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="brande: " data-url="/brande/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <div class="multidef clearfix first">
  <h2 class="tit-significado">
   Significado de Brande, do verbo Brandir
  </h2>
  <p class="significado">
   <span>
    <i>
     Brande
    </i>
    vem do verbo brandir. O mesmo que: agita, vibra, acena, arremessa.
   </span>
  </p>
  <div class="wrap-section">
   <h3 class="tit-significado--singular">
    Significado de brandir
   </h3>
   <p class="conjugacao">
    <span>
     Agitar na ou com a mão uma espada, uma lança (antes de desferir o golpe), um dardo (antes de arremessá-lo), um facho (para atear).
    </span>
   </p>
  </div>
  <div class="wrap-section">
   <h3 class="subtitle-significado">
    Sinônimos de Brande
   </h3>
   <p class="adicional sinonimos">
    Brande é sinônimo de:
    <a href="/agita/">
     agita
    </a>
    ,
    <a href="/vibra/">
     vibra
    </a>
    ,
    <a href="/acena/">
     acena
    </a>
    ,
    <a href="/arremessa/">
     arremessa
    </a>
   </p>
  </div>
  <script>
   ga('send', 'event', 'Conteudo', 'Palavra Automática', 'brande', {'nonInteraction': true});
  </script>
  <script>
   ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'brande', {'nonInteraction': true});
  </script>
  <script>
   ga('send', 'event', 'Conteudo', 'Multipla Definicao', 'brande', {'nonInteraction': true});
  </script>
 </div>
 <div class="multidef clearfix">
  <h2 class="tit-significado">
   Significado de Brande, do verbo Brandar
  </h2>
  <p class="significado">
   <span>
    <i>
     Brande
    </i>
    vem do verbo brandar. O mesmo que: esbraveje.
   </span>
  </p>
  <script>
   ga('send', 'event', 'Conteudo', 'Palavra Automática', 'brande', {'nonInteraction': true});
  </script>
  <script>
   ga('send', 'event', 'Palavras Automaticas', 'Conjugações', 'brande', {'nonInteraction': true});
  </script>
  <script>
   ga('send', 'event', 'Conteudo', 'Multipla Definicao', 'brande', {'nonInteraction': true});
  </script>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Brande
  </h2>
  <p class="adicional">
   Flexão do verbo
   <a href="/brandir/">
    brandir
   </a>
   na: 3ª pessoa do singular do presente do indicativo, 2ª pessoa do singular do imperativo afirmativo
   <br/>
   Flexão do verbo
   <a href="/brandar/">
    brandar
   </a>
   na: 1ª pessoa do singular do presente do subjuntivo, 3ª pessoa do singular do presente do subjuntivo, 3ª pessoa do singular do imperativo afirmativo, 3ª pessoa do singular do imperativo negativo
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b d n r
   </span>
   <br/>
   A palavra escrita ao contrário: ednarb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com brande
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/grande/">
     grande
    </a>
   </li>
   <li>
    <a href="/candi/">
     cândi
    </a>
   </li>
   <li>
    <a href="/iande/">
     iande
    </a>
   </li>
   <li>
    <a href="/cande/">
     cande
    </a>
   </li>
   <li>
    <a href="/lande/">
     lande
    </a>
   </li>
   <li>
    <a href="/estande/">
     estande
    </a>
   </li>
   <li>
    <a href="/glande/">
     glande
    </a>
   </li>
   <li>
    <a href="/dandi/">
     dândi
    </a>
   </li>
   <li>
    <a href="/acucar-cande/">
     açúcar-cande
    </a>
   </li>
   <li>
    <a href="/frande/">
     frande
    </a>
   </li>
   <li>
    <a href="/sandi/">
     sândi
    </a>
   </li>
   <li>
    <a href="/olho-grande/">
     olho grande
    </a>
   </li>
   <li>
    <a href="/ebande/">
     ebande
    </a>
   </li>
   <li>
    <a href="/pelibrande/">
     pelibrande
    </a>
   </li>
   <li>
    <a href="/pernigrande/">
     pernigrande
    </a>
   </li>
   <li>
    <a href="/erandi/">
     erândi
    </a>
   </li>
   <li>
    <a href="/mugande/">
     mugande
    </a>
   </li>
   <li>
    mulher-grande
   </li>
   <li>
    <a href="/sapote-grande/">
     sapote-grande
    </a>
   </li>
   <li>
    <a href="/omunhandi/">
     omunhândi
    </a>
   </li>
   <li>
    homem-grande
   </li>
   <li>
    <a href="/joao-grande/">
     joão-grande
    </a>
   </li>
   <li>
    <a href="/munhande/">
     munhande
    </a>
   </li>
   <li>
    flande
   </li>
  </ul>
  <br/>
 </div>
</div>
