brownie
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   brownie
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="brownie" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="brownie: s.m. Culinária. Bolo de chocolate, normalmente quadrado ou redondo, de forma achatada e que é servido em pequenas quantidades. 
(Etm. do inglês: brownie)" data-url="/brownie/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Brownie
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Culinária. Bolo de chocolate, normalmente quadrado ou redondo, de forma achatada e que é servido em pequenas quantidades.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    brownie
   </i>
   ). Do inglês brownie.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Brownie
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra brownie
  </h3>
  <div class="frases">
   <div class="frase">
    Dica do mestre-cuca: O
    <strong>
     brownie
    </strong>
    deve ficar firme por fora e cremoso por dentro.
    <em>
     Folha de S.Paulo, 07/07/2009
    </em>
   </div>
   <div class="frase">
    Mexa a massa com delicadeza, não bata a mistura no passo 5, e sempre forre a assadeira para o
    <strong>
     brownie
    </strong>
    não grudar.
    <em>
     Folha de S.Paulo, 07/07/2009
    </em>
   </div>
   <div class="frase">
    Já a sugestão de sobremesa é o
    <strong>
     brownie
    </strong>
    de chocolate servido com sorvete, farofa crocante e calda de chocolate.
    <em>
     Folha de S.Paulo, 04/07/2009
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/brownie-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/brownie.jpg"/>
  <img alt="brownie" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'brownie', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'brownie', true)" src="https://s.dicio.com.br/brownie.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b n r w
   </span>
   <br/>
   A palavra escrita ao contrário: einworb
   <br/>
  </p>
 </div>
</div>
