brugalheira
<div class="card card-main mb10">
 <div class="title-header">
  <h1 class="big">
   brugalheira
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="brugalheira" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="brugalheira: sf (brugalhau+eira) Terra difícil de cultivar por conter burgalhaus." data-url="/brugalheira/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Brugalheira
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo feminino
  </span>
  <span>
   Terra difícil de cultivar por conter burgalhaus.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    brugalheira
   </i>
   ). Brugalhau + eira.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Brugalheira
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo feminino
   </b>
   <br/>
   Separação silábica:
   <b>
    bru-ga-lhei-ra
   </b>
   <br/>
   Plural:
   <b>
    <a href="/brugalheiras/">
     brugalheiras
    </a>
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/brugalheira-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/brugalheira.jpg"/>
  <img alt="brugalheira" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'brugalheira', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'brugalheira', true)" src="https://s.dicio.com.br/brugalheira.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 11 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e i u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b g h l r
   </span>
   <br/>
   A palavra escrita ao contrário: ariehlagurb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com brugalheira
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/bandeira/">
     bandeira
    </a>
   </li>
   <li>
    <a href="/lavadeira/">
     lavadeira
    </a>
   </li>
   <li>
    <a href="/canseira/">
     canseira
    </a>
   </li>
   <li>
    <a href="/fogueira/">
     fogueira
    </a>
   </li>
   <li>
    <a href="/madeira/">
     madeira
    </a>
   </li>
   <li>
    <a href="/bebedeira/">
     bebedeira
    </a>
   </li>
   <li>
    <a href="/grosseira/">
     grosseira
    </a>
   </li>
   <li>
    <a href="/queira/">
     queira
    </a>
   </li>
   <li>
    <a href="/tranqueira/">
     tranqueira
    </a>
   </li>
   <li>
    <a href="/cadeira/">
     cadeira
    </a>
   </li>
   <li>
    <a href="/viseira/">
     viseira
    </a>
   </li>
   <li>
    <a href="/freira/">
     freira
    </a>
   </li>
   <li>
    <a href="/passageira/">
     passageira
    </a>
   </li>
   <li>
    <a href="/cidreira/">
     cidreira
    </a>
   </li>
   <li>
    <a href="/palmeira/">
     palmeira
    </a>
   </li>
   <li>
    <a href="/esteira/">
     esteira
    </a>
   </li>
   <li>
    <a href="/carreira/">
     carreira
    </a>
   </li>
   <li>
    <a href="/cegueira/">
     cegueira
    </a>
   </li>
   <li>
    <a href="/caveira/">
     caveira
    </a>
   </li>
   <li>
    <a href="/parreira/">
     parreira
    </a>
   </li>
   <li>
    <a href="/estribeira/">
     estribeira
    </a>
   </li>
   <li>
    <a href="/serapilheira/">
     serapilheira
    </a>
   </li>
   <li>
    <a href="/porteira/">
     porteira
    </a>
   </li>
   <li>
    <a href="/bailadeira/">
     bailadeira
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
