brâmane
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   brâmane
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="brâmane" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="brâmane: s.m. Membro da casta sacerdotal, a primeira das castas hindus." data-url="/bramane/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Brâmane
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Membro da casta sacerdotal, a primeira das castas hindus.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Brâmane
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    adjetivo de dois gêneros
   </b>
   e
   <b>
    substantivo de dois gêneros
   </b>
   <br/>
   Separação silábica:
   <b>
    brâ-ma-ne
   </b>
   <br/>
   Plural:
   <b>
    <a href="/bramanes/">
     brâmanes
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-exemplo">
   <span>
   </span>
   Exemplos com a palavra brâmane
  </h3>
  <div class="frases">
   <div class="frase">
    Detalhista, a autora mistura história e fantasia ao levar seu "rinoceronte
    <strong>
     brâmane
    </strong>
    " pelos principais burburinhos políticos da Europa no século XVI e XVII.
    <em>
     Folha de S.Paulo, 12/01/2012
    </em>
   </div>
   <div class="frase">
    Atribuído a um sábio
    <strong>
     brâmane
    </strong>
    , "As Regras para Bem-Viver" (1748) teve ampla difusão na Europa e é considerado precursor da atual autoajuda.
    <em>
     Folha de S.Paulo, 26/08/2012
    </em>
   </div>
   <div class="frase">
    No romance "Dez Mil Guitarras" (Companhia das Letras, 2012), um
    <strong>
     brâmane
    </strong>
    morto na cidade de Bengala, na índia, retorna como um rinoceronte no continente africano.
    <em>
     Folha de S.Paulo, 12/01/2012
    </em>
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bramane-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bramane.jpg"/>
  <img alt="brâmane" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'brâmane', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'brâmane', true)" src="https://s.dicio.com.br/bramane.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b m n r
   </span>
   <br/>
   A palavra escrita ao contrário: enamârb
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com brâmane
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/xramane/">
     xrâmane
    </a>
   </li>
   <li>
    lâmane
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de brâmane
  </h3>
  <ul class="list col-4-row small">
   <li>
    embanar
   </li>
  </ul>
 </div>
</div>
