bugalhão
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bugalhão
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bugalhão" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bugalhão: m. Gír.
Valentão." data-url="/bugalhao/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bugalhão
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   <span class="tag">
    [Gíria]
   </span>
   Valentão.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bugalhão
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bu-ga-lhão
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bugalhao-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bugalhao.jpg"/>
  <img alt="bugalhão" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bugalhão', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bugalhão', true)" src="https://s.dicio.com.br/bugalhao.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 8 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a o u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b g h l
   </span>
   <br/>
   A palavra escrita ao contrário: oãhlagub
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bugalhão
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tradicao/">
     tradição
    </a>
   </li>
   <li>
    <a href="/bastao/">
     bastão
    </a>
   </li>
   <li>
    <a href="/aglomeracao/">
     aglomeração
    </a>
   </li>
   <li>
    <a href="/autogestao/">
     autogestão
    </a>
   </li>
   <li>
    <a href="/correcao/">
     correção
    </a>
   </li>
   <li>
    <a href="/modificacao/">
     modificação
    </a>
   </li>
   <li>
    <a href="/vibracao/">
     vibração
    </a>
   </li>
   <li>
    <a href="/perfeicao/">
     perfeição
    </a>
   </li>
   <li>
    <a href="/expedicao/">
     expedição
    </a>
   </li>
   <li>
    <a href="/farao/">
     farão
    </a>
   </li>
   <li>
    <a href="/persuasao/">
     persuasão
    </a>
   </li>
   <li>
    <a href="/adicao/">
     adição
    </a>
   </li>
   <li>
    <a href="/reputacao/">
     reputação
    </a>
   </li>
   <li>
    <a href="/normatizacao/">
     normatização
    </a>
   </li>
   <li>
    <a href="/maranhao/">
     maranhão
    </a>
   </li>
   <li>
    <a href="/intencao/">
     intenção
    </a>
   </li>
   <li>
    <a href="/autoavaliacao/">
     autoavaliação
    </a>
   </li>
   <li>
    <a href="/afirmacao/">
     afirmação
    </a>
   </li>
   <li>
    <a href="/clarao/">
     clarão
    </a>
   </li>
   <li>
    <a href="/divisao/">
     divisão
    </a>
   </li>
   <li>
    <a href="/reprovacao/">
     reprovação
    </a>
   </li>
   <li>
    <a href="/recordacao/">
     recordação
    </a>
   </li>
   <li>
    <a href="/especulacao/">
     especulação
    </a>
   </li>
   <li>
    <a href="/articulacao/">
     articulação
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
