burel
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   burel
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="burel" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="reviewer-top" data-testid="authorship-top-name">
   <span class="check-icon">
   </span>
   <div>
    Lexicógrafa responsável: Débora Ribeiro
   </div>
  </div>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="burel: s.m. Tecido grosseiro de lã usado para confecção de roupas. 
Hábito religioso feito com esse tecido, geralmente usado por freiras ou frades. 
Traje preto, de luto, feito com esse tecido. 
Sentimento de pesar, de tristeza, causado pela morte de alguém; luto. 
(Etm. do francês antigo: burel)" data-url="/burel/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Burel
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Tecido grosseiro de lã usado para confecção de roupas.
  </span>
  <span>
   Hábito religioso feito com esse tecido, geralmente usado por freiras ou frades.
  </span>
  <span>
   Traje preto, de luto, feito com esse tecido.
  </span>
  <span>
   Sentimento de pesar, de tristeza, causado pela morte de alguém; luto.
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    burel
   </i>
   ). Do francês antigo burel.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Burel
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bu-rel
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/burel-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/burel.jpg"/>
  <img alt="burel" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'burel', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'burel', true)" src="https://s.dicio.com.br/burel.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 5 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b l r
   </span>
   <br/>
   A palavra escrita ao contrário: lerub
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com burel
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/tonel/">
     tonel
    </a>
   </li>
   <li>
    <a href="/cruel/">
     cruel
    </a>
   </li>
   <li>
    <a href="/batel/">
     batel
    </a>
   </li>
   <li>
    <a href="/pincel/">
     pincel
    </a>
   </li>
   <li>
    <a href="/infiel/">
     infiel
    </a>
   </li>
   <li>
    <a href="/hotel/">
     hotel
    </a>
   </li>
   <li>
    <a href="/ilheu/">
     ilhéu
    </a>
   </li>
   <li>
    <a href="/papel/">
     papel
    </a>
   </li>
   <li>
    <a href="/corcel/">
     corcel
    </a>
   </li>
   <li>
    <a href="/anel/">
     anel
    </a>
   </li>
   <li>
    <a href="/cascavel/">
     cascavel
    </a>
   </li>
   <li>
    <a href="/carcel/">
     carcel
    </a>
   </li>
   <li>
    <a href="/moscatel/">
     moscatel
    </a>
   </li>
   <li>
    <a href="/gabriel/">
     gabriel
    </a>
   </li>
   <li>
    <a href="/manteu/">
     mantéu
    </a>
   </li>
   <li>
    <a href="/miguel/">
     miguel
    </a>
   </li>
   <li>
    <a href="/tropel/">
     tropel
    </a>
   </li>
   <li>
    <a href="/cordel/">
     cordel
    </a>
   </li>
   <li>
    <a href="/trofeu/">
     troféu
    </a>
   </li>
   <li>
    <a href="/coronel/">
     coronel
    </a>
   </li>
   <li>
    <a href="/chapeu/">
     chapéu
    </a>
   </li>
   <li>
    <a href="/fiel/">
     fiel
    </a>
   </li>
   <li>
    <a href="/babel-2/">
     babel
    </a>
   </li>
   <li>
    <a href="/aranzel/">
     aranzel
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="author-article author-article--b">
  <div class="author-article--b__wrapper">
   <div class="author-article--b__photo author-article--b__photo--circle">
    <img alt="Débora Ribeiro" class="author-photo" height="36" src="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg" srcset="https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_36.jpg 1x,https://static.dicio.com.br/img/autor/de/bo/debora-ribeiro_72.jpg 2x" title="Débora Ribeiro" width="36"/>
   </div>
   <div class="author-article--b__info">
    <div class="author-article--b__info__reviewer" data-testid="authorship-bottom-name">
     Revisão por
     <a href="https://www.dicio.com.br/autor/debora-ribeiro/">
      Débora Ribeiro
     </a>
    </div>
   </div>
   <div class="author-article--b__bio" data-testid="authorship-bottom-description">
    Lexicógrafa, professora de português e examinadora internacional de português como segunda língua. Licenciada em Língua Portuguesa, pela Universidade Federal de Ouro Preto, e mestre em Português Segunda Língua, pela Universidade do Porto, Portugal.
   </div>
  </div>
 </div>
</div>
