buzanfã
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   buzanfã
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="buzanfã" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="buzanfã: " data-url="/buzanfa/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <p class="significado word-nf">
  Ainda não temos o significado de
  <b>
   buzanfã
  </b>
  . Mas você pode ajudar a melhorar o Dicio sugerindo uma
  <a href="/contato.php?a=s&amp;palavra=buzanfã" rel="nofollow">
   definição
  </a>
  .
 </p>
 <script>
  ga('send', 'event', 'Conteudo', 'Sem Definicao', 'buzanfã', true);
 </script>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Buzanfã
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bu-zan-fã
   </b>
   <br/>
   Plural:
   <b>
    buzanfãs
   </b>
   <br/>
   Feminino:
   <b>
    buzanfãa
   </b>
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a u
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b f n z
   </span>
   <br/>
   A palavra escrita ao contrário: ãfnazub
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com buzanfã
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/diva/">
     divã
    </a>
   </li>
   <li>
    <a href="/jacana-3/">
     jaçanã
    </a>
   </li>
   <li>
    <a href="/cidada/">
     cidadã
    </a>
   </li>
   <li>
    <a href="/irma/">
     irmã
    </a>
   </li>
   <li>
    <a href="/castela-2/">
     castelã
    </a>
   </li>
   <li>
    <a href="/amanha/">
     amanhã
    </a>
   </li>
   <li>
    <a href="/tanta/">
     tantã
    </a>
   </li>
   <li>
    <a href="/roma/">
     romã
    </a>
   </li>
   <li>
    <a href="/tupa/">
     tupã
    </a>
   </li>
   <li>
    <a href="/maca/">
     maçã
    </a>
   </li>
   <li>
    <a href="/hortela/">
     hortelã
    </a>
   </li>
   <li>
    <a href="/manha/">
     manhã
    </a>
   </li>
   <li>
    <a href="/avela/">
     avelã
    </a>
   </li>
   <li>
    <a href="/barman/">
     barman
    </a>
   </li>
   <li>
    <a href="/ha-2/">
     hã
    </a>
   </li>
   <li>
    <a href="/ca-4/">
     cã
    </a>
   </li>
   <li>
    <a href="/cardiga/">
     cardigã
    </a>
   </li>
   <li>
    <a href="/fla/">
     flã
    </a>
   </li>
   <li>
    <a href="/doberman/">
     doberman
    </a>
   </li>
   <li>
    cristã
   </li>
   <li>
    <a href="/seda-2/">
     sedã
    </a>
   </li>
   <li>
    <a href="/han/">
     han
    </a>
   </li>
   <li>
    cauã
   </li>
   <li>
    <a href="/balanganda/">
     balangandã
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
