bômbice
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   bombice
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="bombice" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="bombice: s.m. Bômbix." data-url="/bombice/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Bombice
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Bômbix.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Bombice
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    bom-bi-ce
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/bombice-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/bombice.jpg"/>
  <img alt="bombice" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'bombice', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'bombice', true)" src="https://s.dicio.com.br/bombice.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    e i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c m
   </span>
   <br/>
   A palavra escrita ao contrário: ecibmob
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com bombice
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/relice/">
     relice
    </a>
   </li>
   <li>
    <a href="/sandice/">
     sandice
    </a>
   </li>
   <li>
    <a href="/felice/">
     felice
    </a>
   </li>
   <li>
    <a href="/velhice/">
     velhice
    </a>
   </li>
   <li>
    <a href="/visse/">
     visse
    </a>
   </li>
   <li>
    <a href="/mesmice/">
     mesmice
    </a>
   </li>
   <li>
    <a href="/crendice/">
     crendice
    </a>
   </li>
   <li>
    <a href="/idiotice/">
     idiotice
    </a>
   </li>
   <li>
    <a href="/pacholice/">
     pacholice
    </a>
   </li>
   <li>
    <a href="/alcoviteirice/">
     alcoviteirice
    </a>
   </li>
   <li>
    <a href="/parolice/">
     parolice
    </a>
   </li>
   <li>
    <a href="/bebedice/">
     bebedice
    </a>
   </li>
   <li>
    <a href="/ranzinzice/">
     ranzinzice
    </a>
   </li>
   <li>
    <a href="/garotice/">
     garotice
    </a>
   </li>
   <li>
    <a href="/cavalice/">
     cavalice
    </a>
   </li>
   <li>
    <a href="/palhacice/">
     palhacice
    </a>
   </li>
   <li>
    <a href="/truanice/">
     truanice
    </a>
   </li>
   <li>
    <a href="/invencionice/">
     invencionice
    </a>
   </li>
   <li>
    <a href="/pedantice/">
     pedantice
    </a>
   </li>
   <li>
    <a href="/pantomimice/">
     pantomimice
    </a>
   </li>
   <li>
    <a href="/malandrice/">
     malandrice
    </a>
   </li>
   <li>
    <a href="/self-service/">
     self-service
    </a>
   </li>
   <li>
    <a href="/melindrice/">
     melindrice
    </a>
   </li>
   <li>
    <a href="/fanfarrice/">
     fanfarrice
    </a>
   </li>
  </ul>
  <br/>
 </div>
</div>
