cabanel
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   cabanel
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="cabanel" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="cabanel: sm (cabana+el) V cabanão." data-url="/cabanel/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Cabanel
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Variação de
   <a href="/cabanao/">
    cabanão
   </a>
   .
  </span>
  <span class="etim">
   Etimologia (origem da palavra
   <i>
    cabanel
   </i>
   ). Cabana + el.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Cabanel
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Separação silábica:
   <b>
    ca-ba-nel
   </b>
   <br/>
  </p>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/cabanel-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/cabanel.jpg"/>
  <img alt="cabanel" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'cabanel', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'cabanel', true)" src="https://s.dicio.com.br/cabanel.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 7 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a e
   </span>
   <br/>
   Possui as consoantes:
   <span>
    b c l n
   </span>
   <br/>
   A palavra escrita ao contrário: lenabac
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com cabanel
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/carcel/">
     carcel
    </a>
   </li>
   <li>
    <a href="/manteu/">
     mantéu
    </a>
   </li>
   <li>
    <a href="/miguel/">
     miguel
    </a>
   </li>
   <li>
    <a href="/moscatel/">
     moscatel
    </a>
   </li>
   <li>
    <a href="/batel/">
     batel
    </a>
   </li>
   <li>
    <a href="/corcel/">
     corcel
    </a>
   </li>
   <li>
    <a href="/pincel/">
     pincel
    </a>
   </li>
   <li>
    <a href="/cruel/">
     cruel
    </a>
   </li>
   <li>
    <a href="/hotel/">
     hotel
    </a>
   </li>
   <li>
    <a href="/anel/">
     anel
    </a>
   </li>
   <li>
    <a href="/papel/">
     papel
    </a>
   </li>
   <li>
    <a href="/cordel/">
     cordel
    </a>
   </li>
   <li>
    <a href="/quartel/">
     quartel
    </a>
   </li>
   <li>
    <a href="/trofeu/">
     troféu
    </a>
   </li>
   <li>
    <a href="/aranzel/">
     aranzel
    </a>
   </li>
   <li>
    <a href="/coronel/">
     coronel
    </a>
   </li>
   <li>
    <a href="/diesel/">
     diesel
    </a>
   </li>
   <li>
    <a href="/babel-2/">
     babel
    </a>
   </li>
   <li>
    <a href="/ilheu/">
     ilhéu
    </a>
   </li>
   <li>
    <a href="/cascavel/">
     cascavel
    </a>
   </li>
   <li>
    <a href="/fiel/">
     fiel
    </a>
   </li>
   <li>
    <a href="/chapeu/">
     chapéu
    </a>
   </li>
   <li>
    <a href="/tropel/">
     tropel
    </a>
   </li>
   <li>
    <a href="/infiel/">
     infiel
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de cabanel
  </h3>
  <ul class="list col-4-row small">
   <li>
    balancé
   </li>
   <li>
    bancalé
   </li>
   <li>
    balancê
   </li>
   <li>
    albcnea
   </li>
  </ul>
 </div>
</div>
