cacifo
<div class="card card-main mb10">
 <div class="title-header">
  <h1>
   cacifo
   <sg-speech-button activecolor="#515151" color="#757575" height="40px" hovercolor="#515151" language="pt-BR" text="cacifo" title="Ouvir" voicename="Google português do Brasil" width="40px">
   </sg-speech-button>
   <script async="" src="https://cdn.7gra.us/wc/sg-speech-button/v0.js" type="module">
   </script>
  </h1>
  <div class="box-social">
   <div class="sg-social-hidden sg-social" data-text="cacifo: s.m. Gaveta, caixa, cofre.
Quarto ou recanto pequeno em uma casa.
Medida de grãos ou farinhas." data-url="/cacifo/">
    <div class="sg-facebook-share">
     <button class="sg-facebook-btn sg-icon-only" title="Compartilhar | Facebook">
      <span class="icon-sg-social icon-sg-social-facebook">
      </span>
     </button>
    </div>
    <div class="sg-twitter-share">
     <button class="sg-twitter-btn sg-icon-only" title="Tweetar">
      <span class="icon-sg-social icon-sg-social-twitter">
      </span>
     </button>
    </div>
    <div class="sg-whatsapp-share">
     <button class="sg-whatsapp-btn sg-icon-only" title="Enviar | WhatsApp">
      <span class="icon-sg-social icon-sg-social-whatsapp">
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <h2 class="tit-significado">
  Significado de Cacifo
 </h2>
 <p class="significado textonovo">
  <span class="cl">
   substantivo masculino
  </span>
  <span>
   Gaveta, caixa, cofre.
  </span>
  <span>
   Quarto ou recanto pequeno em uma casa.
  </span>
  <span>
   Medida de grãos ou farinhas.
  </span>
 </p>
 <div class="wrap-section">
  <h2 class="h3 subtitle-significado">
   Sinônimos de Cacifo
  </h2>
  <p class="adicional sinonimos">
   Cacifo é sinônimo de:
   <a href="/caixa/">
    caixa
   </a>
   ,
   <a href="/cofre/">
    cofre
   </a>
   ,
   <a href="/gaveta/">
    gaveta
   </a>
  </p>
 </div>
 <div class="wrap-section">
  <h2 class="tit-section">
   Definição de Cacifo
  </h2>
  <p class="adicional">
   Classe gramatical:
   <b>
    substantivo masculino
   </b>
   <br/>
   Flexão do verbo
   <a href="/cacifar/">
    cacifar
   </a>
   na: 1ª pessoa do singular do presente do indicativo
   <br/>
   Separação silábica:
   <b>
    ca-ci-fo
   </b>
   <br/>
   Plural:
   <b>
    <a href="/cacifos/">
     cacifos
    </a>
   </b>
   <br/>
  </p>
 </div>
 <div class="desktop" id="gooad_palavra">
  <div class="dfp-mrec">
   <style>
    @media (min-width:0px){#div-gpt-ad-1415207157080-0 > div{width:0;height:0;}#div-gpt-ad-1415207157080-0{height:0;}}@media (min-width:769px){#div-gpt-ad-1415207157080-0 > div{width:300px;height:290px;}#div-gpt-ad-1415207157080-0{height:290px;}}#div-gpt-ad-1415207157080-0{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-ad-1415207157080-0::before{z-index:-1;}#div-gpt-ad-1415207157080-0 > div{margin:auto;position:unset;}#div-gpt-ad-1415207157080-0 > div::before, #div-gpt-ad-1415207157080-0::after{top:0;position:absolute;}
   </style>
   <div class="ad-unit ad-unit--pt-br #div-gpt-ad-1415207157080-0" id="div-gpt-ad-1415207157080-0">
   </div>
  </div>
 </div>
 <picture>
  <source media="(max-width: 400px)" srcset="https://s.dicio.com.br/cacifo-sm.jpg"/>
  <source srcset="https://s.dicio.com.br/cacifo.jpg"/>
  <img alt="cacifo" class="imagem-palavra" fetchpriority="high" height="454" onclick="ga('send', 'event', 'image', 'left click', 'cacifo', true)" oncontextmenu="ga('send', 'event', 'image', 'right click', 'cacifo', true)" src="https://s.dicio.com.br/cacifo.jpg" width="606"/>
 </picture>
 <div class="wrap-section">
  <h3 class="tit-other">
   Outras informações sobre a palavra
  </h3>
  <p class="adicional">
   <span>
    Possui 6 letras
   </span>
   <br/>
   Possui as vogais:
   <span>
    a i o
   </span>
   <br/>
   Possui as consoantes:
   <span>
    c f
   </span>
   <br/>
   A palavra escrita ao contrário: oficac
   <br/>
  </p>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Rimas com cacifo
  </h3>
  <ul class="list col-4-row small">
   <li>
    <a href="/geoglifo/">
     geóglifo
    </a>
   </li>
   <li>
    <a href="/esborrifo/">
     esborrifo
    </a>
   </li>
   <li>
    <a href="/hipogrifo/">
     hipogrifo
    </a>
   </li>
   <li>
    <a href="/paratifo/">
     paratifo
    </a>
   </li>
   <li>
    <a href="/agroglifo/">
     agroglífo
    </a>
   </li>
   <li>
    <a href="/muquifo/">
     muquifo
    </a>
   </li>
   <li>
    <a href="/borrifo/">
     borrifo
    </a>
   </li>
   <li>
    <a href="/glifo/">
     glifo
    </a>
   </li>
   <li>
    <a href="/grifo/">
     grifo
    </a>
   </li>
   <li>
    <a href="/cifo/">
     cifo
    </a>
   </li>
   <li>
    <a href="/tifo/">
     tifo
    </a>
   </li>
   <li>
    <a href="/logogrifo/">
     logogrifo
    </a>
   </li>
   <li>
    <a href="/hieroglifo/">
     hieroglifo
    </a>
   </li>
   <li>
    <a href="/dracogrifo/">
     dracogrifo
    </a>
   </li>
   <li>
    <a href="/anaglifo-2/">
     anaglifo
    </a>
   </li>
   <li>
    <a href="/anatifo/">
     anatifo
    </a>
   </li>
   <li>
    <a href="/acelifo/">
     acelifo
    </a>
   </li>
   <li>
    <a href="/colotifo/">
     colotifo
    </a>
   </li>
   <li>
    <a href="/antropogrifo/">
     antropogrifo
    </a>
   </li>
   <li>
    <a href="/anaritmogrifo/">
     anaritmogrifo
    </a>
   </li>
   <li>
    <a href="/antracotifo/">
     antracotifo
    </a>
   </li>
   <li>
    <a href="/diaglifo/">
     diaglifo
    </a>
   </li>
   <li>
    <a href="/laringotifo/">
     laringotifo
    </a>
   </li>
   <li>
    <a href="/pneumotifo/">
     pneumotifo
    </a>
   </li>
  </ul>
  <br/>
 </div>
 <div class="wrap-section">
  <h3 class="tit-other">
   Anagramas de cacifo
  </h3>
  <ul class="list col-4-row small">
   <li>
    ficção
   </li>
  </ul>
 </div>
</div>
