
***************
    PASS 1 (tokenize)
***************
_ROOT [0,2949,0,2949,0,0,node,un]
   ind [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   attr [4,7,4,7,0,0,alpha]
   \n [8,8,8,8,0,0,white]
   " [9,9,9,9,0,0,punct]
   concept [10,16,10,16,0,0,alpha]
   " [17,17,17,17,0,0,punct]
   \n [18,18,18,18,0,0,white]
   0 [19,19,19,19,0,0,num]
   \n [20,20,20,20,0,0,white]
   " [21,21,21,21,0,0,punct]
   concept [22,28,22,28,0,0,alpha]
   " [29,29,29,29,0,0,punct]
   \_ [30,30,30,30,0,0,white]
   " [31,31,31,31,0,0,punct]
   sys [32,34,32,34,0,0,alpha]
   " [35,35,35,35,0,0,punct]
   \_ [36,36,36,36,0,0,white]
   " [37,37,37,37,0,0,punct]
   attrs [38,42,38,42,0,0,alpha]
   " [43,43,43,43,0,0,punct]
   \_ [44,44,44,44,0,0,white]
   " [45,45,45,45,0,0,punct]
   common [46,51,46,51,0,0,alpha]
   " [52,52,52,52,0,0,punct]
   \_ [53,53,53,53,0,0,white]
   " [54,54,54,54,0,0,punct]
   var [55,57,55,57,0,0,alpha]
   " [58,58,58,58,0,0,punct]
   \n [59,59,59,59,0,0,white]
   psym [60,63,60,63,0,0,alpha]
   \n [64,64,64,64,0,0,white]
   " [65,65,65,65,0,0,punct]
   cg [66,67,66,67,0,0,alpha]
   _ [68,68,68,68,0,0,punct]
   CONCEPT [69,75,69,75,0,0,alpha]
   " [76,76,76,76,0,0,punct]
   \n [77,77,77,77,0,0,white]
   end [78,80,78,80,0,0,alpha]
   \_ [81,81,81,81,0,0,white]
   ind [82,84,82,84,0,0,alpha]
   \n [85,85,85,85,0,0,white]
   \n [86,86,86,86,0,0,white]
   \n [87,87,87,87,0,0,white]
   ind [88,90,88,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   attr [92,95,92,95,0,0,alpha]
   \n [96,96,96,96,0,0,white]
   " [97,97,97,97,0,0,punct]
   concept [98,104,98,104,0,0,alpha]
   " [105,105,105,105,0,0,punct]
   \_ [106,106,106,106,0,0,white]
   " [107,107,107,107,0,0,punct]
   gram [108,111,108,111,0,0,alpha]
   " [112,112,112,112,0,0,punct]
   \n [113,113,113,113,0,0,white]
   0 [114,114,114,114,0,0,num]
   \n [115,115,115,115,0,0,white]
   " [116,116,116,116,0,0,punct]
   concept [117,123,117,123,0,0,alpha]
   " [124,124,124,124,0,0,punct]
   \_ [125,125,125,125,0,0,white]
   " [126,126,126,126,0,0,punct]
   sys [127,129,127,129,0,0,alpha]
   " [130,130,130,130,0,0,punct]
   \_ [131,131,131,131,0,0,white]
   " [132,132,132,132,0,0,punct]
   dict [133,136,133,136,0,0,alpha]
   " [137,137,137,137,0,0,punct]
   \_ [138,138,138,138,0,0,white]
   " [139,139,139,139,0,0,punct]
   a [140,140,140,140,0,0,alpha]
   " [141,141,141,141,0,0,punct]
   \_ [142,142,142,142,0,0,white]
   " [143,143,143,143,0,0,punct]
   x [144,144,144,144,0,0,alpha]
   " [145,145,145,145,0,0,punct]
   \_ [146,146,146,146,0,0,white]
   " [147,147,147,147,0,0,punct]
   xu [148,149,148,149,0,0,alpha]
   " [150,150,150,150,0,0,punct]
   \_ [151,151,151,151,0,0,white]
   " [152,152,152,152,0,0,punct]
   xwhite [153,158,153,158,0,0,alpha]
   " [159,159,159,159,0,0,punct]
   \n [160,160,160,160,0,0,white]
   pst [161,163,161,163,0,0,alpha]
   \n [164,164,164,164,0,0,white]
   " [165,165,165,165,0,0,punct]
   true [166,169,166,169,0,0,alpha]
   " [170,170,170,170,0,0,punct]
   \n [171,171,171,171,0,0,white]
   end [172,174,172,174,0,0,alpha]
   \_ [175,175,175,175,0,0,white]
   ind [176,178,176,178,0,0,alpha]
   \n [179,179,179,179,0,0,white]
   \n [180,180,180,180,0,0,white]
   \n [181,181,181,181,0,0,white]
   ind [182,184,182,184,0,0,alpha]
   \_ [185,185,185,185,0,0,white]
   attr [186,189,186,189,0,0,alpha]
   \n [190,190,190,190,0,0,white]
   " [191,191,191,191,0,0,punct]
   concept [192,198,192,198,0,0,alpha]
   " [199,199,199,199,0,0,punct]
   \_ [200,200,200,200,0,0,white]
   " [201,201,201,201,0,0,punct]
   gram [202,205,202,205,0,0,alpha]
   " [206,206,206,206,0,0,punct]
   \n [207,207,207,207,0,0,white]
   0 [208,208,208,208,0,0,num]
   \n [209,209,209,209,0,0,white]
   " [210,210,210,210,0,0,punct]
   concept [211,217,211,217,0,0,alpha]
   " [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   " [220,220,220,220,0,0,punct]
   sys [221,223,221,223,0,0,alpha]
   " [224,224,224,224,0,0,punct]
   \_ [225,225,225,225,0,0,white]
   " [226,226,226,226,0,0,punct]
   dict [227,230,227,230,0,0,alpha]
   " [231,231,231,231,0,0,punct]
   \_ [232,232,232,232,0,0,white]
   " [233,233,233,233,0,0,punct]
   a [234,234,234,234,0,0,alpha]
   " [235,235,235,235,0,0,punct]
   \_ [236,236,236,236,0,0,white]
   " [237,237,237,237,0,0,punct]
   c [238,238,238,238,0,0,alpha]
   " [239,239,239,239,0,0,punct]
   \_ [240,240,240,240,0,0,white]
   " [241,241,241,241,0,0,punct]
   co [242,243,242,243,0,0,alpha]
   " [244,244,244,244,0,0,punct]
   \_ [245,245,245,245,0,0,white]
   " [246,246,246,246,0,0,punct]
   constrain [247,255,247,255,0,0,alpha]
   " [256,256,256,256,0,0,punct]
   \n [257,257,257,257,0,0,white]
   pst [258,260,258,260,0,0,alpha]
   \n [261,261,261,261,0,0,white]
   " [262,262,262,262,0,0,punct]
   true [263,266,263,266,0,0,alpha]
   " [267,267,267,267,0,0,punct]
   \n [268,268,268,268,0,0,white]
   end [269,271,269,271,0,0,alpha]
   \_ [272,272,272,272,0,0,white]
   ind [273,275,273,275,0,0,alpha]
   \n [276,276,276,276,0,0,white]
   \n [277,277,277,277,0,0,white]
   \n [278,278,278,278,0,0,white]
   ind [279,281,279,281,0,0,alpha]
   \_ [282,282,282,282,0,0,white]
   attr [283,286,283,286,0,0,alpha]
   \n [287,287,287,287,0,0,white]
   " [288,288,288,288,0,0,punct]
   concept [289,295,289,295,0,0,alpha]
   " [296,296,296,296,0,0,punct]
   \_ [297,297,297,297,0,0,white]
   " [298,298,298,298,0,0,punct]
   gram [299,302,299,302,0,0,alpha]
   " [303,303,303,303,0,0,punct]
   \n [304,304,304,304,0,0,white]
   0 [305,305,305,305,0,0,num]
   \n [306,306,306,306,0,0,white]
   " [307,307,307,307,0,0,punct]
   concept [308,314,308,314,0,0,alpha]
   " [315,315,315,315,0,0,punct]
   \_ [316,316,316,316,0,0,white]
   " [317,317,317,317,0,0,punct]
   sys [318,320,318,320,0,0,alpha]
   " [321,321,321,321,0,0,punct]
   \_ [322,322,322,322,0,0,white]
   " [323,323,323,323,0,0,punct]
   dict [324,327,324,327,0,0,alpha]
   " [328,328,328,328,0,0,punct]
   \_ [329,329,329,329,0,0,white]
   " [330,330,330,330,0,0,punct]
   a [331,331,331,331,0,0,alpha]
   " [332,332,332,332,0,0,punct]
   \_ [333,333,333,333,0,0,white]
   " [334,334,334,334,0,0,punct]
   c [335,335,335,335,0,0,alpha]
   " [336,336,336,336,0,0,punct]
   \_ [337,337,337,337,0,0,white]
   " [338,338,338,338,0,0,punct]
   cl [339,340,339,340,0,0,alpha]
   " [341,341,341,341,0,0,punct]
   \_ [342,342,342,342,0,0,white]
   " [343,343,343,343,0,0,punct]
   closed [344,349,344,349,0,0,alpha]
   " [350,350,350,350,0,0,punct]
   \n [351,351,351,351,0,0,white]
   pst [352,354,352,354,0,0,alpha]
   \n [355,355,355,355,0,0,white]
   " [356,356,356,356,0,0,punct]
   false [357,361,357,361,0,0,alpha]
   " [362,362,362,362,0,0,punct]
   \n [363,363,363,363,0,0,white]
   end [364,366,364,366,0,0,alpha]
   \_ [367,367,367,367,0,0,white]
   ind [368,370,368,370,0,0,alpha]
   \n [371,371,371,371,0,0,white]
   \n [372,372,372,372,0,0,white]
   \n [373,373,373,373,0,0,white]
   ind [374,376,374,376,0,0,alpha]
   \_ [377,377,377,377,0,0,white]
   attr [378,381,378,381,0,0,alpha]
   \n [382,382,382,382,0,0,white]
   " [383,383,383,383,0,0,punct]
   concept [384,390,384,390,0,0,alpha]
   " [391,391,391,391,0,0,punct]
   \_ [392,392,392,392,0,0,white]
   " [393,393,393,393,0,0,punct]
   gram [394,397,394,397,0,0,alpha]
   " [398,398,398,398,0,0,punct]
   \n [399,399,399,399,0,0,white]
   0 [400,400,400,400,0,0,num]
   \n [401,401,401,401,0,0,white]
   " [402,402,402,402,0,0,punct]
   concept [403,409,403,409,0,0,alpha]
   " [410,410,410,410,0,0,punct]
   \_ [411,411,411,411,0,0,white]
   " [412,412,412,412,0,0,punct]
   sys [413,415,413,415,0,0,alpha]
   " [416,416,416,416,0,0,punct]
   \_ [417,417,417,417,0,0,white]
   " [418,418,418,418,0,0,punct]
   dict [419,422,419,422,0,0,alpha]
   " [423,423,423,423,0,0,punct]
   \_ [424,424,424,424,0,0,white]
   " [425,425,425,425,0,0,punct]
   a [426,426,426,426,0,0,alpha]
   " [427,427,427,427,0,0,punct]
   \_ [428,428,428,428,0,0,white]
   " [429,429,429,429,0,0,punct]
   l [430,430,430,430,0,0,alpha]
   " [431,431,431,431,0,0,punct]
   \_ [432,432,432,432,0,0,white]
   " [433,433,433,433,0,0,punct]
   li [434,435,434,435,0,0,alpha]
   " [436,436,436,436,0,0,punct]
   \_ [437,437,437,437,0,0,white]
   " [438,438,438,438,0,0,punct]
   lit [439,441,439,441,0,0,alpha]
   " [442,442,442,442,0,0,punct]
   \n [443,443,443,443,0,0,white]
   pst [444,446,444,446,0,0,alpha]
   \n [447,447,447,447,0,0,white]
   " [448,448,448,448,0,0,punct]
   false [449,453,449,453,0,0,alpha]
   " [454,454,454,454,0,0,punct]
   \n [455,455,455,455,0,0,white]
   end [456,458,456,458,0,0,alpha]
   \_ [459,459,459,459,0,0,white]
   ind [460,462,460,462,0,0,alpha]
   \n [463,463,463,463,0,0,white]
   \n [464,464,464,464,0,0,white]
   \n [465,465,465,465,0,0,white]
   ind [466,468,466,468,0,0,alpha]
   \_ [469,469,469,469,0,0,white]
   attr [470,473,470,473,0,0,alpha]
   \n [474,474,474,474,0,0,white]
   " [475,475,475,475,0,0,punct]
   concept [476,482,476,482,0,0,alpha]
   " [483,483,483,483,0,0,punct]
   \_ [484,484,484,484,0,0,white]
   " [485,485,485,485,0,0,punct]
   gram [486,489,486,489,0,0,alpha]
   " [490,490,490,490,0,0,punct]
   \n [491,491,491,491,0,0,white]
   0 [492,492,492,492,0,0,num]
   \n [493,493,493,493,0,0,white]
   " [494,494,494,494,0,0,punct]
   concept [495,501,495,501,0,0,alpha]
   " [502,502,502,502,0,0,punct]
   \_ [503,503,503,503,0,0,white]
   " [504,504,504,504,0,0,punct]
   sys [505,507,505,507,0,0,alpha]
   " [508,508,508,508,0,0,punct]
   \_ [509,509,509,509,0,0,white]
   " [510,510,510,510,0,0,punct]
   dict [511,514,511,514,0,0,alpha]
   " [515,515,515,515,0,0,punct]
   \_ [516,516,516,516,0,0,white]
   " [517,517,517,517,0,0,punct]
   a [518,518,518,518,0,0,alpha]
   " [519,519,519,519,0,0,punct]
   \_ [520,520,520,520,0,0,white]
   " [521,521,521,521,0,0,punct]
   s [522,522,522,522,0,0,alpha]
   " [523,523,523,523,0,0,punct]
   \_ [524,524,524,524,0,0,white]
   " [525,525,525,525,0,0,punct]
   sp [526,527,526,527,0,0,alpha]
   " [528,528,528,528,0,0,punct]
   \_ [529,529,529,529,0,0,white]
   " [530,530,530,530,0,0,punct]
   split [531,535,531,535,0,0,alpha]
   " [536,536,536,536,0,0,punct]
   \n [537,537,537,537,0,0,white]
   pst [538,540,538,540,0,0,alpha]
   \n [541,541,541,541,0,0,white]
   " [542,542,542,542,0,0,punct]
   false [543,547,543,547,0,0,alpha]
   " [548,548,548,548,0,0,punct]
   \n [549,549,549,549,0,0,white]
   end [550,552,550,552,0,0,alpha]
   \_ [553,553,553,553,0,0,white]
   ind [554,556,554,556,0,0,alpha]
   \n [557,557,557,557,0,0,white]
   \n [558,558,558,558,0,0,white]
   \n [559,559,559,559,0,0,white]
   ind [560,562,560,562,0,0,alpha]
   \_ [563,563,563,563,0,0,white]
   attr [564,567,564,567,0,0,alpha]
   \n [568,568,568,568,0,0,white]
   " [569,569,569,569,0,0,punct]
   concept [570,576,570,576,0,0,alpha]
   " [577,577,577,577,0,0,punct]
   \_ [578,578,578,578,0,0,white]
   " [579,579,579,579,0,0,punct]
   gram [580,583,580,583,0,0,alpha]
   " [584,584,584,584,0,0,punct]
   \n [585,585,585,585,0,0,white]
   0 [586,586,586,586,0,0,num]
   \n [587,587,587,587,0,0,white]
   " [588,588,588,588,0,0,punct]
   concept [589,595,589,595,0,0,alpha]
   " [596,596,596,596,0,0,punct]
   \_ [597,597,597,597,0,0,white]
   " [598,598,598,598,0,0,punct]
   sys [599,601,599,601,0,0,alpha]
   " [602,602,602,602,0,0,punct]
   \_ [603,603,603,603,0,0,white]
   " [604,604,604,604,0,0,punct]
   dict [605,608,605,608,0,0,alpha]
   " [609,609,609,609,0,0,punct]
   \_ [610,610,610,610,0,0,white]
   " [611,611,611,611,0,0,punct]
   a [612,612,612,612,0,0,alpha]
   " [613,613,613,613,0,0,punct]
   \_ [614,614,614,614,0,0,white]
   " [615,615,615,615,0,0,punct]
   g [616,616,616,616,0,0,alpha]
   " [617,617,617,617,0,0,punct]
   \_ [618,618,618,618,0,0,white]
   " [619,619,619,619,0,0,punct]
   ge [620,621,620,621,0,0,alpha]
   " [622,622,622,622,0,0,punct]
   \_ [623,623,623,623,0,0,white]
   " [624,624,624,624,0,0,punct]
   gen [625,627,625,627,0,0,alpha]
   " [628,628,628,628,0,0,punct]
   \n [629,629,629,629,0,0,white]
   pst [630,632,630,632,0,0,alpha]
   \n [633,633,633,633,0,0,white]
   " [634,634,634,634,0,0,punct]
   false [635,639,635,639,0,0,alpha]
   " [640,640,640,640,0,0,punct]
   \n [641,641,641,641,0,0,white]
   end [642,644,642,644,0,0,alpha]
   \_ [645,645,645,645,0,0,white]
   ind [646,648,646,648,0,0,alpha]
   \n [649,649,649,649,0,0,white]
   \n [650,650,650,650,0,0,white]
   \n [651,651,651,651,0,0,white]
   ind [652,654,652,654,0,0,alpha]
   \_ [655,655,655,655,0,0,white]
   attr [656,659,656,659,0,0,alpha]
   \n [660,660,660,660,0,0,white]
   " [661,661,661,661,0,0,punct]
   concept [662,668,662,668,0,0,alpha]
   " [669,669,669,669,0,0,punct]
   \_ [670,670,670,670,0,0,white]
   " [671,671,671,671,0,0,punct]
   gram [672,675,672,675,0,0,alpha]
   " [676,676,676,676,0,0,punct]
   \n [677,677,677,677,0,0,white]
   0 [678,678,678,678,0,0,num]
   \n [679,679,679,679,0,0,white]
   " [680,680,680,680,0,0,punct]
   concept [681,687,681,687,0,0,alpha]
   " [688,688,688,688,0,0,punct]
   \_ [689,689,689,689,0,0,white]
   " [690,690,690,690,0,0,punct]
   sys [691,693,691,693,0,0,alpha]
   " [694,694,694,694,0,0,punct]
   \_ [695,695,695,695,0,0,white]
   " [696,696,696,696,0,0,punct]
   dict [697,700,697,700,0,0,alpha]
   " [701,701,701,701,0,0,punct]
   \_ [702,702,702,702,0,0,white]
   " [703,703,703,703,0,0,punct]
   a [704,704,704,704,0,0,alpha]
   " [705,705,705,705,0,0,punct]
   \_ [706,706,706,706,0,0,white]
   " [707,707,707,707,0,0,punct]
   l [708,708,708,708,0,0,alpha]
   " [709,709,709,709,0,0,punct]
   \_ [710,710,710,710,0,0,white]
   " [711,711,711,711,0,0,punct]
   lo [712,713,712,713,0,0,alpha]
   " [714,714,714,714,0,0,punct]
   \_ [715,715,715,715,0,0,white]
   " [716,716,716,716,0,0,punct]
   locked [717,722,717,722,0,0,alpha]
   " [723,723,723,723,0,0,punct]
   \n [724,724,724,724,0,0,white]
   pst [725,727,725,727,0,0,alpha]
   \n [728,728,728,728,0,0,white]
   " [729,729,729,729,0,0,punct]
   false [730,734,730,734,0,0,alpha]
   " [735,735,735,735,0,0,punct]
   \n [736,736,736,736,0,0,white]
   end [737,739,737,739,0,0,alpha]
   \_ [740,740,740,740,0,0,white]
   ind [741,743,741,743,0,0,alpha]
   \n [744,744,744,744,0,0,white]
   \n [745,745,745,745,0,0,white]
   \n [746,746,746,746,0,0,white]
   ind [747,749,747,749,0,0,alpha]
   \_ [750,750,750,750,0,0,white]
   attr [751,754,751,754,0,0,alpha]
   \n [755,755,755,755,0,0,white]
   " [756,756,756,756,0,0,punct]
   concept [757,763,757,763,0,0,alpha]
   " [764,764,764,764,0,0,punct]
   \_ [765,765,765,765,0,0,white]
   " [766,766,766,766,0,0,punct]
   gram [767,770,767,770,0,0,alpha]
   " [771,771,771,771,0,0,punct]
   \n [772,772,772,772,0,0,white]
   0 [773,773,773,773,0,0,num]
   \n [774,774,774,774,0,0,white]
   " [775,775,775,775,0,0,punct]
   concept [776,782,776,782,0,0,alpha]
   " [783,783,783,783,0,0,punct]
   \_ [784,784,784,784,0,0,white]
   " [785,785,785,785,0,0,punct]
   sys [786,788,786,788,0,0,alpha]
   " [789,789,789,789,0,0,punct]
   \_ [790,790,790,790,0,0,white]
   " [791,791,791,791,0,0,punct]
   dict [792,795,792,795,0,0,alpha]
   " [796,796,796,796,0,0,punct]
   \_ [797,797,797,797,0,0,white]
   " [798,798,798,798,0,0,punct]
   a [799,799,799,799,0,0,alpha]
   " [800,800,800,800,0,0,punct]
   \_ [801,801,801,801,0,0,white]
   " [802,802,802,802,0,0,punct]
   d [803,803,803,803,0,0,alpha]
   " [804,804,804,804,0,0,punct]
   \_ [805,805,805,805,0,0,white]
   " [806,806,806,806,0,0,punct]
   di [807,808,807,808,0,0,alpha]
   " [809,809,809,809,0,0,punct]
   \_ [810,810,810,810,0,0,white]
   " [811,811,811,811,0,0,punct]
   dirty [812,816,812,816,0,0,alpha]
   " [817,817,817,817,0,0,punct]
   \n [818,818,818,818,0,0,white]
   pst [819,821,819,821,0,0,alpha]
   \n [822,822,822,822,0,0,white]
   " [823,823,823,823,0,0,punct]
   true [824,827,824,827,0,0,alpha]
   " [828,828,828,828,0,0,punct]
   \n [829,829,829,829,0,0,white]
   end [830,832,830,832,0,0,alpha]
   \_ [833,833,833,833,0,0,white]
   ind [834,836,834,836,0,0,alpha]
   \n [837,837,837,837,0,0,white]
   \n [838,838,838,838,0,0,white]
   \n [839,839,839,839,0,0,white]
   ind [840,842,840,842,0,0,alpha]
   \_ [843,843,843,843,0,0,white]
   attr [844,847,844,847,0,0,alpha]
   \n [848,848,848,848,0,0,white]
   " [849,849,849,849,0,0,punct]
   concept [850,856,850,856,0,0,alpha]
   " [857,857,857,857,0,0,punct]
   \_ [858,858,858,858,0,0,white]
   " [859,859,859,859,0,0,punct]
   gram [860,863,860,863,0,0,alpha]
   " [864,864,864,864,0,0,punct]
   \n [865,865,865,865,0,0,white]
   0 [866,866,866,866,0,0,num]
   \n [867,867,867,867,0,0,white]
   " [868,868,868,868,0,0,punct]
   concept [869,875,869,875,0,0,alpha]
   " [876,876,876,876,0,0,punct]
   \_ [877,877,877,877,0,0,white]
   " [878,878,878,878,0,0,punct]
   sys [879,881,879,881,0,0,alpha]
   " [882,882,882,882,0,0,punct]
   \_ [883,883,883,883,0,0,white]
   " [884,884,884,884,0,0,punct]
   dict [885,888,885,888,0,0,alpha]
   " [889,889,889,889,0,0,punct]
   \_ [890,890,890,890,0,0,white]
   " [891,891,891,891,0,0,punct]
   a [892,892,892,892,0,0,alpha]
   " [893,893,893,893,0,0,punct]
   \_ [894,894,894,894,0,0,white]
   " [895,895,895,895,0,0,punct]
   q [896,896,896,896,0,0,alpha]
   " [897,897,897,897,0,0,punct]
   \_ [898,898,898,898,0,0,white]
   " [899,899,899,899,0,0,punct]
   qu [900,901,900,901,0,0,alpha]
   " [902,902,902,902,0,0,punct]
   \_ [903,903,903,903,0,0,white]
   " [904,904,904,904,0,0,punct]
   quicksem [905,912,905,912,0,0,alpha]
   " [913,913,913,913,0,0,punct]
   \n [914,914,914,914,0,0,white]
   pst [915,917,915,917,0,0,alpha]
   \n [918,918,918,918,0,0,white]
   " [919,919,919,919,0,0,punct]
   false [920,924,920,924,0,0,alpha]
   " [925,925,925,925,0,0,punct]
   \n [926,926,926,926,0,0,white]
   end [927,929,927,929,0,0,alpha]
   \_ [930,930,930,930,0,0,white]
   ind [931,933,931,933,0,0,alpha]
   \n [934,934,934,934,0,0,white]
   \n [935,935,935,935,0,0,white]
   \n [936,936,936,936,0,0,white]
   ind [937,939,937,939,0,0,alpha]
   \_ [940,940,940,940,0,0,white]
   attr [941,944,941,944,0,0,alpha]
   \n [945,945,945,945,0,0,white]
   " [946,946,946,946,0,0,punct]
   concept [947,953,947,953,0,0,alpha]
   " [954,954,954,954,0,0,punct]
   \_ [955,955,955,955,0,0,white]
   " [956,956,956,956,0,0,punct]
   sys [957,959,957,959,0,0,alpha]
   " [960,960,960,960,0,0,punct]
   \n [961,961,961,961,0,0,white]
   0 [962,962,962,962,0,0,num]
   \n [963,963,963,963,0,0,white]
   " [964,964,964,964,0,0,punct]
   concept [965,971,965,971,0,0,alpha]
   " [972,972,972,972,0,0,punct]
   \_ [973,973,973,973,0,0,white]
   " [974,974,974,974,0,0,punct]
   sys [975,977,975,977,0,0,alpha]
   " [978,978,978,978,0,0,punct]
   \_ [979,979,979,979,0,0,white]
   " [980,980,980,980,0,0,punct]
   attrs [981,985,981,985,0,0,alpha]
   " [986,986,986,986,0,0,punct]
   \_ [987,987,987,987,0,0,white]
   " [988,988,988,988,0,0,punct]
   common [989,994,989,994,0,0,alpha]
   " [995,995,995,995,0,0,punct]
   \_ [996,996,996,996,0,0,white]
   " [997,997,997,997,0,0,punct]
   var [998,1000,998,1000,0,0,alpha]
   " [1001,1001,1001,1001,0,0,punct]
   \n [1002,1002,1002,1002,0,0,white]
   psym [1003,1006,1003,1006,0,0,alpha]
   \n [1007,1007,1007,1007,0,0,white]
   " [1008,1008,1008,1008,0,0,punct]
   con [1009,1011,1009,1011,0,0,alpha]
   _ [1012,1012,1012,1012,0,0,punct]
   SYS [1013,1015,1013,1015,0,0,alpha]
   " [1016,1016,1016,1016,0,0,punct]
   \n [1017,1017,1017,1017,0,0,white]
   end [1018,1020,1018,1020,0,0,alpha]
   \_ [1021,1021,1021,1021,0,0,white]
   ind [1022,1024,1022,1024,0,0,alpha]
   \n [1025,1025,1025,1025,0,0,white]
   \n [1026,1026,1026,1026,0,0,white]
   \n [1027,1027,1027,1027,0,0,white]
   ind [1028,1030,1028,1030,0,0,alpha]
   \_ [1031,1031,1031,1031,0,0,white]
   attr [1032,1035,1032,1035,0,0,alpha]
   \n [1036,1036,1036,1036,0,0,white]
   " [1037,1037,1037,1037,0,0,punct]
   concept [1038,1044,1038,1044,0,0,alpha]
   " [1045,1045,1045,1045,0,0,punct]
   \_ [1046,1046,1046,1046,0,0,white]
   " [1047,1047,1047,1047,0,0,punct]
   sys [1048,1050,1048,1050,0,0,alpha]
   " [1051,1051,1051,1051,0,0,punct]
   \_ [1052,1052,1052,1052,0,0,white]
   " [1053,1053,1053,1053,0,0,punct]
   attrs [1054,1058,1054,1058,0,0,alpha]
   " [1059,1059,1059,1059,0,0,punct]
   \n [1060,1060,1060,1060,0,0,white]
   0 [1061,1061,1061,1061,0,0,num]
   \n [1062,1062,1062,1062,0,0,white]
   " [1063,1063,1063,1063,0,0,punct]
   concept [1064,1070,1064,1070,0,0,alpha]
   " [1071,1071,1071,1071,0,0,punct]
   \_ [1072,1072,1072,1072,0,0,white]
   " [1073,1073,1073,1073,0,0,punct]
   sys [1074,1076,1074,1076,0,0,alpha]
   " [1077,1077,1077,1077,0,0,punct]
   \_ [1078,1078,1078,1078,0,0,white]
   " [1079,1079,1079,1079,0,0,punct]
   attrs [1080,1084,1080,1084,0,0,alpha]
   " [1085,1085,1085,1085,0,0,punct]
   \_ [1086,1086,1086,1086,0,0,white]
   " [1087,1087,1087,1087,0,0,punct]
   common [1088,1093,1088,1093,0,0,alpha]
   " [1094,1094,1094,1094,0,0,punct]
   \_ [1095,1095,1095,1095,0,0,white]
   " [1096,1096,1096,1096,0,0,punct]
   var [1097,1099,1097,1099,0,0,alpha]
   " [1100,1100,1100,1100,0,0,punct]
   \n [1101,1101,1101,1101,0,0,white]
   psym [1102,1105,1102,1105,0,0,alpha]
   \n [1106,1106,1106,1106,0,0,white]
   " [1107,1107,1107,1107,0,0,punct]
   sys [1108,1110,1108,1110,0,0,alpha]
   _ [1111,1111,1111,1111,0,0,punct]
   ATTRS [1112,1116,1112,1116,0,0,alpha]
   " [1117,1117,1117,1117,0,0,punct]
   \n [1118,1118,1118,1118,0,0,white]
   end [1119,1121,1119,1121,0,0,alpha]
   \_ [1122,1122,1122,1122,0,0,white]
   ind [1123,1125,1123,1125,0,0,alpha]
   \n [1126,1126,1126,1126,0,0,white]
   \n [1127,1127,1127,1127,0,0,white]
   \n [1128,1128,1128,1128,0,0,white]
   ind [1129,1131,1129,1131,0,0,alpha]
   \_ [1132,1132,1132,1132,0,0,white]
   attr [1133,1136,1133,1136,0,0,alpha]
   \n [1137,1137,1137,1137,0,0,white]
   " [1138,1138,1138,1138,0,0,punct]
   concept [1139,1145,1139,1145,0,0,alpha]
   " [1146,1146,1146,1146,0,0,punct]
   \_ [1147,1147,1147,1147,0,0,white]
   " [1148,1148,1148,1148,0,0,punct]
   sys [1149,1151,1149,1151,0,0,alpha]
   " [1152,1152,1152,1152,0,0,punct]
   \_ [1153,1153,1153,1153,0,0,white]
   " [1154,1154,1154,1154,0,0,punct]
   attrs [1155,1159,1155,1159,0,0,alpha]
   " [1160,1160,1160,1160,0,0,punct]
   \_ [1161,1161,1161,1161,0,0,white]
   " [1162,1162,1162,1162,0,0,punct]
   proxy [1163,1167,1163,1167,0,0,alpha]
   " [1168,1168,1168,1168,0,0,punct]
   \n [1169,1169,1169,1169,0,0,white]
   0 [1170,1170,1170,1170,0,0,num]
   \n [1171,1171,1171,1171,0,0,white]
   " [1172,1172,1172,1172,0,0,punct]
   concept [1173,1179,1173,1179,0,0,alpha]
   " [1180,1180,1180,1180,0,0,punct]
   \_ [1181,1181,1181,1181,0,0,white]
   " [1182,1182,1182,1182,0,0,punct]
   sys [1183,1185,1183,1185,0,0,alpha]
   " [1186,1186,1186,1186,0,0,punct]
   \_ [1187,1187,1187,1187,0,0,white]
   " [1188,1188,1188,1188,0,0,punct]
   attrs [1189,1193,1189,1193,0,0,alpha]
   " [1194,1194,1194,1194,0,0,punct]
   \_ [1195,1195,1195,1195,0,0,white]
   " [1196,1196,1196,1196,0,0,punct]
   common [1197,1202,1197,1202,0,0,alpha]
   " [1203,1203,1203,1203,0,0,punct]
   \_ [1204,1204,1204,1204,0,0,white]
   " [1205,1205,1205,1205,0,0,punct]
   var [1206,1208,1206,1208,0,0,alpha]
   " [1209,1209,1209,1209,0,0,punct]
   \n [1210,1210,1210,1210,0,0,white]
   psym [1211,1214,1211,1214,0,0,alpha]
   \n [1215,1215,1215,1215,0,0,white]
   " [1216,1216,1216,1216,0,0,punct]
   attrs [1217,1221,1217,1221,0,0,alpha]
   _ [1222,1222,1222,1222,0,0,punct]
   PROXY [1223,1227,1223,1227,0,0,alpha]
   " [1228,1228,1228,1228,0,0,punct]
   \n [1229,1229,1229,1229,0,0,white]
   end [1230,1232,1230,1232,0,0,alpha]
   \_ [1233,1233,1233,1233,0,0,white]
   ind [1234,1236,1234,1236,0,0,alpha]
   \n [1237,1237,1237,1237,0,0,white]
   \n [1238,1238,1238,1238,0,0,white]
   \n [1239,1239,1239,1239,0,0,white]
   ind [1240,1242,1240,1242,0,0,alpha]
   \_ [1243,1243,1243,1243,0,0,white]
   attr [1244,1247,1244,1247,0,0,alpha]
   \n [1248,1248,1248,1248,0,0,white]
   " [1249,1249,1249,1249,0,0,punct]
   concept [1250,1256,1250,1256,0,0,alpha]
   " [1257,1257,1257,1257,0,0,punct]
   \_ [1258,1258,1258,1258,0,0,white]
   " [1259,1259,1259,1259,0,0,punct]
   sys [1260,1262,1260,1262,0,0,alpha]
   " [1263,1263,1263,1263,0,0,punct]
   \_ [1264,1264,1264,1264,0,0,white]
   " [1265,1265,1265,1265,0,0,punct]
   attrs [1266,1270,1266,1270,0,0,alpha]
   " [1271,1271,1271,1271,0,0,punct]
   \_ [1272,1272,1272,1272,0,0,white]
   " [1273,1273,1273,1273,0,0,punct]
   proxy [1274,1278,1274,1278,0,0,alpha]
   " [1279,1279,1279,1279,0,0,punct]
   \_ [1280,1280,1280,1280,0,0,white]
   " [1281,1281,1281,1281,0,0,punct]
   atom [1282,1285,1282,1285,0,0,alpha]
   " [1286,1286,1286,1286,0,0,punct]
   \n [1287,1287,1287,1287,0,0,white]
   0 [1288,1288,1288,1288,0,0,num]
   \n [1289,1289,1289,1289,0,0,white]
   " [1290,1290,1290,1290,0,0,punct]
   concept [1291,1297,1291,1297,0,0,alpha]
   " [1298,1298,1298,1298,0,0,punct]
   \_ [1299,1299,1299,1299,0,0,white]
   " [1300,1300,1300,1300,0,0,punct]
   sys [1301,1303,1301,1303,0,0,alpha]
   " [1304,1304,1304,1304,0,0,punct]
   \_ [1305,1305,1305,1305,0,0,white]
   " [1306,1306,1306,1306,0,0,punct]
   attrs [1307,1311,1307,1311,0,0,alpha]
   " [1312,1312,1312,1312,0,0,punct]
   \_ [1313,1313,1313,1313,0,0,white]
   " [1314,1314,1314,1314,0,0,punct]
   common [1315,1320,1315,1320,0,0,alpha]
   " [1321,1321,1321,1321,0,0,punct]
   \_ [1322,1322,1322,1322,0,0,white]
   " [1323,1323,1323,1323,0,0,punct]
   var [1324,1326,1324,1326,0,0,alpha]
   " [1327,1327,1327,1327,0,0,punct]
   \n [1328,1328,1328,1328,0,0,white]
   psym [1329,1332,1329,1332,0,0,alpha]
   \n [1333,1333,1333,1333,0,0,white]
   " [1334,1334,1334,1334,0,0,punct]
   cg [1335,1336,1335,1336,0,0,alpha]
   _ [1337,1337,1337,1337,0,0,punct]
   ATOM [1338,1341,1338,1341,0,0,alpha]
   " [1342,1342,1342,1342,0,0,punct]
   \n [1343,1343,1343,1343,0,0,white]
   end [1344,1346,1344,1346,0,0,alpha]
   \_ [1347,1347,1347,1347,0,0,white]
   ind [1348,1350,1348,1350,0,0,alpha]
   \n [1351,1351,1351,1351,0,0,white]
   \n [1352,1352,1352,1352,0,0,white]
   \n [1353,1353,1353,1353,0,0,white]
   ind [1354,1356,1354,1356,0,0,alpha]
   \_ [1357,1357,1357,1357,0,0,white]
   attr [1358,1361,1358,1361,0,0,alpha]
   \n [1362,1362,1362,1362,0,0,white]
   " [1363,1363,1363,1363,0,0,punct]
   concept [1364,1370,1364,1370,0,0,alpha]
   " [1371,1371,1371,1371,0,0,punct]
   \_ [1372,1372,1372,1372,0,0,white]
   " [1373,1373,1373,1373,0,0,punct]
   sys [1374,1376,1374,1376,0,0,alpha]
   " [1377,1377,1377,1377,0,0,punct]
   \_ [1378,1378,1378,1378,0,0,white]
   " [1379,1379,1379,1379,0,0,punct]
   attrs [1380,1384,1380,1384,0,0,alpha]
   " [1385,1385,1385,1385,0,0,punct]
   \_ [1386,1386,1386,1386,0,0,white]
   " [1387,1387,1387,1387,0,0,punct]
   pproxy [1388,1393,1388,1393,0,0,alpha]
   " [1394,1394,1394,1394,0,0,punct]
   \n [1395,1395,1395,1395,0,0,white]
   0 [1396,1396,1396,1396,0,0,num]
   \n [1397,1397,1397,1397,0,0,white]
   " [1398,1398,1398,1398,0,0,punct]
   concept [1399,1405,1399,1405,0,0,alpha]
   " [1406,1406,1406,1406,0,0,punct]
   \_ [1407,1407,1407,1407,0,0,white]
   " [1408,1408,1408,1408,0,0,punct]
   sys [1409,1411,1409,1411,0,0,alpha]
   " [1412,1412,1412,1412,0,0,punct]
   \_ [1413,1413,1413,1413,0,0,white]
   " [1414,1414,1414,1414,0,0,punct]
   attrs [1415,1419,1415,1419,0,0,alpha]
   " [1420,1420,1420,1420,0,0,punct]
   \_ [1421,1421,1421,1421,0,0,white]
   " [1422,1422,1422,1422,0,0,punct]
   common [1423,1428,1423,1428,0,0,alpha]
   " [1429,1429,1429,1429,0,0,punct]
   \_ [1430,1430,1430,1430,0,0,white]
   " [1431,1431,1431,1431,0,0,punct]
   var [1432,1434,1432,1434,0,0,alpha]
   " [1435,1435,1435,1435,0,0,punct]
   \n [1436,1436,1436,1436,0,0,white]
   psym [1437,1440,1437,1440,0,0,alpha]
   \n [1441,1441,1441,1441,0,0,white]
   " [1442,1442,1442,1442,0,0,punct]
   attrs [1443,1447,1443,1447,0,0,alpha]
   _ [1448,1448,1448,1448,0,0,punct]
   PPROXY [1449,1454,1449,1454,0,0,alpha]
   " [1455,1455,1455,1455,0,0,punct]
   \n [1456,1456,1456,1456,0,0,white]
   end [1457,1459,1457,1459,0,0,alpha]
   \_ [1460,1460,1460,1460,0,0,white]
   ind [1461,1463,1461,1463,0,0,alpha]
   \n [1464,1464,1464,1464,0,0,white]
   \n [1465,1465,1465,1465,0,0,white]
   \n [1466,1466,1466,1466,0,0,white]
   ind [1467,1469,1467,1469,0,0,alpha]
   \_ [1470,1470,1470,1470,0,0,white]
   attr [1471,1474,1471,1474,0,0,alpha]
   \n [1475,1475,1475,1475,0,0,white]
   " [1476,1476,1476,1476,0,0,punct]
   concept [1477,1483,1477,1483,0,0,alpha]
   " [1484,1484,1484,1484,0,0,punct]
   \_ [1485,1485,1485,1485,0,0,white]
   " [1486,1486,1486,1486,0,0,punct]
   sys [1487,1489,1487,1489,0,0,alpha]
   " [1490,1490,1490,1490,0,0,punct]
   \_ [1491,1491,1491,1491,0,0,white]
   " [1492,1492,1492,1492,0,0,punct]
   attrs [1493,1497,1493,1497,0,0,alpha]
   " [1498,1498,1498,1498,0,0,punct]
   \_ [1499,1499,1499,1499,0,0,white]
   " [1500,1500,1500,1500,0,0,punct]
   pproxy [1501,1506,1501,1506,0,0,alpha]
   " [1507,1507,1507,1507,0,0,punct]
   \_ [1508,1508,1508,1508,0,0,white]
   " [1509,1509,1509,1509,0,0,punct]
   phrase [1510,1515,1510,1515,0,0,alpha]
   " [1516,1516,1516,1516,0,0,punct]
   \n [1517,1517,1517,1517,0,0,white]
   0 [1518,1518,1518,1518,0,0,num]
   \n [1519,1519,1519,1519,0,0,white]
   " [1520,1520,1520,1520,0,0,punct]
   concept [1521,1527,1521,1527,0,0,alpha]
   " [1528,1528,1528,1528,0,0,punct]
   \_ [1529,1529,1529,1529,0,0,white]
   " [1530,1530,1530,1530,0,0,punct]
   sys [1531,1533,1531,1533,0,0,alpha]
   " [1534,1534,1534,1534,0,0,punct]
   \_ [1535,1535,1535,1535,0,0,white]
   " [1536,1536,1536,1536,0,0,punct]
   attrs [1537,1541,1537,1541,0,0,alpha]
   " [1542,1542,1542,1542,0,0,punct]
   \_ [1543,1543,1543,1543,0,0,white]
   " [1544,1544,1544,1544,0,0,punct]
   common [1545,1550,1545,1550,0,0,alpha]
   " [1551,1551,1551,1551,0,0,punct]
   \_ [1552,1552,1552,1552,0,0,white]
   " [1553,1553,1553,1553,0,0,punct]
   var [1554,1556,1554,1556,0,0,alpha]
   " [1557,1557,1557,1557,0,0,punct]
   \n [1558,1558,1558,1558,0,0,white]
   psym [1559,1562,1559,1562,0,0,alpha]
   \n [1563,1563,1563,1563,0,0,white]
   " [1564,1564,1564,1564,0,0,punct]
   cg [1565,1566,1565,1566,0,0,alpha]
   _ [1567,1567,1567,1567,0,0,punct]
   PHRASE [1568,1573,1568,1573,0,0,alpha]
   " [1574,1574,1574,1574,0,0,punct]
   \n [1575,1575,1575,1575,0,0,white]
   end [1576,1578,1576,1578,0,0,alpha]
   \_ [1579,1579,1579,1579,0,0,white]
   ind [1580,1582,1580,1582,0,0,alpha]
   \n [1583,1583,1583,1583,0,0,white]
   \n [1584,1584,1584,1584,0,0,white]
   \n [1585,1585,1585,1585,0,0,white]
   ind [1586,1588,1586,1588,0,0,alpha]
   \_ [1589,1589,1589,1589,0,0,white]
   attr [1590,1593,1590,1593,0,0,alpha]
   \n [1594,1594,1594,1594,0,0,white]
   " [1595,1595,1595,1595,0,0,punct]
   concept [1596,1602,1596,1602,0,0,alpha]
   " [1603,1603,1603,1603,0,0,punct]
   \_ [1604,1604,1604,1604,0,0,white]
   " [1605,1605,1605,1605,0,0,punct]
   sys [1606,1608,1606,1608,0,0,alpha]
   " [1609,1609,1609,1609,0,0,punct]
   \_ [1610,1610,1610,1610,0,0,white]
   " [1611,1611,1611,1611,0,0,punct]
   attrs [1612,1616,1612,1616,0,0,alpha]
   " [1617,1617,1617,1617,0,0,punct]
   \_ [1618,1618,1618,1618,0,0,white]
   " [1619,1619,1619,1619,0,0,punct]
   common [1620,1625,1620,1625,0,0,alpha]
   " [1626,1626,1626,1626,0,0,punct]
   \n [1627,1627,1627,1627,0,0,white]
   0 [1628,1628,1628,1628,0,0,num]
   \n [1629,1629,1629,1629,0,0,white]
   " [1630,1630,1630,1630,0,0,punct]
   concept [1631,1637,1631,1637,0,0,alpha]
   " [1638,1638,1638,1638,0,0,punct]
   \_ [1639,1639,1639,1639,0,0,white]
   " [1640,1640,1640,1640,0,0,punct]
   sys [1641,1643,1641,1643,0,0,alpha]
   " [1644,1644,1644,1644,0,0,punct]
   \_ [1645,1645,1645,1645,0,0,white]
   " [1646,1646,1646,1646,0,0,punct]
   attrs [1647,1651,1647,1651,0,0,alpha]
   " [1652,1652,1652,1652,0,0,punct]
   \_ [1653,1653,1653,1653,0,0,white]
   " [1654,1654,1654,1654,0,0,punct]
   common [1655,1660,1655,1660,0,0,alpha]
   " [1661,1661,1661,1661,0,0,punct]
   \_ [1662,1662,1662,1662,0,0,white]
   " [1663,1663,1663,1663,0,0,punct]
   var [1664,1666,1664,1666,0,0,alpha]
   " [1667,1667,1667,1667,0,0,punct]
   \n [1668,1668,1668,1668,0,0,white]
   psym [1669,1672,1669,1672,0,0,alpha]
   \n [1673,1673,1673,1673,0,0,white]
   " [1674,1674,1674,1674,0,0,punct]
   attrs [1675,1679,1675,1679,0,0,alpha]
   _ [1680,1680,1680,1680,0,0,punct]
   COMMON [1681,1686,1681,1686,0,0,alpha]
   " [1687,1687,1687,1687,0,0,punct]
   \n [1688,1688,1688,1688,0,0,white]
   end [1689,1691,1689,1691,0,0,alpha]
   \_ [1692,1692,1692,1692,0,0,white]
   ind [1693,1695,1693,1695,0,0,alpha]
   \n [1696,1696,1696,1696,0,0,white]
   \n [1697,1697,1697,1697,0,0,white]
   \n [1698,1698,1698,1698,0,0,white]
   ind [1699,1701,1699,1701,0,0,alpha]
   \_ [1702,1702,1702,1702,0,0,white]
   attr [1703,1706,1703,1706,0,0,alpha]
   \n [1707,1707,1707,1707,0,0,white]
   " [1708,1708,1708,1708,0,0,punct]
   concept [1709,1715,1709,1715,0,0,alpha]
   " [1716,1716,1716,1716,0,0,punct]
   \_ [1717,1717,1717,1717,0,0,white]
   " [1718,1718,1718,1718,0,0,punct]
   sys [1719,1721,1719,1721,0,0,alpha]
   " [1722,1722,1722,1722,0,0,punct]
   \_ [1723,1723,1723,1723,0,0,white]
   " [1724,1724,1724,1724,0,0,punct]
   attrs [1725,1729,1725,1729,0,0,alpha]
   " [1730,1730,1730,1730,0,0,punct]
   \_ [1731,1731,1731,1731,0,0,white]
   " [1732,1732,1732,1732,0,0,punct]
   common [1733,1738,1733,1738,0,0,alpha]
   " [1739,1739,1739,1739,0,0,punct]
   \_ [1740,1740,1740,1740,0,0,white]
   " [1741,1741,1741,1741,0,0,punct]
   var [1742,1744,1742,1744,0,0,alpha]
   " [1745,1745,1745,1745,0,0,punct]
   \n [1746,1746,1746,1746,0,0,white]
   0 [1747,1747,1747,1747,0,0,num]
   \n [1748,1748,1748,1748,0,0,white]
   " [1749,1749,1749,1749,0,0,punct]
   concept [1750,1756,1750,1756,0,0,alpha]
   " [1757,1757,1757,1757,0,0,punct]
   \_ [1758,1758,1758,1758,0,0,white]
   " [1759,1759,1759,1759,0,0,punct]
   sys [1760,1762,1760,1762,0,0,alpha]
   " [1763,1763,1763,1763,0,0,punct]
   \_ [1764,1764,1764,1764,0,0,white]
   " [1765,1765,1765,1765,0,0,punct]
   attrs [1766,1770,1766,1770,0,0,alpha]
   " [1771,1771,1771,1771,0,0,punct]
   \_ [1772,1772,1772,1772,0,0,white]
   " [1773,1773,1773,1773,0,0,punct]
   common [1774,1779,1774,1779,0,0,alpha]
   " [1780,1780,1780,1780,0,0,punct]
   \_ [1781,1781,1781,1781,0,0,white]
   " [1782,1782,1782,1782,0,0,punct]
   var [1783,1785,1783,1785,0,0,alpha]
   " [1786,1786,1786,1786,0,0,punct]
   \n [1787,1787,1787,1787,0,0,white]
   psym [1788,1791,1788,1791,0,0,alpha]
   \n [1792,1792,1792,1792,0,0,white]
   " [1793,1793,1793,1793,0,0,punct]
   cg [1794,1795,1794,1795,0,0,alpha]
   _ [1796,1796,1796,1796,0,0,punct]
   VAR [1797,1799,1797,1799,0,0,alpha]
   " [1800,1800,1800,1800,0,0,punct]
   \n [1801,1801,1801,1801,0,0,white]
   end [1802,1804,1802,1804,0,0,alpha]
   \_ [1805,1805,1805,1805,0,0,white]
   ind [1806,1808,1806,1808,0,0,alpha]
   \n [1809,1809,1809,1809,0,0,white]
   \n [1810,1810,1810,1810,0,0,white]
   \n [1811,1811,1811,1811,0,0,white]
   ind [1812,1814,1812,1814,0,0,alpha]
   \_ [1815,1815,1815,1815,0,0,white]
   attr [1816,1819,1816,1819,0,0,alpha]
   \n [1820,1820,1820,1820,0,0,white]
   " [1821,1821,1821,1821,0,0,punct]
   concept [1822,1828,1822,1828,0,0,alpha]
   " [1829,1829,1829,1829,0,0,punct]
   \_ [1830,1830,1830,1830,0,0,white]
   " [1831,1831,1831,1831,0,0,punct]
   sys [1832,1834,1832,1834,0,0,alpha]
   " [1835,1835,1835,1835,0,0,punct]
   \_ [1836,1836,1836,1836,0,0,white]
   " [1837,1837,1837,1837,0,0,punct]
   nlp [1838,1840,1838,1840,0,0,alpha]
   " [1841,1841,1841,1841,0,0,punct]
   \n [1842,1842,1842,1842,0,0,white]
   0 [1843,1843,1843,1843,0,0,num]
   \n [1844,1844,1844,1844,0,0,white]
   " [1845,1845,1845,1845,0,0,punct]
   concept [1846,1852,1846,1852,0,0,alpha]
   " [1853,1853,1853,1853,0,0,punct]
   \_ [1854,1854,1854,1854,0,0,white]
   " [1855,1855,1855,1855,0,0,punct]
   sys [1856,1858,1856,1858,0,0,alpha]
   " [1859,1859,1859,1859,0,0,punct]
   \_ [1860,1860,1860,1860,0,0,white]
   " [1861,1861,1861,1861,0,0,punct]
   attrs [1862,1866,1862,1866,0,0,alpha]
   " [1867,1867,1867,1867,0,0,punct]
   \_ [1868,1868,1868,1868,0,0,white]
   " [1869,1869,1869,1869,0,0,punct]
   common [1870,1875,1870,1875,0,0,alpha]
   " [1876,1876,1876,1876,0,0,punct]
   \_ [1877,1877,1877,1877,0,0,white]
   " [1878,1878,1878,1878,0,0,punct]
   var [1879,1881,1879,1881,0,0,alpha]
   " [1882,1882,1882,1882,0,0,punct]
   \n [1883,1883,1883,1883,0,0,white]
   psym [1884,1887,1884,1887,0,0,alpha]
   \n [1888,1888,1888,1888,0,0,white]
   " [1889,1889,1889,1889,0,0,punct]
   sys [1890,1892,1890,1892,0,0,alpha]
   _ [1893,1893,1893,1893,0,0,punct]
   NLP [1894,1896,1894,1896,0,0,alpha]
   " [1897,1897,1897,1897,0,0,punct]
   \n [1898,1898,1898,1898,0,0,white]
   end [1899,1901,1899,1901,0,0,alpha]
   \_ [1902,1902,1902,1902,0,0,white]
   ind [1903,1905,1903,1905,0,0,alpha]
   \n [1906,1906,1906,1906,0,0,white]
   \n [1907,1907,1907,1907,0,0,white]
   \n [1908,1908,1908,1908,0,0,white]
   ind [1909,1911,1909,1911,0,0,alpha]
   \_ [1912,1912,1912,1912,0,0,white]
   attr [1913,1916,1913,1916,0,0,alpha]
   \n [1917,1917,1917,1917,0,0,white]
   " [1918,1918,1918,1918,0,0,punct]
   concept [1919,1925,1919,1925,0,0,alpha]
   " [1926,1926,1926,1926,0,0,punct]
   \_ [1927,1927,1927,1927,0,0,white]
   " [1928,1928,1928,1928,0,0,punct]
   sys [1929,1931,1929,1931,0,0,alpha]
   " [1932,1932,1932,1932,0,0,punct]
   \_ [1933,1933,1933,1933,0,0,white]
   " [1934,1934,1934,1934,0,0,punct]
   nlp [1935,1937,1935,1937,0,0,alpha]
   " [1938,1938,1938,1938,0,0,punct]
   \_ [1939,1939,1939,1939,0,0,white]
   " [1940,1940,1940,1940,0,0,punct]
   lex [1941,1943,1941,1943,0,0,alpha]
   " [1944,1944,1944,1944,0,0,punct]
   \_ [1945,1945,1945,1945,0,0,white]
   " [1946,1946,1946,1946,0,0,punct]
   slot [1947,1950,1947,1950,0,0,alpha]
   " [1951,1951,1951,1951,0,0,punct]
   \_ [1952,1952,1952,1952,0,0,white]
   " [1953,1953,1953,1953,0,0,punct]
   cases [1954,1958,1954,1958,0,0,alpha]
   " [1959,1959,1959,1959,0,0,punct]
   \n [1960,1960,1960,1960,0,0,white]
   0 [1961,1961,1961,1961,0,0,num]
   \n [1962,1962,1962,1962,0,0,white]
   " [1963,1963,1963,1963,0,0,punct]
   concept [1964,1970,1964,1970,0,0,alpha]
   " [1971,1971,1971,1971,0,0,punct]
   \_ [1972,1972,1972,1972,0,0,white]
   " [1973,1973,1973,1973,0,0,punct]
   sys [1974,1976,1974,1976,0,0,alpha]
   " [1977,1977,1977,1977,0,0,punct]
   \_ [1978,1978,1978,1978,0,0,white]
   " [1979,1979,1979,1979,0,0,punct]
   attrs [1980,1984,1980,1984,0,0,alpha]
   " [1985,1985,1985,1985,0,0,punct]
   \_ [1986,1986,1986,1986,0,0,white]
   " [1987,1987,1987,1987,0,0,punct]
   common [1988,1993,1988,1993,0,0,alpha]
   " [1994,1994,1994,1994,0,0,punct]
   \_ [1995,1995,1995,1995,0,0,white]
   " [1996,1996,1996,1996,0,0,punct]
   var [1997,1999,1997,1999,0,0,alpha]
   " [2000,2000,2000,2000,0,0,punct]
   \n [2001,2001,2001,2001,0,0,white]
   psym [2002,2005,2002,2005,0,0,alpha]
   \n [2006,2006,2006,2006,0,0,white]
   " [2007,2007,2007,2007,0,0,punct]
   id [2008,2009,2008,2009,0,0,alpha]
   _ [2010,2010,2010,2010,0,0,punct]
   CASES [2011,2015,2011,2015,0,0,alpha]
   " [2016,2016,2016,2016,0,0,punct]
   \n [2017,2017,2017,2017,0,0,white]
   end [2018,2020,2018,2020,0,0,alpha]
   \_ [2021,2021,2021,2021,0,0,white]
   ind [2022,2024,2022,2024,0,0,alpha]
   \n [2025,2025,2025,2025,0,0,white]
   \n [2026,2026,2026,2026,0,0,white]
   \n [2027,2027,2027,2027,0,0,white]
   ind [2028,2030,2028,2030,0,0,alpha]
   \_ [2031,2031,2031,2031,0,0,white]
   attr [2032,2035,2032,2035,0,0,alpha]
   \n [2036,2036,2036,2036,0,0,white]
   " [2037,2037,2037,2037,0,0,punct]
   concept [2038,2044,2038,2044,0,0,alpha]
   " [2045,2045,2045,2045,0,0,punct]
   \_ [2046,2046,2046,2046,0,0,white]
   " [2047,2047,2047,2047,0,0,punct]
   sys [2048,2050,2048,2050,0,0,alpha]
   " [2051,2051,2051,2051,0,0,punct]
   \_ [2052,2052,2052,2052,0,0,white]
   " [2053,2053,2053,2053,0,0,punct]
   mean [2054,2057,2054,2057,0,0,alpha]
   " [2058,2058,2058,2058,0,0,punct]
   \_ [2059,2059,2059,2059,0,0,white]
   " [2060,2060,2060,2060,0,0,punct]
   slot [2061,2064,2061,2064,0,0,alpha]
   " [2065,2065,2065,2065,0,0,punct]
   \_ [2066,2066,2066,2066,0,0,white]
   " [2067,2067,2067,2067,0,0,punct]
   case [2068,2071,2068,2071,0,0,alpha]
   " [2072,2072,2072,2072,0,0,punct]
   \n [2073,2073,2073,2073,0,0,white]
   0 [2074,2074,2074,2074,0,0,num]
   \n [2075,2075,2075,2075,0,0,white]
   " [2076,2076,2076,2076,0,0,punct]
   concept [2077,2083,2077,2083,0,0,alpha]
   " [2084,2084,2084,2084,0,0,punct]
   \_ [2085,2085,2085,2085,0,0,white]
   " [2086,2086,2086,2086,0,0,punct]
   sys [2087,2089,2087,2089,0,0,alpha]
   " [2090,2090,2090,2090,0,0,punct]
   \_ [2091,2091,2091,2091,0,0,white]
   " [2092,2092,2092,2092,0,0,punct]
   attrs [2093,2097,2093,2097,0,0,alpha]
   " [2098,2098,2098,2098,0,0,punct]
   \_ [2099,2099,2099,2099,0,0,white]
   " [2100,2100,2100,2100,0,0,punct]
   common [2101,2106,2101,2106,0,0,alpha]
   " [2107,2107,2107,2107,0,0,punct]
   \_ [2108,2108,2108,2108,0,0,white]
   " [2109,2109,2109,2109,0,0,punct]
   var [2110,2112,2110,2112,0,0,alpha]
   " [2113,2113,2113,2113,0,0,punct]
   \n [2114,2114,2114,2114,0,0,white]
   psym [2115,2118,2115,2118,0,0,alpha]
   \n [2119,2119,2119,2119,0,0,white]
   " [2120,2120,2120,2120,0,0,punct]
   id [2121,2122,2121,2122,0,0,alpha]
   _ [2123,2123,2123,2123,0,0,punct]
   mslot [2124,2128,2124,2128,0,0,alpha]
   _ [2129,2129,2129,2129,0,0,punct]
   CASE [2130,2133,2130,2133,0,0,alpha]
   " [2134,2134,2134,2134,0,0,punct]
   \n [2135,2135,2135,2135,0,0,white]
   end [2136,2138,2136,2138,0,0,alpha]
   \_ [2139,2139,2139,2139,0,0,white]
   ind [2140,2142,2140,2142,0,0,alpha]
   \n [2143,2143,2143,2143,0,0,white]
   \n [2144,2144,2144,2144,0,0,white]
   \n [2145,2145,2145,2145,0,0,white]
   ind [2146,2148,2146,2148,0,0,alpha]
   \_ [2149,2149,2149,2149,0,0,white]
   attr [2150,2153,2150,2153,0,0,alpha]
   \n [2154,2154,2154,2154,0,0,white]
   " [2155,2155,2155,2155,0,0,punct]
   concept [2156,2162,2156,2162,0,0,alpha]
   " [2163,2163,2163,2163,0,0,punct]
   \_ [2164,2164,2164,2164,0,0,white]
   " [2165,2165,2165,2165,0,0,punct]
   sys [2166,2168,2166,2168,0,0,alpha]
   " [2169,2169,2169,2169,0,0,punct]
   \_ [2170,2170,2170,2170,0,0,white]
   " [2171,2171,2171,2171,0,0,punct]
   mean [2172,2175,2172,2175,0,0,alpha]
   " [2176,2176,2176,2176,0,0,punct]
   \_ [2177,2177,2177,2177,0,0,white]
   " [2178,2178,2178,2178,0,0,punct]
   slot [2179,2182,2179,2182,0,0,alpha]
   " [2183,2183,2183,2183,0,0,punct]
   \_ [2184,2184,2184,2184,0,0,white]
   " [2185,2185,2185,2185,0,0,punct]
   case [2186,2189,2186,2189,0,0,alpha]
   " [2190,2190,2190,2190,0,0,punct]
   \_ [2191,2191,2191,2191,0,0,white]
   " [2192,2192,2192,2192,0,0,punct]
   cap [2193,2195,2193,2195,0,0,alpha]
   " [2196,2196,2196,2196,0,0,punct]
   \n [2197,2197,2197,2197,0,0,white]
   0 [2198,2198,2198,2198,0,0,num]
   \n [2199,2199,2199,2199,0,0,white]
   " [2200,2200,2200,2200,0,0,punct]
   concept [2201,2207,2201,2207,0,0,alpha]
   " [2208,2208,2208,2208,0,0,punct]
   \_ [2209,2209,2209,2209,0,0,white]
   " [2210,2210,2210,2210,0,0,punct]
   sys [2211,2213,2211,2213,0,0,alpha]
   " [2214,2214,2214,2214,0,0,punct]
   \_ [2215,2215,2215,2215,0,0,white]
   " [2216,2216,2216,2216,0,0,punct]
   attrs [2217,2221,2217,2221,0,0,alpha]
   " [2222,2222,2222,2222,0,0,punct]
   \_ [2223,2223,2223,2223,0,0,white]
   " [2224,2224,2224,2224,0,0,punct]
   common [2225,2230,2225,2230,0,0,alpha]
   " [2231,2231,2231,2231,0,0,punct]
   \_ [2232,2232,2232,2232,0,0,white]
   " [2233,2233,2233,2233,0,0,punct]
   var [2234,2236,2234,2236,0,0,alpha]
   " [2237,2237,2237,2237,0,0,punct]
   \n [2238,2238,2238,2238,0,0,white]
   psym [2239,2242,2239,2242,0,0,alpha]
   \n [2243,2243,2243,2243,0,0,white]
   " [2244,2244,2244,2244,0,0,punct]
   id [2245,2246,2245,2246,0,0,alpha]
   _ [2247,2247,2247,2247,0,0,punct]
   CAP [2248,2250,2248,2250,0,0,alpha]
   " [2251,2251,2251,2251,0,0,punct]
   \n [2252,2252,2252,2252,0,0,white]
   end [2253,2255,2253,2255,0,0,alpha]
   \_ [2256,2256,2256,2256,0,0,white]
   ind [2257,2259,2257,2259,0,0,alpha]
   \n [2260,2260,2260,2260,0,0,white]
   \n [2261,2261,2261,2261,0,0,white]
   \n [2262,2262,2262,2262,0,0,white]
   ind [2263,2265,2263,2265,0,0,alpha]
   \_ [2266,2266,2266,2266,0,0,white]
   attr [2267,2270,2267,2270,0,0,alpha]
   \n [2271,2271,2271,2271,0,0,white]
   " [2272,2272,2272,2272,0,0,punct]
   concept [2273,2279,2273,2279,0,0,alpha]
   " [2280,2280,2280,2280,0,0,punct]
   \_ [2281,2281,2281,2281,0,0,white]
   " [2282,2282,2282,2282,0,0,punct]
   sys [2283,2285,2283,2285,0,0,alpha]
   " [2286,2286,2286,2286,0,0,punct]
   \_ [2287,2287,2287,2287,0,0,white]
   " [2288,2288,2288,2288,0,0,punct]
   mean [2289,2292,2289,2292,0,0,alpha]
   " [2293,2293,2293,2293,0,0,punct]
   \_ [2294,2294,2294,2294,0,0,white]
   " [2295,2295,2295,2295,0,0,punct]
   slot [2296,2299,2296,2299,0,0,alpha]
   " [2300,2300,2300,2300,0,0,punct]
   \_ [2301,2301,2301,2301,0,0,white]
   " [2302,2302,2302,2302,0,0,punct]
   case [2303,2306,2303,2306,0,0,alpha]
   " [2307,2307,2307,2307,0,0,punct]
   \_ [2308,2308,2308,2308,0,0,white]
   " [2309,2309,2309,2309,0,0,punct]
   allcap [2310,2315,2310,2315,0,0,alpha]
   " [2316,2316,2316,2316,0,0,punct]
   \n [2317,2317,2317,2317,0,0,white]
   0 [2318,2318,2318,2318,0,0,num]
   \n [2319,2319,2319,2319,0,0,white]
   " [2320,2320,2320,2320,0,0,punct]
   concept [2321,2327,2321,2327,0,0,alpha]
   " [2328,2328,2328,2328,0,0,punct]
   \_ [2329,2329,2329,2329,0,0,white]
   " [2330,2330,2330,2330,0,0,punct]
   sys [2331,2333,2331,2333,0,0,alpha]
   " [2334,2334,2334,2334,0,0,punct]
   \_ [2335,2335,2335,2335,0,0,white]
   " [2336,2336,2336,2336,0,0,punct]
   attrs [2337,2341,2337,2341,0,0,alpha]
   " [2342,2342,2342,2342,0,0,punct]
   \_ [2343,2343,2343,2343,0,0,white]
   " [2344,2344,2344,2344,0,0,punct]
   common [2345,2350,2345,2350,0,0,alpha]
   " [2351,2351,2351,2351,0,0,punct]
   \_ [2352,2352,2352,2352,0,0,white]
   " [2353,2353,2353,2353,0,0,punct]
   var [2354,2356,2354,2356,0,0,alpha]
   " [2357,2357,2357,2357,0,0,punct]
   \n [2358,2358,2358,2358,0,0,white]
   psym [2359,2362,2359,2362,0,0,alpha]
   \n [2363,2363,2363,2363,0,0,white]
   " [2364,2364,2364,2364,0,0,punct]
   id [2365,2366,2365,2366,0,0,alpha]
   _ [2367,2367,2367,2367,0,0,punct]
   ALLCAP [2368,2373,2368,2373,0,0,alpha]
   " [2374,2374,2374,2374,0,0,punct]
   \n [2375,2375,2375,2375,0,0,white]
   end [2376,2378,2376,2378,0,0,alpha]
   \_ [2379,2379,2379,2379,0,0,white]
   ind [2380,2382,2380,2382,0,0,alpha]
   \n [2383,2383,2383,2383,0,0,white]
   \n [2384,2384,2384,2384,0,0,white]
   \n [2385,2385,2385,2385,0,0,white]
   ind [2386,2388,2386,2388,0,0,alpha]
   \_ [2389,2389,2389,2389,0,0,white]
   attr [2390,2393,2390,2393,0,0,alpha]
   \n [2394,2394,2394,2394,0,0,white]
   " [2395,2395,2395,2395,0,0,punct]
   concept [2396,2402,2396,2402,0,0,alpha]
   " [2403,2403,2403,2403,0,0,punct]
   \_ [2404,2404,2404,2404,0,0,white]
   " [2405,2405,2405,2405,0,0,punct]
   sys [2406,2408,2406,2408,0,0,alpha]
   " [2409,2409,2409,2409,0,0,punct]
   \_ [2410,2410,2410,2410,0,0,white]
   " [2411,2411,2411,2411,0,0,punct]
   mean [2412,2415,2412,2415,0,0,alpha]
   " [2416,2416,2416,2416,0,0,punct]
   \_ [2417,2417,2417,2417,0,0,white]
   " [2418,2418,2418,2418,0,0,punct]
   slot [2419,2422,2419,2422,0,0,alpha]
   " [2423,2423,2423,2423,0,0,punct]
   \_ [2424,2424,2424,2424,0,0,white]
   " [2425,2425,2425,2425,0,0,punct]
   case [2426,2429,2426,2429,0,0,alpha]
   " [2430,2430,2430,2430,0,0,punct]
   \_ [2431,2431,2431,2431,0,0,white]
   " [2432,2432,2432,2432,0,0,punct]
   mixed [2433,2437,2433,2437,0,0,alpha]
   " [2438,2438,2438,2438,0,0,punct]
   \n [2439,2439,2439,2439,0,0,white]
   0 [2440,2440,2440,2440,0,0,num]
   \n [2441,2441,2441,2441,0,0,white]
   " [2442,2442,2442,2442,0,0,punct]
   concept [2443,2449,2443,2449,0,0,alpha]
   " [2450,2450,2450,2450,0,0,punct]
   \_ [2451,2451,2451,2451,0,0,white]
   " [2452,2452,2452,2452,0,0,punct]
   sys [2453,2455,2453,2455,0,0,alpha]
   " [2456,2456,2456,2456,0,0,punct]
   \_ [2457,2457,2457,2457,0,0,white]
   " [2458,2458,2458,2458,0,0,punct]
   attrs [2459,2463,2459,2463,0,0,alpha]
   " [2464,2464,2464,2464,0,0,punct]
   \_ [2465,2465,2465,2465,0,0,white]
   " [2466,2466,2466,2466,0,0,punct]
   common [2467,2472,2467,2472,0,0,alpha]
   " [2473,2473,2473,2473,0,0,punct]
   \_ [2474,2474,2474,2474,0,0,white]
   " [2475,2475,2475,2475,0,0,punct]
   var [2476,2478,2476,2478,0,0,alpha]
   " [2479,2479,2479,2479,0,0,punct]
   \n [2480,2480,2480,2480,0,0,white]
   psym [2481,2484,2481,2484,0,0,alpha]
   \n [2485,2485,2485,2485,0,0,white]
   " [2486,2486,2486,2486,0,0,punct]
   id [2487,2488,2487,2488,0,0,alpha]
   _ [2489,2489,2489,2489,0,0,punct]
   MIXED [2490,2494,2490,2494,0,0,alpha]
   " [2495,2495,2495,2495,0,0,punct]
   \n [2496,2496,2496,2496,0,0,white]
   end [2497,2499,2497,2499,0,0,alpha]
   \_ [2500,2500,2500,2500,0,0,white]
   ind [2501,2503,2501,2503,0,0,alpha]
   \n [2504,2504,2504,2504,0,0,white]
   \n [2505,2505,2505,2505,0,0,white]
   \n [2506,2506,2506,2506,0,0,white]
   ind [2507,2509,2507,2509,0,0,alpha]
   \_ [2510,2510,2510,2510,0,0,white]
   attr [2511,2514,2511,2514,0,0,alpha]
   \n [2515,2515,2515,2515,0,0,white]
   " [2516,2516,2516,2516,0,0,punct]
   concept [2517,2523,2517,2523,0,0,alpha]
   " [2524,2524,2524,2524,0,0,punct]
   \_ [2525,2525,2525,2525,0,0,white]
   " [2526,2526,2526,2526,0,0,punct]
   sys [2527,2529,2527,2529,0,0,alpha]
   " [2530,2530,2530,2530,0,0,punct]
   \_ [2531,2531,2531,2531,0,0,white]
   " [2532,2532,2532,2532,0,0,punct]
   mean [2533,2536,2533,2536,0,0,alpha]
   " [2537,2537,2537,2537,0,0,punct]
   \_ [2538,2538,2538,2538,0,0,white]
   " [2539,2539,2539,2539,0,0,punct]
   slot [2540,2543,2540,2543,0,0,alpha]
   " [2544,2544,2544,2544,0,0,punct]
   \_ [2545,2545,2545,2545,0,0,white]
   " [2546,2546,2546,2546,0,0,punct]
   mixed [2547,2551,2547,2551,0,0,alpha]
   " [2552,2552,2552,2552,0,0,punct]
   \n [2553,2553,2553,2553,0,0,white]
   0 [2554,2554,2554,2554,0,0,num]
   \n [2555,2555,2555,2555,0,0,white]
   " [2556,2556,2556,2556,0,0,punct]
   concept [2557,2563,2557,2563,0,0,alpha]
   " [2564,2564,2564,2564,0,0,punct]
   \_ [2565,2565,2565,2565,0,0,white]
   " [2566,2566,2566,2566,0,0,punct]
   sys [2567,2569,2567,2569,0,0,alpha]
   " [2570,2570,2570,2570,0,0,punct]
   \_ [2571,2571,2571,2571,0,0,white]
   " [2572,2572,2572,2572,0,0,punct]
   attrs [2573,2577,2573,2577,0,0,alpha]
   " [2578,2578,2578,2578,0,0,punct]
   \_ [2579,2579,2579,2579,0,0,white]
   " [2580,2580,2580,2580,0,0,punct]
   common [2581,2586,2581,2586,0,0,alpha]
   " [2587,2587,2587,2587,0,0,punct]
   \_ [2588,2588,2588,2588,0,0,white]
   " [2589,2589,2589,2589,0,0,punct]
   var [2590,2592,2590,2592,0,0,alpha]
   " [2593,2593,2593,2593,0,0,punct]
   \n [2594,2594,2594,2594,0,0,white]
   psym [2595,2598,2595,2598,0,0,alpha]
   \n [2599,2599,2599,2599,0,0,white]
   " [2600,2600,2600,2600,0,0,punct]
   id [2601,2602,2601,2602,0,0,alpha]
   _ [2603,2603,2603,2603,0,0,punct]
   mslot [2604,2608,2604,2608,0,0,alpha]
   _ [2609,2609,2609,2609,0,0,punct]
   MIXED [2610,2614,2610,2614,0,0,alpha]
   " [2615,2615,2615,2615,0,0,punct]
   \n [2616,2616,2616,2616,0,0,white]
   end [2617,2619,2617,2619,0,0,alpha]
   \_ [2620,2620,2620,2620,0,0,white]
   ind [2621,2623,2621,2623,0,0,alpha]
   \n [2624,2624,2624,2624,0,0,white]
   \n [2625,2625,2625,2625,0,0,white]
   \n [2626,2626,2626,2626,0,0,white]
   ind [2627,2629,2627,2629,0,0,alpha]
   \_ [2630,2630,2630,2630,0,0,white]
   attr [2631,2634,2631,2634,0,0,alpha]
   \n [2635,2635,2635,2635,0,0,white]
   " [2636,2636,2636,2636,0,0,punct]
   concept [2637,2643,2637,2643,0,0,alpha]
   " [2644,2644,2644,2644,0,0,punct]
   \_ [2645,2645,2645,2645,0,0,white]
   " [2646,2646,2646,2646,0,0,punct]
   sys [2647,2649,2647,2649,0,0,alpha]
   " [2650,2650,2650,2650,0,0,punct]
   \_ [2651,2651,2651,2651,0,0,white]
   " [2652,2652,2652,2652,0,0,punct]
   dict [2653,2656,2653,2656,0,0,alpha]
   " [2657,2657,2657,2657,0,0,punct]
   \n [2658,2658,2658,2658,0,0,white]
   0 [2659,2659,2659,2659,0,0,num]
   \n [2660,2660,2660,2660,0,0,white]
   " [2661,2661,2661,2661,0,0,punct]
   concept [2662,2668,2662,2668,0,0,alpha]
   " [2669,2669,2669,2669,0,0,punct]
   \_ [2670,2670,2670,2670,0,0,white]
   " [2671,2671,2671,2671,0,0,punct]
   sys [2672,2674,2672,2674,0,0,alpha]
   " [2675,2675,2675,2675,0,0,punct]
   \_ [2676,2676,2676,2676,0,0,white]
   " [2677,2677,2677,2677,0,0,punct]
   attrs [2678,2682,2678,2682,0,0,alpha]
   " [2683,2683,2683,2683,0,0,punct]
   \_ [2684,2684,2684,2684,0,0,white]
   " [2685,2685,2685,2685,0,0,punct]
   common [2686,2691,2686,2691,0,0,alpha]
   " [2692,2692,2692,2692,0,0,punct]
   \_ [2693,2693,2693,2693,0,0,white]
   " [2694,2694,2694,2694,0,0,punct]
   var [2695,2697,2695,2697,0,0,alpha]
   " [2698,2698,2698,2698,0,0,punct]
   \n [2699,2699,2699,2699,0,0,white]
   psym [2700,2703,2700,2703,0,0,alpha]
   \n [2704,2704,2704,2704,0,0,white]
   " [2705,2705,2705,2705,0,0,punct]
   sys [2706,2708,2706,2708,0,0,alpha]
   _ [2709,2709,2709,2709,0,0,punct]
   DICT [2710,2713,2710,2713,0,0,alpha]
   " [2714,2714,2714,2714,0,0,punct]
   \n [2715,2715,2715,2715,0,0,white]
   end [2716,2718,2716,2718,0,0,alpha]
   \_ [2719,2719,2719,2719,0,0,white]
   ind [2720,2722,2720,2722,0,0,alpha]
   \n [2723,2723,2723,2723,0,0,white]
   \n [2724,2724,2724,2724,0,0,white]
   \n [2725,2725,2725,2725,0,0,white]
   ind [2726,2728,2726,2728,0,0,alpha]
   \_ [2729,2729,2729,2729,0,0,white]
   attr [2730,2733,2730,2733,0,0,alpha]
   \n [2734,2734,2734,2734,0,0,white]
   " [2735,2735,2735,2735,0,0,punct]
   concept [2736,2742,2736,2742,0,0,alpha]
   " [2743,2743,2743,2743,0,0,punct]
   \_ [2744,2744,2744,2744,0,0,white]
   " [2745,2745,2745,2745,0,0,punct]
   sys [2746,2748,2746,2748,0,0,alpha]
   " [2749,2749,2749,2749,0,0,punct]
   \_ [2750,2750,2750,2750,0,0,white]
   " [2751,2751,2751,2751,0,0,punct]
   dict [2752,2755,2752,2755,0,0,alpha]
   " [2756,2756,2756,2756,0,0,punct]
   \_ [2757,2757,2757,2757,0,0,white]
   " [2758,2758,2758,2758,0,0,punct]
   a [2759,2759,2759,2759,0,0,alpha]
   " [2760,2760,2760,2760,0,0,punct]
   \n [2761,2761,2761,2761,0,0,white]
   0 [2762,2762,2762,2762,0,0,num]
   \n [2763,2763,2763,2763,0,0,white]
   " [2764,2764,2764,2764,0,0,punct]
   concept [2765,2771,2765,2771,0,0,alpha]
   " [2772,2772,2772,2772,0,0,punct]
   \_ [2773,2773,2773,2773,0,0,white]
   " [2774,2774,2774,2774,0,0,punct]
   sys [2775,2777,2775,2777,0,0,alpha]
   " [2778,2778,2778,2778,0,0,punct]
   \_ [2779,2779,2779,2779,0,0,white]
   " [2780,2780,2780,2780,0,0,punct]
   attrs [2781,2785,2781,2785,0,0,alpha]
   " [2786,2786,2786,2786,0,0,punct]
   \_ [2787,2787,2787,2787,0,0,white]
   " [2788,2788,2788,2788,0,0,punct]
   common [2789,2794,2789,2794,0,0,alpha]
   " [2795,2795,2795,2795,0,0,punct]
   \_ [2796,2796,2796,2796,0,0,white]
   " [2797,2797,2797,2797,0,0,punct]
   var [2798,2800,2798,2800,0,0,alpha]
   " [2801,2801,2801,2801,0,0,punct]
   \n [2802,2802,2802,2802,0,0,white]
   psym [2803,2806,2803,2806,0,0,alpha]
   \n [2807,2807,2807,2807,0,0,white]
   " [2808,2808,2808,2808,0,0,punct]
   dict [2809,2812,2809,2812,0,0,alpha]
   _ [2813,2813,2813,2813,0,0,punct]
   ALPHA [2814,2818,2814,2818,0,0,alpha]
   " [2819,2819,2819,2819,0,0,punct]
   \n [2820,2820,2820,2820,0,0,white]
   end [2821,2823,2821,2823,0,0,alpha]
   \_ [2824,2824,2824,2824,0,0,white]
   ind [2825,2827,2825,2827,0,0,alpha]
   \n [2828,2828,2828,2828,0,0,white]
   \n [2829,2829,2829,2829,0,0,white]
   \n [2830,2830,2830,2830,0,0,white]
   ind [2831,2833,2831,2833,0,0,alpha]
   \_ [2834,2834,2834,2834,0,0,white]
   attr [2835,2838,2835,2838,0,0,alpha]
   \n [2839,2839,2839,2839,0,0,white]
   " [2840,2840,2840,2840,0,0,punct]
   concept [2841,2847,2841,2847,0,0,alpha]
   " [2848,2848,2848,2848,0,0,punct]
   \_ [2849,2849,2849,2849,0,0,white]
   " [2850,2850,2850,2850,0,0,punct]
   sys [2851,2853,2851,2853,0,0,alpha]
   " [2854,2854,2854,2854,0,0,punct]
   \_ [2855,2855,2855,2855,0,0,white]
   " [2856,2856,2856,2856,0,0,punct]
   dict [2857,2860,2857,2860,0,0,alpha]
   " [2861,2861,2861,2861,0,0,punct]
   \_ [2862,2862,2862,2862,0,0,white]
   " [2863,2863,2863,2863,0,0,punct]
   unknown [2864,2870,2864,2870,0,0,alpha]
   " [2871,2871,2871,2871,0,0,punct]
   \n [2872,2872,2872,2872,0,0,white]
   0 [2873,2873,2873,2873,0,0,num]
   \n [2874,2874,2874,2874,0,0,white]
   " [2875,2875,2875,2875,0,0,punct]
   concept [2876,2882,2876,2882,0,0,alpha]
   " [2883,2883,2883,2883,0,0,punct]
   \_ [2884,2884,2884,2884,0,0,white]
   " [2885,2885,2885,2885,0,0,punct]
   sys [2886,2888,2886,2888,0,0,alpha]
   " [2889,2889,2889,2889,0,0,punct]
   \_ [2890,2890,2890,2890,0,0,white]
   " [2891,2891,2891,2891,0,0,punct]
   attrs [2892,2896,2892,2896,0,0,alpha]
   " [2897,2897,2897,2897,0,0,punct]
   \_ [2898,2898,2898,2898,0,0,white]
   " [2899,2899,2899,2899,0,0,punct]
   common [2900,2905,2900,2905,0,0,alpha]
   " [2906,2906,2906,2906,0,0,punct]
   \_ [2907,2907,2907,2907,0,0,white]
   " [2908,2908,2908,2908,0,0,punct]
   var [2909,2911,2909,2911,0,0,alpha]
   " [2912,2912,2912,2912,0,0,punct]
   \n [2913,2913,2913,2913,0,0,white]
   psym [2914,2917,2914,2917,0,0,alpha]
   \n [2918,2918,2918,2918,0,0,white]
   " [2919,2919,2919,2919,0,0,punct]
   dict [2920,2923,2920,2923,0,0,alpha]
   _ [2924,2924,2924,2924,0,0,punct]
   UNKNOWN [2925,2931,2925,2931,0,0,alpha]
   " [2932,2932,2932,2932,0,0,punct]
   \n [2933,2933,2933,2933,0,0,white]
   end [2934,2936,2934,2936,0,0,alpha]
   \_ [2937,2937,2937,2937,0,0,white]
   ind [2938,2940,2938,2940,0,0,alpha]
   \n [2941,2941,2941,2941,0,0,white]
   \n [2942,2942,2942,2942,0,0,white]
   \n [2943,2943,2943,2943,0,0,white]
   quit [2944,2947,2944,2947,0,0,alpha]
   \n [2948,2948,2948,2948,0,0,white]
   \n [2949,2949,2949,2949,0,0,white]
