  kb: var=[cg_CONCEPT]
    gram: xwhite=[true], constrain=[true], closed=[false], lit=[false], split=[false], gen=[false], locked=[false], dirty=[true], quicksem=[false]
    sys: var=[con_SYS]
      attrs: var=[sys_ATTRS]
        proxy: var=[attrs_PROXY]
          atom: var=[cg_ATOM]
        pproxy: var=[attrs_PPROXY]
          phrase: var=[cg_PHRASE]
        common: var=[attrs_COMMON]
          var: var=[cg_VAR]
      nlp: var=[sys_NLP]
        lex
          slot
            cases: var=[id_CASES]
      mean
        slot
          case: var=[id_mslot_CASE]
            cap: var=[id_CAP]
            allcap: var=[id_ALLCAP]
            mixed: var=[id_MIXED]
          mixed: var=[id_mslot_MIXED]
      dict: var=[sys_DICT]
        a: var=[dict_ALPHA]
        unknown: var=[dict_UNKNOWN]

