###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-17 20:56:1
# MODIFIED:
###############################################

@DECL

AddOrder(L("node"),L("sent")) {
    L("name") = pnname(L("node"));
    L("text") = pnvar(L("node"),"$text");
    L("conname") = strpiece(L("name"),1,strlength(L("name"))-1);
    L("con") = makeconcept(L("sent"),L("conname"));
    return L("con");
}

GetAbbreviation(L("word")) {
    "abbrev.txt" << L("word");
    L("len") = strlength(L("word"));
    L("i") = 0;
    while (L("i") < L("len")) {
        L("c") = strpiece(L("word"),L("i"),L("i"));
        "abbrev.txt" << " " << L("c");
        if (L("last c") == " " || L("i") == 0) {
            L("abbrev") = L("abbrev") + L("c");
        }
        L("last c") = L("c");
        L("i")++;
    }
    "abbrev.txt" << "\n  ==> " << L("abbrev") << "\n";
    return L("abbrev");
}

@@DECL