add hier "concept" "sys" "dict" "अ"
add hier "concept" "sys" "dict" "आ"
add hier "concept" "sys" "dict" "इ"
add hier "concept" "sys" "dict" "ई"
add hier "concept" "sys" "dict" "उ"
add hier "concept" "sys" "dict" "ऊ"
add hier "concept" "sys" "dict" "ऋ"
add hier "concept" "sys" "dict" "ए"
add hier "concept" "sys" "dict" "ऐ"
add hier "concept" "sys" "dict" "ओ"
add hier "concept" "sys" "dict" "औ"
add hier "concept" "sys" "dict" "क"
add hier "concept" "sys" "dict" "ख"
add hier "concept" "sys" "dict" "ग"
add hier "concept" "sys" "dict" "घ"
add hier "concept" "sys" "dict" "ङ"
add hier "concept" "sys" "dict" "च"
add hier "concept" "sys" "dict" "छ"
add hier "concept" "sys" "dict" "ज"
add hier "concept" "sys" "dict" "झ"
add hier "concept" "sys" "dict" "ञ"
add hier "concept" "sys" "dict" "ट"
add hier "concept" "sys" "dict" "ठ"
add hier "concept" "sys" "dict" "ड"
add hier "concept" "sys" "dict" "ढ"
add hier "concept" "sys" "dict" "ण"
add hier "concept" "sys" "dict" "त"
add hier "concept" "sys" "dict" "थ"
add hier "concept" "sys" "dict" "द"
add hier "concept" "sys" "dict" "ध"
add hier "concept" "sys" "dict" "न"
add hier "concept" "sys" "dict" "प"
add hier "concept" "sys" "dict" "फ"
add hier "concept" "sys" "dict" "ब"
add hier "concept" "sys" "dict" "भ"
add hier "concept" "sys" "dict" "म"
add hier "concept" "sys" "dict" "य"
add hier "concept" "sys" "dict" "र"
add hier "concept" "sys" "dict" "ल"
add hier "concept" "sys" "dict" "व"
add hier "concept" "sys" "dict" "श"
add hier "concept" "sys" "dict" "ष"
add hier "concept" "sys" "dict" "स"
add hier "concept" "sys" "dict" "ह"
add hier "concept" "sys" "dict" "क्ष"
add hier "concept" "sys" "dict" "त्र"
add hier "concept" "sys" "dict" "ज्ञ