
FINAL OUTPUT TREE:

_ROOT [0,361,0,361,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 51) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 4)]
   \_ [0,0,0,0,0,0,white]
   \_ [1,1,1,1,0,0,white]
   \_ [2,2,2,2,0,0,white]
   \_ [3,3,3,3,0,0,white]
   \_ [4,4,4,4,0,0,white]
   \_ [5,5,5,5,0,0,white]
   \_ [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \n [8,8,8,8,0,0,white]
   < [9,9,9,9,0,0,punct, ("SP" 1) ("NL" 1)]
   li [10,11,10,11,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "lie") ("name" "liechtenstein")]
   \_ [12,12,12,12,0,0,white]
   class [13,17,13,17,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [18,18,18,18,0,0,punct, ("NOSP" 1)]
   " [19,19,19,19,0,0,punct, ("NOSP" 1)]
   text [20,23,20,23,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   - [24,24,24,24,0,0,punct, ("NOSP" 1)]
   left [25,28,25,28,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   " [29,29,29,29,0,0,punct, ("NOSP" 1)]
   \_ [30,30,30,30,0,0,white]
   \_ [31,31,31,31,0,0,white]
   > [32,32,32,32,0,0,punct, ("SP" 1)]
   \n [33,33,33,33,0,0,white]
   \_ [34,34,34,34,0,0,white]
   \_ [35,35,35,35,0,0,white]
   \_ [36,36,36,36,0,0,white]
   \_ [37,37,37,37,0,0,white]
   < [38,38,38,38,0,0,punct, ("SP" 1) ("NL" 1)]
   a [39,39,39,39,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   \_ [40,40,40,40,0,0,white]
   \_ [41,41,41,41,0,0,white]
   href [42,45,42,45,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [46,46,46,46,0,0,punct, ("NOSP" 1)]
   " [47,47,47,47,0,0,punct, ("NOSP" 1)]
   / [48,48,48,48,0,0,punct, ("NOSP" 1)]
   tld [49,51,49,51,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   / [52,52,52,52,0,0,punct, ("NOSP" 1)]
   br [53,54,53,54,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "bra") ("name" "brazil")]
   " [55,55,55,55,0,0,punct, ("NOSP" 1)]
   > [56,56,56,56,0,0,punct, ("NOSP" 1)]
   < [57,57,57,57,0,0,punct, ("NOSP" 1)]
   strong [58,63,58,63,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   > [64,64,64,64,0,0,punct, ("NOSP" 1)]
   _tld [65,67,65,67,4,15,node,fired,blt, ("con" concept:"br")]
      . [65,65,65,65,0,0,punct, ("NOSP" 1)]
      br [66,67,66,67,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "bra") ("name" "brazil")]
   < [68,68,68,68,0,0,punct, ("NOSP" 1)]
   / [69,69,69,69,0,0,punct, ("NOSP" 1)]
   strong [70,75,70,75,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   > [76,76,76,76,0,0,punct, ("NOSP" 1)]
   < [77,77,77,77,0,0,punct, ("NOSP" 1)]
   / [78,78,78,78,0,0,punct, ("NOSP" 1)]
   a [79,79,79,79,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   > [80,80,80,80,0,0,punct, ("NOSP" 1)]
   \n [81,81,81,81,0,0,white]
   < [82,82,82,82,0,0,punct, ("SP" 1) ("NL" 1)]
   / [83,83,83,83,0,0,punct, ("NOSP" 1)]
   li [84,85,84,85,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "lie") ("name" "liechtenstein")]
   > [86,86,86,86,0,0,punct, ("NOSP" 1)]
   \n [87,87,87,87,0,0,white]
   \n [88,88,88,88,0,0,white]
   \_ [89,89,89,89,0,0,white]
   \_ [90,90,90,90,0,0,white]
   \_ [91,91,91,91,0,0,white]
   \_ [92,92,92,92,0,0,white]
   \_ [93,93,93,93,0,0,white]
   \_ [94,94,94,94,0,0,white]
   \_ [95,95,95,95,0,0,white]
   \_ [96,96,96,96,0,0,white]
   \n [97,97,97,97,0,0,white]
   \_ [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \n [110,110,110,110,0,0,white]
   < [111,111,111,111,0,0,punct, ("SP" 1) ("NL" 4)]
   li [112,113,112,113,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "lie") ("name" "liechtenstein")]
   \_ [114,114,114,114,0,0,white]
   class [115,119,115,119,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [120,120,120,120,0,0,punct, ("NOSP" 1)]
   " [121,121,121,121,0,0,punct, ("NOSP" 1)]
   text [122,125,122,125,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   - [126,126,126,126,0,0,punct, ("NOSP" 1)]
   left [127,130,127,130,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   " [131,131,131,131,0,0,punct, ("NOSP" 1)]
   \_ [132,132,132,132,0,0,white]
   style [133,137,133,137,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [138,138,138,138,0,0,punct, ("NOSP" 1)]
   " [139,139,139,139,0,0,punct, ("NOSP" 1)]
   margin [140,145,140,145,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   - [146,146,146,146,0,0,punct, ("NOSP" 1)]
   left [147,150,147,150,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   : [151,151,151,151,0,0,punct, ("NOSP" 1)]
   \_ [152,152,152,152,0,0,white]
   20 [153,154,153,154,0,0,num, ("SP" 1)]
   px [155,156,155,156,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   " [157,157,157,157,0,0,punct, ("NOSP" 1)]
   \_ [158,158,158,158,0,0,white]
   > [159,159,159,159,0,0,punct, ("SP" 1)]
   \n [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   < [165,165,165,165,0,0,punct, ("SP" 1) ("NL" 1)]
   a [166,166,166,166,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   \_ [167,167,167,167,0,0,white]
   class [168,172,168,172,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [173,173,173,173,0,0,punct, ("NOSP" 1)]
   " [174,174,174,174,0,0,punct, ("NOSP" 1)]
   smaller [175,181,175,181,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   80 [182,183,182,183,0,0,num, ("NOSP" 1)]
   " [184,184,184,184,0,0,punct, ("NOSP" 1)]
   \_ [185,185,185,185,0,0,white]
   href [186,189,186,189,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [190,190,190,190,0,0,punct, ("NOSP" 1)]
   " [191,191,191,191,0,0,punct, ("NOSP" 1)]
   / [192,192,192,192,0,0,punct, ("NOSP" 1)]
   tld [193,195,193,195,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   / [196,196,196,196,0,0,punct, ("NOSP" 1)]
   abc [197,199,197,199,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   . [200,200,200,200,0,0,punct, ("NOSP" 1)]
   br [201,202,201,202,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "bra") ("name" "brazil")]
   " [203,203,203,203,0,0,punct, ("NOSP" 1)]
   > [204,204,204,204,0,0,punct, ("NOSP" 1)]
   _tld [205,211,205,211,4,15,node,fired,blt, ("con" concept:"br")]
      . [205,205,205,205,0,0,punct, ("NOSP" 1)]
      abc [206,208,206,208,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      . [209,209,209,209,0,0,punct, ("NOSP" 1)]
      br [210,211,210,211,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "bra") ("name" "brazil")]
   < [212,212,212,212,0,0,punct, ("NOSP" 1)]
   / [213,213,213,213,0,0,punct, ("NOSP" 1)]
   a [214,214,214,214,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   > [215,215,215,215,0,0,punct, ("NOSP" 1)]
   \n [216,216,216,216,0,0,white]
   < [217,217,217,217,0,0,punct, ("SP" 1) ("NL" 1)]
   / [218,218,218,218,0,0,punct, ("NOSP" 1)]
   li [219,220,219,220,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "lie") ("name" "liechtenstein")]
   > [221,221,221,221,0,0,punct, ("NOSP" 1)]
   \n [222,222,222,222,0,0,white]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \n [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \n [249,249,249,249,0,0,white]
   < [250,250,250,250,0,0,punct, ("SP" 1) ("NL" 4)]
   li [251,252,251,252,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "lie") ("name" "liechtenstein")]
   \_ [253,253,253,253,0,0,white]
   class [254,258,254,258,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [259,259,259,259,0,0,punct, ("NOSP" 1)]
   " [260,260,260,260,0,0,punct, ("NOSP" 1)]
   text [261,264,261,264,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   - [265,265,265,265,0,0,punct, ("NOSP" 1)]
   left [266,269,266,269,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   " [270,270,270,270,0,0,punct, ("NOSP" 1)]
   \_ [271,271,271,271,0,0,white]
   style [272,276,272,276,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [277,277,277,277,0,0,punct, ("NOSP" 1)]
   " [278,278,278,278,0,0,punct, ("NOSP" 1)]
   margin [279,284,279,284,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   - [285,285,285,285,0,0,punct, ("NOSP" 1)]
   left [286,289,286,289,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   : [290,290,290,290,0,0,punct, ("NOSP" 1)]
   \_ [291,291,291,291,0,0,white]
   20 [292,293,292,293,0,0,num, ("SP" 1)]
   px [294,295,294,295,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   " [296,296,296,296,0,0,punct, ("NOSP" 1)]
   \_ [297,297,297,297,0,0,white]
   > [298,298,298,298,0,0,punct, ("SP" 1)]
   \n [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   < [304,304,304,304,0,0,punct, ("SP" 1) ("NL" 1)]
   a [305,305,305,305,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   \_ [306,306,306,306,0,0,white]
   class [307,311,307,311,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [312,312,312,312,0,0,punct, ("NOSP" 1)]
   " [313,313,313,313,0,0,punct, ("NOSP" 1)]
   smaller [314,320,314,320,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   80 [321,322,321,322,0,0,num, ("NOSP" 1)]
   " [323,323,323,323,0,0,punct, ("NOSP" 1)]
   \_ [324,324,324,324,0,0,white]
   href [325,328,325,328,0,0,alpha, ("SP" 1) ("lower" 1)]
   = [329,329,329,329,0,0,punct, ("NOSP" 1)]
   " [330,330,330,330,0,0,punct, ("NOSP" 1)]
   / [331,331,331,331,0,0,punct, ("NOSP" 1)]
   tld [332,334,332,334,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   / [335,335,335,335,0,0,punct, ("NOSP" 1)]
   adm [336,338,336,338,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   . [339,339,339,339,0,0,punct, ("NOSP" 1)]
   br [340,341,340,341,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "bra") ("name" "brazil")]
   " [342,342,342,342,0,0,punct, ("NOSP" 1)]
   > [343,343,343,343,0,0,punct, ("NOSP" 1)]
   _tld [344,350,344,350,4,15,node,fired,blt, ("con" concept:"br")]
      . [344,344,344,344,0,0,punct, ("NOSP" 1)]
      adm [345,347,345,347,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      . [348,348,348,348,0,0,punct, ("NOSP" 1)]
      br [349,350,349,350,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "bra") ("name" "brazil")]
   < [351,351,351,351,0,0,punct, ("NOSP" 1)]
   / [352,352,352,352,0,0,punct, ("NOSP" 1)]
   a [353,353,353,353,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   > [354,354,354,354,0,0,punct, ("NOSP" 1)]
   \n [355,355,355,355,0,0,white]
   < [356,356,356,356,0,0,punct, ("SP" 1) ("NL" 1)]
   / [357,357,357,357,0,0,punct, ("NOSP" 1)]
   li [358,359,358,359,0,0,alpha,fired, ("NOSP" 1) ("lower" 1) ("iso" 2) ("three" "lie") ("name" "liechtenstein")]
   > [360,360,360,360,0,0,punct, ("NOSP" 1)]
   \n [361,361,361,361,0,0,white]
