  kb
    gram
    sys
      attrs
        proxy
          atom
        pproxy
          phrase
        common
          var
        rule_elt
      vals
        boolean
          false
          true
      nlp
        wht
        punct
        ctrl
        lex
          slot
            cases
        pos
          noun
          adverb
          verb
          adjective
          indefinite
            article
          preposition
          interjection
          pronoun
          conjunction
          prefix
          abbreviation
          notype
          definite
            article
          particle
      mean
        slot
          case
            cap
            allcap
            mixed
          mixed
      dict
        a
          A
            A
            Aa
            Ab
            Ac
            Ad
            Ae
            Af
            Ag
            Ah
            Ai
            Aj
            Ak
            Al
            Am
            An
            Ap
            Aq
            Ar
            As
            At
            Au
            Av
            Aw
            Ax
            Ay
            Az
          B
            B
            Ba
            Be
            Bi
            Bl
            Bo
            Br
            Bu
            By
          C
            C
            Ca
            Ce
            Ch
            Ci
            Cl
            Co
            Cr
            Cu
            Cy
          D
            D
            Da
            De
            Di
            Do
            Dr
            Du
            Dy
          E
            E
            Ea
            Eb
            Ed
            Ee
            Ef
            Eg
            Eh
            Ei
            Ej
            El
            Em
            En
            Eo
            Ep
            Eq
            Er
            Es
            Et
            Eu
            Ev
            Ew
            Ex
            Ey
            Ez
          F
            F
            Fa
            Fe
            Fi
            Fl
            Fo
            Fr
            Fu
            Fy
          G
            G
            Ga
            Ge
            Gh
            Gi
            Gl
            Gn
            Go
            Gr
            Gu
            Gy
          H
            H
            Ha
            He
            Hi
            Ho
            Hu
            Hy
          I
            I
            Ia
            Ib
            Ic
            Id
            Ig
            Il
            Im
            In
            Io
            Ir
            Is
            It
          J
            J
            Ja
            Je
            Ji
            Jo
            Ju
          K
            K
            Ka
            Ke
            Kh
            Ki
            Kl
            Kn
            Ko
            Kr
            Ku
          L
            L
            La
            Le
            Li
            Ll
            Lo
            Lu
            Ly
          M
            M
            Ma
            Me
            Mi
            Mn
            Mo
            Mu
            My
          N
            N
            Na
            Ne
            Ni
            No
            Nu
            Ny
          O
            O
            Oa
            Ob
            Oc
            Od
            Oe
            Of
            Og
            Oh
            Oi
            Ok
            On
            Oo
            Op
            Oq
            Or
            Os
            Ot
            Ou
            Ov
            Ow
            Ox
            Oy
            Oz
          P
            P
            Pa
            Pe
            Ph
            Pi
            Pl
            Pn
            Po
            Pr
            Pt
            Pu
            Py
          Q
            Q
            Qa
            Qu
          R
            R
            Ra
            Re
            Rh
            Ri
            Ro
            Ru
            Ry
          S
            S
            Sa
            Sc
            Se
            Sf
            Sh
            Si
            Sk
            Sl
            Sm
            Sn
            So
            Sp
            Sq
            St
            Su
            Sw
            Sy
          T
            T
            Ta
            Te
            Th
            Ti
            To
            Tr
            Tu
            Tw
            Ty
          U
            U
            Ua
            Un
            Up
            Ur
          V
            V
            Va
            Ve
            Vi
            Vo
            Vu
          W
            W
            Wa
            We
            Wh
            Wi
            Wo
            Wr
            Wu
          X
            X
            Xa
            Xe
            Xi
            Xo
            Xu
            Xy
          Y
            Y
            Ya
            Ye
            Yi
            Yo
            Yu
          Z
            Z
            Za
            Ze
            Zi
            Zo
            Zu
            Zy
          a
            a
            aa
            ab
            ac
            ad
            ae
            af
            ag
            ah
            ai
            aj
            ak
            al
            am
            an
            ap
            aq
            ar
            as
            at
            au
            av
            aw
            ax
            ay
            az
          b
            b
            ba
            be
            bi
            bl
            bo
            br
            bu
            by
          c
            c
            ca
            ce
            ch
            ci
            cl
            co
            cr
            cu
            cy
          d
            d
            da
            de
            di
            do
            dr
            du
            dy
          e
            e
            ea
            eb
            ed
            ee
            ef
            eg
            eh
            ei
            ej
            el
            em
            en
            eo
            ep
            eq
            er
            es
            et
            eu
            ev
            ew
            ex
            ey
            ez
          f
            f
            fa
            fe
            fi
            fl
            fo
            fr
            fu
            fy
          g
            g
            ga
            ge
            gh
            gi
            gl
            gn
            go
            gr
            gu
            gy
          h
            h
            ha
            he
            hi
            ho
            hu
            hy
          i
            i
            ia
            ib
            ic
            id
            ig
            il
            im
            in
            io
            ir
            is
            it
          j
            j
            ja
            je
            ji
            jo
            ju
          k
            k
            ka
            ke
            kh
            ki
            kl
            kn
            ko
            kr
            ku
          l
            l
            la
            le
            li
            ll
            lo
            lu
            ly
          m
            m
            ma
            me
            mi
            mn
            mo
            mu
            my
          n
            n
            na
            ne
            ni
            no
            nu
            ny
          o
            o
            oa
            ob
            oc
            od
            oe
            of
            og
            oh
            oi
            ok
            on
            oo
            op
            oq
            or
            os
            ot
            ou
            ov
            ow
            ox
            oy
            oz
          p
            p
            pa
            pe
            ph
            pi
            pl
            pn
            po
            pr
            pt
            pu
            py
          q
            q
            qa
            qu
          r
            r
            ra
            re
            rh
            ri
            ro
            ru
            ry
          s
            s
            sa
            sc
            se
            sf
            sh
            si
            sk
            sl
            sm
            sn
            so
            sp
            sq
            st
            su
            sw
            sy
          t
            t
            ta
            te
            th
            ti
            to
            tr
            tu
            tw
            ty
          u
            u
            ua
            un
            up
            ur
          v
            v
            va
            ve
            vi
            vo
            vu
          w
            w
            wa
            we
            wh
            wi
            wo
            wr
            wu
          x
            x
            xa
            xe
            xi
            xo
            xu
            xy
          y
            y
            ya
            ye
            yi
            yo
            yu
          z
            z
            za
            ze
            zi
            zo
            zu
            zy
        0
          0
            0
            00
            01
            02
            03
            04
            05
            06
            07
            08
            09
          1
            1
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
          2
            2
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
          3
            3
            30
            31
            32
            33
            34
            35
            36
            37
            38
            39
          4
            4
            40
            41
            42
            43
            44
            45
            46
            47
            48
            49
          5
            5
            50
            51
            52
            53
            54
            55
            56
            57
            58
            59
          6
            6
            60
            61
            62
            63
            64
            65
            66
            67
            68
            69
          7
            7
            70
            71
            72
            73
            74
            75
            76
            77
            78
            79
          8
            8
            80
            81
            82
            83
            84
            85
            86
            87
            88
            89
          9
            9
            90
            91
            92
            93
            94
            95
            96
            97
            98
            99
        A
        wht
        pnct
        ctrl
        unknown
    gen
    app
      dummy
    output

