###############################################
# FILE: dict
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-6-26 6:46:47
# MODIFIED:
###############################################

@CODE

G("verbs") = getconcept(findroot(),"verbs");

L("verb") = down(G("verbs"));

L("out") = "pt-verbs1000.dict"

while (L("verb")) {
    L("word") = conceptname(L("verb"));
    L("details") = getconcept(L("verb"),"details");
    L("inf") = strval(L("details"),"inf");

    L("ger") = strval(L("details"),"ger");
     OutputWord(L("out"),L("ger"),L("inf"));
    L("part") = strval(L("details"),"part");
     OutputWord(L("out"),L("part"),L("inf"));

    L("conjugation") = down(L("verb"));
    while (L("conjugation")) {
        L("conjug") = conceptname(L("conjugation"));
        if (L("conjug") != "details") {
            OutputWord(L("out"),L("conjug"),L("inf"));
        }
        L("conjugation") = next(L("conjugation"));
    }
    L("verb") = next(L("verb"));
}

@@CODE