admit
{{also|admît}}
==English==

===Etymology===
{{root|en|ine-pro|*mey- (change)}}
From {{inh|en|enm|admitten}}, {{m|enm|amitten}}, borrowed from {{der|en|fro|admettre}}, {{m|fro|amettre||to admit}}, from {{der|en|la|admittō||to allow entrance, [[inlet]]|lit=to send to}}, from {{m|la|ad-}} + {{m|la|mittere||to send}}.

===Pronunciation===
* {{IPA|en|/ədˈmɪt/}}
* {{audio|en|en-us-admit.ogg|Audio (US)}}
* {{rhymes|en|ɪt|s=2}}

===Verb===
{{en-verb|++}}

# {{lb|en|transitive}} To [[allow]] to [[enter]]; to grant [[entrance]] (to), whether into a place, into the mind, or into [[consideration]]
#: {{ux|en|A ticket '''admits''' one into a playhouse.}}
#: {{ux|en|They were '''admitted''' into his house.}}
#: {{ux|en|to '''admit''' a serious thought into the mind}}
#: {{ux|en|to '''admit''' evidence in the trial of a cause}}
# {{lb|en|transitive}} To allow (someone) to enter a profession or to enjoy a privilege; to [[recognize]] as qualified for a [[franchise]].
#: {{ux|en|to '''admit''' an attorney to practice law}}
#: {{ux|en|the prisoner was '''admitted''' to bail}}
# {{lb|en|transitive|or|intransitive}} To [[concede]] as [[true]]; to [[acknowledge]] or [[assent]] to, as an allegation which it is impossible to deny (+ {{m|en|to}}).
#: {{ux|en|the argument or fact is '''admitted'''}}
#: {{ux|en|he '''admitted''' his guilt}}
#: {{ux|en|she '''admitted''' taking drugs / she '''admitted''' to taking drugs}}
#* {{quote-book|en|year=2011|author=Kitty Kelley|title=Nancy Reagan: The Unauthorized Biography|isbn=1451674767
|passage=His sister, Patti, also '''admitted''' taking drugs, {{...}}}}
#* {{quote-web|en|title=Bangkok police admit to extorting 27,000 baht from Taiwanese actress|url=https://www.nationthailand.com/thailand/general/40024459|date=2023-01-30|work=The Nation|location=Bangkok|publisher=The Nation Multimedia|passage=Police officers at a checkpoint in Bangkok's Huay Kwang district '''admitted''' to extorting 27,000 baht from a Taiwanese actress {{...}}}}
#: {{syn|en|own up|confess}}
# {{lb|en|transitive}} To be [[capable]] of; to [[permit]]. In this sense, "of" may be used after the verb, or may be omitted.
#: {{ux|en|the words do not '''admit''' such a construction.}}
#* {{quote-book|en|year=1669|author=William Holder|title=Elements of Speech|passage=Four bells '''admit''' twenty-four changes in ringing.}}
#* {{quote-book|en|year=1761|author=John Mordant|title=The Complete Steward|passage=There is no tree '''admits''' of transplantation so well as the Elm, for a tree of twenty years growth will '''admit''' of a remove.}}
# {{lb|en|intransitive}} To give [[warrant]] or [[allowance]], to [[grant]] opportunity or permission (+ {{m|en|of}}).
#: {{ux|en|circumstances do not '''admit''' of this}}
#: {{ux|en|the text does not '''admit''' of this interpretation}}
# {{lb|en|transitive}} To allow to enter a [[hospital]] or similar facility for [[treatment]].
#* {{quote-journal|en|date=December 16, 2011
|author=Denis Campbell
|title=Hospital staff 'lack skills to cope with dementia patients'
|work=Guardian
|url=http://www.guardian.co.uk/society/2011/dec/16/hospital-staff-dementia-patients
|page=
|passage="This shocking report proves once again that we urgently need a radical shake-up of hospital care," said Jeremy Hughes, chief executive of the Alzheimer's Society. "Given that people with dementia occupy a quarter of hospital beds and that many leave in worse health than when they were '''admitted''', it is unacceptable that training in dementia care is not the norm."}}

====Usage notes====
In the sense "concede to be true", this is a [[catenative verb]] that takes the ''gerund (-ing)''. See [[Appendix:English catenative verbs]]

====Synonyms====
* {{sense|to allow entry to}} {{l|en|inlet}}, {{l|en|let in}}
* {{sense|to recognise as true}} {{l|en|acknowledge}}, {{l|en|own}}

====Derived terms====
{{der-top}}
* {{l|en|admittable}}
* {{l|en|admittance}}
* {{l|en|admittedly}}
* {{l|en|admitter}}
* {{l|en|admitting}}
* {{l|en|re-admit}}
{{der-bottom}}

====Related terms====
* {{l|en|admissible}}
* {{l|en|admission}}
* {{l|en|mission}}

====Translations====
{{trans-top|to allow to enter; to grant entrance}}
* Armenian: {{t+|hy|ընդունել}}
* Bulgarian: {{t+|bg|допуска́м|impf}}, {{t|bg|[[пускам]] да [[влезе]]}}
* Catalan: {{t+|ca|admetre}}
* Chinese:
*: Mandarin: {{t|cmn|住進|tr=zhùjìn}}
* Dutch: {{t+|nl|toelaten}}, {{t+|nl|binnenlaten}}, {{t|nl|toegang verlenen}}
* Fijian: {{t+|fj|vakadinata}}
* Finnish: {{t|fi|[[päästää]] ([[sisään]])}}, {{t+|fi|sallia}}
* French: {{t+|fr|admettre}}
* Galician: {{t+|gl|admitir}}
* German: {{t+|de|einlassen}}, {{t+|de|zulassen}}
* Hungarian: {{t+|hu|bebocsát}}, {{t+|hu|beenged}}
* Ido: {{t+|io|enirigar}}
* Japanese: {{t+|ja|認める|tr=shitatameru|sc=Jpan}}
* Latin: {{t|la|admittō}}, {{t|la|intrōmittō}}
* Maori: {{t|mi|tuku}}
* Norwegian: {{t|no|slippe inn}}
* Polish: {{t+|pl|wpuszczać|impf}}, {{t+|pl|wpuścić|pf}}, {{t+|pl|dopuszczać|impf}}, {{t+|pl|dopuścić|pf}}
* Portuguese: {{t+|pt|admitir}}
* Russian: {{t+|ru|допуска́ть}}, {{t+|ru|допусти́ть|pf}}, {{t+|ru|впуска́ть|impf}}, {{t+|ru|впусти́ть|pf}}, {{t+|ru|пуска́ть|impf}}, {{t+|ru|пусти́ть|pf}}
* Spanish: {{t+|es|admitir}}, {{t|es|[[dar]] [[entrada]]}}
* Swedish: {{t+|sv|släppa in}}
* Ukrainian: {{t|uk|дозволя́ти|impf}}, {{t|uk|впуска́ти|impf}}, {{t|uk|пуска́ти|impf}}
* Welsh: {{t|cy|gadael i mewn}}
{{trans-bottom}}

{{trans-top|to allow (one) to enter on an office or to enjoy a privilege}}
* Armenian: {{t+|hy|ընդունել}}
* Bulgarian: {{t+|bg|позволя́вам|impf}}, {{t+|bg|допуска́м|impf}}
* Catalan: {{t+|ca|permetre}}, {{t|ca|fer entrar}}
* Dutch: {{t+|nl|toestaan}}, {{t+|nl|toelaten}}
* Finnish: {{t+|fi|myöntää}}, {{t+|fi|hyväksyä}}
* Italian: {{t|it|[[far]] [[entrare]]}}
* Portuguese: {{t+|pt|admitir}}
* Russian: {{t+|ru|допуска́ть|impf}}, {{t+|ru|допусти́ть|pf}}, {{t+|ru|разреша́ть|impf}}, {{t+|ru|разреши́ть|pf}}, {{t+|ru|позволя́ть|impf}}, {{t+|ru|позво́лить|pf}}
* Spanish: {{t|es|[[dejar]] [[entrar]]}}
* Swedish: {{t+|sv|tillåta}}
* Ukrainian: {{t|uk|дозволя́ти|impf}}, {{t|uk|допуска́ти|impf}}
{{trans-bottom}}

{{trans-top|to concede as true}}
* Arabic: {{t|ar|أَعْتَرَفَ}}
* Armenian: {{t+|hy|ընդունել}}
* Belarusian: {{t|be|прызнава́ць|impf}}, {{t|be|прызна́ць|pf}}
* Bulgarian: {{t+|bg|признава́м|impf}}
* Catalan: {{t+|ca|admetre}}, {{t+|ca|reconèixer}}
* Chinese:
*: Mandarin: {{t+|cmn|承認|tr=chéngrèn}}
* Czech: {{t+|cs|připustit|pf}}
* Danish: {{t|da|indrømme}}
* Dutch: {{t+|nl|toegeven}}, {{t+|nl|bekennen}}
* Esperanto: {{t|eo|agnoski}}
* Fijian: {{t+|fj|vakadinata}}
* Finnish: {{t+|fi|myöntää}}
* French: {{t+|fr|admettre}}, {{t+|fr|avouer}}, {{t+|fr|reconnaître}}
* Georgian: {{t-needed|ka}}
* German: {{t+|de|zugeben}}, {{t+|de|eingestehen}}
* Greek: {{t+|el|παραδέχομαι}}
* Hungarian: {{t+|hu|bevall}}, {{t+|hu|beismer}}, {{t+|hu|elismer}}
* Italian: {{t+|it|ammettere}}, {{t+|it|riconoscere}}
* Japanese: {{t+|ja|承認|alt=承認する|tr=しょうにんする, shōnin suru}}, {{t+|ja|認める|tr=みとめる, mitomeru}}
* Khmer: {{t-needed|km}}
* Korean: {{t+|ko|승인하다}}, {{t+|ko|인정하다}}
* Latin: {{t|la|fateor}}, {{t|la|confiteor}}
* Maori: {{t|mi|whāki}}
* Mongolian: {{t-needed|mn}}
* Ngazidja Comorian: {{t|zdj|kuɓali|alt=ukuɓali}}
* Norwegian:
*: Bokmål: {{t+|no|innrømme}}, {{t+|no|tilstå}}
*: Nynorsk: {{t|nn|tilstå}}
* Old English: {{t|ang|andettan}}
* Polish: {{t+|pl|przyznawać|impf}}, {{t+|pl|przyznać|pf}}
* Portuguese: {{t+|pt|admitir}}, {{t+|pt|reconhecer}}, {{t+|pt|aceitar}}
* Romanian: {{t+|ro|recunoaște}}, {{t+|ro|admite}}
* Russian: {{t+|ru|допуска́ть|impf}}, {{t+|ru|допусти́ть|pf}}, {{t+|ru|признава́ть|impf}}, {{t+|ru|призна́ть|pf}}
* Sardinian:
*: Campidanese: {{t|sc|ammíttere}}
*: Logudorese: {{t|sc|atorgare}}, {{t|sc|attrogare}}, {{t|sc|ammíttere}}
* Sassarese: {{t|sdc|ammittí}}
* Scottish Gaelic: {{t|gd|aidich}}
* Serbo-Croatian:
*: Roman: {{t+|sh|prìznati|pf}}
* Slovene: {{t|sl|priznati}}
* Spanish: {{t+|es|admitir}}, {{t+|es|reconocer}}
* Swedish: {{t+|sv|tillstå}}, {{t+|sv|medge}}, {{t+|sv|erkänna}}, {{t+|sv|bekräfta}}, {{t+|sv|bekänna}}
* Tamil: {{t+|ta|ஒத்துக்கொள்}}
* Thai: {{t-needed|th}}
* Ukrainian: {{t|uk|припуска́ти|impf}}, {{t|uk|припусти́ти|pf}}, {{t+|uk|визнава́ти|impf}}, {{t+|uk|ви́знати|pf}}, {{t+|uk|признава́ти|impf}}, {{t+|uk|призна́ти|pf}}
* Vietnamese: {{t+|vi|thừa nhận}}
* Welsh: {{t+|cy|cyfaddef}}, {{t+|cy|addef}}
* Zazaki: {{t|zza|rast biyen}}
{{trans-bottom}}

{{trans-top|to be capable of, to permit}}
* Catalan: {{t+|ca|permetre}}, {{t+|ca|deixar}}
* Dutch: {{t+|nl|toestaan}}, {{t+|nl|toelaten}}
* Esperanto: {{t|eo|permesi}}
* Finnish: {{t+|fi|sallia}}
* German: {{t+|de|erlauben}}
* Portuguese: {{t+|pt|admitir}}, {{t+|pt|permitir}}
* Russian: {{t+|ru|допуска́ть|impf}}, {{t+|ru|допусти́ть|pf}}
* Spanish: {{t+|es|permitir}}
* Swedish: {{t+|sv|tillåta}}
* Ukrainian: {{t|uk|допуска́ти|impf}}
{{trans-bottom}}

{{trans-top|admit into hospital}}
* Armenian: {{t+|hy|ընդունել}}
* Catalan: {{t+|ca|ingressar}}
* Chinese:
*: Mandarin: {{t-needed|cmn}}
* Esperanto: {{t-needed|eo}}
* Finnish: {{t|fi|ottaa sisään}}
* French: {{t+|fr|admettre}}
* Georgian: {{t-needed|ka}}
* German: {{t+|de|einweisen}}
* Italian: {{t+|it|ricoverare}}
* Japanese: {{t-needed|ja}}
* Khmer: {{t-needed|km}}
* Mongolian: {{t-needed|mn}}
* Norwegian:
*: Bokmål: {{t|nb|innlegge}}
* Russian: {{t+|ru|принима́ть|impf}}, {{t+|ru|приня́ть|pf}}
* Spanish: {{t+|es|ingresar}}
* Thai: {{t-needed|th}}
* Vietnamese: {{t|vi|nhập viện}}
{{trans-bottom}}

{{checktrans-top}}
* Ido: {{t+check|io|admisar}}
* Korean: {{t+check|ko|인정하다}}
* Turkish: {{t+check|tr|kabul etmek}}
{{trans-bottom}}

[[Category:English raising verbs]]
[[Category:English reporting verbs]]

==French==

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|LL-Q150 (fra)-DenisdeShawi-admit.wav|Audio (CAN)}}

===Verb===
{{head|fr|verb form}}

# {{inflection of|fr|admettre||3|s|phis}}
