<div class="content-card bg--w b-shad--default--d b-radius--10--d pv--10 ph--15 mb--30">
 <h1 class="page-title">
  Verbo Abrandar
 </h1>
 <div class="verb-info">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio
    </strong>
    :
    <span>
     <span class="f">
      abrandando
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Particípio passado
    </strong>
    :
    <span>
     <span>
     </span>
     <span class="f">
      abrandado
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Infinitivo
    </strong>
    : abrandar
   </span>
  </p>
  <p class="verb-info--sec">
   <span class="verb-info--detail">
    <strong>
     Tipo de verbo
    </strong>
    : regular
   </span>
   <span class="verb-info--detail">
    <strong>
     Transitividade
    </strong>
    : intransitivo e  transitivo
   </span>
   <span class="verb-info--detail">
    <strong>
     Separação silábica
    </strong>
    : a-bran-
    <u>
     dar
    </u>
   </span>
  </p>
 </div>
 <div class="conj-main" id="conjugacao">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrando
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abranda
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandais
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandava
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandavas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandava
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandávamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandáveis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandavam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandaste
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandou
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandastes
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandaram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandara
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandaras
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandara
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandáramos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandáreis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandaram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandarei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandarás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandará
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandaremos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandareis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandarão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandaria
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandarias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandaria
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandaríamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandaríeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandariam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu
        </span>
        <span class="f">
         abrande
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu
        </span>
        <span class="f">
         abrandes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele
        </span>
        <span class="f">
         abrande
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós
        </span>
        <span class="f">
         abrandemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós
        </span>
        <span class="f">
         abrandeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles
        </span>
        <span class="f">
         abrandem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu
        </span>
        <span class="f">
         abrandasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu
        </span>
        <span class="f">
         abrandasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele
        </span>
        <span class="f">
         abrandasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós
        </span>
        <span class="f">
         abrandássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós
        </span>
        <span class="f">
         abrandásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles
        </span>
        <span class="f">
         abrandassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu
        </span>
        <span class="f">
         abrandar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu
        </span>
        <span class="f">
         abrandares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele
        </span>
        <span class="f">
         abrandar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós
        </span>
        <span class="f">
         abrandarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós
        </span>
        <span class="f">
         abrandardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles
        </span>
        <span class="f">
         abrandarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         abranda
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrande
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrandemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrandai
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrandem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         abrandes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         abrande
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         abrandemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         abrandeis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         abrandem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abrandar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abrandares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abrandar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abrandarmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abrandardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abrandarem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="mt--40">
  <style>
   @media (min-width:0px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:0;height:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:0;}}@media (min-width:270px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:250px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:320px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:300px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:356px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:336px;height:320px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:320px;}}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311::before{z-index:-1;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{margin:auto;position:unset;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div::before, #div-gpt-sg-f8ca454fb5a796542db0151b864a3311::after{top:0;position:absolute;}
  </style>
  <div class="ad-unit ad-unit--pt-br #div-gpt-sg-f8ca454fb5a796542db0151b864a3311" id="div-gpt-sg-f8ca454fb5a796542db0151b864a3311">
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação com pronome oblíquo átono o
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      abrandando-o
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrando-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abranda-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abranda-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandai-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandava-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandávamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandávei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandavam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandei-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandaste-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandou-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandaste-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandaram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandara-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandáramo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandárei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandaram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandá-lo-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandá-lo-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandá-lo-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandá-lo-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandá-lo-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandá-lo-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abrandá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abrandá-lo-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abrandá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abrandá-lo-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abrandá-lo-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abrandá-lo-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu o
        </span>
        <span class="f">
         abrande
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu o
        </span>
        <span class="f">
         abrandes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele o
        </span>
        <span class="f">
         abrande
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós o
        </span>
        <span class="f">
         abrandemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós o
        </span>
        <span class="f">
         abrandeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles o
        </span>
        <span class="f">
         abrandem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu o
        </span>
        <span class="f">
         abrandasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu o
        </span>
        <span class="f">
         abrandasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele o
        </span>
        <span class="f">
         abrandasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós o
        </span>
        <span class="f">
         abrandássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós o
        </span>
        <span class="f">
         abrandásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles o
        </span>
        <span class="f">
         abrandassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu o
        </span>
        <span class="f">
         abrandar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu o
        </span>
        <span class="f">
         abrandares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele o
        </span>
        <span class="f">
         abrandar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós o
        </span>
        <span class="f">
         abrandarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós o
        </span>
        <span class="f">
         abrandardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles o
        </span>
        <span class="f">
         abrandarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         abranda-o
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrande-o
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrandemo-lo
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrandai-o
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abrandem-no
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abrandes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abrande
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abrandemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abrandeis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abrandem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abrandar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abrandares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abrandar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abrandarmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abrandardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abrandarem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
