<div class="content-card bg--w b-shad--default--d b-radius--10--d pv--10 ph--15 mb--30">
 <h1 class="page-title">
  Verbo Abster
 </h1>
 <div class="verb-info">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio
    </strong>
    :
    <span>
     <span class="f">
      abstendo
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Particípio passado
    </strong>
    :
    <span>
     <span>
     </span>
     <span class="f">
      abstido
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Infinitivo
    </strong>
    : abster
   </span>
  </p>
  <p class="verb-info--sec">
   <span class="verb-info--detail">
    <strong>
     Tipo de verbo
    </strong>
    : irregular
   </span>
   <span class="verb-info--detail">
    <strong>
     Transitividade
    </strong>
    : transitivo e  pronominal
   </span>
   <span class="verb-info--detail">
    <strong>
     Separação silábica
    </strong>
    : abs-
    <u>
     ter
    </u>
   </span>
  </p>
 </div>
 <div class="conj-main" id="conjugacao">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f irregular">
         abstenho
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f irregular">
         absténs
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f irregular">
         abstém
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f irregular">
         abstendes
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f irregular">
         abstêm
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f irregular">
         abstinha
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f irregular">
         abstinhas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f irregular">
         abstinha
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f irregular">
         abstínhamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f irregular">
         abstínheis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f irregular">
         abstinham
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f irregular">
         abstive
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f irregular">
         abstiveste
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f irregular">
         absteve
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f irregular">
         abstivemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f irregular">
         abstivestes
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f irregular">
         abstiveram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f irregular">
         abstivera
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f irregular">
         abstiveras
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f irregular">
         abstivera
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f irregular">
         abstivéramos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f irregular">
         abstivéreis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f irregular">
         abstiveram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         absterei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         absterás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         absterá
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         absteremos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstereis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         absterão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         absteria
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         absterias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         absteria
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         absteríamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         absteríeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         absteriam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu
        </span>
        <span class="f irregular">
         abstenha
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu
        </span>
        <span class="f irregular">
         abstenhas
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele
        </span>
        <span class="f irregular">
         abstenha
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós
        </span>
        <span class="f irregular">
         abstenhamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós
        </span>
        <span class="f irregular">
         abstenhais
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles
        </span>
        <span class="f irregular">
         abstenham
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu
        </span>
        <span class="f irregular">
         abstivesse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu
        </span>
        <span class="f irregular">
         abstivesses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele
        </span>
        <span class="f irregular">
         abstivesse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós
        </span>
        <span class="f irregular">
         abstivéssemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós
        </span>
        <span class="f irregular">
         abstivésseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles
        </span>
        <span class="f irregular">
         abstivessem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu
        </span>
        <span class="f irregular">
         abstiver
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu
        </span>
        <span class="f irregular">
         abstiveres
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele
        </span>
        <span class="f irregular">
         abstiver
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós
        </span>
        <span class="f irregular">
         abstivermos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós
        </span>
        <span class="f irregular">
         abstiverdes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles
        </span>
        <span class="f irregular">
         abstiverem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f irregular">
         abstém
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f irregular">
         abstenha
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f irregular">
         abstenhamos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f irregular">
         abstende
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f irregular">
         abstenham
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f irregular">
         abstenhas
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f irregular">
         abstenha
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f irregular">
         abstenhamos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f irregular">
         abstenhais
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f irregular">
         abstenham
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abster
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         absteres
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abster
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         abstermos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         absterdes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         absterem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="caption-irregular mb--40">
  <span>
   *
  </span>
  As formas verbais destacadas são formas irregulares
                    ou formas regulares que apresentam alguma particularidade gráfica.
 </div>
 <div class="mt--40">
  <style>
   @media (min-width:0px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:0;height:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:0;}}@media (min-width:270px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:250px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:320px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:300px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:356px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:336px;height:320px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:320px;}}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311::before{z-index:-1;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{margin:auto;position:unset;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div::before, #div-gpt-sg-f8ca454fb5a796542db0151b864a3311::after{top:0;position:absolute;}
  </style>
  <div class="ad-unit ad-unit--pt-br #div-gpt-sg-f8ca454fb5a796542db0151b864a3311" id="div-gpt-sg-f8ca454fb5a796542db0151b864a3311">
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação com pronome oblíquo átono o
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      abstendo-o
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstenho-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstém-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstém-no
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstemo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstende-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstêm-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstinha-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstinha-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstinha-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstínhamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstínhei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstinham-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstive-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstiveste-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         absteve-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstivemo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstiveste-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstiveram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstivera-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstivera-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstivera-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstivéramo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstivérei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstiveram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstê-lo-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstê-lo-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstê-lo-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstê-lo-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstê-lo-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstê-lo-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstê-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstê-lo-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstê-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstê-lo-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstê-lo-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstê-lo-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu o
        </span>
        <span class="f">
         abstenha
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu o
        </span>
        <span class="f">
         abstenhas
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele o
        </span>
        <span class="f">
         abstenha
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós o
        </span>
        <span class="f">
         abstenhamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós o
        </span>
        <span class="f">
         abstenhais
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles o
        </span>
        <span class="f">
         abstenham
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu o
        </span>
        <span class="f">
         abstivesse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu o
        </span>
        <span class="f">
         abstivesses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele o
        </span>
        <span class="f">
         abstivesse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós o
        </span>
        <span class="f">
         abstivéssemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós o
        </span>
        <span class="f">
         abstivésseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles o
        </span>
        <span class="f">
         abstivessem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu o
        </span>
        <span class="f">
         abstiver
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu o
        </span>
        <span class="f">
         abstiveres
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele o
        </span>
        <span class="f">
         abstiver
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós o
        </span>
        <span class="f">
         abstivermos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós o
        </span>
        <span class="f">
         abstiverdes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles o
        </span>
        <span class="f">
         abstiverem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         abstém-no
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstenha-o
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstenhamo-lo
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstende-o
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstenham-no
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abstenhas
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abstenha
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abstenhamos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abstenhais
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         abstenham
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abster
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         absteres
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abster
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         abstermos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         absterdes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         absterem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação pronominal
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      abstendo-se
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal-reflexa">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstenho-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         absténs-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstém-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstemo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstendes-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstêm-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstinha-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstinhas-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstinha-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstínhamo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstínheis-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstinham-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstive-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstiveste-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         absteve-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstivemo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstivestes-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstiveram-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abstivera-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abstiveras-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abstivera-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abstivéramo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abstivéreis-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abstiveram-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abster-me-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abster-te-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abster-se-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abster-nos-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abster-vos-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abster-se-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         abster-me-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         abster-te-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         abster-se-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         abster-nos-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         abster-vos-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         abster-se-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu me
        </span>
        <span class="f">
         abstenha
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu te
        </span>
        <span class="f">
         abstenhas
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele se
        </span>
        <span class="f">
         abstenha
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós nos
        </span>
        <span class="f">
         abstenhamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós vos
        </span>
        <span class="f">
         abstenhais
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles se
        </span>
        <span class="f">
         abstenham
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu me
        </span>
        <span class="f">
         abstivesse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu te
        </span>
        <span class="f">
         abstivesses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele se
        </span>
        <span class="f">
         abstivesse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós nos
        </span>
        <span class="f">
         abstivéssemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós vos
        </span>
        <span class="f">
         abstivésseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles se
        </span>
        <span class="f">
         abstivessem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu me
        </span>
        <span class="f">
         abstiver
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu te
        </span>
        <span class="f">
         abstiveres
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele se
        </span>
        <span class="f">
         abstiver
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós nos
        </span>
        <span class="f">
         abstivermos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós vos
        </span>
        <span class="f">
         abstiverdes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles se
        </span>
        <span class="f">
         abstiverem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         abstém-te
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstenha-se
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstenhamo-nos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstende-vos
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstenham-se
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não te
        </span>
        <span class="f">
         abstenhas
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não se
        </span>
        <span class="f">
         abstenha
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não nos
        </span>
        <span class="f">
         abstenhamos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não vos
        </span>
        <span class="f">
         abstenhais
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não se
        </span>
        <span class="f">
         abstenham
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span class="f">
         abster-me
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         absteres-te
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abster-se
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         abstermo-nos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         absterdes-vos
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         absterem-se
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
