<div class="content-card bg--w b-shad--default--d b-radius--10--d pv--10 ph--15 mb--30">
 <h1 class="page-title">
  Verbo Acarpetar
 </h1>
 <div class="verb-info">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio
    </strong>
    :
    <span>
     <span class="f">
      acarpetando
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Particípio passado
    </strong>
    :
    <span>
     <span>
     </span>
     <span class="f">
      acarpetado
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Infinitivo
    </strong>
    : acarpetar
   </span>
  </p>
  <p class="verb-info--sec">
   <span class="verb-info--detail">
    <strong>
     Tipo de verbo
    </strong>
    : regular
   </span>
   <span class="verb-info--detail">
    <strong>
     Transitividade
    </strong>
    : transitivo
   </span>
   <span class="verb-info--detail">
    <strong>
     Separação silábica
    </strong>
    : a-car-pe-
    <u>
     tar
    </u>
   </span>
  </p>
 </div>
 <div class="conj-main" id="conjugacao">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpeto
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpeta
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetais
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetava
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetavas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetava
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetávamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetáveis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetavam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetaste
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetou
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetastes
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetaram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetara
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetaras
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetara
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetáramos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetáreis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetaram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetarei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetarás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetará
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetaremos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetareis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetarão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetaria
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetarias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetaria
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetaríamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetaríeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetariam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu
        </span>
        <span class="f">
         acarpete
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu
        </span>
        <span class="f">
         acarpetes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele
        </span>
        <span class="f">
         acarpete
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós
        </span>
        <span class="f">
         acarpetemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós
        </span>
        <span class="f">
         acarpeteis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles
        </span>
        <span class="f">
         acarpetem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu
        </span>
        <span class="f">
         acarpetasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu
        </span>
        <span class="f">
         acarpetasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele
        </span>
        <span class="f">
         acarpetasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós
        </span>
        <span class="f">
         acarpetássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós
        </span>
        <span class="f">
         acarpetásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles
        </span>
        <span class="f">
         acarpetassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu
        </span>
        <span class="f">
         acarpetar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu
        </span>
        <span class="f">
         acarpetares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele
        </span>
        <span class="f">
         acarpetar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós
        </span>
        <span class="f">
         acarpetarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós
        </span>
        <span class="f">
         acarpetardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles
        </span>
        <span class="f">
         acarpetarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         acarpeta
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpete
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpetemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpetai
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpetem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         acarpetes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         acarpete
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         acarpetemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         acarpeteis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         acarpetem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por
        </span>
        <span class="f">
         acarpetar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         acarpetares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         acarpetar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         acarpetarmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         acarpetardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         acarpetarem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="mt--40">
  <style>
   @media (min-width:0px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:0;height:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:0;}}@media (min-width:270px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:250px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:320px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:300px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:356px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:336px;height:320px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:320px;}}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311::before{z-index:-1;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{margin:auto;position:unset;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div::before, #div-gpt-sg-f8ca454fb5a796542db0151b864a3311::after{top:0;position:absolute;}
  </style>
  <div class="ad-unit ad-unit--pt-br #div-gpt-sg-f8ca454fb5a796542db0151b864a3311" id="div-gpt-sg-f8ca454fb5a796542db0151b864a3311">
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação com pronome oblíquo átono o
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      acarpetando-o
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpeto-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpeta-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpeta-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetai-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetava-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetávamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetávei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetavam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetei-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetaste-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetou-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetaste-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetaram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetara-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetáramo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetárei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetaram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetá-lo-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetá-lo-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetá-lo-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetá-lo-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetá-lo-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetá-lo-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         acarpetá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         acarpetá-lo-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         acarpetá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         acarpetá-lo-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         acarpetá-lo-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         acarpetá-lo-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu o
        </span>
        <span class="f">
         acarpete
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu o
        </span>
        <span class="f">
         acarpetes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele o
        </span>
        <span class="f">
         acarpete
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós o
        </span>
        <span class="f">
         acarpetemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós o
        </span>
        <span class="f">
         acarpeteis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles o
        </span>
        <span class="f">
         acarpetem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu o
        </span>
        <span class="f">
         acarpetasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu o
        </span>
        <span class="f">
         acarpetasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele o
        </span>
        <span class="f">
         acarpetasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós o
        </span>
        <span class="f">
         acarpetássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós o
        </span>
        <span class="f">
         acarpetásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles o
        </span>
        <span class="f">
         acarpetassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu o
        </span>
        <span class="f">
         acarpetar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu o
        </span>
        <span class="f">
         acarpetares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele o
        </span>
        <span class="f">
         acarpetar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós o
        </span>
        <span class="f">
         acarpetarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós o
        </span>
        <span class="f">
         acarpetardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles o
        </span>
        <span class="f">
         acarpetarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         acarpeta-o
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpete-o
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpetemo-lo
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpetai-o
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         acarpetem-no
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         acarpetes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         acarpete
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         acarpetemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         acarpeteis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         acarpetem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         acarpetar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         acarpetares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         acarpetar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         acarpetarmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         acarpetardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         acarpetarem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
