<div class="content-card bg--w b-shad--default--d b-radius--10--d pv--10 ph--15 mb--30">
 <h1 class="page-title">
  Verbo Aclimatizar
 </h1>
 <div class="verb-info">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio
    </strong>
    :
    <span>
     <span class="f">
      aclimatizando
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Particípio passado
    </strong>
    :
    <span>
     <span>
     </span>
     <span class="f">
      aclimatizado
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Infinitivo
    </strong>
    : aclimatizar
   </span>
  </p>
  <p class="verb-info--sec">
   <span class="verb-info--detail">
    <strong>
     Tipo de verbo
    </strong>
    : regular
   </span>
   <span class="verb-info--detail">
    <strong>
     Transitividade
    </strong>
    : transitivo e  pronominal
   </span>
   <span class="verb-info--detail">
    <strong>
     Separação silábica
    </strong>
    : a-cli-ma-ti-
    <u>
     zar
    </u>
   </span>
  </p>
 </div>
 <div class="conj-main" id="conjugacao">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizo
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatiza
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizais
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizava
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizavas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizava
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizávamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizáveis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizavam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizaste
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizou
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizastes
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizaram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizara
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizaras
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizara
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizáramos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizáreis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizaram
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizarei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizarás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizará
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizaremos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizareis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizarão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizaria
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizarias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizaria
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizaríamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizaríeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizariam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu
        </span>
        <span class="f">
         aclimatize
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu
        </span>
        <span class="f">
         aclimatizes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele
        </span>
        <span class="f">
         aclimatize
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós
        </span>
        <span class="f">
         aclimatizemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós
        </span>
        <span class="f">
         aclimatizeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles
        </span>
        <span class="f">
         aclimatizem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu
        </span>
        <span class="f">
         aclimatizasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu
        </span>
        <span class="f">
         aclimatizasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele
        </span>
        <span class="f">
         aclimatizasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós
        </span>
        <span class="f">
         aclimatizássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós
        </span>
        <span class="f">
         aclimatizásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles
        </span>
        <span class="f">
         aclimatizassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu
        </span>
        <span class="f">
         aclimatizar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu
        </span>
        <span class="f">
         aclimatizares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele
        </span>
        <span class="f">
         aclimatizar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós
        </span>
        <span class="f">
         aclimatizarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós
        </span>
        <span class="f">
         aclimatizardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles
        </span>
        <span class="f">
         aclimatizarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatiza
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatize
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizai
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         aclimatizes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         aclimatize
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         aclimatizemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         aclimatizeis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         aclimatizem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por
        </span>
        <span class="f">
         aclimatizar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         aclimatizares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         aclimatizar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         aclimatizarmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         aclimatizardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         aclimatizarem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="mt--40">
  <style>
   @media (min-width:0px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:0;height:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:0;}}@media (min-width:270px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:250px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:320px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:300px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:356px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:336px;height:320px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:320px;}}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311::before{z-index:-1;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{margin:auto;position:unset;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div::before, #div-gpt-sg-f8ca454fb5a796542db0151b864a3311::after{top:0;position:absolute;}
  </style>
  <div class="ad-unit ad-unit--pt-br #div-gpt-sg-f8ca454fb5a796542db0151b864a3311" id="div-gpt-sg-f8ca454fb5a796542db0151b864a3311">
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação com pronome oblíquo átono o
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      aclimatizando-o
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizo-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatiza-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatiza-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizai-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizava-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizávamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizávei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizavam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizei-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizaste-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizou-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizaste-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizaram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizara-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizáramo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizárei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizaram-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizá-lo-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizá-lo-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizá-lo-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizá-lo-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizá-lo-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizá-lo-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizá-lo-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizá-lo-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizá-lo-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizá-lo-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu o
        </span>
        <span class="f">
         aclimatize
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu o
        </span>
        <span class="f">
         aclimatizes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele o
        </span>
        <span class="f">
         aclimatize
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós o
        </span>
        <span class="f">
         aclimatizemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós o
        </span>
        <span class="f">
         aclimatizeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles o
        </span>
        <span class="f">
         aclimatizem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu o
        </span>
        <span class="f">
         aclimatizasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu o
        </span>
        <span class="f">
         aclimatizasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele o
        </span>
        <span class="f">
         aclimatizasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós o
        </span>
        <span class="f">
         aclimatizássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós o
        </span>
        <span class="f">
         aclimatizásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles o
        </span>
        <span class="f">
         aclimatizassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu o
        </span>
        <span class="f">
         aclimatizar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu o
        </span>
        <span class="f">
         aclimatizares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele o
        </span>
        <span class="f">
         aclimatizar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós o
        </span>
        <span class="f">
         aclimatizarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós o
        </span>
        <span class="f">
         aclimatizardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles o
        </span>
        <span class="f">
         aclimatizarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatiza-o
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatize-o
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizemo-lo
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizai-o
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizem-no
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         aclimatizes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         aclimatize
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         aclimatizemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         aclimatizeis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         aclimatizem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         aclimatizar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         aclimatizares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         aclimatizar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         aclimatizarmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         aclimatizardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         aclimatizarem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação pronominal
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      aclimatizando-se
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal-reflexa">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizo-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizas-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatiza-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizamo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizais-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizam-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizava-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizavas-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizava-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizávamo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizáveis-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizavam-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizei-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizaste-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizou-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizamo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizastes-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizaram-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizara-me
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizaras-te
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizara-se
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizáramo-nos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizáreis-vos
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizaram-se
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizar-me-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizar-te-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizar-se-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizar-nos-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizar-vos-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizar-se-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         aclimatizar-me-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         aclimatizar-te-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         aclimatizar-se-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         aclimatizar-nos-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         aclimatizar-vos-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         aclimatizar-se-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu me
        </span>
        <span class="f">
         aclimatize
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu te
        </span>
        <span class="f">
         aclimatizes
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele se
        </span>
        <span class="f">
         aclimatize
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós nos
        </span>
        <span class="f">
         aclimatizemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós vos
        </span>
        <span class="f">
         aclimatizeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles se
        </span>
        <span class="f">
         aclimatizem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu me
        </span>
        <span class="f">
         aclimatizasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu te
        </span>
        <span class="f">
         aclimatizasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele se
        </span>
        <span class="f">
         aclimatizasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós nos
        </span>
        <span class="f">
         aclimatizássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós vos
        </span>
        <span class="f">
         aclimatizásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles se
        </span>
        <span class="f">
         aclimatizassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu me
        </span>
        <span class="f">
         aclimatizar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu te
        </span>
        <span class="f">
         aclimatizares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele se
        </span>
        <span class="f">
         aclimatizar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós nos
        </span>
        <span class="f">
         aclimatizarmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós vos
        </span>
        <span class="f">
         aclimatizardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles se
        </span>
        <span class="f">
         aclimatizarem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatiza-te
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatize-se
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizemo-nos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizai-vos
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizem-se
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não te
        </span>
        <span class="f">
         aclimatizes
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não se
        </span>
        <span class="f">
         aclimatize
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não nos
        </span>
        <span class="f">
         aclimatizemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não vos
        </span>
        <span class="f">
         aclimatizeis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não se
        </span>
        <span class="f">
         aclimatizem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span class="f">
         aclimatizar-me
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizares-te
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizar-se
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizarmo-nos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizardes-vos
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         aclimatizarem-se
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
