<div class="content-card bg--w b-shad--default--d b-radius--10--d pv--10 ph--15 mb--30">
 <h1 class="page-title">
  Verbo Agarrochar
 </h1>
 <div class="verb-info">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio
    </strong>
    :
    <span>
     <span class="f">
      agarrochando
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Particípio passado
    </strong>
    :
    <span>
     <span>
     </span>
     <span class="f">
      agarrochado
     </span>
    </span>
   </span>
   <span class="verb-info--detail">
    <strong>
     Infinitivo
    </strong>
    : agarrochar
   </span>
  </p>
  <p class="verb-info--sec">
   <span class="verb-info--detail">
    <strong>
     Tipo de verbo
    </strong>
    : regular
   </span>
   <span class="verb-info--detail">
    <strong>
     Transitividade
    </strong>
    : transitivo
   </span>
   <span class="verb-info--detail">
    <strong>
     Separação silábica
    </strong>
    : a-gar-ro-
    <u>
     char
    </u>
   </span>
  </p>
 </div>
 <div class="conj-main" id="conjugacao">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrocho
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrocha
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochais
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocham
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochava
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochavas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochava
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochávamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrocháveis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrochavam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochaste
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochou
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochastes
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocharam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochara
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrocharas
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochara
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrocháramos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrocháreis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocharam
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrocharei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrocharás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochará
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrocharemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochareis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocharão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrocharia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrocharias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrocharia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrocharíamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrocharíeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrochariam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu
        </span>
        <span class="f">
         agarroche
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu
        </span>
        <span class="f">
         agarroches
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele
        </span>
        <span class="f">
         agarroche
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós
        </span>
        <span class="f">
         agarrochemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós
        </span>
        <span class="f">
         agarrocheis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles
        </span>
        <span class="f">
         agarrochem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu
        </span>
        <span class="f">
         agarrochasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu
        </span>
        <span class="f">
         agarrochasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele
        </span>
        <span class="f">
         agarrochasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós
        </span>
        <span class="f">
         agarrochássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós
        </span>
        <span class="f">
         agarrochásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles
        </span>
        <span class="f">
         agarrochassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu
        </span>
        <span class="f">
         agarrochar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu
        </span>
        <span class="f">
         agarrochares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele
        </span>
        <span class="f">
         agarrochar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós
        </span>
        <span class="f">
         agarrocharmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós
        </span>
        <span class="f">
         agarrochardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles
        </span>
        <span class="f">
         agarrocharem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         agarrocha
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarroche
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarrochemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarrochai
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarrochem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         agarroches
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         agarroche
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         agarrochemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         agarrocheis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não
        </span>
        <span class="f">
         agarrochem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por
        </span>
        <span class="f">
         agarrochar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         agarrochares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         agarrochar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         agarrocharmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         agarrochardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por
        </span>
        <span class="f">
         agarrocharem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="mt--40">
  <style>
   @media (min-width:0px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:0;height:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:0;}}@media (min-width:270px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:250px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:320px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:300px;height:290px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:290px;}}@media (min-width:356px){#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{width:336px;height:320px;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{height:320px;}}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311{position:sticky;overflow:hidden;padding:0px;padding-top:20px;z-index:0;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311::before{z-index:-1;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div{margin:auto;position:unset;}#div-gpt-sg-f8ca454fb5a796542db0151b864a3311 > div::before, #div-gpt-sg-f8ca454fb5a796542db0151b864a3311::after{top:0;position:absolute;}
  </style>
  <div class="ad-unit ad-unit--pt-br #div-gpt-sg-f8ca454fb5a796542db0151b864a3311" id="div-gpt-sg-f8ca454fb5a796542db0151b864a3311">
  </div>
 </div>
 <h2 class="pronominal-titulo">
  Conjugação com pronome oblíquo átono o
 </h2>
 <div class="verb-info mt--20">
  <p class="verb-info--main">
   <span class="verb-info--detail">
    <strong>
     Gerúndio:
    </strong>
    <span>
     <span class="f">
      agarrochando-o
     </span>
    </span>
   </span>
  </p>
 </div>
 <div class="" id="conjugacao-pronominal">
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Indicativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrocho-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrocha-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrocha-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochai-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocham-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochava-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochava-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochávamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochávei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrochavam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochei-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochaste-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochou-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochamo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochaste-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocharam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Mais-que-perfeito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochara-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochara-o
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrocháramo-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochárei-lo
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrocharam-no
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Presente
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochá-lo-ei
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochá-lo-ás
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochá-lo-á
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochá-lo-emos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochá-lo-eis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrochá-lo-ão
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro do Pretérito
      </h4>
      <p>
       <span>
        <span>
         eu
        </span>
        <span class="f">
         agarrochá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         tu
        </span>
        <span class="f">
         agarrochá-lo-ias
        </span>
       </span>
       <br/>
       <span>
        <span>
         ele
        </span>
        <span class="f">
         agarrochá-lo-ia
        </span>
       </span>
       <br/>
       <span>
        <span>
         nós
        </span>
        <span class="f">
         agarrochá-lo-íamos
        </span>
       </span>
       <br/>
       <span>
        <span>
         vós
        </span>
        <span class="f">
         agarrochá-lo-íeis
        </span>
       </span>
       <br/>
       <span>
        <span>
         eles
        </span>
        <span class="f">
         agarrochá-lo-iam
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-three">
    <h3 class="verb-tense verb-tense--title">
     Subjuntivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Presente
      </h4>
      <p>
       <span>
        <span>
         que eu o
        </span>
        <span class="f">
         agarroche
        </span>
       </span>
       <br/>
       <span>
        <span>
         que tu o
        </span>
        <span class="f">
         agarroches
        </span>
       </span>
       <br/>
       <span>
        <span>
         que ele o
        </span>
        <span class="f">
         agarroche
        </span>
       </span>
       <br/>
       <span>
        <span>
         que nós o
        </span>
        <span class="f">
         agarrochemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         que vós o
        </span>
        <span class="f">
         agarrocheis
        </span>
       </span>
       <br/>
       <span>
        <span>
         que eles o
        </span>
        <span class="f">
         agarrochem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Pretérito Imperfeito
      </h4>
      <p>
       <span>
        <span>
         se eu o
        </span>
        <span class="f">
         agarrochasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se tu o
        </span>
        <span class="f">
         agarrochasses
        </span>
       </span>
       <br/>
       <span>
        <span>
         se ele o
        </span>
        <span class="f">
         agarrochasse
        </span>
       </span>
       <br/>
       <span>
        <span>
         se nós o
        </span>
        <span class="f">
         agarrochássemos
        </span>
       </span>
       <br/>
       <span>
        <span>
         se vós o
        </span>
        <span class="f">
         agarrochásseis
        </span>
       </span>
       <br/>
       <span>
        <span>
         se eles o
        </span>
        <span class="f">
         agarrochassem
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Futuro
      </h4>
      <p>
       <span>
        <span>
         quando eu o
        </span>
        <span class="f">
         agarrochar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando tu o
        </span>
        <span class="f">
         agarrochares
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando ele o
        </span>
        <span class="f">
         agarrochar
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando nós o
        </span>
        <span class="f">
         agarrocharmos
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando vós o
        </span>
        <span class="f">
         agarrochardes
        </span>
       </span>
       <br/>
       <span>
        <span>
         quando eles o
        </span>
        <span class="f">
         agarrocharem
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
  <div class="conj-row">
   <div class="col-two-third">
    <h3 class="verb-tense verb-tense--title">
     Imperativo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Afirmativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span class="f">
         agarrocha-o
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarroche-o
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarrochemo-lo
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarrochai-o
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span class="f">
         agarrochem-no
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Imperativo Negativo
      </h4>
      <p>
       <span>
        --
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         agarroches
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         agarroche
        </span>
        <span>
         você
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         agarrochemos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         agarrocheis
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         não o
        </span>
        <span class="f">
         agarrochem
        </span>
        <span>
         vocês
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
   <div class="col-one-third mt--20--m">
    <h3 class="verb-tense verb-tense--title">
     Infinitivo
    </h3>
    <div>
     <div class="verb-col">
      <h4 class="verb-tense verb-tense--subtitle">
       Infinitivo Pessoal
      </h4>
      <p>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         agarrochar
        </span>
        <span>
         eu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         agarrochares
        </span>
        <span>
         tu
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         agarrochar
        </span>
        <span>
         ele
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         agarrocharmos
        </span>
        <span>
         nós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         agarrochardes
        </span>
        <span>
         vós
        </span>
       </span>
       <br/>
       <span>
        <span>
         por o
        </span>
        <span class="f">
         agarrocharem
        </span>
        <span>
         eles
        </span>
       </span>
       <br/>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
