dicttokz	nil	# Gen:   Convert input to token list
nlp	init	# comment
nlp	KBFuncs	# comment
nlp	funcs	# comment
nlp	abbreviations	# comment
nlp	numberTypes	# comment
nlp	paragraphs	# comment
nlp	flattenLines	# comment
nlp	sentenceEnders	# comment
/nlp	RemoveWhiteSpace	# comment
nlp	sentences	# comment
nlp	phrases	# comment
nlp	phrases1	# comment
nlp	legalPhrases	# comment
nlp	legalPhrases1	# comment
nlp	titleCaps	# comment
nlp	humanNames	# comment
nlp	people	# comment
nlp	peoplePhrases	# comment
/nlp	capsSubstring	# comment
nlp	kbDisplay	# comment
nlp	cbuf	# comment