###############################################
# FILE: legalPhrases
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 22/Apr/20 18:14:29
# MODIFIED:
###############################################

@PATH _ROOT _paragraph _sentence

@POST
L("text") = phrasetext();
if (strendswith(L("text"),"s")) {
	S("plural") = 1;
}
single();

@RULES
_title <- _xWILD [min=2 match=(
	
	acting
	administration
	affairs
	air
	allen
	analyst
	army
	asset
	assets
	assistance
	assistant
	associate
	attaché
	attorney
	bis
	border
	business
	capital
	case
	casualty
	ccips
	chief
	ci
	city
	civil
	commerce
	commission
	communications
	control
	counterintelligence
	counterterrorism
	country
	county
	court
	crime
	crimes
	criminal
	cyber
	dangerous
	dea
	defense
	department
	deputy
	development
	director
	district
	division
	dod
	drug
	enforcement
	environmental
	export
	fbi
	federal
	field
	food
	force
	foreign
	fraud
	front
	gang
	general
	homeland
	hsi
	human
	inspection
	inspector
	integrity
	intellectual
	interim
	international
	investigation
	investigations
	investigative
	judge
	justice
	labor
	laundering
	legal
	litigation
	magistrate
	marshals
	metropolitan
	money
	national
	natsec
	natural
	ndca
	obscenity
	office
	operations
	police
	postal
	property
	prosecutions
	prosecutor
	prosecutorial
	protection
	public
	recovery
	resources
	revenue
	rights
	safety
	salt
	sdny
	secret
	section
	securities
	security
	senior
	service
	services
	small
	social
	special
	state
	states
	tax
	trade
	treasury
	trial
	work
	_agency
	_USA

	)]
	@@
