###############################################
# FILE: peoplePhrases
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-7-16 14:23:44
# MODIFIED:
###############################################

@PATH _ROOT _paragraph _sentence

###############################################
# Vadim Konoshchenok, 48, of Tallinn, Estonia
###############################################

@PRE
<3,3> var("age");

@POST
S("con") = AddPerson(N(1),N(5));
addnumval(S("con"),"age",num(N("$text",3)));
single();

@RULES
_person <-
	_xWILD [one match=(_person _titleCaps)]	### (1)
	\,										### (2)
	_xNUM									### (3)
	\,										### (4)
	_residentOf								### (5)
	@@

###############################################
# Gal Luft, 57,
###############################################
@PRE
<3,3> var("age");

@POST
S("con") = AddPerson(N(1),0);
addnumval(S("con"),"age",num(N("$text",3)));
single();

@RULES
_person <-
	_xWILD [one match=(_person _titleCaps)]	### (1)
	\,										### (2)
	_xNUM									### (3)
	@@

###############################################
# Melissa Bragg of Canton, Ohio,
###############################################

@POST
S("con") = AddPerson(N(1),N(2));
single();

@RULES
_person <-
	_person	### (1)
	_residentOf	### (2)
	@@

