###############################################
# FILE: output
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-2 8:24:35
# MODIFIED:
###############################################

@NODES _ROOT

@PRE
<1,1> var("concept");
<3,3> var("concept");

@POST
G("output") << N("concept",1) << " " << N("concept",3) << "=";
if (strcontains(" ",N("concept",5))) {
	G("output") << "\"" << N("concept",5) << "\"";
} else {
	G("output") << N("concept",5);
}
G("output") << "\n";

@RULES
_xNIL <-
	_LINE	### (1)
	_LINE	### (2)
	_LINE	### (3)
	_LINE	### (4)
	_LINE	### (5)
	@@
