###############################################
# FILE: attributes
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-7-22 17:33:18
# MODIFIED:
###############################################

@PATH _ROOT _trGroup _LINE

@POST
L("curr") = strsubst(N("text",5),".",0);
L("curr") = strsubst(L("curr"),",",0);
X("con",2) = getconcept(G("currency"),L("curr"));
L("con") = getconcept(X("con",2),N("text",4));
AddUniqueStr(L("con"),"currency",N("text",3));
AddUniqueStr(L("con"),"country",N("text",2));
pnrename(N(3),"_name");

@RULES
_xNIL <-
	_tdGroup	### (1)
	_tdGroup	### (2)
	_tdGroup	### (3)
	_tdGroup	### (4)
	_tdGroup	### (5)
	@@
