###############################################
# FILE: output
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-7-22 17:35:42
# MODIFIED:
###############################################

@CODE

sortchilds(G("currency"));
SaveKB("currency.kbb",G("currency"),2);

G("dict") = "currency.dict";
G("dict") << "# Currency Symbols\n";

L("con") = down(G("currency"));
while (L("con")) {
    "currency.dict" << conceptname(L("con")) << " currency=" << strval(L("con"),"name") << "\n";
    L("con") = next(L("con"));
}

@@CODE