###############################################
# FILE: kb
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-18 21:30:43
# MODIFIED:
###############################################

@NODES _ROOT

@POST
"kb.txt" << conceptpath(G("part")) << "\n";
"kb.txt" << G("last indent") << " " << N("indent") << " " << N("title") << "\n";
while (G("last indent") && G("last indent") >= N("indent")) {
	"kb.txt" << "  " << G("last indent") << " " << N("indent") << " <=======\n";
	G("part") = up(G("part"));
	G("last indent") = G("last indent") - 2;
}

G("part") = makeconcept(G("part"),N("title"));
G("last indent") = N("indent");

@RULES
_xNIL <-
	_LINE	### (1)
	@@
